<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	  <script src="/js/analytics.js" type="text/javascript"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>TATA POWER - Annual Report 2019-20</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

  </head>

  <body>

<section id="header">
   
</section>
  
<section id="braedcrumb">
<div class="container-1280-wrp">
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item"><a href="javascript:;">Our value creation paradigm</a></li>
  <li class="breadcrumb-item active">Human Capital</li>
</ol>
</div>
</section>
   
<section id="about-report" class="human-cap">
<div class="container-1280-wrp">

<div class="human-banner">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<div class="p-3 human-bg disp-in-block"><h3 class="common-sub-ttle white-clr human-icon pad-fin mb-0">Human Capital</h3></div>
<h2 class="common-ttle orange-gradient-text mt-20">Engaged, agile,
future ready
workforce</h2>

<div class="quotes-cap2">
<span class="quot human-clr">"</span>
<p class="fs-20 human-clr mb-2">Once you got the best people, the people who shared our
values and ideals, we left them free to act on their own.
We do not fetter them. We encourage them and give
them opportunities for leadership.</p>
<p class="bold-f human-clr">J.R.D. Tata Chairman, Tata Sons (1938 – 1991)</p>
</div>
<p class="body-copy">Our employees are the primary enablers of our vision and are at the core
of achieving our organisational objectives. Their passion, dedication and
conscientious approach to work is at the crux of our organisational success
and operational excellence.</p>

<p class="body-copy">Our Human Resource strategy focuses on a shared journey that facilitates
continuous growth and development of each of our employees
towards achievement of their full potential and thereby enriching their
experience at Tata Power.</p>
</div>
</div>
</div>

<div class="mt-30 human-bg p-4">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<p class="lsp-2 white-clr body-copy bold-f">PERFORMANCE HIGHLIGHTS</p>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-b-black pb-1 disp-in tab-mt-20">CO-CREATION</h3>
<p class="medium-f black-clr body-copy mt-2">Of HR policies based on<br>
regular crystallisation of<br>
feedback from employees</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-b-black pb-1 disp-in tab-mt-20">GYANKOSH</h3>
<p class="medium-f black-clr body-copy mt-2">An e-learning platform for all<br>
our employees to enable them<br>
to learn at their own pace</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-b-black pb-1 disp-in tab-mt-20">YOUTH POWER CONFLUENCE</h3>
<p class="medium-f black-clr body-copy mt-2">For new entrants to showcase their talent and<br>
accomplishments to fuel their growth in the Company<br>
first-of-its-kind</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<div class="bor-b-black">
<h3 class="fs-28 white-clr medium-f mb-2 pb-1 disp-in tab-mt-20">INCREASE IN EMPLOYEE
ENGAGEMENT SCORE IN FY20</h3>
</div>
<p class="medium-f black-clr body-copy mt-2">Overall engagement score increased by 9% to 83% making our<br>
score one of the best within the Industry as well as Tata Group</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="bor-b-black">
<h3 class="fs-28 white-clr medium-f mb-2 pb-1 disp-in tab-mt-20">LEADERSHIP COMPETENCY
MODEL - ASPIRE-MOTIVATEPERFORM
(AMP)</h3>
</div>
<p class="medium-f black-clr body-copy mt-2">A competency building model to create a future ready workforce</p>
</div>
</div>
</div>


<div class="human-objectives-wrp">
<div class="human-obj-bg p-2 mt-50 d-none d-sm-block">
<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Strategic Objectives</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Material Topics
Addressed</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Key Risks
Considered</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Stakeholder
Recommendations Addressed</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">SDGs
Focused</p>
</div>
</div>
</div>

<div class="p-2 mt-10">
<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f body-copy white-clr fin-bg p-2 disp-in-block mb-0">SBO 7</p>
<p class="body-copy mt-2">Create an engaged, agile
and future ready workforce</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="human-list">
<li>Human rights</li>
<li>Training, education
and development</li>
<li>Occupational health
and safety</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="human-list">
<li>Workplace health
and safety</li>
<li>Talent and
succession</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="human-list">
<li>Work-life balance</li>
<li>Appraisal and
promotion policy</li>
<li>Remuneration</li>
<li>Equal opportunities for all</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<img src="images/goal1.jpg" class="img-fluid">
<img src="images/goal2.jpg" class="img-fluid">
<img src="images/goal3.jpg" class="img-fluid">
<img src="images/goal4.jpg" class="img-fluid">
<img src="images/goal8.jpg" class="img-fluid">
<img src="images/goal10.jpg" class="img-fluid">
</div>
</div>
</div>
</div>

<hr class="orange-double-bord"/>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="human-clr lsp-2 bold-f body-copy mobile-mt-20 tab-mt-20">IMPACT ON OTHER CAPITALS</p>
<p class="body-copy">Our performance in Human Capital has a significant influence across all other capitals.</p>
</div>
</div>

<div class="human-imp-div">
<img src="images/human1.jpg" class="img-fluid human-imp-img"/>
<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<p class="human-clr bold-f body-copy mb-1">Social & Relationship Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="human-list">
<li>Improved employee experience
through increased participation
in voluntary initiatives of Arpan</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="human-clr bold-f body-copy mb-1">Financial Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="human-list">
<li>Investments made in
training and development
for knowledge and skill
enhancement of employees</li>
</ul>
</div>
</div>

<div class="row mt-30">

<div class="col-md-4 col-sm-4 col-12">
<p class="human-clr bold-f body-copy mb-1 mt-50">Natural Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="human-list">
<li>Increased awareness
and efforts towards
environmental conservation
through voluntary
employee participation</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="human-clr bold-f body-copy mb-1 mt-50">Intellectual Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="human-list">
<li>Increased employee
participation at Tata
Innovation forums</li>
<li>Establishment of innovative
technologies to ease
manual intervention in
system procedures</li>
</ul>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="human-clr bold-f body-copy mb-1 mt-30">Manufactured Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="human-list">
<li>Exceptional resilience of sites
to disasters with our Business
Continuity and Disaster
Management Plan (BCDMP)</li>
<li>Timely and effective commissioning
of projects, sustained operation at
benchmark levels due to highly skilled
and competent workforce</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
</div>

<div class="row mt-50">
<div class="col-md-7 col-sm-7 col-12">
<p class="fs-32 bold-f human-clr2 mobile-mt-20 tab-mt-20">Our Human Resource strategy</p>
<p class="body-copy">To enable employees to perform at their
full potential, it is imperative to create a
work environment that is collaborative,
enriching and fosters a culture of
learning and growth.</p>
<p class="body-copy">Our HR strategy adopts a multipronged
approach touching seven key facets
that enable employee development and
organisational success.</p>
<p class="body-copy">The alignment of our employees'
individual values and aspirations
with the Company's ideals is a central
pivot that enables value generation
for our customers, the society and
the environment.</p>
<img src="images/human3.jpg" class="img-fluid mt-20"/>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/human2.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
</div>

<div class="row mt-20">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-14 body-copy mb-1 mobile-mt-20 tab-mt-20"><em>*NOTE: Includes only manpower numbers of Tata Power, TPREL, CGPL, TPSSL, TPRMG, PTL, WREL, MPL, IEL, TPTCL, TPADL, TERPL, TPCDT, FENR, SED, NELCO, TPDDL</em></p>
<p class="fs-14 body-copy mb-1"><em>**Workmen includes Non-Management Employees</em></p>
<p class="fs-14 body-copy mb-1"><em>***FDA and SE include employees and supervisory trainees on direct contract with the Company</em></p>
<p class="fs-14 body-copy mb-1"><em>****Number of permanent employees with disabilities is included in the total workforce strength</em></p>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f human-clr2 mobile-mt-20 tab-mt-20">Employee Engagement at Tata Power</p>
<p class="blue-clr bold-f fs-18">Platforms that enhance qualitative employee engagement</p>
<p class="body-copy">Our work culture enables continuous dialogue with our
employees. We actively listen to their needs, aspirations
and ambitions, making their voices heard and their inputs
valued, and thereby facilitating an open channel for two
way communication. We consciously seek feedback on any
organisational changes and keep our employees adequately
informed to ensure smooth transition.</p>

<p class="blue-clr bold-f fs-18">Unique appraisals for enhanced performance</p>
<p class="body-copy">Our Performance Management is a key talent management
process that drives a high performance culture and helps create
excellence by enabling achievement of organisational plans. All
our employees, across all levels, received regular performance
appraisal and feedback during the reporting period. The
process involves setting the individual’s Key Result Areas (KRAs),
which are cascaded from the strategic goals of the organisation,
cluster and divisions/ functions.</p>

<p class="black-clr bold-f mb-1">Competency building-AMP Model</p>
<p class="body-copy">We consider it equally critical to evaluate the potential of an
employee in his/her current role as well as future growth. We define
the Key Behavioural Attributes (KBAs) of an employee based on the
competencies identified in Tata Power’s new Leadership Competency
Model called AMP (Aspire-Motivate-Perform). Recognising the
need to evolve Tata Power’s own talent framework that is more fitfor-
purpose and more likely to address the business challenges, an
in-house exercise was undertaken wherein the competencies were
identified which were required for leaders to succeed in the future
in the context of Tata Power’s plans while retaining our core. The
leadership competency model is the outcome of such research
based approach involving the Board Members, MD, CFO and other
senior leaders. The AMP model is highly contextual to Tata Power
and is a mix of existing and future facing competencies.</p>

<p class="blue-clr bold-f fs-18">Employee Engagement Survey</p>
<p class="body-copy">We also conduct an annual Employee Engagement Survey (EES)
to gain a clear understanding of various aspects of our workforce’s
functioning, the engagement level and areas of improvement in
work environment. The EES 2020 was conducted by a reputed
external partner, Kincentric and focused on understanding the role
of three key stakeholders in influencing the work experience-the
manager, the senior leadership and the HR. The survey saw a record
participation rate of 98% and increase in the overall engagement
score by a significant 9%.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-8 col-sm-8 col-12">
<p class="blue-clr bold-f fs-18">Integrating human inspiration with innovation</p>
<p class="body-copy">While we formally engage with our employees through the appraisal
process, we also encourage them to actively participate in the
forums of the Tata Group such as Tata Innoverse and Tata Innovista
(annual celebration of innovation in the Tata Group).</p>

<p class="body-copy">We also use various innovative strategies to engage with our
employees and support their growth within the Company. Some of
our key programmes are:</p>

<ul class="human-list">
<li><span class="bold-f">Talent Next</span> : Through this programme, high-performing officers
are given the opportunity to showcase their potential to the
management and thereby fast track their career progression</li>
<li><span class="bold-f">Youth Power Confluence</span> : Newly joined cadre/trainees can
showcase their talent and exceptional work through this platform
to fuel their growth in the Company</li>
<li><span class="bold-f">Ullas</span> : Through this cultural platform, we enable our employees
to showcase their talent</li>
<li><span class="bold-f">Gyankosh</span> : Tata Power’s e-learning platform provides
best-in-class learning and development opportunities
for employees</li>
<li><span class="bold-f">Town Hall</span> : Organised regularly to facilitate conversation
between employees and senior leaders</li>
<li><span class="bold-f">Employee Assistance Programme (EAP)</span> : Provides professional
counselling services such as 24/7 e-counselling, telephonic,
face-to-face counselling, wellness coaching, online health
risk assessment tools, self-help library/self-assessment tests,
e-workshops, among others. This programme also helps deal
with issues such as personal development, work, relationships
and marriage, parenting, physical and emotional wellness</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/human4.jpg" class="img-fluid mt-20"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f human-clr2 mobile-mt-20 tab-mt-20">Talent acquisition and retention</p>
<p class="blue-clr bold-f fs-18">Building and retaining strong employee skills</p>
<p class="body-copy">Technological disruptions are redefining work paradigms across industries. At Tata Power, we empower our employees with requisite
skill-sets to help them keep pace with these developments. We provide employees with various channels to express their creative
energies. While we provide avenues for employees to tap into their innate talents, we enable their growth and development in new
areas as well as invest in their health and safety. The training needs assessment and identification process for both functional and
behaviour skillsets factors in:</p>
<!-- <div class="text-center"><img src="images/human5.jpg" class="img-fluid mt-20 human-img1"/></div> -->


<div class="talent-wrp">
<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<p class="bold-f human-clr body-copy">1. Business Strategy Plans</p>
<div class="talent-line1"></div>
<p class="body-copy text-justify">Training and development
needs are derived from the
organisation's strategy, growth
plans, core competencies, emerging
competencies and thrust areas.</p>
</div>
<div class="col-md-4 col-sm-4 col-12">

</div>
<div class="col-md-4 col-sm-4 col-12">
<p class="bold-f human-clr body-copy">2. Individual Development Needs</p>
<div class="talent-line2"></div>
<p class="body-copy text-justify">This encompasses the learning
needs of all employees which are
identified during the 'goal setting'
exercise in consultation with their
appraiser. Gaps are ascertained
through Functional Competency
Assessment and development needs
are arrived at by the People Potential
Development System.</p>
</div>
</div>

<div class="row">
<div class="col-md-4 col-sm-4 col-12"></div>
<div class="col-md-4 col-sm-4 col-12"><img src="images/human-tal.jpg" class="img-fluid talent-img" /></div>
<div class="col-md-4 col-sm-4 col-12"></div>
</div>

<div class="row mt-min-50">
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block">
<p class="bold-f human-clr body-copy">4. Succession Management</p>
<div class="talent-line3"></div>
<p class="body-copy text-justify">Development needs are identified for
successors (short/medium/long-term) to
ensure business continuity.</p>
</div>
<div class="col-md-4 col-sm-4 col-12"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="bold-f human-clr body-copy mobile-mt-20">3. Focus Group Needs</p>
<div class="talent-line4"></div>
<p class="body-copy text-justify">Training needs are identified through
an ongoing dialogue between the
Capability Building Team, Business
HR Heads and HODs, which captures
emerging training and development
needs of a Department/Team. Career
stage linked (work level transition/
promotion/transfer) developmental
needs are identified for desired
outcomes for each employee
transitioning to a new role.</p>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12 d-block d-sm-none">
<p class="bold-f human-clr body-copy">4. Succession Management</p>
<div class="mat-line3"></div>
<p class="body-copy text-justify">Development needs are identified for
successors (short/medium/long-term) to
ensure business continuity.</p>
</div>
</div>






</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f human-clr2 mobile-mt-20 tab-mt-20">Our training modules and programmes</p>
<p class="body-copy">Training needs are also identified at the time of ‘goal setting’ during the appraisal process. Once identified, we impart training and development through various modes such as internal training, external training, focused group training and support for
higher education.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-human pb-1 disp-in tab-mt-20">9,950 MAN-HOURS</h3>
<p class="medium-f black-clr body-copy mt-2">Tata Power covered 611 employees<br>
through external training programmes<br>
and dedicated man-hours</p>

<p class="bold-f blue-clr mt-30 mb-2">Our training modules cover:</p>
<p class="body-copy"><span class="human-clr">1.</span> Safety and job specific skills</p>
<p class="body-copy"><span class="human-clr">2.</span> Housekeeping</p>
<p class="body-copy"><span class="human-clr">3.</span> Contractor Safety Code of Conduct</p>
<p class="body-copy"><span class="human-clr">4.</span> CMG - documentation training</p>
<p class="body-copy"><span class="human-clr">5.</span> TCOC and POSH sessions</p>
<p class="body-copy"><span class="human-clr">6.</span> Protection and testing of electrical equipment</p>
<p class="body-copy"><span class="human-clr">7.</span> IMS external audit, among others</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">During FY20, we also nominated
several employees for external training
programmes. These are either open public
programmes by leading institutions,
agencies, conferences, seminars,
certifications, or specialist programmes.
Nominees are shortlisted based on their
performance in the current role, identified
high potential performers, identified
successors, technical specialists, etc.</p>
<p class="body-copy">Tata Power also supports its officers
to pursue higher education to build
competencies and prepare them for
future roles, as per the Higher Education
Sponsorship Programme (HESP) policy.
The policy team publishes and updates
the list of courses at regular intervals.</p>
<p class="body-copy">An officer may choose to pursue
higher education through one of the
following modes:</p>
<ul class="human-list">
<li><span class="bold-f">Full time:</span> Courses for up to two years
on study leave without pay</li>
<li><span class="bold-f">Part time:</span> Courses for a maximum
duration of three years</li>
</ul>

<p class="body-copy mt-2 pb-3 bor-b-human">We have covered 142 employees since the
launch of this policy</p>

<p class="fs-18 human-clr">Our Work Integrated Learning
Programme in collaboration
with BITS Pilani enables
diploma-holders to get an
engineering degree. In FY20,
43 employees were covered
under this initiative.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<img src="images/human6.jpg" class="img-fluid"/>
</div>
<div class="col-md-6 col-sm-6 col-12">
<img src="images/human7.jpg" class="img-fluid human-img2 mobile-mt-20"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/human8.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>

<p class="blue-clr bold-f fs-18 mt-30 mb-1">Nurturing future leaders</p>
<p class="body-copy">In order to have a secure pipeline of leaders to guide the
Company towards further growth, we actively invest in
providing dedicated training for leadership development. In
addition, we sponsor consistently high performing leaders
and managers in a critical role to open programmes at globally
recognised institutions such as Harvard, Wharton and INSEAD.
In FY20, we nominated one high performer for the Leadership
Vanguard – Exchange Programme with Xynteo Limited.</p>
<p class="body-copy pb-3 bor-b-human">We recognise that strong leadership acumen is imperative
for business success and strategic growth. Our HR team has
conceptualised, designed and launched interventions for Apex
and Senior leaders to enable them to achieve their full potential
towards fulfilling organisational objectives. Consequently,
for top management and senior leaders an Integrated Senior
Leaders' Development Program (SLDP) has been designed
combining the "Advanced Management Program" at the Indian
Institute of Management, Ahmedabad with coaching journey
christened "mYCoach".</p>
<p class="human-clr fs-20 bold-f">30 senior leaders participated in a customised
niche senior leaders’ development programme,
in FY20.</p>
<p class="body-copy">We have also devised a leadership development programme,
'Achieving Your Leadership Potential', in collaboration with the
Tata Management Training Centre (TMTC). Catering to our high
performance officers, this nine-day aspirational programme is
delivered in three modules of three days each, with six-week
gaps in between by the renowned faculty members of TMTC
using a blended learning pedagogy interspersed with action
learning projects, including case studies on existing challenges
of Tata Power. In FY20, two batches covering 43 participants
completed this programme. As a result of these programmes,
FY20 saw 96.6% retention of employees in the higher cadre.</p>

<p class="blue-clr bold-f fs-18 mt-30 mb-1">Safety Linked Training</p>
<p class="body-copy">Every employee at Tata Power, is trained and empowered
to identify unsafe work environments and make proactive
decisions to avoid accidents. We have a strong safety capability
building process in place. Once we determine safety-linked
training needs, we prepare detailed plans at corporate and
divisional levels. Safety training is imparted through classrooms,
practical demonstrations and e-learning modules.</p>
<p class="body-copy grey-clr medium-f">Our safety-linked training covers:</p>
<p class="body-copy"><span class="human-clr">1.</span> Employee Safety Induction programme</p>
<p class="body-copy"><span class="human-clr">2.</span> Risk exposure-based safety programmes (working at height, electrical safety, lifting and slinging, etc.)</p>
<p class="body-copy"><span class="human-clr">3.</span> Behaviour-based safety programmes</p>
<p class="body-copy"><span class="human-clr">4.</span> General awareness programmes like firefighting, defensive driving and office safety, among others</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-human pb-1 disp-in tab-mt-20">100<span class="fs-18">%</span></h3>
<p class="medium-f human-clr body-copy mt-2">of our contractual employees are trained on
various aspects of occupational safety</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">We train our employees to ensure they understand their rights
and embrace a proactive safety approach. This takes place
through the Tata Power Skill Development Institute (TPSDI)
as well as through online modules on safety standards and
procedures. The safety capability building of contract workers
is integrated in the Contract Safety Management Process.
They are trained during their induction and undergo specific
trainings based on their area of work. These trainings are also
conducted at the TPSDI with various levels of certifications
(L1, L2, L3) awarded at the end of the process. In addition to
certification training, prior to executing any job, ‘Toolbox Talk’
is conducted at the site through which work related risks and
adequate control measures are highlighted once again.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="body-copy">Our permanent employees are also required to attend applicable trainings out of the following 13 Critical Safety Procedure
programmes which can be completed through e-learning or classroom-based training platforms.</p>
<img src="images/human9.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="body-copy mobile-mt-20 tab-mt-20">For enhanced engagement with
safety-linked themes, we set safetyrelated
targets for each of the
operational sites and entrust the
responsibility of achieving them with
the top management of the site. This
infuses accountability in our safety
management system and encourages
managers to make dedicated efforts
to drive the safety agenda.</p>
</div>
</div>

<div class="row">
<div class="col-md-6 col-sm-6 col-12">
<img src="images/human10.jpg" class="img-fluid">
</div>
<div class="col-md-6 col-sm-6 col-12">
<img src="images/human11.jpg" class="img-fluid mobile-mt-20">
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/human12.jpg" class="img-fluid tab-mt-20">
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f human-clr2 mobile-mt-20 tab-mt-20">Our approach towards the protection of human rights</p>
<p class="body-copy">At Tata Power, we are committed to uphold the highest
standards of human rights aligned to our organisational ethos.
We have a dedicated Human Rights Policy, which is aligned to
the principles of the International Labour Organisation and
United Nations Global Compact.</p>
<p class="body-copy black-clr bold-f mb-1">We emphasise</p>
<ul class="human-list">
<li>Prohibition of child labour</li>
<li>Prohibition of forced labour</li>
<li>Freedom of association and right to collective bargaining</li>
<li>Protection from discrimination</li>
</ul>

<p class="body-copy">We have a zero-tolerance policy towards child labour and forced
labour. Given our commitment to strictly prohibit child labour
and forced labour across the value chain, we have been able to
build our business in such a way that none of our operations
or suppliers breach this Company policy. It is our responsibility
to ensure an inclusive work environment where no employee
is discriminated on the basis of age, gender, marital status,
personal beliefs, religion and spiritual practices, political
affiliation, sexual orientation and HIV/AIDS, among other
distinctive individual attributes. We also have zero-tolerance
towards harassment of any form and in FY20 we addressed
all three cases registered for sexual harassment. Further, as of
FY20, 22.2% (workmen cadre) of our employees are covered by
collective bargaining agreements.</p>

<p class="body-copy">We sensitise our employees on various facets of human rights
protection, ensuring our vision for the protection of human
rights is realised each day at our workplace. The pre-induction
training and periodic refresher modules also cover the tenets of
soft skill ensuring conducive working conditions and protection
of human rights. We ensure that all our security personnel and
contractors adhere to the Tata Code of Conduct, which covers
detailed aspects of human rights. We have had no instance of
violation of any of the human rights and have not received any
complaints in this regard, which showcases our commitment
towards the protection of human rights.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-8 col-sm-8 col-12">
<p class="bold-f blue-clr fs-18">Celebrating equality and diversity at our workforce</p>

<p class="body-copy pb-3 bor-b-human">At Tata Power, we celebrate and strive to enhance the
diversity of our workforce. The unique blend of a multitude
of perspectives and aspirations is key to infusing operational
excellence in our service delivery. We are an equal opportunity
employer, and we base our decisions – from talent acquisition to
performance appraisal — exclusively on merit, competency and
potential. Our policies clearly communicate our commitment
to promoting diversity and equality in every aspect of work
spanning employment terms, training and performance
management. Further, our Gender Diversity and Inclusion Policy
empowers women by promoting an inclusive and inspiring
work environment.</p>

<p class="medium-f human-clr ">Our Health and Wellness Policy covers an employee
and his or her close family, including support
for chronic illness.</p>

<p class="body-copy">We also provide various benefits to promote diversity. This
includes provisions to support employees at various stages of
life from higher education, marriage, child rearing preferences,
illness and old age. We started providing six months of maternity
leave even before it was mandated by law. This is a testament to
our organisational ethos of being inclusive and supportive to all
our employees' needs.</p>

<p class="body-copy">At Tata Power, we are committed to ensuring the all-round wellbeing
of employees. Our Health and Wellness Policy covers an
employee’s close family and includes support for chronic illness.
Our medical fund provides coverage for medical expenses
over and above the employee’s eligibility under the Mediclaim
scheme and is an industry benchmark for employee benefits.</p>

</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/human13.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-human pb-1 disp-in tab-mt-20 mobile-mt-20">20<span class="fs-18">%</span> WOMEN</h3>
<p class="medium-f human-clr body-copy mt-2">leaders on our Board</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-human pb-1 disp-in tab-mt-20">TPDDL</h3>
<p class="medium-f human-clr body-copy mt-2">has been recognised amongst
India’s Best Workplaces for
Women in FY20</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-9 col-sm-9 col-12">
<img src="images/human14.jpg" class="img-fluid tab-mt-20 mobile-mt-20">
<p class="fs-14 body-copy tab-mt-20 mobile-mt-20"><em>*NOTE: Considers remuneration for employees of Tata Power, TPREL, CGPL, TPSSL, TPRMG, PTL, WREL, MPL, IEL, TPTCL, TPADL, TERPL, TPCDT, FENR only</em></p>
</div>
<div class="col-md-9 col-sm-9 col-12">
<img src="images/human15.jpg" class="img-fluid tab-mt-20 mobile-mt-20">
<p class="fs-14 body-copy tab-mt-20 mobile-mt-20"><em>*NOTE: Considers remuneration for employees of SED</em></p>
</div>
<div class="col-md-9 col-sm-9 col-12">
<img src="images/human16.jpg" class="img-fluid mt-30">
<p class="fs-14 body-copy tab-mt-20 mobile-mt-20"><em>*NOTE: Considers remuneration for employees of NELCO</em></p>
</div>
<div class="col-md-9 col-sm-9 col-12">
<img src="images/human17.jpg" class="img-fluid mt-30">
<p class="fs-14 body-copy tab-mt-20 mobile-mt-20"><em>*NOTE: Considers remuneration for employees of TPDDL</em></p>
</div>
<div class="col-md-9 col-sm-9 col-12">
<img src="images/human18.jpg" class="img-fluid mt-30">
<p class="fs-14 body-copy tab-mt-20 mobile-mt-20"><em>*NOTE: Includes attrition numbers of Tata Power, TPREL, CGPL, TPSSL, TPRMG, PTL, WREL, MPL, IEL, TPTCL, TPADL, TERPL, TPCDT, FENR, NELCO, TPDDL, SED</em></p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18">Safety First: Our Approach to Achieving Safety Excellence</p>
<p class="body-copy">At Tata Power, we believe good health and safety of our people is
one of our biggest assets. We strive to safeguard the health and
safety of all our stakeholders, including employees, contractors,
suppliers and partners who help us realise our organisational
goal of excellence in service delivery. We adopt a proactive and
pre-emptive approach to occupational health and safety within
the organisation.</p>
<p class="body-copy">We have mandated use of Personal Protective Equipment (PPE)
for all types of operations and maintenance jobs for Generation,
Transmission and Distribution utilities. We embrace a beyondthe-
curve approach to ensure that we are not just aligned to
global best practices but also innovate and ideate to set new
benchmarks through our safety-centric culture. We strive to
achieve a track record of zero injuries and fatalities. Moreover,
we ensure that each employee actively imbibes those safetylinked
practices.</p>
<p class="body-copy">We have designed a programmatic approach with three key
focus areas: organisation and culture, systems and processes,
and equipment and facilities. This approach anchors our
operational philosophy of “No Harm/No Injuries”. We have
aligned all our operations to international safety standards
and procedures and have a safety management system that
identifies hazards, monitors safety incidents and devises
corrective strategies. We have also established a Business
Continuity and Disaster Management Plan (BCDMP) to make
our sites resilient to natural and manmade disasters. Further, we have a Consequence Management Policy that sets out the
general approach to managing safety deviations and establishes
processes for corrective counselling.</p>
<p class="body-copy">Our standard operating procedures and systems are
continuously reviewed to enhance their robustness and ensure
all our contract workers and suppliers are in compliance with
our operational principles of safety. We have designated safety
officers, first aid personnel and emergency response teams for
each operational site to effectively tackle any adversity. Further
aligned to the Indian Factories Act, each operational site has a
Central Safety Committee with representation from the major
departments. These departments further have divisional subcommittees
with representation from the workers.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<div class="text-center">
<img src="images/human19.jpg" class="img-fluid human-img3">
<p class="body-copy">To be a leader in Safety Excellence in the global<br>
power and energy business</p>

<img src="images/human20.jpg" class="img-fluid mt-20 human-img4">
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<img src="images/human21.jpg" class="img-fluid tab-mt-20 mobile-mt-20">
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 mb-1 tab-mt-20 mobile-mt-20">Monitoring Our Safety Performance</p>
<p class="body-copy pb-3 bor-b-human">Close monitoring of our safety performance has helped our safety procedures evolve
over the years. Through effective monitoring, we have been able to identify hazard
hotspots and avenues for improvement. To monitor safety-linked performance, we
maintain records of safety-linked training and incident dashboards. These records are
reviewed periodically at the cluster level and by the corporate Employee Health and
Safety (EHS) team. All reported incidents are thoroughly investigated using root cause
analysis. For high potential, high severity incidents and near-misses, a cross-functional
team is formed to investigate causes and identify suitable corrective and preventive
actions to avoid recurrence.</p>
<p class="body-copy human-clr fs-20 medium-txt">Our Suraksha mobile app is one
such intervention that enables
employees to conveniently
report unsafe conditions.</p>
</div>
</div>

<div class="text-center">
<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/human22.jpg" class="img-fluid human-img7">
<img src="images/human23.jpg" class="img-fluid mt-20 human-img6">
<img src="images/human24.jpg" class="img-fluid mt-20 human-img5">
<img src="images/human25.jpg" class="img-fluid mt-20 human-img6">
</div>
</div>
</div>


<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="body-copy tab-mt-20 mobile-mt-20">We have adopted a SAP-EHSM platform to enable effective incident reporting and investigation. This platform also provides details
of audits and inspections. We have developed various innovative means to make it easier for employees to grasp the concepts
of a proactive safety approach and participate in the Company’s safety-linked endeavours. In addition, we have digitalised and
consolidated our safety management system into a centralised safety communication system and dashboard that showcases
KPIs. We have an online Fire Preparedness Index (FPI) that enables communication, monitoring, reviewing and decision-making
around fire safety.</p>
</div>
</div>

</div>
</section>   


<section class="footer-full">
<div class="container-1280-wrp">
<div class="row">
<div class="col-md-6">
<div class="footer-lhs">
<p>© Copyright 2020 Tata Power. All Rights Reserved.</p>    
</div>    
</div>
<div class="col-md-6">
<div class="footer-rhs">
<a href="https://www.tata.com/" target="_blank"><img class="img-fluid" src="images/footr-icn.png"></a>
</div>    
</div>
<div class="clearfix"></div>        
</div>    
</div>    
</section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
   
    
     
  </body>
</html>
