<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	  <script src="/js/analytics.js" type="text/javascript"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>TATA POWER - Annual Report 2019-20</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">

  </head>

  <body>

<section id="header">
  
</section>
  
<section id="braedcrumb">
<div class="container-1280-wrp">
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item"><a href="javascript:;">Our value creation paradigm</a></li>
  <li class="breadcrumb-item active">Manufactured Capital</li>
</ol>
</div>
</section>
   
<section id="about-report" class="manu-caps">
<div class="container-1280-wrp">

<div class="manu-banner">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<div class="p-3 manu-bg disp-in-block"><h3 class="common-sub-ttle white-clr manu-icon pad-fin mb-0">Manufactured Capital</h3></div>
<h2 class="common-ttle white-clr mt-20">The future of
energy infrastructure</h2>

<div class="quotes-cap1">
<span class="quot white-clr">"</span>
<p class="fs-20 white-clr mb-2">Over the next decade, the Indian economy will continue to grow at a rapid
pace and a key enabler of that will be India’s ability to fulfil its energy needs.
Our future growth would be to enhance customer experience of the energy
consumer like never before by focusing on innovation and technology,
with emphasis on renewable power, power distribution and service-led
business. This will bring in greater value and help us align with emerging
consumer needs.</p>
<p class="bold-f white-clr">Mr. Praveer Sinha, CEO and MD</p>
</div>
<p class="body-copy white-clr">Tata Power relies on developing assets to create long-term
value for its stakeholders. We are committed to growing
responsibly and delivering superior products and services
to our consumers. Our growth is driven by our strategic
objectives, which take into account the material issues
that impact our business. We also factor in the inherent
risks involved in asset development and address relevant
stakeholder concerns. Our asset and product development
significantly influence our performance across other
capitals as well.</p>

<div class="row">
<div class="col-md-4 col-sm-4 col-12 mobile-pl-0">
<p class="body-copy bold-f white-clr">Our asset portfolio</p>
<ul class="list-style1">
<li class="white-clr">Power generation facilities</li>
<li class="white-clr">Power transmission facilities</li>
<li class="white-clr">Distribution and substation facilities</li>
<li class="white-clr">Solar cell and module manufacturing</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 mobile-pl-0">
<p class="body-copy bold-f white-clr">Our product portfolio</p>
<ul class="list-style1">
<li class="white-clr">Solar PV panels</li>
<li class="white-clr">Microgrids</li>
<li class="white-clr">Solar pumps</li>
<li class="white-clr">Batteries</li>
<li class="white-clr">Smart appliances</li>
<li class="white-clr">EV Charging Infrastructure</li>
<li class="white-clr">Solar RO systems Manufactured</li>
</ul>
</div>
</div>

</div>
</div>
</div>

<div class="mt-30 manu-bg p-4">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<p class="lsp-2 white-clr body-copy bold-f">PERFORMANCE HIGHLIGHTS</p>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">421 <span class="fs-18">MW</span></h3>
<p class="medium-f manu-txt body-copy mt-2">Of Solar rooftop EPC business,<br>
including 28 MW of solar<br>
rooftop under PPA</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">1.9 <span class="fs-18">GW</span></h3>
<p class="medium-f manu-txt body-copy mt-2">Solar PV modules shipped<br>
globally by Tata Power Solar<br>
Systems Limited</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">312 <span class="fs-18">MW</span></h3>
<p class="medium-f manu-txt body-copy mt-2">Of solar power generation<br>
capacity added in FY20</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">700 <span class="fs-18">MW</span></h3>
<p class="medium-f manu-txt body-copy mt-2">Solar projects under various stages<br>
of implementation under Tata<br>
Power Renewable Energy Limited</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">51<span class="fs-18">%</span></h3>
<p class="medium-f manu-txt body-copy mt-2">Stake in Central Electricity<br>
Supply Company of Orissa Ltd</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">170</h3>
<p class="medium-f manu-txt body-copy mt-2">EV charging points in<br>
20 cities in India</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">IMS <span class="fs-18">COMPLIANT</span></h3>
<p class="medium-f manu-txt body-copy mt-2">Thermal stations</p>
</div>

</div>
</div>


<div class="manufactured-objectives-wrp">
<div class="manu-obj-bg p-2 mt-50 d-none d-sm-block">
<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Strategic Objectives</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Material Topics
Addressed</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Key Risks
Considered</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Stakeholder
Recommendations Addressed</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">SDGs
Focused</p>
</div>
</div>
</div>

<div class="p-2 mt-10">
<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f body-copy white-clr fin-bg p-2 disp-in-block mb-0">SBO 3</p>
<p class="body-copy mt-2">Scale-up Renewables,
Distribution, Services and
Energy Solutions businesses</p>

<p class="bold-f body-copy white-clr fin-bg p-2 disp-in-block mb-0">SBO 8</p>
<p class="body-copy mt-2">Achieve benchmark
operations, attain
market leadership and
outperform set targets</p>

</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="manu-list">
<li>Increase in renewables
energy portfolio</li>
<li>Operational efficiency</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="manu-list">
<li>Moderation of solar
and wind tariff
putting pressure on
the margin</li>
<li>Credit worthiness
and business
continuity of the
customer</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="manu-list">
<li>Prioritised focus
towards renewables</li>
<li>Dependence
on imported coal</li>
<li>Quality and reliability
of power supply</li>
<li>Storage and trading
of renewable energy,
microgrid operations, and
electric vehicle charging</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<img src="images/goal7.jpg" class="img-fluid">
<img src="images/goal9.jpg" class="img-fluid">
<img src="images/goal11.jpg" class="img-fluid">
<img src="images/goal13.jpg" class="img-fluid">
</div>
</div>
</div>
</div>

<hr class="blue-double-bord"/>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="manu-clr lsp-2 bold-f body-copy">IMPACT ON OTHER CAPITALS</p>
<p class="body-copy">Our performance in Manufactured Capital has a significant influence across other capitals.</p>
</div>
</div>


<div class="man-imp-div">
<img src="images/manu1.jpg" class="img-fluid man-imp-img"/>
<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<p class="manu-clr bold-f body-copy mb-1">Social &amp; Relationship Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="manu-list">
<li>Availability of affordable and
reliable electricity to remote
areas across India</li>
<li>Promote rural entrepreneurship
and improve quality of life</li>
<li>Cost effective solutions
through rooftop solar</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="manu-clr bold-f body-copy mb-1">Financial Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="manu-list">
<li>Increased revenue
generation opportunities</li>
<li>Reduced margins in
renewable sector due to
aggressive expansion</li>
</ul>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<p class="manu-clr bold-f body-copy mb-1">Natural Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="manu-list">
<li>Reduction in carbon emissions
due to initiatives like microgrid
installation, solar rooftop, etc.</li>
<li>Reduction in overall
carbon intensity due to
implementation of efficiency
improvement measures as well
as increased investment in
renewable portfolio</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="manu-clr bold-f body-copy mb-1">Intellectual Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="manu-list">
<li>Innovation to improve
generation and
transmission efficiencies</li>
<li>Innovation in microgrid and
solar rooftop domain</li>
</ul>
</div>
</div>

<div class="row mt-70">
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="manu-clr bold-f body-copy mb-1">Human Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="manu-list">
<li>Adequacy of competent
manpower and safe
working conditions during
asset development</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="fs-32 bold-f manu-clr mobile-mt-20 tab-mt-20">Power generation</p>
<p class="body-copy">Over the past decade, we have increased
our generation capacity by almost five-fold.
Currently, the majority of our generation
comes from coal-based thermal power
plants. In an endeavour to drive resource
conservation and increase sustainability
of our business, we are focusing more on
energy efficiency, renewable energy, and a
shift in fuel mix towards non-fossil fuel.</p>
<p class="body-copy">Furthermore, our Business Continuity and
Disaster Management Plan is firmly in place
to increase the resilience and reliability of
our assets during disaster events and
mitigate financial losses, thereby supporting
our sustained growth in the sector.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/manu2.jpg" class="img-fluid"/>
</div>
</div>


<div class="row mt-30">
<div class="col-md-8 col-sm-8 col-12">
<img src="images/manu3.jpg" class="img-fluid mt-30"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 bold-f grey-clr mobile-mt-20 tab-mt-20 lsp-2">TATA POWER HAD AN OPERATIONAL GENERATION CAPACITY OF 12,264 MW
DOMESTICALLY AND 478 MW OVERSEAS FROM VARIOUS FUEL SOURCES:</p>
<img src="images/manu4.jpg" class="img-fluid manu-img1"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f manu-clr mobile-mt-20 tab-mt-20">Transmission and distribution</p>
<p class="body-copy">Transmission and distribution loss is a
cause for concern at Tata Power. Not only
does it directly contribute to revenue
loss, but it also increases greenhouse gas
(GHG) emissions, cost to consumers and
may even put public health and safety
at risk. To address this, we have steadily
enhanced our operational efficiency and
reduced technical and commercial losses
while expanding our transmission and
distribution infrastructure.</p>
<img src="images/manu5.jpg" class="img-fluid manu-img2"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 bold-f grey-clr mobile-mt-20 tab-mt-20 lsp-2">OUR INITIATIVES TO REDUCE TECHNICAL & COMMERCIAL LOSS PRIMARILY FOCUS ON:</p>
<img src="images/manu6.jpg" class="img-fluid manu-img3"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 bold-f grey-clr mobile-mt-20 tab-mt-20 lsp-2">OUR CURRENT T&amp;D PORTFOLIO</p>
<img src="images/manu7.jpg" class="img-fluid manu-img4"/>
<img src="images/manu8.jpg" class="img-fluid mt-30"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="fs-32 bold-f manu-clr mobile-mt-20 tab-mt-20">Our Renewables Story</p>
<p class="body-copy">India has immense Renewable Energy (RE)
potential (ground mounted solar: 750 GW;
wind: 300 GW and rooftop solar: 210 GW).
Solar and wind energy resources could
change the dynamics of the power sector.
Currently, RE power is cost-competitive to
fossil fuel power plants, and a transition
from fossil fuel to RE sources is clearly
underway. This is further reinforced by
India’s commitment at COP21 to reduce
its GHG emissions intensity per unit GDP
by 33-35% below 2005 levels, by 2030.</p>
<p class="body-copy">To meet its commitment, India has set an
ambitious target of achieving an installed
RE capacity of 175 GW by 2022. The target
was further recalibrated in 2019 to 500 GW
by 2030, with a set of favourable policies
and framework in place which provided
a fillip to the renewable industry in India.</p>
<p class="body-copy">Realising the potential and importance
of RE, Tata Power had commissioned its
first wind asset at Supa in Maharashtra
in 2001 and its first Solar asset at
Mulshi in Maharashtra in 2011. As an
environmentally responsible business
entity, Tata Power has steadily added
renewable assets, both wind and solar,
to its portfolio since then. To fast track its
commitment to increasing renewables
in its portfolio mix, Tata Power in 2016
acquired 1,010 MW of renewable assets
of Welspun Energy, one of the largest
renewable acquisitions at that time.</p>
<p class="body-copy">Currently, with 2,637 MW of operational
wind and solar capacity in India, we
are the third largest in the RE market.
Today, we are adequately equipped to
expand our RE footprint in India and
select geographies overseas by using
our expertise in project design and
development, operations, maintenance,
asset management, and safety. This
expertise is being further leveraged to
set operating benchmarks for every RE
asset as well as create a robust capacity
development pipeline.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/manu9.jpg" class="img-fluid mt-30"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/manu10.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 bold-f grey-clr mobile-mt-20 tab-mt-20 lsp-2">TOTAL RENEWABLE PORTFOLIO (MW)</p>
</div>
</div>

<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">1,705</h3>
<p class="medium-f manu-clr body-copy mt-2">Solar commissioned</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">700</h3>
<p class="medium-f manu-clr body-copy mt-2">Under-construction
Solar</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">932</h3>
<p class="medium-f manu-clr body-copy mt-2">Wind</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy">Gujarat | 694 MW</p>
<img src="images/manu11.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy">Karnataka | 619 MW</p>
<img src="images/manu12.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Rajasthan | 550 MW</p>
<img src="images/manu13.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Maharashtra | 422 MW</p>
<img src="images/manu14.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Tamil Nadu | 371 MW</p>
<img src="images/manu15.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Andhra Pradesh | 305 MW</p>
<img src="images/manu16.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Madhya Pradesh | 174 MW</p>
<img src="images/manu17.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Uttar Pradesh | 101 MW</p>
<img src="images/manu18.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Bihar | 41 MW</p>
<img src="images/manu19.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Punjab | 36 MW</p>
<img src="images/manu20.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Telangana | 15 MW</p>
<img src="images/manu21.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Jharkhand | 5 MW</p>
<img src="images/manu22.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Delhi | 2 MW</p>
<img src="images/manu23.jpg" class="img-fluid manu-mw-img"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f black-clr body-copy mt-30">Uttarakhand | 1 MW</p>
<img src="images/manu24.jpg" class="img-fluid manu-mw-img"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-3 col-sm-3 col-12">
<p><span class="mr-2 dblue-sq tab-mt-20"></span> Operating solar asset</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<p><span class="mr-2 lblue-sq tab-mt-20"></span> Operating wind asset</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<p><span class="mr-2 lgry-sq tab-mt-20"></span> Under construction solar asset</p>
</div>
</div>

<hr/>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="body-copy">We have developed a strong portfolio of 1,705 MW solar
generation capacity across 14 states and a Union territory. The
aggregate wind energy capacity stands at 932 MW across seven
states as on 31st March 2020.</p>
<p class="body-copy">Currently, five of our renewable projects are registered with
the Clean Development Mechanism (CDM) programme of the
United Nations Framework Convention on Climate Change
(UNFCCC) – one wind project each in Gadag (Karnataka) and
Khandke (Maharashtra), two in Saurashtra (Gujarat), and one
solar project in Mithapur (Gujarat).</p>
<p class="body-copy">In FY20, we traded 1,28,196 Carbon Credits (CERs) from these
projects, generating gross revenue of <span class="rs">`</span> 6.36 crore. Walwhan
Renewable Energy Limited (WREL) has eight CDM registered
projects, but no CERs were issued or traded in FY20.</p>
<p class="body-copy">We constantly strive to improve the operational efficiency
of our RE power plants to ensure maximum utilisation and
increased generation to serve our customers. Few initiatives
undertaken were:</p>
<ul class="manu-list">
<li>Drone-based thermal imaging to identify underperforming
solar assets in large solar fields to reduce generation loss and
improve efficiency</li>
<li>Seasonal tilting of solar panels to reduce pointing error and
enhance yield from solar PV plants, leading to efficiency
improvement by 1-2%</li>
</ul>
<p class="body-copy">Power-up technology is being explored for implementation in
FY21 to enhance the power output of wind turbines, as well as
e-security integrated with drones</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<div class="text-center"><img src="images/manu25.jpg" class="img-fluid manu-img5"/></div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="blue-clr fs-18 bold-f mobile-mt-20 tab-mt-20">Microgrids – empowering every individual</p>
<p class="body-copy">In recent years, grid-electrification coverage and adoption have
increased significantly among rural households. However, rural
consumers at many places are still deprived of reliable power
supply and continues to face outages, load shedding, and
voltage fluctuations. These issues inhibit them from taking
a grid supply, especially rural enterprises which rely on diesel
generators. For these people, affordability is also one of the key
barriers to exploiting electric power for economic growth.</p>
<p class="body-copy">Keeping those constraints in mind, TP Renewable Microgrid
Limited (TPRMG) plans to set up the world’s largest number
of decentralised solar microgrids that will position India as the
global leader in clean, decentralised, affordable and reliable
power supply. We also aim to catalyse a wave of energy-enabled
rural economic development driven by micro-entrepreneurs. We
have a strategic plan to develop demand for mini and microgrids
and set up 10,000 microgrids over the next six years catering to
about five million households. Once at scale, TPRMG anticipates
supporting 100,000 rural enterprises, creating 10,000 new green
jobs, and providing irrigation for over 400,000 local farmers.</p>
<p class="body-copy">This venture will also ensure lowering effective electricity
costs and carbon footprint and will amplify the Government of
India's ongoing campaign to provide electricity to rural areas,
unleashing the potential of renewable microgrids to serve
households and businesses that suffer from poor reliability and
coverage by traditional grid-based power.</p>
<p class="body-copy">Tata Power is currently looking at regions in Bihar and Uttar
Pradesh, which are power starved or face issues of quality in
power supply, for setting up microgrids. Microgrid projects are
being executed in the adjoining villages of Muzaffarpur and
Samastipur districts in Bihar, and Gonda and Bahraich district in
Uttar Pradesh, with 18 microgrids commissioned and charged
as on 31st March 2020. Further, we have created a healthy
pipeline of 55 microgrid projects covering both the states. The
microgrid installations could experience policy and regulatory
hurdles, and legal and technological risks. Accordingly, we have
identified mitigation measures for the key business risks linked
with their wider implementation to ensure that our capacity
enhancement is not impacted.</p>
<img src="images/manu26.jpg" class="img-fluid mt-30"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-6 col-sm-6 col-12">
<p class="blue-clr fs-18 bold-f mobile-mt-20 tab-mt-20">Rooftop Solar</p>
<p class="body-copy">Tata Power Solar Systems Limited, TPSSL has been India’s top
solar rooftop EPC player since the past six years. Compelling
economics, especially for the commercial and industrial
segment, favourable government policies, and increased
environmental awareness have been the key growth drivers. We
serve customers across residential, commercial and industrial
segments and institutions. Our approach to rooftop solar can be
broadly classified into two categories – own and operate solar
rooftop assets under PPA and build rooftop projects for other
customers under EPC contract. Our total portfolio is about 421
MW (as on 31st March 2020), of which 28 MW is under PPA.</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="p-4 manu-rooftop-bg tab-mt-20">
<p class="body-copy mb-0 manu-clr">For 29 years, Tata Power, through its solar arm,
TPSSL, has been manufacturing cells and modules
by focusing on cutting-edge technology and worldclass
innovation. With over 1.9 GW of modules
shipped globally, our cells and modules are
recognised for their quality and reliability across
the world. We offer bankable tier-1 solar modules
to multiple customer segments, with a range of
configurations, power outputs and module sizes.
TPSSL became the first solar manufacturer in India
to achieve the milestone of shipping 1 GW modules
worldwide, cementing its position as a leading
player in the global PV module manufacturing
industry with in-house production capacity of
300 MW cell line and 400 MW module line.</p>
</div>
</div>
</div>

<div class="p-4 bor-grey mt-50">
<div class="row">
<div class="col-md-8 col-sm-8 col-12">
<p class="fs-18 bold-f manu-clr mobile-mt-20 tab-mt-20 lsp-2">WORLD’S LARGEST SOLAR ROOFTOP INSTALLATION</p>
<div class="row">
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">16 <span class="fs-18">MW</span></h3>
<p class="medium-f manu-clr body-copy mt-2">at Radha Soami Satsang<br>
Beas, Amritsar</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">19,000</h3>
<p class="medium-f manu-clr body-copy mt-2">tCO2e offset annually</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/manu27.jpg" class="img-fluid"/>
</div>
</div>
</div>

<div class="p-4 bor-grey">
<div class="row">
<div class="col-md-8 col-sm-8 col-12">
<p class="fs-18 bold-f manu-clr mobile-mt-20 tab-mt-20 lsp-2">WORLD’S LARGEST SOLAR ROOFTOP INSTALLATION
ON A CRICKET STADIUM</p>
<div class="row">
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">82.8 <span class="fs-18">kWp</span></h3>
<p class="medium-f manu-clr body-copy mt-2">at Cricket Club of India,<br>
Mumbai</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">840</h3>
<p class="medium-f manu-clr body-copy mt-2">tCO2e offset annually</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/manu28.jpg" class="img-fluid"/>
</div>
</div>
</div>

<div class="p-4 bor-grey">
<div class="row">
<div class="col-md-8 col-sm-8 col-12">
<p class="fs-18 bold-f manu-clr mobile-mt-20 tab-mt-20 lsp-2">WORLD’S LARGEST SOLAR CARPORT</p>
<div class="row">
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">2.67 <span class="fs-18">MW</span></h3>
<p class="medium-f manu-clr body-copy mt-2">at Cochin International<br>
Airport, Kerala</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-btm-manu pb-1 disp-in tab-mt-20">1,868</h3>
<p class="medium-f manu-clr body-copy mt-2">tCo2e offset annually</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/manu29.jpg" class="img-fluid"/>
</div>
</div>
</div>


<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f mb-1 body-copy black-clr mobile-mt-20 tab-mt-20">Solar Water Pumps</p>
<p class="body-copy">Solar water pumps has been a focus area for the Government of India, as it aligns with the twin priorities of agriculture and renewable energy. Through the Pradhan Mantri Kisan Urja Suraksha Evam Utthaan Mahabhiyan (PM KUSUM) scheme, the government plans
to provide solar water pumps to 3.5 million farmers. Tata Power, with its strong brand, robust products and channel network, is well
poised to reach out to rural India. Till date, we have built a portfolio of over 25,000 solar water pumps across India.</p>
<p class="mt-30 bold-f blue-clr fs-18">EV Charging Infrastructure – towards greener mobility</p>
<p class="body-copy">We intend our state-of-the-art and customised EV charging
solutions to form the infrastructure backbone for a growing
EV ecosystem and provide customers access to this energy-efficient
option with ease. Tata Power is a strong supporter of
the government's National Electric Mobility Mission. Being part
of the Tata Group enables us to derive synergies from other
group companies, particularly Tata Motors’ planned roll-out of
electric cars. Starting from our first EV charging station set up in
Mumbai, we have set up 170 EV charging points across 20 cities
including Mumbai, Pune, Delhi, Bengaluru and Hyderabad as on
31st March,2020. We are also located at Tata Motor dealerships
and retail outlets of other Tata Group Companies like Croma,
Star Bazaar, Titan among others.</p>
<p class="body-copy">As part of the customised solution, we have partnered Prakriti
E-mobility Solutions, an app-based EV service provider, to
provide charging infrastructure and support their EV taxi fleet
in Delhi and NCR. As part of the agreement, Tata Power will
design, procure, install and manage all charging infrastructure
– which will see installation of about 50 charging stations
near Delhi airport, Gurgaon and North Delhi. We have also
joined hands with Jaguar Land Rover (JLR) to provide
end-to-end EV charging solutions. We will facilitate the
installation and management of chargers across JLR’s retail
network of 27 outlets in 24 cities and at their customers’
residence or office. To enhance our portfolio and strengthen
cross-industry partnerships, we have signed a memorandum
of understanding for setting up commercial EV charging
stations with Hindustan Petroleum Corporation Ltd., Indian Oil
Corporation Ltd. and Indraprastha Gas Ltd.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<div class="p-4 manu-rooftop-bg">
<p class="black-clr bold-f body-copy mb-1">Highlights of Tata Power’s EV
charging infrastructure</p>
<ul class="manu-list">
<li>Diverse charging standards
and specifications</li>
<li>Different EV vehicle categories
and manufacturers</li>
<li>Variety of use-case scenarios —
EV fleet solutions, commercial
spaces and office charging,
public charging etc.</li>
<li>Charging infrastructure set
up across 20 cities, including
Mumbai, Pune, Delhi,
Bengaluru and Hyderabad</li>
<li>Smart charging with
Tata Power Mobile</li>
<li>Last-mile charging</li>
</ul>
</div>

<p class="body-copy mt-3">We firmly believe in empowering
communities from all walks of life and
are in the process of increasing our
generation, distribution and transmission
portfolio as well as service offerings to
power India’s journey ahead reliably
and responsibly. For detailed insight
into some of our value-added services,
please refer to the <a href="social-and-relationship-capital.html" class="blue-clr medium-f">Social and Relationship
Capital</a>.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/manu30.jpg" class="img-fluid"/>
</div>
</div>


</div>
</section>   


<section class="footer-full">
<div class="container-1280-wrp">
<div class="row">
<div class="col-md-6">
<div class="footer-lhs">
<p>© Copyright 2020 Tata Power. All Rights Reserved.</p>    
</div>    
</div>
<div class="col-md-6">
<div class="footer-rhs">
<a href="https://www.tata.com/" target="_blank"><img class="img-fluid" src="images/footr-icn.png"></a>
</div>    
</div>
<div class="clearfix"></div>        
</div>    
</div>    
</section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
   
    
     
  </body>
</html>
