<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	  <script src="/js/analytics.js" type="text/javascript"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
     integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>TATA POWER - Annual Report 2019-20</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">

  </head>

  <body>

<section id="header">

</section>
  
<section id="braedcrumb">
<div class="container-1280-wrp">
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item"><a href="javascript:;">Our value creation paradigm</a></li>
  <li class="breadcrumb-item active">Social and Relationship Capital</li>
</ol>
</div>
</section>
   
<section id="about-report" class="social-caps">
<div class="container-1280-wrp">

<div class="social-banner">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<div class="p-3 social-bg disp-in-block"><h3 class="common-sub-ttle white-clr social-icon pad-fin mb-0">Social and Relationship Capital</h3></div>
<h2 class="common-ttle social-gradient-text mt-20">Strengthening our
communities to build
sustainable societies</h2>

<div class="quotes-cap3">
<span class="quot social-clr">"</span>
<p class="fs-20 social-clr mb-2">In line with the Tata group ethos, we, at Tata Power, believe
in improving the quality of life of our communities and
being a neighbour of choice by implementing strategic
CSR initiatives.</p>
<p class="bold-f social-clr">Mr. Praveer Sinha, CEO and MD</p>
</div>
<p class="body-copy">At Tata Power, we recognise our responsibility towards people and the
planet, and thus strive to create long-term social and economic value. This
commitment is aligned with the nature of our business and strategy to drive
sustainable growth for our customers, suppliers and local communities.</p>
</div>
</div>
</div>

<div class="mt-30 social-bg p-4">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<p class="lsp-2 white-clr body-copy bold-f">PERFORMANCE HIGHLIGHTS</p>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">90<span class="fs-18">%</span></h3>
<p class="medium-f social-txt body-copy mt-2">CSAT score, Mumbai<br>
Distribution, for FY20</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">98<span class="fs-18">%</span></h3>
<p class="medium-f social-txt body-copy mt-2">CSAT score, Mumbai<br>
Transmission, for FY20</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">27.10 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-txt body-copy mt-2">Beneficiaries covered at Tata<br>
Power group level, as against<br>
annual target of 22.90 lakh</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<div class="bor-btm-sblue2">
<h3 class="fs-20 white-clr medium-f mb-2 pb-1 disp-in tab-mt-20">EXCELLENCE<br>
IN TRAINING & <br>
DEVELOPMENT</h3>
</div>
<p class="medium-f social-txt body-copy mt-2">TPSDI honoured at the
6<sup>th</sup> Global Training & 
Development Leadership 
Awards</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">348 </h3>
<p class="medium-f social-txt body-copy mt-2">Villages covered<br>
under CSR outreach</p>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20">220 </h3>
<p class="medium-f social-txt body-copy mt-2">Urban clusters, in 16<br>
states, covered under<br>
CSR outreach</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 white-clr medium-f mb-2 bor-btm-sblue2 pb-1 disp-in tab-mt-20"><span class="rs fs-18">`</span> 39.97 <span class="fs-18">CRORE</span></h3>
<p class="medium-f social-txt body-copy mt-2">Spent on CSR initiatives in FY20 on<br>
a consolidated basis</p>
</div>
</div>
</div>


<div class="social-objectives-wrp">
<div class="social-obj-bg p-2 mt-50 d-none d-sm-block">
<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Strategic Objectives</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Material Topics
Addressed</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Key Risks
Considered</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">Stakeholder
Recommendations Addressed</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="white-clr body-copy bold-f mb-0 p-2">SDGs
Focused</p>
</div>
</div>
</div>

<div class="p-2 mt-10">
<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="bold-f body-copy white-clr fin-bg p-2 disp-in-block mb-0">SBO 4</p>
<p class="body-copy mt-2">Focus on sustainability
with an intent to attain
carbon neutrality</p>

<p class="bold-f body-copy white-clr fin-bg p-2 disp-in-block mb-0">SBO 5</p>
<p class="body-copy mt-2">Building a customer-centric
organisation</p>

<p class="bold-f body-copy white-clr fin-bg p-2 disp-in-block mb-0">SBO 6</p>
<p class="body-copy mt-2">Leveraging digital
technology to enhance
business delivery</p>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="social-list">
<li>Customer relationship</li>
<li>Demand side
management</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="social-list">
<li>Cyber security
and Data Privacy</li>
<li>Climate Change</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<ul class="social-list">
<li>Quality and reliability
of power supply</li>
<li>Improved notifications
of disruptions, failures or
maintenance ensuring
customer satisfaction</li>
<li>Formal supplier assessment
to verify ESG performance</li>
<li>Increased awareness for
partnering in "Green"
initiatives</li>
<li>Ethical business practices</li>
<li>Community involvement</li>
<li>Transparency in
business practices</li>
<li>Enhancement of
infrastructure for training
community members</li>
<li>Safety and security of facilities
as well as electricity supply</li>
</ul>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<img src="images/goal1.jpg" class="img-fluid">
<img src="images/goal2.jpg" class="img-fluid">
<img src="images/goal3.jpg" class="img-fluid">
<img src="images/goal4.jpg" class="img-fluid">
<img src="images/goal6.jpg" class="img-fluid">
<img src="images/goal8.jpg" class="img-fluid">
<img src="images/goal10.jpg" class="img-fluid">
<img src="images/goal12.jpg" class="img-fluid">
<img src="images/goal13.jpg" class="img-fluid">
</div>
</div>
</div>
</div>

<hr class="social-double-bord"/>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="social-clr lsp-2 bold-f body-copy">IMPACT ON OTHER CAPITALS</p>
<p class="body-copy">Our performance in Social and Relationship Capital has a significant influence across all other capitals.</p>
</div>
</div>


<div class="social-imp-div">
<img src="images/social1.jpg" class="img-fluid social-imp-img"/>
<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<p class="social-clr bold-f body-copy mb-1">Natural Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="social-list">
<li>Reduction in emissions due
to successful demand side
management initiatives</li>
<li>Voluntary initiatives leading
to improved biodiversity and
reduction in waste</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="social-clr bold-f body-copy mb-1">Financial Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="social-list">
<li>Increased customer loyalty
leading to enhanced business
opportunities and revenues</li>
<li>Goodwill among communities
around areas of operations
increasing viability of project,
leading to better financing terms</li>
</ul>
</div>
</div>

<div class="row mt-30">

<div class="col-md-4 col-sm-4 col-12">
<p class="social-clr bold-f body-copy mb-1">Intellectual Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="social-list">
<li>Focus areas for technology
development and
service improvement</li>
<li>Cutting-edge energy
efficient technologies and
“Be Green” initiatives</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="social-clr bold-f body-copy mb-1">Manufactured Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="social-list">
<li>Better customer insights to
guide improvements in business
efficiency and service offerings</li>
<li>Social licence to build, own
and operate new projects
leveraging on goodwill built
among communities and the
Tata brand image</li>
</ul>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
<div class="col-md-4 col-sm-4 col-12">
<p class="social-clr bold-f body-copy mb-1 mt-30">Human Capital</p>
<p class="body-copy black-clr bold-f mb-1">Impact</p>
<ul class="social-list">
<li>Enhanced employee experience
through increased participation
in voluntary initiatives</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12 d-none d-sm-block"></div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f social-clr2 mobile-mt-20 tab-mt-20">Tata Power’s customer relationship</p>
<p class="body-copy">Relationships with our customers play a crucial role in our value-creation journey. The focus of our operations
revolves around our statement, “To earn the affection of customers by delivering superior value and superior
experience, thereby making them our ambassadors”.</p>
<p class="body-copy">We also have a 3D approach to incorporate our ‘Customer Promise’, which is communicated through our
Corporate Customer Service Policy. This resonates with our commitment to continuously exceed customer
expectations and be the most admired organisation in the power sector.</p>
<a href=https://www.tatapower.com/pdf/aboutus/Customer-Service-Policy.pdf onClick="ga('send', 'event', 'PDF Download', 'Click', 'Customer Service Policy');" target="_blank" class="medium-f blue-clr"><em>Read more about Corporate Customer Service Policy</em></a>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 blue-clr bold-f">Our 3D approach to inculcate ‘customer promise’</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<p class="body-copy blue-clr bold-f">Develop</p>
<img src="images/social2.jpg" class="img-fluid"/>
<p class="mt-2 grey-clr">Insights into customer needs</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<p class="body-copy blue-clr bold-f">Deliver</p>
<img src="images/social3.jpg" class="img-fluid"/>
<p class="mt-2 grey-clr">Quality products and services</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<p class="body-copy blue-clr bold-f">Delight</p>
<img src="images/social4.jpg" class="img-fluid"/>
<p class="mt-2 grey-clr">Customers with great experience</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 blue-clr bold-f">Developing insights into customer needs</p>
<p class="body-copy">We conduct Customer Satisfaction Surveys to systematically
measure the satisfaction and dissatisfaction levels of our
customers. These surveys are conducted through a third-party
market research agency annually across all customer segments,
i.e., commercial, industrial and residential. Feedback is captured
in detail, collated, analysed and shared with respective Business
Heads for implementation to enhance customer satisfaction.</p>
<p class="body-copy">Furthermore, this process also enables us to capture customer
satisfaction levels on our value-added services like energy
conservation measures, energy audits, safety audits, and
demand responses. We arrive at our CSAT score by calculating
the percentage of customers rating us 2 or higher (on a
5-point scale).</p>

<p class="fs-18 blue-clr bold-f mt-30">Caring for our customers</p>
<p class="body-copy">Caring for our customers is engrained in our DNA and forms a
bedrock of all our business endeavor. It starts with addressing
our customers’ data privacy concerns. We have a privacy
policy <a href="https://www.tatapower.com/" target="_blank" class="blue-clr medium-f">(https://www.tatapower.com/)</a> in place to address
concerns about data storage and outline the measures taken
to safeguard our customer information. Customers can also
submit their complaints or concerns regarding data privacy
through our various grievance redressal channels, which are
regularly monitored. During the reporting period, we did not
receive any complaints regarding customer privacy breach, or
leak, theft or loss of customer data.</p>
</div>
</div>

<div class="social-bg p-3 mt-30">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<p class="white-clr bold-f fs-18 pb-3 bor-b-white">Improving CSAT scores across clusters</p>
<p class="body-copy white-clr">Our satisfaction score has improved
significantly from last year due
to targeted initiatives taken by
the organisation</p>
</div>
</div>

<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Mumbai Distribution</p>
<img src="images/social5.jpg" class="img-fluid"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Mumbai Transmission</p>
<img src="images/social6.jpg" class="img-fluid"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">TPREL</p>
<img src="images/social7.jpg" class="img-fluid"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">TPDDL</p>
<img src="images/social8.jpg" class="img-fluid"/>
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Average</p>
<img src="images/social9.jpg" class="img-fluid"/>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/social10.jpg" class="img-fluid mobile-mt-20 tab-mt-20" />
<p class="mt-20 body-copy">We also conduct mandatory annual health check ups. In
addition, we ensure health and safety communication for 100%
of our products and services through safety signage in and
around our substations in customer premises and public places
as a continuous procedure.</p>
<p class="body-copy">All our product and service categories are assessed for health
and safety impacts across the lifecycle of electricity supply
from generation to distribution. Safety signages are displayed
at prominent locations, including the sub-stations. We also
provide appropriate information to market and label our
products and services with relevant regulations, laws and codes.
For FY20, there have been no incidents of non-compliance with
regulations or voluntary codes concerning product information
and labelling as well as marketing communication.</p>

<p class="blue-clr bold-f fs-18">Valuing Health and Safety of Our Customers</p>
<p class="body-copy">With Safety being one of our core ‘SCALE’ values, we extend
our value-added services to our key customers to improve their
health and well-being as well as create awareness on safety at
the workplace. We conducted a safety training for 13 technicians
of CRISIL to improve safety skills and practices.</p>
<p class="body-copy">We organised a medical camp at the Vitrum Glass Factory, where
105 employees availed medical check-ups and consultation.
The camp was customised to include Lung Function Tests
specifically for workmen in the glass factory. A similar camp was
organised for 85 personnel of Supreme Housing & Hospitality, in
association with L. H. Hiranandani Hospital and Titan Eye Plus in
Powai. The camps also included additional tests in consultation
with doctors for specific ailments.</p>
<img src="images/social11.jpg" class="img-fluid mobile-mt-20 tab-mt-20" />

<div class="pos-rel mt-50">
<img src="images/social12.jpg" class="img-fluid mobile-mt-20 tab-mt-20" />
<div class="quotes-cap3 social-img-quote mobile-mt-20 tab-mt-20">
<span class="quot social-clr">"</span>
<p class="fs-20 social-clr mb-2">We earn the affection of customers
by delivering superior value and
superior experience, thereby making
them our ambassadors.</p>
</div>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f fs-18 blue-clr tab-mt-20">Deliver quality products and services</p>
<p class="body-copy">In order to enhance value creation with our customers, we are
transitioning from a B2B or a B2G towards a B2C enterprise.
With unique differentiation as well as value-added services, B2C
businesses will enable direct interaction with our customers.</p>

<p class="bold-f fs-18 blue-clr">Working with customers to improve product
and service delivery</p>
<p class="body-copy">We customise our product and service delivery according to
customer needs (e.g., built an aesthetic substation aligned with
the design and architecture of the Mumbai International Airport) and offer customers a combination of power supply sources to
minimise costs (e.g., providing solar rooftop EPC solutions to
customers who draw power from the distribution grid), among
others. We have also created a WhatsApp group with other
utilities to swiftly communicate faults and outages.</p>
<p class="body-copy">During our interactions with customers, the key issues raised
were voltage fluctuations for HV customers, higher tariff and
reliability, as well as power quality. Accordingly, technical
solutions based on a study conducted by IIT, Mumbai
were implemented to reduce voltage fluctuations. We also
implemented measures to reduce cost, which was reflected in
the reduced tariff in the Multi-Year Tariff (MYT) proposal.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="black-clr bold-f">Our initiatives to improve product and service delivery</p>
</div>
</div>

<div class="p-2 d-none d-sm-block">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="grey-clr bold-f mb-0 body-copy">Issues/Concerns</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="grey-clr bold-f mb-0 body-copy">Initiatives</p>
</div>
</div>
</div>

<div class="social-del-bg p-2 mt-10">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Network reliability</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>Implemented auto reclosing of high voltage transmission lines with protection modification</li>
<li>Commissioned two 220 kV lines for interconnecting with Adani Electricity Mumbai Limited,
in order to improve reliability of power supply to customers fed from Versova and Malad Receiving
Stations</li>
</ul>
</div>
</div>
</div>

<div class="p-2 mt-10">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Availability of lines</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>Implemented hot line working and carried out hot line washing</li>
<li>A remote operation of line isolators carried out from SCADA to reduce outage time</li>
<li>Commissioning of new 220 kV Gas Insulated Switchgear at Versova Receiving Station and 125 MVA
Transformer at Mahalaxmi Receiving Station to meet load growth</li>
</ul>
</div>
</div>
</div>

<div class="social-del-bg p-2 mt-10">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Tripping of transmission
lines due to bird hits</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>3,000 bird-repelling contraptions installed on transmission towers</li>
<li>Ensured line patrolling, thermal vision scanning and sensitisation of people regarding hazards due
to high voltage transmission lines</li>
</ul>
</div>
</div>
</div>

<div class="p-2 mt-10">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Failures and tripping of
lines; quality of power</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>Replaced old insulators</li>
<li>Implemented systems to reduce fault level and impact of voltage fluctuations at six
Receiving Stations</li>
<li>Old 220 kV Gas Insulated Switchgear at Carnac and Borivali have been replaced with new Gas
Insulated Switchgears</li>
</ul>
</div>
</div>
</div>

<div class="social-del-bg p-2 mt-10">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Voltage fluctuations</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>Capacitor banks were added at four Receiving Stations</li>
</ul>
</div>
</div>
</div>

<div class="p-2 mt-10">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Clearances at metro
crossings</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>Replaced old insulators</li>
<li>For Mumbai’s Metro 2A project, installed 18 monopoles for 110 kV Borivali- Malad lines</li>
</ul>
</div>
</div>
</div>

<div class="social-del-bg p-2 mt-10 bor-b-black">
<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<p class="black-clr bold-f mb-0 body-copy fs-18">Electrical safety
awareness among
communities</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<ul class="social-list">
<li>Tata Power collaborated with SAAD (Social Awareness Advocacy & Development) Foundation as a
part of its 'Ghar Ghar Me Jan Jagruti Abhiyan' which involves street plays and interaction with the
people in Mumbai, Maharashtra. The initiative aims to sensitise the community about the adoption
of safety measures to be taken in the vicinity of transmission lines</li>
<li>It also stressed upon the importance of using ISI marked electrical equipment, among others</li>
</ul>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 blue-clr bold-f mobile-mt-20 tab-mt-20">Nurturing relationships through transformation</p>
<p class="body-copy">In our constant endeavour to transform the power sector, we aim to build our
service business comprising distribution, rooftop, microgrids and solar pumps.
We have launched several value-added services to improve energy efficiency and
drive our sustainability objectives.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<img src="images/social13.jpg" class="img-fluid"/>
</div>
<div class="col-md-6 col-sm-6 col-12">
<p class="bold-f black-clr mb-1 mobile-mt-20 tab-mt-20">EV Charging</p>
<p class="body-copy">We have made significant impact in developing the EV ecosystem
and encouraging EV adoption in India. We are committed to
playing a key role in the nation’s transition to electric mobility.</p>
<p class="body-copy">In FY20, we partnered with Tata Motors and JLR for developing EV
charging infrastructure for their customers and dealers, present
in 20 cities across India. In FY20, we launched the Beta version of
our software platform and mobile app which enable customers to
locate EV charging stations, charge EVs and make bill payments.
As on 31st March, 2020 we have installed 170 EV charging points in
20 cities. We expect to expand our network of EV charging points
to 700 by 2021.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<img src="images/social14.jpg" class="img-fluid tab-mt-20"/>
</div>
<div class="col-md-6 col-sm-6 col-12">
<p class="bold-f black-clr mb-1 mobile-mt-20 tab-mt-20">ESCO</p>
<p class="body-copy">With the accreditation of Grade 1 ESCO by the Bureau of Energy
Efficiency, Government of India, we have been providing energy
services for more than 10 years to the Commercial, MSME and
Industrial segments. In addition to enabling customers to lower
their energy consumption, we provide an entire range of energy
efficiency services – from investment grade energy audit to
project management, financial support and operation of energy
conservation measures.</p>
<p class="body-copy">This aids our strategy to reduce wastage of energy, ensure cost
efficiency for our consumers by leveraging analytics, Internet of
things (IoT) and installing energy-efficient systems such as Waste
Heat Recovery. The ESCO vertical also helps to substantially reduce
carbon footprint.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<img src="images/social15.jpg" class="img-fluid tab-mt-20"/>
</div>
<div class="col-md-6 col-sm-6 col-12">
<p class="bold-f black-clr mb-1 mobile-mt-20 tab-mt-20">Home Automation</p>
<p class="body-copy">Even with arrangements in place for adequate power, balancing the
increasing gap between base load and peak load is very challenging
for Discoms. The availability of power is uncertain due to the lack
of fuel resources or congestion of the transmission network. This
also results in tariff increase for customers to offset higher power
purchase cost. To address this problem, we offer an IoT-based
Demand Side Management (DSM) solution to both Discoms and
customers for efficient management of electricity demand.</p>
<p class="body-copy">Our home automation business encourages customers to
implement efficient and cost-effective solutions to minimise
electricity consumption. We plan to launch the business in Delhi
and Mumbai, starting with IoT devices for remote control and
monitoring of home appliances like lights, fans, ACs, geysers, etc.,
through our mobile app, ‘EZ Home’.</p>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/social16.jpg" class="img-fluid"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12">
<p class="blue-clr bold-f body-copy mobile-mt-20 tab-mt-20">Demand side management</p>
<p class="body-copy">Tata Power is a torchbearer in propagating energy conservation
and efficiency, which results in substantial benefits for customers.
To optimise utilisation of services provided, we proactively engage
in Demand Side Management (DSM) initiatives. Together with
the utility and customers, along with energy service companies
or trade allies, we explore options to increase efficiency of
energy utilisation and provide support for implementing
appropriate solutions.</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="p-3 social-bor pos-rel tab-mt-20">
<span class="social-bort-small"></span>
<p class="social-clr bold-f body-copy bor-b-social"><em>Our DSM initiatives</em></p>
<ul class="social-list">
<li>DSM appliances programme (ceiling fans/ split ACs/
refrigerators/ LED tube lights)</li>
<li>DSM energy audit programme</li>
<li>Net metering facility for customers with installed
Rooftop Solar PV in their premises (within the
regulatory framework)</li>
<li>Safety awareness programmes</li>
</ul>
</div>

</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-18 blue-clr bold-f body-copy mobile-mt-20 tab-mt-20">Benefits across domains</p>
<img src="images/social18.jpg" class="img-fluid social-img1"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-7 col-sm-7 col-12">
<p class="body-copy mobile-mt-20 tab-mt-20">Under the ‘Be Green’ initiative, we offer Mumbai customers
an opportunity to purchase energy-efficient appliances
at a discount along with extended warranty and doorstep
delivery. More than 8,700 such appliances were provided to
consumers in FY20 with the Maharashtra Electricity Regulatory
Commission (MERC)-approved rebate of <span class="rs">`</span> 85 lakh. This led to
cumulative energy savings of more than 6,000 MWh.</p>
<p class="body-copy">Additionally, 93 customer-owned rooftop solar plants, with
5.4 MWp capacity, were integrated with the grid. For bulk
consumers, energy audits are carried out by the Bureau
of Energy Efficiency (BEE) accredited auditors to provide
actionable recommendations for energy savings. For FY20,
energy saving recommendations of more than 3,900 MWh
were provided with MERC-approved rebate of <span class="rs">`</span> 12 lakh.</p>
<div class="row">
<div class="col-md-5 col-sm-5 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20"><span class="fs-18 rs">`</span> 12 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">MERC-approved rebate as a result of
giving energy saving recommendations
of more than 3,900 MWh in FY20</p>
</div>
</div>

</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social19.jpg" class="img-fluid tab-mt-20"/>
</div>
</div>

<div class="row mt-50">
<div class="col-md-7 col-sm-7 col-12">
<p class="fs-18 blue-clr bold-f body-copy mobile-mt-20 tab-mt-20">Delight customers with a great experience</p>
<p class="mb-1 black-clr bold-f">Customer engagement and feedback</p>
<p class="body-copy">At Tata Power, we have numerous touchpoints for customers to
raise their queries and concerns as well as a structured process of
tracking complaints and ensuring resolution within pre-defined
timelines. A mechanism of obtaining feedback post-transaction
and upon complaint closure has also been established.</p>
<p class="body-copy">Our systematic complaint management process ensures that
corrective action is taken on priority basis and the complaint is
resolved within 24 hours.</p>
<p class="body-copy">We also have an Internal Grievance Redressal Cell, which
can be approached if the customer finds the resolution
unsatisfactory through the regular channels. All complaints are
captured in the SAP-CRM system and are routed to appropriate
departments for resolution. The stages of the complaint are also
monitored with automated system generated reminders and
escalation mechanisms. As of 31st March 2020, there were no
customer complaints or consumer cases pending beyond the
turnaround time.</p>
<img src="images/social20.jpg" class="img-fluid mt-20"/>

</div>
<div class="col-md-5 col-sm-5 col-12">
<div class="p-3 social-bor pos-rel mobile-mt-20 tab-mt-20">
<span class="social-bort-small"></span>
<p class="social-clr bold-f body-copy bor-b-social"><em>Our Customer Engagement Platforms</em></p>
<ul class="social-list">
<li class="medium-f" style="word-break: break-all;">Customer Relation Centre (CRC) (24/7 support):
List available on<br> <a href="https://cp.tatapower.com/sap/bc/ui5_ui5/sap/ztatapowerserv/index.html#/Writetocustomercare/CP" target="_blank" class="blue-clr reg-f">https://cp.tatapower.com/sap/bc/ui5_ui5/sap/ztatapowerserv/index.html#/Writetocustomercare/CP</a></li>
<li class="medium-f">Email: <a href="mailto:customercare@tatapower.com" class="blue-clr reg-f">customercare@tatapower.com</a></li>
<li class="medium-f" style="word-break: break-all;">Customer Web Portal: <a href="https://cp.tatapower.com/sap/bc/ui5_ui5/sap/ztatapowerserv/index.html" target="_blank" class="blue-clr reg-f">https://cp.tatapower.com/sap/bc/ui5_ui5/sap/ztatapowerserv/index.html</a></li>
<li class="medium-f">Customer Support Chatbot: <a href="https://cp.tatapower.com/sap/bc/ui5_ui5/sap/ztatapowerserv/index.html" target="_blank" class="blue-clr reg-f">https://cp.tatapower.com/</a></li>
<li class="medium-f">Call Centre: <span class="blue-clr">1800-209-5161 / 19123 (Short Code for Mumbai Consumers)</span></li>
<li class="medium-f">Mobile App: <span class="reg-f">Android:</span> <a href="https://apps.apple.com/in/app/tata-power-mumbai-app/id1479983897" target="_blank" class="reg-f blue-clr">https://apps.apple.com/in/app/tata-power-mumbai-app/id1479983897</a><br>
<a href="https://play.google.com/store/apps/details?id=com.tatapower.cp.fiori" target="_blank" class="reg-f blue-clr">https://play.google.com/store/apps/details?id=com.tatapower.cp.fiori</a></li>
<li class="medium-f">SMS: <span class="reg-f">Send NS&lt;12 digit Consumer No&gt; to 9223170707;
Few more Commercial in nature services available.</span></li>
<li class="medium-f">WhatsApp: <span class="blue-clr reg-f">7045116237</span></li>
<li class="medium-f">Twitter: <a href="https://twitter.com/TataPower" target="_blank" class="reg-f blue-clr">https://twitter.com/TataPower</a></li>
<li class="medium-f">Facebook: <a href="https://www.facebook.com/tatapower/" target="_blank" class="reg-f blue-clr">https://www.facebook.com/tatapower/</a></li>
<li class="medium-f">Communication by letter: <span class="reg-f">Dharavi Receiving Station, Near
Shalimar Industrial Estate, Matunga, Mumbai 400 019</span></li>
<li class="medium-f">Microsoft Kaizala: <a href="https://aka.ms/tatapower" target="_blank" class="reg-f blue-clr">https://aka.ms/tatapower</a></li>
</ul>
</div>
</div>
</div>


<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="mb-1 black-clr bold-f body-copy mobile-mt-20 tab-mt-20">Customer-centric technology development</p>
<p class="body-copy">Innovation and digitalisation are vital to sustainable growth in
the power sector as well as to address our customers’ key issues
and challenges. Technology also provides us a competitive edge
by integrating customer centricity in our business activities.
From this perspective, we have developed and implemented
various initiatives.</p>
<img src="images/social21.jpg" class="img-fluid social-img2"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="fs-32 bold-f social-clr2 mobile-mt-20 tab-mt-20">Strategic partnerships with our suppliers</p>
<p class="body-copy">Our Responsible Supply Chain Management (RSCM) Policy <a href="https://www.tatapower.com/corporate/policies.aspx" target="_blank" class="blue-clr">(https://www.tatapower.com/corporate/policies.aspx)</a> is an important
indicator of our commitment to sustainable and responsible growth. It is another indicator of our commitment to uphold key ESG
parameters while striving for sustainable and responsible growth. Our suppliers and contractors, both domestic and international, are
required to comply with the RSCM policy, covering Environment, Health & Safety, Human Rights, and Ethics & Compliance parameters.
We ensure that they adhere to our policies on emission, environmental regulations, provisioning a safe and healthy work environment,
and prohibiting child labour, among others.</p>
<p class="body-copy">The Tata Code of Conduct also covers our relationships with our stakeholders, including our suppliers. It acts as a guiding principle ensuring fair and transparent selection of suppliers and the criteria that govern their selection. Supply chain management at Tata
Power is also governed by a procurement policy which caters to multiple business requirements.</p>
<p class="body-copy">These processes are implemented by distinctive structuring of verticals for Fuel Sourcing, Material & Services Procurement, Material Management and Inventory Management. We follow a stringent selection process of business associates based on credentials and
past services and/or material quality. For FY20, there were no significant changes to the organisation’s size, structure, ownership
or supply chain.</p>

<p class="fs-18 blue-clr bold-f">Our supplier screening/assessment process</p>
<p class="body-copy">We, at Tata Power, recognise that our customers, employees
and partners have a subsequent impact on the environment
and community. Our ESG evaluation ensures that our suppliers
endorse the need for adherence to environmental, social and
governance policies that are also consistent with the values of
Tata Power. In order to implement this, we make sure that our
vendors/contractors/suppliers are on the same platform and
undertake sustainable practices in their business activities.</p>
<p class="body-copy">Vendors are assessed based on specific ESG parameters with
a preferred above average score greater than 50 eligible
for onboarding. For FY20, 100% of our new suppliers, with
a purchase order (PO) value above <span class="rs">`</span> 5 crore were screened
through these ESG criteria. These vendors represent 83% of the
total value of POs issued in FY20. None of the suppliers were
found to have significant actual and/or potential negative
social impacts.</p>
<p class="body-copy">We also take initiatives to enhance skill and capacity
development of the local workforce and community that
are present in our supply chain. For example, the contract
workforce is trained at TPSDI on multiple industrial vocations
and safety aspects to enhance their skill and efficiency in work
practices. We thus contribute to the capability building of our
contractors and their workforce, so that they are adequately
trained to safely perform the job along with a higher level of
productivity and quality standards.</p>
<p class="body-copy">As part of our Affirmative Action (AA), we ensure inclusion of
vendors from SC/ST communities in business opportunities,
which is driven by the Corporate Contracts department with
a single point of contact at the corporate level as well as
division/site level. The AA process for vendor enlistment and
ordering was primarily deployed to encourage and evolve
entrepreneurship skill among the communities and enable
them to be part of the ecosystem.</p>

<p class="fs-18 blue-clr bold-f">Sustainable and local sourcing</p>
<p class="body-copy">Tata Power practises responsible sourcing with respect to
environment, safety, human rights and ethics, apart from
economic considerations. Strict conformation to labour
principles and related laws are mandatory requirements for
all our suppliers to qualify. Work method and standards, along
with performance of supply and services, form a critical part
of our technical evaluation. In addition, safety evaluation and
qualification are an integral part for the award and online
vendor registration process.</p>

<div class="row">
<div class="col-md-4 col-sm-4 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">22,858</h3>
<p class="medium-f social-clr body-copy mt-2">TPSDI trainees in FY20, with 2,113 unemployed youth, of
which 38.6% were from SC/ST communities; 91% of the
eligible youth were provided employment opportunities</p>
</div>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/social22.jpg" class="img-fluid"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-8 col-sm-8 col-12">
<p class="fs-18 bold- blue-clr bold-f mobile-mt-20 tab-mt-20">Tata Power’s CSR programmes and impact assessments</p>
<p class="body-copy">Our Corporate Social Responsibility policy guides our CSR activities. Feedback on our
CSR programmes are incorporated through independent monitoring and evaluation
frameworks that have been adopted to ensure refinement of our initiatives. The
overall impact of our CSR initiatives is measured through the Community Engagement
Index (CEI) tool, which is used to determine engagement levels of various stakeholders
across the stages of CSR intervention. The CEI survey conducted in FY19 showed 84%
achievement against the score of 82% in the previous year. Additionally, we have
also conducted an Independent Social Return on Investment study for three flagship
initiatives, and year-on-year trend analysis indicated an increase in return by <span class="rs">`</span> 5.04
on every rupee spent (70% improvement on y-o-y basis). The methodology used was
based on the global framework of Social Value – The SROI Network, UK.</p>
<p class="body-copy">Our CSR initiatives are categorised into five thrust areas through which we also aim
to improve the quality of life at the household level. These programmes reach out to
27.10 lakh beneficiaries across 348 villages and 220 urban clusters spanning 15 states.
We focus on achieving synergy, scale and simplification for process improvements.</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<div class="quotes-cap4 tab-mt-20">
<span class="quot social-clr">"</span>
<p class="fs-20 social-clr mb-2">We at Tata Power ensure that all
our community development
projects work with the concept
of ‘Leadership with Care’ at our
heart, which translates as ‘Care
for Community’.</p>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<div class="pos-rel">
<img src="images/social23.jpg" class="img-fluid mobile-mt-20 tab-mt-20">
<div class="quotes-cap5 social-img-quote2">
<span class="quot social-clr">"</span>
<p class="fs-20 social-clr mb-2">Our CSR initiatives are categorised into five thrust
areas through which we also aim to improve the
quality of life at the household level. We focus
on achieving synergy, scale and simplification
for process improvements.</p>
</div>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 pb-1 bor-b-social mobile-mt-20 tab-mt-20">Financial inclusivity: ADHIKAAR</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">Financial inclusion forms an essential aspect of our vision to
augment inclusive growth. The initiatives under this thrust
area are aligned with various government schemes for
benefits towards communities below poverty line (BPL).</p>
<p class="body-copy">The Adhikaar programme is an interlinked socio-economic
and scheme-based initiative that aims to inform, enable and
empower marginalised communities. The programme also
involves self-help groups (SHGs).</p>

<p class="lsp-2 bold-f social-clr mb-2">BENEFITS</p>
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">3.12 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Beneficiaries in FY20</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social24.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 pb-1 bor-b-social mobile-mt-20 tab-mt-20">Education: VIDYA</p>
</div>

<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">For FY20, our first objective was to encourage enrolment and
increase our reach to rural and urban schools in locations
and communities near our operations.</p>
<p class="body-copy">Our second objective aimed to control and, improve the
quality of academics in rural and urban schools, primarily
in slum areas and locations of our operations. To ensure
qualitative implementation of our initiatives, our projects
are partnered with various NGOs that work on interventions
in this area. Our employees also participate in numerous
projects and interventions.</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social25.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="body-copy mobile-mt-20 tab-mt-20">Under this thrust area, our initiatives include:</p>
<ul class="social-list">
<li>Digital learning</li>
<li>Teachers’ training</li>
<li>Academic coaching and counselling up to primary level</li>
<li>Stakeholder sensitisation</li>
</ul>
<p class="body-copy">The Vidya initiative focuses on remedial coaching for school
children as well as digital education and training of teachers.
This has also strengthened the transformation of school
management committees.</p>
<p class="lsp-2 bold-f social-clr mb-2">BENEFITS</p>
<div class="row">
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">60<span class="fs-18">%</span></h3>
<p class="medium-f social-clr body-copy mt-2">Improvement in
academic performance</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">APP-BASED</h3>
<p class="medium-f social-clr body-copy mt-2">Learning</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">2.68 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Beneficiaries in
Education in FY20</p>
</div>
</div>

</div>
<div class="col-md-5 col-sm-5 col-12">
<div class="p-3 social-bor pos-rel tab-mt-20">
<span class="social-bort-small"></span>
<p class="social-clr bold-f body-copy bor-b-social"><em>Case Study of Tata Power’s Education Impact</em></p>
<img src="images/social26.jpg" class="img-fluid mb-2">
<p class="body-copy">Amit saw something interesting happening in 8th grade.
One of Tata Power’s volunteers was teaching electrical
circuits. He listened to the entire session, and during
class break, requested the resource person to explain
it to him again.</p>
<p class="body-copy">After a month, he came up with a speed boat that runs on a
motor and uses a plastic bottle head as its propeller.</p>
</div>
</div>
</div>


<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 pb-1 bor-b-social mobile-mt-20 tab-mt-20">Health and Sanitation: MAMTA & SAMMAAN</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">We, at Tata Power, aim to improve the level of immunisation,
increase health awareness as well as improve access
to government health services. Our initiatives are carried
forward through partnerships with NGOs and government
health machineries for communicating behavioural change,
community mobilisation and spreading awareness on mother
and child healthcare.</p>
<p class="body-copy">Under this thrust area, our initiatives include:</p>
<ul class="social-list">
<li>MAMTA – Maternal and child health</li>
<li>SAMMAAN – Health and sanitation</li>
</ul>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social27.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="body-copy mobile-mt-20 tab-mt-20">Tata Power was recognised for promoting maternal and child
health initiatives as part of the World Breastfeeding Week
(August 2019) by the World Agency on Breastfeeding Alliance
(WABA). We also observed the National Nutrition Week across
locations at Anganwadi centres for promoting local food models.</p>

<p class="lsp-2 bold-f social-clr mb-2">BENEFITS</p>
<div class="row">
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">12,000<span class="fs-18">+</span></h3>
<p class="medium-f social-clr body-copy mt-2">Sanitation units (household
toilets) built through
government partnership;
behaviour change
communication sessions held
for usage</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">5.41 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Beneficiaries under Behavior
Change Communication (BCC)
maternal and child health and
integrated health care</p>
</div>
</div>

<p class="mb-1 bold-f black-clr">Community Led Total Sanitation (CLTS)</p>
<p class="body-copy">CLTS is a behavioural change programme that follows an
integrated approach to enabling and sustaining an open
defecation free (ODF) status in villages. It focuses on behavioural
change and community mobilisation, rather than on hardware/
monetary support/subsidy approach. It brings about a change in
the community thought process to analyse their sanitation and
waste situation to influence collective decision-making and stop
open defecation. Awareness is increased through sensitisation
and strong messages on the negative outcomes and ill impacts
of open defecation and unhygienic living conditions. This is
communicated through art, street plays, storytelling as well as
capacity building for masons.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social28.jpg" class="img-fluid tab-mt-20">
<img src="images/social29.jpg" class="img-fluid mt-20">
</div>
</div>

<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 pb-1 bor-b-social mobile-mt-20 tab-mt-20">Water: AMRUTDHARA</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">Tata Power aims to improve service delivery through integrated
development of water conservation. Our initiatives include
innovation in irrigation practices across the farming sector
as well as sustainable drinking water management systems.
Water initiatives are often carried out through partnerships with
various government schemes, thereby increasing our reach.</p>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social30.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="body-copy mobile-mt-20 tab-mt-20">Our CSR programme has adopted a dual approach to address
water availability for drinking and household purposes. It also
aims to undertake demand and supply-side management for
agriculture through Participatory Ground Water Management
(PGWM) and efficient use of water through innovative
conservation techniques.</p>
<p class="body-copy">The PGWM system deals with water management and supply
with programmes to harvest rainwater and maintain water
level, which is scaled across eight locations in seven states. We
utilised funds worth <span class="rs">`</span> 2.5 crore from NABARD and Win Watsan
Foundation to demonstrate PGWM at the Kankavati Sandstone
Aquifer of coastal Kutch in collaboration with ACT, Coastal
Gujarat Power Limited (CGPL), and Geo Science Services (GSS).</p>
<p class="lsp-2 bold-f social-clr mb-2">BENEFITS</p>
<div class="row">
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">32.59 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Cubic metres increase in ground
water through recharging
techniques</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">11.85 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Beneficiaries covered under
PGWM and drinking water
initiatives</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">INCREASED</h3>
<p class="medium-f social-clr body-copy mt-2">Community and youth
knowledge of geohydrological
knowhow</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">STRATEGIC</h3>
<p class="medium-f social-clr body-copy mt-2">Use of water by farmers with
a strong scientific basis and
ecologically sensitive methods</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">PGWM</h3>
<p class="medium-f social-clr body-copy mt-2">Won Bronze medal in Asian Customer
Engagement Forum (ACEF)
CSR excellence Award in 2019</p>
</div>
</div>

</div>
<div class="col-md-5 col-sm-5 col-12">
<div class="p-3 social-bor pos-rel tab-mt-20">
<span class="social-bort-small"></span>
<p class="social-clr bold-f body-copy bor-b-social"><em>Case study of transformation</em></p>
<img src="images/social31.jpg" class="img-fluid mb-2">
<p class="body-copy">Water initiatives at Ahmednagar resulted in sustainable
impact and ground water availability enhancement
in collaboration with NABARD funding of <span class="rs">`</span> 1.25 crore
for four years.</p>
<p class="body-copy">The impact and benefit spanned four villages of Agadgaon,
Devgaon, Ranjni, and Mehekari. Water availability was
ensured throughout the year to make tanker free villages
and 250 hectares of land was covered as catchment area.</p>
</div>
</div>
</div>


<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 pb-1 bor-b-social mobile-mt-20 tab-mt-20">Livelihood and skill-building</p>
</div>
<div class="col-md-8 col-sm-8 col-12">
<p class="body-copy">Our objectives under this programme include microenterprisebased
capacity building initiatives, income generation training
for women, and income generation for self-help groups
(SHGs). Another important aspect is imparting and facilitating
vocational skills and training to youth as well as building social
development and leadership skills among women on various
governance aspects. We have taken a collaborative approach
with our partners to help augment income generation.</p>

<p class="lsp-2 bold-f social-clr mb-2">BENEFITS</p>
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">1.63 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Beneficiaries as part of our
outreach in FY20</p>

</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social32.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="body-copy mobile-mt-20 tab-mt-20">Under this thrust area, our initiatives include:</p>
<ul class="social-list">
<li>SAMRIDDHI – livelihood (farm and non-farm) for
farmers/fishermen</li>
<li>ABHA – Skill building for women</li>
<li>DAKSH – Skill building for youth</li>
<li>ROSHNI – SHG formation and strengthening</li>
<li>DHAAGA – Garment and handicraft making</li>
<li>POWER OF SPORTS – Sports</li>
</ul>
<p class="bold-f black-clr mb-1">Initiative in focus: DHAAGA</p>
<p class="body-copy">Dhaaga is a women-based micro-enterprise initiative of
Tata Power. This initiative has led to the promotion of local
talent and conservation of traditional art form. It also facilitates
skilling for garment and handicraft making to augment
household income. The Rabari women artisan and tribal
Santhal women of Gujarat and Jharkhand, respectively, are
engaged in this initiative. We also launched Dhaaga retail
outlets in November 2019 in Delhi and Pune and formed
market linkages with Okhai Indian Hotels, Tata Motors,
Amar Kutir Society, Kalaraksha, and other corporate offices. We
have augmented the outreach digitally via Amazon Saheli and
the Dhaaga Instagram page.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social33.jpg" class="img-fluid mb-3 tab-mt-20">
</div>
</div>

<div class="row mt-20 pb-3 bor-b-social">
<div class="col-md-12 col-sm-12 col-12">
<p class="lsp-2 bold-f social-clr mb-2">IMPACT CREATED</p>
<div class="row">
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20"><span class="rs fs-18">`</span> 60 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Order value generated by<br>
Dhaaga in FY20</p>
</div>
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20"><span class="rs fs-18">`</span> 20.92 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Revenue generated in FY20</p>
</div>
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">50<span class="fs-18">+</span></h3>
<p class="medium-f social-clr body-copy mt-2">Exhibitions across Delhi,
Mumbai, Bengaluru, Pune,
Thane and Kolkata</p>
</div>
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">DHAAGA</h3>
<p class="medium-f social-clr body-copy mt-2">Won gold medal in Asian
Customer Engagement Forum
(ACEF) CSR excellence award
in 2019</p>
</div>
</div>
</div>
</div>


<div class="row mt-20 pb-3 bor-b-social">
<div class="col-md-6 col-sm-6 col-12">
<p class="body-copy bold-f black-clr mb-1 mobile-mt-20 tab-mt-20">Initiative in focus: ABHA</p>
<p class="body-copy">Abha is an initiative to encourage skill development and
empowerment for girls through the ‘earn while you learn’
approach in JJ clusters of Delhi. The initiative covers 2,246
beneficiaries in collaboration with the UNDP and Urban
Clap across Maharashtra and Delhi.</p>
<p class="body-copy">Under Abha, we have established:</p>
<ul class="social-list">
<li>300 Women Literacy Centres (WLC)
covering 25,000+ women</li>
<li>24 vocational centres (Roshni) for women
empowerment in Delhi, Maharashtra and Jharkhand.</li>
<li>A Maha E-Seva centre for inclusivity (government
scheme linkages)</li>
<li>Maternal child health sessions by ASHA workers</li>
<li>Paper bag making, beautician courses and tailoring
sessions for income augmentation</li>
</ul>
</div>
<div class="col-md-6 col-sm-6 col-12">
<img src="images/social34.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-20">
<div class="col-md-6 col-sm-6 col-12">
<p class="body-copy bold-f black-clr mb-1 mobile-mt-20 tab-mt-20">Initiative in focus: DAKSH</p>
<p class="body-copy">The initiative aims to augment skill building among the
unskilled youth who represent a substantial number of
dropouts. Various vocational courses such as beauticians,
industrial trading and nursing, among others, are imparted.
Daksh covers 11 locations primarily focusing on girl trainees.
Post-training placement is at 80% with an average salary of
<span class="rs">`</span> 8,000 - <span class="rs">`</span> 10,000 a month.</p>
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">80<span class="fs-18">%</span></h3>
<p class="medium-f social-clr body-copy mt-2">Placed post training with<br>
an average monthly salary<br>
of <span class="rs">`</span> 8,000-10,000</p>
</div>
<div class="col-md-6 col-sm-6 col-12">
<p class="body-copy bold-f black-clr mb-1 tab-mt-20">Initiative in focus: SAMRIDDHI</p>
<p class="body-copy">The initiative creates opportunities for communities,
particularly farmers, to build assets, adopt new livelihoods
and seek new opportunities for themselves and their families.
These opportunities are provided through agricultural
practices and employability for farmers and fishermen.</p>
<p class="body-copy">Delight Mushroom and X-Compost address farm-based
livelihoods. The objective of Delight Mushroom is to increase
mushroom cultivation. The objective of X-Compost is to
empower farmers and SHGs by scaling up vermicompost
practices for better agri yield.</p>
<p class="body-copy">With focus on skill building to meet job market needs,
promoting sustainable agriculture and fishery practices,
and channelling energy through sports, the initiative has
had significant beneficial impact on the livelihood of youth,
farmers and fishermen.</p>

<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30"><span class="rs fs-18">`</span> 8,000</h3>
<p class="medium-f social-clr body-copy mt-2">Average rise in monthly income<br>
of farmers/fishermen</p>
</div>
</div>


<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 pb-1 bor-b-social">Livelihood and skill-building</p>
</div>
</div>

<div class="row bor-b-social pb-3">
<div class="col-md-7 col-sm-7 col-12">
<p class="bold-f body-copy black-clr mb-1">Initiative in focus: Tata Power Skill Development Institute (TPSDI)</p>
<p class="body-copy">TPSDI helps develop employable skills, especially in the power
and allied sectors. It also aims to address the skill gap faced by
the Indian power sector. The institute provides modular training
and certifications. TPSDI operates five training centres and has
trained 40,000+ youth on various trades with safety and soft
skills as an integral part of the modules.</p>
<p class="body-copy">In alignment with the programme’s vision, we launched TPSDI
Skills on Wheels to make skill training accessible to people and
provide Recognition for Prior Learning (RPL), Motor Rewinding,
and Solar Skills, among others.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social35.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-7 col-sm-7 col-12">
<p class="bold-f body-copy black-clr mb-1 mobile-mt-20 tab-mt-20">A paradigm shift in power sector skilling: ABHA at TPSDI</p>
<p class="body-copy">A special initiative of TPSDI is to enhance employability of
women. Currently, training is provided on 10 trades such
as domestic wiring, power systems, solar skills, among
others. More than 75% women trainees opt for higher
education. More than 300 women were trained under this
initiative, enabling them to generate a monthly income of
<span class="rs">`</span> 8,000 on average.</p>

<p class="bold-f body-copy black-clr mb-1 mt-30">TCS – Tata Power Youth Employability Programme</p>
<p class="body-copy">This is a collaborative effort between TCS and Tata Power. The
programme aims to increase employability of unemployed
youth in organised sectors. The training covers soft skills,
business communication and etiquette. On completion, the
trainees undergo a written test, and those qualifying go through
three rounds of interview with the HR department of TCS,
Kolkata. Further, they are then directly placed in the BPS/KPO
services of TCS. The programme was started in Naraj Marthapur
and is now available in Maithon and Kalinganagar.</p>
<div class="row mt-30">
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">ISO 29990:2010</h3>
<p class="medium-f social-clr body-copy mt-2">Certification awarded to TPSDI by
the Bureau Veritas, a certification
body accredited by the National
Accreditation Board</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">HONOURED</h3>
<p class="medium-f social-clr body-copy mt-2">At the 6<sup>th</sup> Global Training
and Development
Leadership Awards for
‘Excellence in Training &
Development’</p>
</div>
<div class="col-md-6 col-sm-6 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">ISO 9001:2015</h3>
<p class="medium-f social-clr body-copy mt-2">Certification awarded to TPSDI by
the Bureau Veritas, a certification
body accredited by the National
Accreditation Board</p>
</div>
</div>

</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social36.jpg" class="img-fluid mb-3 tab-mt-20">

<div class="quotes-cap4 mt-50">
<span class="quot social-clr">"</span>
<p class="fs-20 social-clr mb-2">In a free enterprise, the community is not just
another stakeholder in business, but is in fact the
very purpose of its existence.</p>
<p class="bold-f social-clr">Jamsetji Tata, Chairman, Tata Sons (1868 – 1904)</p>
</div>
</div>
</div>

<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-7 col-sm-7 col-12">
<p class="bold-f body-copy black-clr mb-1 mobile-mt-20 tab-mt-20">Initiative in focus: Maval Dairy</p>
<p class="body-copy">To support women empowerment, we established an all
women dairy-based enterprise with about 1,500 members
from 26 villages of Maval. The Dairy 10000 LPD Plant
was successfully commissioned in December 2019. It is
Maharashtra’s first and India’s second all women dairy farm.
We are now scaling the membership base to 3,000 across
41 villages. The dairy provides 1 lakh litres of bulk supply with a
turnover of around <span class="rs">`</span> 1 crore.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social37.jpg" class="img-fluid tab-mt-20">
</div>
</div>

<div class="row mt-30 bor-b-social pb-3">
<div class="col-md-7 col-sm-7 col-12">
<p class="bold-f body-copy black-clr mb-1 mobile-mt-20 tab-mt-20">Initiative in focus: Creating employability through microgrids</p>
<p class="body-copy">The programme primarily targets micro-entrepreneurs to
sustain demand for microgrids. Teaming up with the Rockefeller
Foundation, we set up Tata Power Renewable Microgrid Limited
(TPRMG) to enable access to reliable and renewable electricity
for 25 million Indians. On an average, two micro-entrepreneurs
with two associates each will be supported by our proposed
microgrid of 30 kW. With 10,000 microgrids, 5,000 microentrepreneurs
will be created, who will, in turn, employ 10,000
associates. To achieve this, adult literacy centres, self-help group
centres and vocational training centres are being explored to
enable gainful employment.</p>
</div>
<div class="col-md-5 col-sm-5 col-12">
<img src="images/social38.jpg" class="img-fluid tab-mt-20">
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="bold-f body-copy social-clr mobile-mt-20 tab-mt-20">TPRMG’s three-pronged approach to develop capacity</p>
<img src="images/social39.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<img src="images/social40.jpg" class="img-fluid mobile-mt-20 tab-mt-20">
</div>
</div>

<div class="social-bg p-3 mt-30">
<div class="row">
<div class="col-md-12 col-sm-12 col-12">
<p class="white-clr bold-f fs-18">Our CSR performance</p>
<p class="body-copy white-clr pb-3 bor-b-white">FY20 coverage of 27.10 lakh
beneficiaries against annual
target of 22.90 lakh in FY20</p>
</div>
</div>

<div class="row">
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Education</p>
<img src="images/social41.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Financial Inclusivity</p>
<img src="images/social42.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Health and Sanitation</p>
<img src="images/social43.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">Livelihood & Skill Building</p>
<img src="images/social44.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2">AA and Others</p>
<img src="images/social45.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2 mt-30">Water</p>
<img src="images/social46.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<p class="nat-clr bold-f body-copy mb-2 mt-30">Grand Total</p>
<img src="images/social47.jpg" class="img-fluid">
</div>
<div class="col-md-15 col-sm-15 col-xs-15">
<img src="images/social48.jpg" class="img-fluid mt-30">
</div>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<div class="text-center tab-mt-20"><img src="images/social49.jpg" class="img-fluid"></div>
</div>
</div>

<div class="row mt-50">
<div class="col-md-6 col-sm-6 col-12">
<p class="body-copy tab-mt-20">The following actions were taken to ensure active awareness
of our people and help communities during the
COVID-19 pandemic:</p>
<ol class="list-style1" type="1">
<li>Awareness generation on social distancing and distribution
of hygiene kits to villagers and migrant workers across 13
states</li>
<li>Uninterrupted water supply through water ATM run by
community</li>
<li>Facilitation of 53 Hunger Relief Support Centres to ensure
provision of essential items and food packets</li>
<li>Two mobile dispensary vans deployed to create awareness
among slum clusters</li>
<li>Uninterrupted supply of drinking water for transient
fishermen and other migrants</li>
<li>Coordination with local authorities for converting academic
institutes into quarantine and isolation centres</li>
<li>Supply and spray of disinfectant in peripheral villages of
Jharkhand</li>
<li>Distribution of grocery items (flour, salt, sugar, tea, spices,
lentils and potatoes) for daily wage workers</li>
</ol>
</div>
<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30 tab-mt-20">65,600</h3>
<p class="medium-f social-clr body-copy mt-2">People supported with
foodgrain (one food
packet ensures five meals)</p>

<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-50">5,000</h3>
<p class="medium-f social-clr body-copy mt-2">Migrant workers
surveyed for essential
services benefit</p>

<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-50">3,00,000</h3>
<p class="medium-f social-clr body-copy mt-2">People linked with PDS to
get 50 kgs of foodgrain</p>
</div>

<div class="col-md-3 col-sm-3 col-12">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">1,00,000<span class="fs-18">+</span></h3>
<p class="medium-f social-clr body-copy mt-2">Face masks supplied by<br>
Dhaaga members</p>

<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-50">3,600</h3>
<p class="medium-f social-clr body-copy mt-2">Cattle supported with
43,000 kgs of uninterrupted
fodder supply</p>

<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-50">30,000 <span class="fs-18">KG</span></h3>
<p class="medium-f social-clr body-copy mt-2">Vegetables supplied by SHG
members to local ‘mandis’</p>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18">Affirmative Action Policy</p>
<p class="body-copy">As part of our Affirmative Action (AA) policy, we work with
the marginalised and disadvantaged communities. It covers
tribal villages, vulnerable children who need care as well as
communities in need of protection and improvement in the
quality of life. Tata Power works towards upholding rights and
entitlements through various initiatives for the socio-economic
development of communities. The initiatives under this policy
are in addition to the five thrust areas of the CSR programme
and focus on the five prime areas of Education, Employability,
Employment, Entrepreneurship and Essential Amenities.</p>

<div class="row">
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<div class="p-3 social-bor social-box">
<p class="social-clr bold-f">Stakeholder<br>
Engagement for<br>
Leveraging Resources</p>
</div>
<div class="p-3 social-bor social-box mt-20">
<p class="social-clr bold-f">Organic Farming<br>
for Better Yield</p>
</div>
</div>
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<div class="p-3 social-bor social-box mobile-mt-20">
<p class="social-clr bold-f">Promoting Tribal<br>
Educations</p>
</div>
<div class="p-3 social-bor social-box mt-20">
<p class="social-clr bold-f">Mushroom Cultivation<br>
for Livelihood</p>
</div>
</div>
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">2.41 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Beneficiaries coverage
under<br> AA initiatives</p>
</div>
<div class="col-md-3 col-sm-3 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20 mt-30">24.55<span class="fs-18">%</span></h3>
<p class="medium-f social-clr body-copy mt-2">Coverage of beneficiaries
achieved in FY20 against
target of 18.05%</p>
</div>
</div>

<p class="body-copy mt-30">Reaching beyond its neighbourhood, Tata Power implemented
an integrated community empowerment programme in
Kadachimate village of Jawhar Block (Palghar district). Being
primarily a Tribal dominated area with poor development
indicators, we undertook the following initiatives:</p>
<ul class="social-list">
<li>Designed and executed specific long term and short term
interventions to address the needs of 130 families to augment
the income of these marginalised communities</li>
<li>Aimed to improve socio-economic indicators and quality
of life of people through community participation and
building community institutes for self-sustainable growth.
This involved promoting formation of village development
committees, empowering women through formation of Self-
Help Groups and organising youth groups.</li>
<li>Promoted sports development to channelise youth energy
and enhance engagement</li>
<li>Conducted employability training for youth through
local Industrial Training Institutes and Tata Power Skill
Development Institute</li>
<li>Successfully executed a Public Private Partnership
model (Government, Tata Power and Community) for
construction of farm ponds</li>
</ul>
</div>
</div>

<div class="row mt-50">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18">Volunteerism at the heart of our community welfare</p>
<p class="body-copy">At Tata Power, we encourage volunteers in our CSR initiatives.
We launched an employee volunteering portal, ARPAN, which
resulted in a 250% increase in volunteering hours. ARPAN was
launched with the objective of providing our employees an
avenue to actively participate and contribute to social causes
across all locations.</p>
<p class="body-copy black-clr bold-f mb-2">FY20 volunteering highlights</p>
<ul class="social-list mb-3">
<li>Clocked 1.7 lakh volunteering hours</li>
<li>Received National Volunteering Award from iVolunteer in
Best Corporate for Promoting Employee Participation in
Volunteering category</li>
<li>Received five awards at the Tata Group level for promoting
volunteering across locations as well as for highest per
employee volunteering hours</li>
<li>86 tonnes of plastic waste were collected by 9800+ volunteers
in the SHS campaign</li>
<li>Launched Tree Mittra drive at Dharavi with our customers as
well as senior leadership; planted around 10.3 lakh saplings
across locations</li>
<li>Adhikaar Champions enrolled 500+ beneficiaries in Health,
Right to Food (RTF) campaign, Senior Citizens and Income
Certificate schemes</li>
</ul>

<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">1.7 <span class="fs-18">LAKH</span></h3>
<p class="medium-f social-clr body-copy mt-2">Volunteering hours in FY20</p>
<img src="images/social50.jpg" class="img-fluid">
</div>
</div>

<div class="row mt-30">
<div class="col-md-7 col-sm-7 col-12">
<p class="bold-f blue-clr fs-18 mobile-mt-20 tab-mt-20">Beyond our thrust areas: Club Enerji</p>
<p class="body-copy">The Tata Power Club Enerji, launched 12 years ago, is a
sustainability initiative that aims to create awareness among
school students on energy and resource conservation.</p>
<p class="body-copy">The programme is based on the four-stage model of Educate
(sensitise school children about energy conservation practices),
Engage (empower energy champions to spread awareness
among peers and the community), Enhance (enthuse schools to
participate and contribute to Club Enerji initiatives), and Empower
(create self-sustaining mini clubs to lead the movement).</p>
<p class="body-copy">The initiative also reached out to digital audiences through its
website, social media and online module themed ‘Save water’.
In FY20, we initiated four new campaigns – ‘I have the Power’,
‘ILiveSimply’, ‘#SwitchOff2SwitchOn’ and 'I Can' – to further the
success of Club Enerji among the youth. These campaigns were
also promoted on popular social media platforms to reach to a
larger section of the targeted audience.</p>
<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">533</h3>
<p class="medium-f social-clr body-copy mt-2">Schools covered
under Club Enerji</p>
</div>
<div class="col-md-4 col-sm-4 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">26.4 <span class="fs-18">MN</span></h3>
<p class="medium-f social-clr body-copy mt-2">Citizens sensitised</p>
</div>
<div class="col-md-4 col-sm-4 col-12 mobile-pl-0">
<h3 class="fs-28 grey-clr medium-f mb-2 bor-b-social pb-1 disp-in tab-mt-20">31.8 <span class="fs-18">MN</span></h3>
<p class="medium-f social-clr body-copy mt-2">Units saved, with a total of
3.64 lakh Energy Champions
as well as 4.1 lakh Energy
Ambassadors</p>
</div>
</div>
</div>
<div class="col-md-5 col-sm-5 col-12">
<div class="p-3 social-bor pos-rel tab-mt-20">
<span class="social-bort-small"></span>
<p class="social-clr bold-f body-copy bor-b-social"><em>Club Enerji in Limelight</em></p>
<ul class="social-list">
<li>Won the highest accolade in the field of innovation –
the Edison award</li>
<li>Won gold and silver for the best environmental
behaviour change campaign with the new
Club Enerji anthem winning award for the best
social media campaign</li>
<li>Won an award in the ‘Cause Branding’ category at
Global CSR Excellence & Leadership Awards 2019</li>
<li>Awarded for its website under the ‘digital newsletter
category’ at the PRCI (Public Relations Council of
India) Excellence awards</li>
<li>Club Enerji along with Tata Power’s customer initiative
‘Be Green’ won an award for ‘Overall Content’ at
CMS (Content Marketing Summit) Asia Awards 2019,
South Asia Edition</li>
</ul>
</div>
</div>
</div>

<div class="row mt-30">
<div class="col-md-12 col-sm-12 col-12">
<p class="bold-f blue-clr fs-18 mobile-mt-20 tab-mt-20">Our accomplishments and recognitions</p>
<p class="body-copy">Excellence is at the core of Tata Power’s operations, which has been regularly recognised by the market
and industry globally. Tata Power and its subsidiaries have excelled in a range of domains like Health &
Safety, Employee Well-being, Gender Diversity, CSR, Quality, Energy Conservation, Risk Management,
Procurement, and Skill Training.</p>

<ol type="1" class="list-style1">
<li>Tata Power won multiple awards at the ACEF Asian
Leaders Forum and Awards ceremony held on
28th September 2019. The awards were won for CSR,
Branding and Marketing activities and took home three
gold, two silver and one bronze category awards for several
of our campaigns such as <span class="social-clr">#ThisIsTATAPower, Tata Power
Club Enerji, #SwitchOff2SwitchOn</span> and more</li>
<li> Civil & Estate Division of Tata Power won gold at
the International Convention for Quality Concepts
2019, Tokyo, Japan</li>
<li> TPDDL has been recognised amongst India's Top 75
Workplaces for Women 2019</li>
<li> Tata Power's Chief Sustainability Officer, Shalini Singh, named Asia's Top Sustainability Superwoman for 2019</li>
<li> Tata Power was awarded at the 10th CII ENCON Awards for
energy conservation</li>
<li> Tata Power was awarded for 'Procurement Excellence' at
SAP ARIBA Customer Success Day, Mumbai</li>
<li> Tata Power was honoured with The CSR Journal Excellence
Award for Education & Skill Training</li>
<li> Tata Power's Mumbai Distribution team won the theme of
"Digitisation" Practices in the sector of "Services" at the
7<sup>th</sup> CII National Excellence Practice Competition 2019</li>
<li> Tata Power won the platinum award for Occupational
Health & Safety from the Indian Chamber of Commerce</li>
<li>Directorate of Vocational Education & Training, Government
of Maharashtra felicitated Tata Power for its efforts in
vocational education and training</li>
<li>Tata Power recognised for addressing challenges of open
defecation by Government of Netherlands</li>
<li>TPSDI was honoured at the 6th Global Training &
Development Leadership Awards for 'Excellence in Training
& Development'</li>
<li>Tata Power won two awards at the Global CSR Excellence &
Leadership Awards 2019</li>
<li>Tata Power was ranked among the top 10 companies in
2019’s Indian Corporate Governance Scorecard, which is
developed jointly by BSE Limited, the International Finance
Corporation and Institutional Investor Advisory Services
India Limited (IiAS), with the financial support of the
Government of Japan</li>
<li>Tata Power won two awards - the 'Best Risk Management
Framework & Systems - Power' and 'Business Continuity' –
the 5th Edition of The India Risk Management Awards 2019</li>
<li>Tata Power won two awards at the 58th Annual Association
of Business Communicators of India Awards</li>
<li>Tata Power won twin honours at the Central Board of
Irrigation and Power (CBIP) Awards, 2019</li>
<li>Tata Power won the prestigious Global Edison Awards under
"Social Innovation (Social Energy Solutions)" category for its
'Club Enerji - #SwitchOff2SwitchOn' campaign</li>
<li>Tata Power was ranked as One of India's Most Respected
Companies by Business World</li>
<li>Coastal Gujarat Private Limited awarded Environment
Excellence Award by the Indian Chamber of Commerce</li>
<li>TPSSL won the Gold Award for “Rooftop Solar EPC Company
of the year” at the India Rooftop Solar Congress 2020</li>
<li>“Best asset management team - EPC "Utility Award" given to
Tata Power Solar at the RE Asset Management Awards 2020</li>
<li>TPSSL was adjudged No. 1 Rooftop EPC Company
six times in a row by BTI, a leading cleantech consulting
and knowledge services provider</li>
<li>Tata Power was recognised as the Best Corporate in
Promoting Employee Volunteering at National Volunteer
Conclave, organised by iVolunteer, a national platform for
promoting volunteering. It also bagged five awards at Tata
Group Volunteering Recognition platform</li>
</ol>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social51.jpg" class="img-fluid"/>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social53.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social52.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
</div>

<div class="row mt-30">
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social54.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social55.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
<div class="col-md-4 col-sm-4 col-12">
<img src="images/social56.jpg" class="img-fluid mobile-mt-20 tab-mt-20"/>
</div>
</div>

</div>
</section>   



<section class="footer-full">
<div class="container-1280-wrp">
<div class="row">
<div class="col-md-6">
<div class="footer-lhs">
<p>© Copyright 2020 Tata Power. All Rights Reserved.</p>    
</div>    
</div>
<div class="col-md-6">
<div class="footer-rhs">
<a href="https://www.tata.com/" target="_blank"><img class="img-fluid" src="images/footr-icn.png"></a>
</div>    
</div>
<div class="clearfix"></div>        
</div>    
</div>    
</section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
   
    
     
  </body>
</html>
