@charset "utf-8";
/* CSS Document */

.business-overview-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 50px; background: #FFFFFF;}
.wrapper1020{ width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.business-overview-box1a{width: 100%; height: auto; float: left; display: block;}
.business-overview-box1a p{width: 100%; height: auto; float: left; display: block;  font-size: 22px; font-weight:400; color: #666666; line-height: 28px; text-align: center; padding-bottom: 80px; }
.business-overview-box1a aside{width:auto; height: auto; margin: 0 auto; display: table; font-family: 'ITC Avant GardeStd Bold';  font-size: 40px; font-weight: 600; color: #2157b2; line-height: 60px; }
.business-overview-box1a aside span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; }
.business-overview-box2{ width: 100%; height: auto; float: left; display: block; padding-top: 70px; padding-bottom: 20px; background: url(../images/business-overview-bg1.jpg) no-repeat center bottom; background-size: cover;}
.business-overview-box2 h2{width:auto; height: auto; margin: 0 auto; display: table;  font-size: 48px; font-weight: 400; color: #fff; line-height: 52px; padding-bottom: 60px;  }
.business-overview-box2 h2 strong{ display: inline-block; font-family: 'ITC Avant GardeStd Bold';  font-size: 48px; font-weight: 600; color: #fff; line-height: 52px;  }
.business-overview-box2 ul{max-width:1100px; height: auto; margin: 0 auto; padding-bottom: 40px; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; }
.business-overview-box2 ul li{width:20%; height: auto; display: inline-block; padding: 0 18px; box-sizing: border-box; border-right: 1px solid rgba(255,255,255,0.36);  font-size: 24px; font-weight: 400; color: #fff; line-height: 30px; text-align: center;}
.business-overview-box2 ul li:last-child{border-right: 0px solid rgba(255,255,255,0.36); }
.business-overview-box2 ul li span{font-family: 'ITC Avant GardeStd Bold';   font-size: 24px; font-weight: 600; color: #feca27; line-height: 30px; text-align: center;}
.business-overview-box2 aside{ width: auto; height: auto; float: right; display: block;   font-size: 14px; font-weight: 400; color: #dddddd; line-height: 14px; }

.business-overview-box3{ width: 100%; height: auto; float: left; display: block; padding-top: 80px; padding-bottom: 0px; background: #FFFFFF;}
.business-overview-box3a{width: 100%; height: auto; float: left; display: block;}
.business-overview-box3a h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size: 40px; font-weight: 600; color: #2157b2; line-height: 60px; margin-bottom: 15px;text-align: center;}
.business-overview-box3a h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; text-align: center;}
.business-overview-box3a p{width: 100%; height: auto; float: left; display: block;font-size:24px; font-weight: 400; color:#000; line-height:26px;}
.business-overview-box3a ul{width: 100%; height: auto; float: left; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-top: 50px;}
.business-overview-box3a ul li{width: 50%; height: auto; float: left; padding-bottom: 50px; }
.business-overview-box3a ul li article{ width: 46%; float: left; display: block; border-radius: 20px;}
.business-overview-box3a ul li article img{ width: 100%; border-radius: 20px; display: block;}
.business-overview-box3a ul li aside{ width: 50%; height: 100%; float: left; display: block;  padding: 0 3%; box-sizing: border-box;  position: relative;}
.business-overview-box3a ul li aside h2{width: 100%; height: auto; float: left; display: block;  font-size: 24px; font-weight: 400; color: #000000; line-height: 28px; padding-bottom: 15px; padding-top: 15px;}
.business-overview-box3a ul li aside p{width: 100%; height: auto; float: left; display: block;font-size:14px; font-weight: 400; color: #585858; line-height:18px;}
.business-overview-box3a ul li aside small{ position: absolute; left:6%; bottom: 9px; display: block; height: 52px;}

.business-overview-box3a ul li aside small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.business-overview-box3a ul li aside small a:hover{background-size:100%; color: #fff;}
p.energizing{ text-align: center;}
.business-overview-box3a p.energizing{margin: 0px; padding: 15px 0 0 0px;}

@media all and (max-width:1365px){
	.business-overview-box3a ul li aside p{overflow: hidden;display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;}

}
@media all and (max-width:1024px){
.business-overview-box1a p {padding-bottom: 50px;}
.business-overview-box1a aside { font-size: 40px;line-height: 40px;}
.business-overview-box1a aside span { font-size: 70px;line-height: 40px;}
	.business-overview-box2 h2{font-size: 30px;line-height: 40px;}
	.business-overview-box2 h2 strong {font-size: 30px;line-height: 40px;}
	.business-overview-box2 ul{justify-content: center;}
	.business-overview-box2 ul li {width: 33.333%; margin-bottom: 30px; padding: 0 4%;}
	.business-overview-box2 ul li:nth-child(3) {border-right: 0px solid rgba(255,255,255,0.36);}
	.business-overview-box2 ul li br{ display: none;}
	.business-overview-box3a ul li article {width: 100%; padding: 0 3% 0 0%; box-sizing: border-box;}
	.business-overview-box3a ul li aside {width: 100%; height: auto; position: relative;  }
	
.business-overview-box3 {padding-top: 50px;}
	.business-overview-box3a ul li aside small { position: relative; left: inherit; bottom:inherit;display: inline-block; height: 52px; margin-top: 25px;}
	.business-overview-box3a h3 span {font-size: 70px; line-height: 40px;}
	.business-overview-box3a h3 {font-size: 40px;line-height: 40px;}
	
}
@media (max-width: 600px) {
 .business-overview-box3a ul li {width: 100%;}
.business-overview-box3a ul li article {padding: 0 0% 0 0%;}
	.business-overview-box2 ul li { width:100%;margin-bottom: 30px;padding: 0 0% 20px 0; border-right: 0px solid rgba(255,255,255,0.36); border-bottom: 1px solid rgba(255,255,255,0.36);}
	.business-overview-box2 ul li:last-child{border-bottom: 0px solid rgba(255,255,255,0.36); margin-bottom: 0px;}
	.business-overview-box3a h3 { width:auto;float: none; margin: 0 auto; display: table; text-align: center;}
	.business-overview-box3a p{ text-align: center;}
	.business-overview-box3a ul li aside h2{text-align: center;}
	
	.business-overview-box3a ul li aside p{ text-align: center; margin-bottom: 20px; overflow: inherit;display: inherit; -webkit-line-clamp: none; -webkit-box-orient: vertical;}
	.business-overview-box3a ul li aside small {display: table; margin-top: inherit; margin: 0 auto ;}
}
@media (max-width: 400px) {
.business-overview-box3a h3 span {font-size: 60px; line-height: 40px;}
	.business-overview-box3a h3 {font-size: 30px;line-height: 40px;}	
	.business-overview-box1a aside { font-size: 30px;line-height: 40px;}
.business-overview-box1a aside span { font-size: 60px;line-height: 40px;}
}