@charset "utf-8";
/* CSS Document */


/*=== businesses/overview Page Start === */
.overview-wrapper1088{ width: 96%; max-width: 1088px; margin: 0 auto;}
.overview-text1{font-size: 18px; font-weight: 300; color: #2a2a2a; line-height: 30px; text-align: center; display: block; padding:60px 0;}
.overview-text2 { width: 100%; height: auto; display: block; text-align: center; display: block; padding:60px 0;}
.overview-text2 span {font-size: 18px; font-weight: 300; color: #2a2a2a; line-height: 30px; text-align: center; display: block; }
.overview-text2 p {font-size: 16px; font-weight: 300; color: #2a2a2a; line-height: 24px; text-align: center; display: block; padding-top: 25px; }
.overview-box1{ width: 100%; height: auto; background: url(../images/overview-pic1.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.energizing{  text-align: center; font-size: 22px; font-weight: 700; color: #FFFFFF; line-height: 30px; text-transform: uppercase; position: relative; padding-bottom: 15px; margin-bottom: 60px;   }
.energizing:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #FFFFFF;}
.renewable-box{ width: 100%; height: auto; background: url(../images/overview-round.png) center 38px no-repeat; display: flex; flex-wrap: wrap; padding-bottom: 0px; text-align: center;}
.renewable-box li{ width: 20%; display: inline-block; text-align: center;padding-bottom: 40px;  }
.renewable-box li a{}
.renewable-box li a span{ width: auto; margin: 0 auto; text-align: center; display: table;}
.renewable-box li a small{ width: auto; margin: 0 auto; text-align: center; display: table;  font-size: 18px; font-weight: 300; color: #FFFFFF; line-height: 22px;}
.overview-box2{ width: 100%; height: auto; background: url(../images/overview-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.mumbai-box2{ width: 100%; height: auto; background: url(../images/mumbai-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.mumbai-box3{ width: 100%; height: auto; background: url(../images/mumbai-pic3.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.box3-row3{ width: 100%; height: auto;display: flex; flex-wrap: wrap;  text-align: center; border-bottom:1px solid rgba(255, 255, 255, 0.3); }
.box3-row3 li{ width: 33.3333%; display: inline-block; text-align: center; border-right: 1px solid rgba(255, 255, 255, 0.3); padding: 0 30px 0px 30px;  box-sizing: border-box; margin-bottom: 30px;}
.box3-row3 li:last-child{ border-right: 0px solid rgba(255, 255, 255, 0.3);}
.box3-row3 li small{font-size: 18px; font-weight: 400; color: #FFFFFF; text-transform: uppercase;  display: block; padding-bottom: 10px; }
.box3-row3 li big{font-size: 36px; font-weight: 700; color: #FFFFFF; text-transform: uppercase; line-height: 40px;  display: block; padding-bottom: 10px;}
.box3-row3 li span{font-size: 18px; font-weight: 400; color: #FFFFFF; text-transform: uppercase;  display: block;}




.mumbai-box3-row3{ width: 100%; height: auto;display: flex; flex-wrap: wrap;  text-align: center; border-bottom:1px solid rgba(255, 255, 255, 0.3); }
.mumbai-box3-row3 li{ width: 33.3333%; display: inline-block; text-align: center; border-right: 1px solid rgba(255, 255, 255, 0.3); padding: 0 30px 0px 30px;  box-sizing: border-box; margin-bottom: 30px;}
.mumbai-box3-row3 li:last-child{ border-right: 0px solid rgba(255, 255, 255, 0.3);}
.mumbai-box3-row3 li small{font-size: 18px; font-weight: 400; color: #FFFFFF; text-transform: uppercase;  display: block; padding-bottom: 10px; }
.mumbai-box3-row3 li big{font-size: 34px; font-weight: 700; color: #ffeb0c; text-transform: uppercase; line-height: 40px;  display: block; padding-bottom: 10px;}
.mumbai-box3-row3 li span{font-size: 14px; font-weight: 400; color: #FFFFFF;  display: block;}



.mumbai-box3-row2{ width: 100%; height: auto;display: flex; flex-wrap: wrap;  text-align: center; padding-top: 60px;  }
.mumbai-box3-row2 li{ width: 100%; display: inline-block; text-align: center;  padding: 0 30px 0px 30px;  box-sizing: border-box; margin-bottom: 30px;}
.mumbai-box3-row2 li:last-child{ border-right: 0px solid rgba(255, 255, 255, 0.3);}
.mumbai-box3-row2 li small{font-size: 14px; font-weight: 400; color: #FFFFFF; display: block; padding-bottom: 10px; }
.mumbai-box3-row2 li big{font-size: 34px; font-weight: 700; color: #ffeb0c; text-transform: uppercase; line-height: 40px;  display: block; padding-bottom: 10px;}

.mumbai-wrapper640{ width: 96%; max-width: 640px; margin: 0 auto;}
.delhi-text2{font-size: 18px; font-weight: 300; color: #FFFFFF; display: block; text-align: center; margin-bottom: 50px;}

.mumbai-box22{width: 100%; height: auto; float: left; display: flex; flex-wrap: wrap;}
.mumbai-box22-left{ width: 50%; height: auto; float: left; border-right: 1px solid rgba(255, 255, 255, 0.3);}
.mumbai-box22-left h2{ width: 100%; height: auto; float: left; display: block;font-size: 18px; font-weight: 600; color: #FFFFFF; text-transform: uppercase; position: relative; text-align: center; padding-bottom: 20px; margin-bottom: 40px;  }
.mumbai-box22-left h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #FFFFFF;}

.mumbai-box22-left ul{ width: 100%; height: auto;  text-align: center;  display: block; padding: 0 6%; box-sizing: border-box; }
.mumbai-box22-left ul li{ width: 100%;  text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding: 7px 0px 7px 0px;  box-sizing: border-box; font-size: 18px; font-weight: 300; color: #FFFFFF;  }
.mumbai-box22-left ul li:last-child{ border-bottom: 0px solid rgba(255, 255, 255, 0.3);}

.mumbai-box22-right{ width: 50%; height: auto; float: left; position: relative;}
.mumbai-box33{top: 50%;transform: translateY(-50%);margin: 0 auto; left: 0; right: 0;width: 96%;max-width: 224px; text-align: center; position: absolute; }

.mumbai-box33 a{ width: 100%; height:auto; padding: 15px 0; display: inline-table; margin-bottom: 10px;  background: #ffd21f;   text-align: center; border-radius:31px;font-size: 14px; font-weight: 400; color: #000; line-height: 20px;  text-transform: uppercase; vertical-align: middle;      }
.mumbai-box33 a strong{ display: block;} 
.mumbai-box33 a:hover{ background: #538ecf; color: #fff;}


.box3-row2{ width: 100%; height: auto;display: flex; flex-wrap: wrap;  text-align: center; padding-top: 60px;  }
.box3-row2 li{ width: 50%; display: inline-block; text-align: center; border-right: 1px solid rgba(255, 255, 255, 0.3); padding: 0 30px 0px 30px;  box-sizing: border-box; margin-bottom: 30px;}
.box3-row2 li:last-child{ border-right: 0px solid rgba(255, 255, 255, 0.3);}
.box3-row2 li small{font-size: 18px; font-weight: 400; color: #FFFFFF; text-transform: uppercase;  display: block; padding-bottom: 10px; }
.box3-row2 li big{font-size: 36px; font-weight: 700; color: #FFFFFF; text-transform: uppercase; line-height: 40px;  display: block; padding-bottom: 10px;}
/*=== businesses/overview Page End === */

/*=== businesses/Renewable Page Start === */
.renewable-text1{ width: 100%; max-width: 700px; margin: 0 auto; font-size: 18px; font-weight: 300; color: #2a2a2a; line-height: 30px; text-align: center; display: block; padding:60px 0;}
.renewable-text2{  width: 96%; max-width: 1219px; margin: 0 auto;}
.renewable-text2 h2{ width: 100%; max-width: 380px; margin: 0 auto; text-align: center; font-size: 22px; font-weight: 700; color: #054383; line-height: 30px; text-transform: uppercase; position: relative; padding-bottom: 15px; margin-bottom: 25px;   }
.renewable-text2 h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #054383;}
.renewable-text2 span{ width: 100%; height: auto; display: block; margin-bottom: 30px;}
.renewable-text2 span img{ width: 100%;}
.renewable-box3{width: 100%; height: auto; background: url(../images/renewable-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.renewable-box865{width: 96%; max-width: 895px; margin: 0 auto; }



.renewable-box865 h2{width: 100%; /*max-width: 230px;*/ margin: 0 auto 25px; padding: 0 15px 15px 15px;  text-align: center; font-size: 22px; font-weight: 700; color: #FFF; line-height: 30px; text-transform: uppercase; position: relative; box-sizing: border-box;   }
.renewable-box865 h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #FFF;}


.renewable-box865 ul{ width: 100%; height: auto; float: left; display: flex; flex-wrap: wrap;}
.renewable-box865 ul li{width: 33.3333%; height: auto; float: left; padding-left: 15px; padding-right: 15px; box-sizing: border-box;}
.renewable-box865 ul li div{width: 100%; height: 100%; position: relative; float: left; background: #FFFFFF; -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);
-moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);-/*webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 0px;-moz-border-radius-bottomleft: 0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;*/
}
.renewable-box865 ul li div span{ width: 100%; height: auto;/*-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 0px;-moz-border-radius-bottomleft: 0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;*/}
.renewable-box865 ul li div span img{ width: 100%; height: auto;/* -webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 0px;-moz-border-radius-bottomleft: 0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;*/}
.renewable-box865 ul li div big{ width: 100%; height: auto; float: left; display: block; padding:30px 15px 55px 15px; box-sizing: border-box; position: relative; } 
.renewable-box865 ul li div big p{ text-align: center;  font-size: 13px; font-weight: 400; color: #0677b2; line-height: 18px;}
.renewable-box865 ul li div small{ position: absolute; left: 0; right: 0; bottom: 20px; width: 100%; display: block; } 
.renewable-box865 ul li div small a{font-size: 10px; font-weight: 400; color: #414141; text-transform: uppercase; line-height: 18px; text-align: center; width: auto; margin: 0 auto; display: table; text-align: center; padding-right: 10px; position: relative;}
.renewable-box865 ul li div small a:after{ content: ''; width: 10px; height: 16px;position: absolute; right: 0; top: 0; background: url(../images/arrow10.png) right 5px no-repeat;}
.renewable-box865 ul li div small a:hover{ color: #4dc56a;}


.renewable-text4{ max-width: 969px; width: 96%; margin: 0 auto; text-align: center;  font-size: 18px; font-weight: 300; color: #2a2a2a; line-height: 30px; text-align: center; display: block; padding:60px 0;}
.renewable-box5{ width: 100%; height: auto;  padding: 0px 0; position: relative;}
.renewable-box5 img{ width: 100%;}
.renewable-box5a { width: 96%;max-width: 1219px;margin: 0 auto; padding-left: 30%; padding-top: 3%; box-sizing: border-box; position: absolute; left: 0; right: 0; top: 0;}
.renewable-box5a h3{font-size: 20px; font-weight: 600; color: #fff;  line-height: 24px; }
.renewable-box5a h4{font-size: 16px; font-weight: 600; color: #fff;  line-height: 20px; padding-bottom: 40px;}
.renewable-box5a p{font-size: 14px; font-weight: 400; color: #fff;  line-height: 20px; padding-bottom: 25px; margin-bottom: 25px;  border-bottom: 1px solid rgba(255, 255, 255, 0.3);}
.renewable-box5a p:last-child{ padding-bottom: 0px; margin-bottom: 0px;  border-bottom: 0px solid rgba(255, 255, 255, 0.3);}
.desktop1920a{ display: block;}
.desktop1366a{ display: none;}

/*=== businesses/Renewable Page End === */
.manufacturing-box2{ width: 100%; height: auto; background: url(../images/manufacturing-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.manufacturing-box3{ width: 100%; height: auto; background: url(../images/manufacturing-pic3.jpg) center center no-repeat; background-size: cover; padding: 100px 0;}
.overview-wrapper940{ width: 90%; max-width: 877px; margin: 0 auto; background-color: rgba(131, 3, 19, 0.7); background-blend-mode: screen; padding: 30px 7%; box-sizing: border-box;}
.overview-wrapper940 h3{font-size: 30px; font-weight: 600; color: #fff;  line-height: 35px; padding-bottom: 25px;  text-align: center;}
.overview-wrapper940 p{font-size: 22px; font-weight: 300; color: #fff;  line-height: 28px; text-align: center; }
.epc-large-projects695{ width: 96%; max-width: 695px; margin: 0 auto; font-size: 18px; font-weight: 300; color: #2a2a2a; line-height: 30px; text-align: center; display: block; padding:60px 0;}
.epc-large-projects-box2{ width: 100%; height: auto; background: url(../images/epc-large-projects-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.wrapper730{width: 96%; max-width:730px; margin: 0 auto; padding-bottom: 60px; font-size: 16px; font-weight: 300; color: #fff;  line-height: 22px; text-align: center;}

.manufacturing-bix540{width: 96%; max-width:540px; margin: 0 auto;}
.manufacturing-bix540 li{font-size: 24px; font-weight: 300; color: #fff;  line-height: 28px; text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding-bottom: 10px; margin-bottom: 10px;}
.manufacturing-bix540 li:last-child{border-bottom: 0px solid rgba(255, 255, 255, 0.3); padding-bottom: 0px; margin-bottom: 0px;}
.manufacturing-bix540 li strong{font-size: 24px; font-weight: 600; color: #fff;  line-height: 28px; text-align: center;}

.click-here{ width: auto; margin: 0 auto; text-align: center; display: table; padding-top: 60px;}
.click-here a{ width: auto; height: auto; display: block; background: #ffd21f; padding: 12px 40px; box-sizing: border-box; font-size: 14px; font-weight: 300; color: #000;  line-height: 20px; text-align: center; text-transform: uppercase;  border-radius: 40px; }
.click-here a strong{  font-size: 14px; font-weight: 600; color: #000;  line-height: 20px; text-align: center; text-transform: uppercase; display: block; }
.click-here a:hover{ background: #3d85c4;}
.epc-large-projects-box33{width: 100%; height: auto; background: url(../images/epc-large-projects-pic23.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}





.map-box800{ width: 96%; max-width: 800px; margin: 0 auto;}
.map-box-left{ width:50%; height: auto; float: right; }
.map-box-right{ width:50%; height: auto; float: left; }
.locationMap{ background:url(../images/map-india2.png) no-repeat 0 0; width:319px; height:369px; float:left; margin-left:10%; position:relative; /*top:80px;*/}
.locationMap a{ position: absolute; width: 27px; height: 38px; display:block; text-decoration:none; z-index:1; color:#000;}
.headOffice{ background: url(../images/corporate-buble.png) no-repeat 0 0; color:#000; font-weight:bold; padding-top:16px;}
.headOffice:hover{ background:url(../images/corporate-buble.png) no-repeat 0 0; border-radius:5000px;}
.headOffice:hover:before, .headOffice:hover:after{position: absolute;content:" ";border-radius:inherit;box-shadow:0 0 2px 2px #FF0000;transform: translate(-50%, -50%);animation: pulseInner 2s infinite ease-out; top:10px; left:10px;}
.headOffice:hover:after {height:20px;width:20px;box-shadow: 0 0 4px 2px #FFFF00;animation: pulseOuter 2s infinite ease-out;}

.mapLocation{ width:167px; height:76px; position:absolute; z-index:50; left:-72px; top:-80px; display:block; color:#fff; text-align: center; font-size: 14px;  text-shadow:#000 1px 1px 1px; background:url(../images/map-info.png) no-repeat 0 0; z-index:2; padding:10px 0 0 5px;}
.mapLocation strong{color:#fff; font-weight:500; font-size:13px; padding-bottom:5px; font-family:'Open Sans', Arial, sans-serif;}
.mapLocation br{ padding:0; margin:0; height:0;} 

@keyframes pulseInner {
0% {height:0;width:0;opacity:0;}
20% {opacity:1;}
95% {height:125px;width:125px;opacity:0.25;}
100% {opacity:0;}
}
@keyframes pulseOuter {
0% {height:7px;width:7px; opacity:0;}
20% {opacity:1;}
100% {height:250px;width:250px;opacity:0.25;}
}






.our-presence-map .our-presence-map-cont h2{font-size:20px;  color:#244f6a; text-align:left; padding:0; margin:0; padding-bottom:13px; position:relative; margin-bottom:12px;} 
.our-presence-map .our-presence-map-cont h2:after{content:''; position:absolute; background:#d3d3d3; width:70%; height:1px; left:1px; bottom:0;}
.our-presence-map{display:block; padding-top:50px; margin-bottom:50px;}
.our-presence-map ul{display:block; width:100%; color:#282828; list-style:none; text-align:left; padding:0; margin:0; padding-bottom:76px;}
.our-presence-map ul li{ border-bottom:1px solid #eeeeee; position: relative; padding-left: 38px; padding-bottom: 7px; margin-bottom: 7px;}
.our-presence-map ul li:last-child{ border-bottom:0px;}
.our-presence-map ul li span{ width:19px; height:19px; display:inline-block; position:absolute; top:3px; left:0px;}
.our-presence-map ul li span.icon-green{  background:#6dd574; }
.our-presence-map ul li span.icon-orange{  background:#fd8f4f; }
.our-presence-map ul li span.icon-yellow{ background:#f8bd44;}
.our-presence-map ul li span.icon-red-brown{  background:#d54411; }
.our-presence-map ul li span.icon-sky{ background:#4a96c6;}
.our-presence-map ul li span.icon-violet{  background:#aa6fa8;}
.our-presence-map ul li span.icon-green2{ background:#db6f31; }
.our-presence-map ul li span.icon-sky{ background:#2bb5ef;}
.our-presence-map ul li span.icon-blue{ background:#2c5da0; }
.our-presence-map ul li span.icon-perple{ background:#6b1368; }
.our-presence-map .our-presence-map-cont p{ font-size: 14px; color:#2a2a2a; text-align:left; padding:0; margin:0; padding-bottom:22px;} 



.generation-box3{ width: 100%; height: auto; background:  url(../images/generation-pic2.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}
.generation-wrapper870{ width: 96%; max-width: 870px; margin: 0 auto;}
.generation-wrapper870 h3{font-size: 22px; font-weight: 600; color: #fff;  line-height: 26px; padding-bottom: 10px; margin-bottom: 40px; text-transform: uppercase;  text-align: center; position: relative;}
.generation-wrapper870 h3:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #FFFFFF;}
.generation-wrapper870 p{font-size: 14px; font-weight: 400; color: #fff;  line-height: 22px; text-align: center; padding-bottom: 20px; }


.generation-box4{ width: 100%; height: auto; background:  url(../images/generation-pic3.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}

.operations-box1{ width: 100%; height: auto; background:  url(../images/operations-pic1.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}
.operations-box2{ width: 100%; height: auto; background:  url(../images/operations-pic2.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}
.operations-wrapper920{ width: 96%; max-width: 920px; margin: 0 auto;}
.operations-wrapper920 h3{font-size: 30px; font-weight: 600; color: #fff;  line-height: 36px; padding-bottom: 30px;    text-align: center; }

.operations-wrapper920 p{font-size: 22px; font-weight: 300; color: #fff;  line-height: 28px; text-align: center;  }

.operations-wrapper585{ width: 96%; max-width: 585px; margin: 0 auto;}
.operations-wrapper585 p{font-size: 18px; font-weight: 300; color: #000;  line-height: 28px; text-align: center; padding-bottom: 30px;  }
.operations-wrapper585 ul{ width: 100%; max-width: 480px; margin: 0 auto; border-top:1px solid rgba(0, 0, 0, 0.3);}
.operations-wrapper585 ul li{ width: 100%; height: auto;  display: block; text-align: center; font-size: 24px; font-weight: 600; color: #000; line-height: 30px; text-transform: uppercase; padding: 10px 0 10px 0; border-bottom:1px solid rgba(0, 0, 0, 0.3); }



.operations-wrapper750{ width: 96%; max-width: 750px; margin: 0 auto;}
.operations-wrapper750 p{font-size: 18px; font-weight: 300; color: #FFF;  line-height: 28px; text-align: center; padding-bottom: 30px;  }
.operations-wrapper750 ul{ width: 100%; max-width: 750px; margin: 0 auto; display: flex; flex-wrap: wrap; }
.operations-wrapper750 ul li{ width: 50%; height: auto;  display: block; text-align: center; font-size: 24px; font-weight: 600; color: #FFF; line-height: 30px; text-transform: uppercase; padding: 10px 0 10px 0; box-sizing: border-box;  border-right:1px solid rgba(255, 255, 255, 0.3); }
.operations-wrapper750 ul li:last-child{ border-right:0px solid rgba(255, 255, 255, 0.3); }
.operations-wrapper750 ul li span{ width: auto; margin: 0 auto; display: table; text-align: center; padding-bottom: 10px; }

.products-box1{ width: 100%; height: auto; background:  url(../images/products-pic1.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}
.products-box2{ width: 100%; height: auto; background:  url(../images/products-pic2.jpg) center center no-repeat; background-size: cover; padding: 100px 0;}
.products-wrapper1214{width: 96%; max-width: 1214px; margin: 0 auto;}


.products-picbox{ width: 100%; height: auto; float: left; display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; flex-wrap: wrap;}
.products-picbox li{width: 25%; height: auto; float: left; padding-left: 10px; padding-right: 10px; box-sizing: border-box; margin-bottom: 20px;}
.products-picbox li div{width: 100%; height:100%; position: relative; float: left; background: #FFFFFF; -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);
-moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);}
.products-picbox li div span{ width: 100%; height: auto;}
.products-picbox li div span img{ width: 100%; height: auto;}
.products-picbox li div big{ width: 100%; height: auto; float: left; display: block; padding:30px 15px 55px 15px; box-sizing: border-box; position: relative;}
.products-picbox li div big h4{ text-align: center;  font-size: 22px; font-weight: 600; color: #000; line-height: 26px; text-transform: uppercase; padding-bottom: 25px;}
.products-picbox li div big p{ text-align: center;  font-size: 14px; font-weight: 400; color: #3b3b3b; line-height: 20px;}
.products-picbox li div small{ position: absolute; left: 0; right: 0; bottom: 20px; width: 100%; display: block; } 
.products-picbox li div small a{font-size: 10px; font-weight: 400; color: #414141; text-transform: uppercase; line-height: 18px; text-align: center; width: auto; margin: 0 auto; display: table; text-align: center; padding-right: 10px; position: relative;}
.products-picbox li div small a:after{ content: ''; width: 10px; height: 16px;position: absolute; right: 0; top: 0; background: url(../images/arrow10.png) right 5px no-repeat;}
.products-picbox li div small a:hover{ color: #4dc56a;}

.products-wrapper530{width: 96%; max-width: 530px; margin: 0 auto;}
.products-wrapper530 h3{text-align: center;  font-size: 24px; font-weight: 600; color: #000; line-height: 28px; text-transform: uppercase; padding-bottom: 5px;}

.products-wrapper530 h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
    color: #000;
    display: block;
	padding-bottom:10px; margin-bottom: 20px; text-align: center;
	 position: relative; 
}
.products-wrapper530 h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 30px; height: 2px; background: #000;}



.products-wrapper530 p{text-align: center;  font-size: 24px; font-weight: 300; color: #000; line-height: 28px; text-transform: uppercase; padding-bottom: 5px;}
.products-wrapper530 h5{text-align: center;  font-size: 14px; font-weight: 300; color: #000; line-height: 18px; text-transform: uppercase; }


.text11 h3{text-align: center;  font-size: 24px; font-weight: 600; color: #FFF; line-height: 28px; text-transform: uppercase; padding-bottom: 5px;}

.text11 h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
    color: #FFF;
    display: block;
	padding-bottom:10px; margin-bottom: 20px; text-align: center;
	 position: relative; 
}
.text11 h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 30px; height: 2px; background: #FFF;}



.text11 p{text-align: center;  font-size: 24px; font-weight: 300; color: #FFF; line-height: 28px; text-transform: uppercase; padding-bottom: 5px;}
.text11 h5{text-align: center;  font-size: 14px; font-weight: 300; color: #FFF; line-height: 18px; text-transform: uppercase; }








.conventional-box1{ width: 100%; height: auto; float: left; display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;   
  flex-wrap: wrap; }
.conventional-box1-left{ width: 50%; height: auto; float: left; overflow: hidden;} 
.conventional-box1-left img{ height: 100% }
.conventional-box1-right{ width: 50%; height: auto; float: left;  box-sizing: border-box; padding: 0 5%;  } 
.conventional-box1-right div{justify-content: space-between;  position: relative;top: 50%; transform: translateY(-50%);}

.conventional-box1-right p{ font-size: 14px; font-weight: 300; color: #FFFFFF; line-height: 22px; padding-bottom: 40px; }
.conventional-box1-right p:last-child{padding-bottom: 0px;}

.pic2none800{ display: none;}
.pic2block800{ display: block;}



.conventional-box11{ width: 100%; height: auto; float: left; display: -webkit-flex; /* Safari */ -webkit-flex-wrap: wrap; /* Safari 6.1+ */ display: flex;flex-wrap: wrap; }
.conventional-box11-left{ width: 50%; height: auto; float: left; overflow: hidden;} 
.conventional-box11-left img{ height: 100% }
.conventional-box11-right{ width: 50%; height: auto; float: left;   box-sizing: border-box; padding: 0 0%; position: relative;  } 
.conventional-box11-right img{ height: 100%; width: 100%; }

.conventional-box11-right div{justify-content: space-between; position: absolute; left: 0; right: 0;  top: 50%; transform: translateY(-50%); padding: 0 5%; box-sizing: border-box;}

.conventional-box11-right p{ font-size: 18px; font-weight: 300; color: #FFFFFF; line-height: 24px; padding-bottom: 15px; max-width: 600px; width: 100%;   }
.conventional-box11-right p:last-child{padding-bottom: 0px;}




.pic-up-text2{ position: absolute; left: 0; right: 0; top: 50%; transform: translateY(-50%); background: rgba(0, 52, 11, 0.8); padding: 50px 30px; margin: 0 auto; width: 100%; max-width: 790px; text-align: center; }
.pic-up-text2 h2{font-size: 30px; font-weight: 600; color: #FFFFFF; line-height: 34px; display: block; padding-bottom: 15px;}
.pic-up-text2 p{font-size: 18px; font-weight: 300; color: #FFFFFF; line-height: 24px; display: block; }




.conventional-box22{ width: 100%; height: auto; float: left; display: -webkit-flex;  -webkit-flex-wrap: wrap;  display: flex;  flex-wrap: wrap; }
.conventional-box22-left{ width: 50%; height: auto; float: left; overflow: hidden;} 
.conventional-box22-left img{ height: 100% }
.conventional-box22-right{ width: 50%; height: auto; float: left; background: url(../images/ev-charging-pic3.jpg) center center no-repeat; background-size: cover;  box-sizing: border-box; padding: 0 5%;  } 
.conventional-box22-right div{ padding-top: 50px;}

.conventional-box22-right h2{ font-size: 22px; font-weight: 600; color: #FFFFFF; line-height: 22px; text-transform: uppercase; padding-bottom: 20px; margin-bottom: 40px; position: relative; }
.conventional-box22-right h2:after{ content: ''; position: absolute; left: 0; bottom: 0; width: 20px; height: 1px; background: #FFFFFF;}

.conventional-box22-right h3{ font-size: 18px; font-weight: 600; color: #ffd802; line-height: 22px; text-transform: uppercase; padding-bottom: 10px;  }
.conventional-box22-right h4{ font-size: 18px; font-weight: 300; color: #FFF; line-height: 22px; padding-bottom: 30px;  }
.conventional-box22-right ul{ width: 100%; height: auto; float: left;}
.conventional-box22-right ul li{ width: 100%; height: auto; float: left; font-size: 18px; font-weight: 300; color: #FFF; line-height: 26px; padding-bottom: 10px; margin-bottom: 10px; border-bottom: 0px solid rgba(255, 255, 255, 0.4); position: relative; padding-left: 20px; }
.conventional-box22-right ul li:after{ content: ''; position: absolute; left: 0; top: 9px; width: 20px; height: 10px; border: 5px solid transparent; border-left: 5px solid #8dcd00;}
.conventional-box22-right ul li strong{ color:#ffdf00; font-weight: 400;}


.hydro-box1{ width: 96%; max-width:1088px; margin: 10px auto 0; height: auto; display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;   
  flex-wrap: wrap;    }
.hydro-box1-left{ width: 50%; height: auto; float: left; overflow: hidden; display: block;} 
.hydro-box1-left img{ height: 100%; width: 100%; display: block; }
.hydro-box1-right{ width: 50%; height: auto; float: left; background: #19ad6c;  box-sizing: border-box;  } 
.hydro-box1-right div{justify-content: space-between;  position: relative;/*top: 50%; transform: translateY(-50%);*/ padding: 30px 5%;}
.hydro-box1-right div p span{ font-size: 18px; font-weight: 600; color: #FFFFFF; line-height: 26px;   }
.hydro-box1-right div p{ font-size: 14px; font-weight: 300; color: #FFFFFF; line-height: 22px;  }

.hydro-box1-right div h2{ font-size: 18px; font-weight: 600; color: #FFFFFF; line-height: 22px; text-transform: uppercase; padding-bottom: 10px; margin-bottom: 20px; position: relative; }
.hydro-box1-right div h2:after{ content: ''; position: absolute; left: 0; bottom: 0; width: 30px; height: 1px; background: #FFFFFF;}


.hydro-box2-right div h2{ font-size: 18px; font-weight: 600; color: #FFFFFF; line-height: 22px; text-transform: uppercase; padding-bottom: 10px; margin-bottom: 20px; position: relative; }
.hydro-box2-right div h2:after{ content: ''; position: absolute; left: 0; bottom: 0; width: 30px; height: 1px; background: #FFFFFF;}


.hydro-box2{ width: 96%; max-width:1088px; margin: 10px auto 0; height: auto;  display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;   
  flex-wrap: wrap;  }
.hydro-box2-left{ width: 50%; height: auto; float:right; overflow: hidden;  } 
.hydro-box2-left img{ height: 100%;  display: block;}
.hydro-box2-right{ width: 50%; height: auto; float: left; background: #42a2f4;  box-sizing: border-box;  } 
.hydro-box2-right div{justify-content: space-between;  position:relative; /*top: 50%; transform: translateY(-50%);*/ padding: 30px 5%;}
.hydro-box2-right div p span{ font-size: 18px; font-weight: 600; color: #FFFFFF; line-height: 26px;   }
.hydro-box2-right div p{ font-size: 14px; font-weight: 300; color: #FFFFFF; line-height: 22px;  }
.picblock800{ display: none;}
.picnone800{ display:  block;}


.hydro-box6{ width: 100%; height: auto; display: block; position: relative; margin-top: 0px;}
.hydro-box6 img{ width: 100%; display: block;}
.pic-up-text{ position: absolute; left: 0; right: 0; top: 50%; transform: translateY(-50%); background: rgba(173, 84, 36, 0.8); padding: 50px 30px; margin: 0 auto; width: 100%; max-width: 790px; text-align: center; }
.pic-up-text h2{font-size: 30px; font-weight: 600; color: #FFFFFF; line-height: 34px; display: block; padding-bottom: 15px;}
.pic-up-text p{font-size: 18px; font-weight: 300; color: #FFFFFF; line-height: 24px; display: block; }

.pic-up-link{ position: absolute; left: 0; right: 0; top: 50%; transform: translateY(-50%);  margin: 0 auto; width: 96%; max-width: 870px; text-align: center; }
.pic-up-link span{width:284px; height: 88px; float: left; margin-right: 4px; display: table;} 
.pic-up-link span a{  background: #ffd21f;  display: table-cell; vertical-align: middle; text-align: center; border-radius:44px;font-size: 14px; font-weight: 400; color: #000; line-height: 20px;  text-transform: uppercase;     }
.pic-up-link span a:hover{ background: #538ecf; color: #fff;}
.thermal-box2{ width: 100%; height: auto; background:  url(../images/thermal-pic2.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}

.waste-box2{ width: 100%; height: auto; background:  url(../images/waste-pic21.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}
.padding-top15{ padding-top: 15%;}
.thermal-wrapper860{ width: 96%; max-width: 860px; margin: 0 auto;}
.thermal-box2-left{ width: 50%; height: auto; float: left; display: block;}
.thermal-box2-left h2{ font-size: 18px; font-weight: 600; color: #FFF; line-height: 24px; display: block; padding-bottom: 15px;}

.thermal-box2-left span{ font-size: 28px; font-weight: 300; color: #FFF; line-height: 30px; display: block; padding-bottom: 15px; padding-top: 20%;text-transform: uppercase; }
.thermal-box2-left span strong{ font-size: 46px; font-weight: 600; color: #FFF; line-height: 50px; text-transform: uppercase; display: block; padding-bottom: 15px; display: block;}


.thermal-box2-left ul{ width: 100%; height: auto; float: left; display: block; padding-right: 5%;}
.thermal-box2-left ul li{ width: 100%; height: auto; float: left; display: block; position: relative; font-size: 14px; font-weight: 300; color: #FFF; padding:5px 0 7px 20px; box-sizing: border-box;  line-height: 18px; }
.thermal-box2-left ul li:after{content: ''; width: 8px; height: 1px; position: absolute; left: 0; top:13px; background: #FFF;}
.thermal-box2-right{ width: 50%; max-width:482px;  height: auto; float: left; display: block;}
.thermal-box2-right img{ width: 100%; display: block; }



.thermal-box22{ width: 100%; height: auto; background:  url( ../images/hydro-pic7.jpg) center center no-repeat; background-size: cover; padding: 50px 0;}
.thermal2-wrapper860{ width: 96%; max-width: 860px; margin: 0 auto;}
.thermal-box22-left{ width: 50%; height: auto; float: left; display: block;}
.thermal-box22-left h2{ font-size: 18px; font-weight: 600; color: #fff; line-height: 24px; display: block; padding-bottom: 15px;}

.thermal-box22-left span{ font-size: 28px; font-weight: 300; color: #fff; line-height: 30px; display: block; padding-bottom: 15px; padding-top: 20%;text-transform: uppercase; }
.thermal-box22-left span strong{ font-size: 46px; font-weight: 600; color: #fff; line-height: 50px; text-transform: uppercase; display: block; padding-bottom: 15px; display: block;}


.thermal-box22-left ul{ width: 100%; height: auto; float: left; display: block; padding-right: 5%;}
.thermal-box22-left ul li{ width: 100%; height: auto; float: left; display: block; position: relative; font-size: 14px; font-weight: 300; color: #FFF; padding:5px 0 7px 20px; box-sizing: border-box;  line-height: 18px; }
.thermal-box22-left ul li:after{content: ''; width: 8px; height: 1px; position: absolute; left: 0; top:13px; background: #fff;}
.thermal-box22-right{ width: 50%; max-width:482px;  height: auto; float: left; display: block;}
.thermal-box22-right img{ width: 100%; display: block; }








.thermal-wrapper510{width: 96%; max-width: 510px; margin: 50px auto 50px; font-size: 25px; font-weight: 300; color: #2a2a2a; line-height: 32px; text-align: center; }
.thermal-wrapper510 strong{  font-weight: 600; display: block;} 
.transmission2 p{ padding: 15px 0;}
.transmission3{ width: 50%; height: auto; float:right; overflow: hidden;  } 
.transmission3 img{ height: 100%; width: 100%;  display: block;}
.milestones2{ width: auto; margin: 0px auto; padding-bottom: 40px; padding-top: 40px; text-align: center; display: table;    }
.milestones2 h2{text-align: center; font-size: 30px; font-weight: 600; color: #000; line-height: 32px; text-transform: uppercase; position: relative; padding-bottom: 20px;}
.milestones2 h2:after{ content: ''; width: 20px; height: 1px;position: absolute; right: 0; left: 0; bottom:  0; margin: 0 auto; background:#000;}
.transmission-desktop{ display:block !important ;}
	.transmission-mob{ display: none !important;}


.delhi-wrapper640{width: 96%; max-width: 640px; margin: 50px auto 50px; text-align: center;}
.delhi-wrapper640 h2{font-size: 22px; font-weight: 600; color: #2a2a2a; line-height: 24px; display: block; padding-bottom: 15px; position: relative; text-transform: uppercase; margin-bottom: 50px;}
.delhi-wrapper640 h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #2a2a2a; }
.delhi-wrapper640 ul{ width: 100%; height: auto; float: left; display: block;  padding-bottom: 50px;}
.delhi-wrapper640 ul li{ width: 100%; height: auto; float: left; display: block; position: relative; font-size: 18px; font-weight: 300; color: #4a4a4a; padding:12px 0 12px 0px; box-sizing: border-box;  line-height: 18px; border-bottom:1px solid rgba(0, 0, 0, 0.3); }


.ajmer-tpal-text{width: 96%; max-width: 740px; margin: 50px auto 50px; text-align: center;}
.ajmer-tpal-text h2{font-size: 22px; font-weight: 600; color: #fff; line-height: 24px; display: block; padding-bottom: 15px; position: relative; text-transform: uppercase; margin-bottom: 50px;}
.ajmer-tpal-text h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #fff; }
.ajmer-tpal-text ul{ width: 100%; height: auto; float: left; display: block;  padding-bottom: 50px;}
.ajmer-tpal-text ul li{ width: 100%; height: auto; float: left; display: block; position: relative; font-size: 18px; font-weight: 300; color: #FFF; padding:12px 0 12px 0px; box-sizing: border-box;  line-height: 26px; border-bottom:1px solid rgba(255, 255, 255, 0.3); }
.ajmer-tpal-text ul li:last-child{border-bottom:0px solid rgba(255, 255, 255, 0.3);}

.next-gen-power-solutions-box2{ width: 100%; height: auto; background:url(../images/next-gen-power-solutions-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 0;}
.next-gen-wrapper540{width: 96%; max-width: 590px; margin: 0px auto ; text-align: center;}
.next-gen-wrapper540 h2{font-size: 22px; font-weight: 600; color: #fff; line-height: 24px; display: block; padding-bottom: 15px; position: relative; text-transform: uppercase; margin-bottom: 30px;}
.next-gen-wrapper540 h3{font-size: 22px; font-weight: 600; color: #ffea00; line-height: 24px; display: block; padding-bottom: 15px; position: relative;  margin-bottom: 30px;}
.next-gen-wrapper540 h3 a{font-size: 22px; font-weight: 600; color: #ffea00; line-height: 24px; }
.next-gen-wrapper540 h4{font-size: 22px; font-weight: 400; color: #fff; line-height: 30px; display: block; padding-bottom: 15px; position: relative;  margin-bottom: 30px;}
.next-gen-wrapper540 h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #fff; }

.did-you-know{font-size: 30px; font-weight: 600; color: #FFFFFF; line-height: 34px; display: block; padding-bottom: 15px; margin: 0 auto; text-align: center;}
.did-you-know-black{font-size: 30px; font-weight: 600; color: #000; line-height: 34px; display: block; padding-bottom: 15px; margin: 0 auto; text-align: center;}
.next-gen-power-box3{width: 96%; max-width: 480px; height: auto; float: left; display: flex; flex-wrap: wrap;}
.next-gen-power-box3-left{ width: 50%; height: auto; float: left; border-right: 1px solid rgba(255, 255, 255, 0.3);}
.next-gen-power-box3-right{ width: 50%; height: auto; float: left; position: relative;}

.next-gen-power-box4{width: 100%; height: auto;  text-align: center;  display: block; padding: 0 5%; box-sizing: border-box;}
.next-gen-power-box4 li{ width: 100%;  text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding: 12px 0px 12px 0px;  box-sizing: border-box; font-size: 14px; font-weight: 300; color: #FFFFFF;  }
.next-gen-power-box4 li:last-child{ border-bottom: 0px solid rgba(255, 255, 255, 0.3);}



.mumbai-box22-left h2{ width: 100%; height: auto; float: left; display: block;font-size: 18px; font-weight: 600; color: #FFFFFF; text-transform: uppercase; position: relative; text-align: center; padding-bottom: 20px; margin-bottom: 40px;  }
.mumbai-box22-left h2:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #FFFFFF;}

.national{ width: 100%; height: auto; float: left; display: block;font-size: 18px; font-weight: 600; color: #000; text-transform: uppercase; position: relative; text-align:  left; padding-bottom: 10px; margin-bottom: 30px;  }
.national:after{ content: ''; position: absolute; left: 0;  bottom: 0; width: 40px; height: 1px; background: #000;}


.mumbai-box22-left ul{ width: 100%; height: auto;  text-align: center;  display: block; padding: 0 6%; box-sizing: border-box; }
.mumbai-box22-left ul li{ width: 100%;  text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding: 7px 0px 7px 0px;  box-sizing: border-box; font-size: 18px; font-weight: 600; color: #ffd21f;  }
.mumbai-box22-left ul li:last-child{ border-bottom: 0px solid rgba(255, 255, 255, 0.3);}

.mumbai-box22-right{ width: 50%; height: auto; float: left; position: relative;}
.mumbai-box33{top: 50%;transform: translateY(-50%);margin: 0 auto; left: 0; right: 0;width: 96%;max-width: 224px; text-align: center; position: absolute; }



.ev-charging-cont{display:block; padding:50px 0 ;}
.ev-charging-cont p{font-size:18px; line-height:26px; font-weight:300; color:#2a2a2a; text-align:center; padding-bottom:20px;}
.ev-charging-cont span{font-size:14px; line-height:26px; font-weight:300; color:#2a2a2a; text-align:center; margin: 0 auto; width: auto; display: table;} 

/*=================================================*/

.bg-box2{ width: 100%; height: auto; background: url(../images/bg-pic2.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box33{ width: 100%; float: left; display: block;  background: url(../images/bg-pic3.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box6{ width: 100%; float: left; display: block;  background: url(../images/cgpl-bg6.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box7{ width: 100%; float: left; display: block;  background: url(../images/khopoli-bg7.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box8{ width: 100%; float: left; display: block;  background: url(../images/bhira-bg8.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box9{ width: 100%; float: left; display: block;  background: url(../images/bhivpuri-bg9.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box10{ width: 100%; float: left; display: block;  background: url(../images/itezhi-bg10.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.bg-box4{ width: 100%; float: left; display: block;  background: url(../images/maithon-pic3.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}
.box10{ width: auto; margin: 0 auto; text-align: center; display: table; padding-top: 30px;} 
.box10 p{font-size: 18px; font-weight: 400; color: #fff;  line-height: 28px; text-align: center; padding-bottom: 20px; padding-left: 5%; padding-right: 5%;}
.box10 p span{ color: #ffd21f; font-weight: 600;}
.header22{  text-align: center; font-size: 22px; font-weight: 700; color: #FFFFFF; line-height: 30px; text-transform: uppercase; position: relative; padding-bottom: 15px; margin-bottom: 20px;   }
.header22:after{ content: ''; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0; width: 20px; height: 1px; background: #FFFFFF;}

.box100per{width: 100%;  margin: 0 auto;}
.box100per li{font-size: 24px; font-weight: 300; color: #fff;  line-height: 28px; text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding-bottom: 10px; margin-bottom: 10px;}
.box100per li:last-child{border-bottom: 0px solid rgba(255, 255, 255, 0.3); padding-bottom: 0px; margin-bottom: 0px;}
.box100per li strong{font-size: 24px; font-weight: 600; color: #ffd21f;  line-height: 28px; text-align: center;}



.box33{ width: 96%; max-width:1088px; margin: 10px auto 0; height: auto; display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;   
  flex-wrap: wrap;    }
.box33-left{ width: 50%; height: auto; float: left; overflow: hidden; display: block;} 
.box33-left img{ height: 100%; width: 100%; display: block; }
.box33-right{ width: 50%; height: auto; float: left; background: #19ad6c;  box-sizing: border-box;  } 
.box33-right div{justify-content: space-between;  position: relative; padding: 0 2%;}

.box3-row3a{ width: 100%; height: auto; text-align: center; padding:30px 0px 0; display: flex; flex-wrap: wrap; }
.box3-row3a li{ width: 50%; display: block; float: left; text-align: center; padding: 0px 5px 30px 5px;  box-sizing: border-box; margin-bottom: 30px;  border-bottom:1px solid rgba(255, 255, 255, 0.3); }
.box3-row3a li:first-child{ position: relative;}
.box3-row3a li:first-child:after{ position: absolute;  right: 0; top: 0; bottom: 0; content: ''; width: 1px; height: 90%; background:rgba(255, 255, 255, 0.3)  }
.box3-row3a li:last-child{width: 100%; border-bottom: 0px solid rgba(255, 255, 255, 0.3); padding: 0; margin: 0;}
.box3-row3a li small{font-size: 18px; font-weight: 400; color: #FFFFFF; text-transform: uppercase;  display: block; padding-bottom: 10px; }
.box3-row3a li big{font-size: 30px; font-weight: 700; color: #ffeb0c; text-transform: uppercase; line-height: 40px;  display: block; padding-bottom:0px;}
.box3-row3a li span{font-size: 18px; font-weight: 400; color: #FFFFFF; text-transform: uppercase;  display: block;}

.ev-charging-box740{ margin: 0 auto; width: 96%; max-width: 740px; text-align: center;} 
.ev-charging-box740 small{font-size: 30px; font-weight: 300; color: #FFFFFF;   padding-bottom: 10px; display: block;}
.ev-charging-box740 span{font-size: 18px; font-weight: 300; color: #FFFFFF; padding-bottom: 10px; display: block; text-align: center; width: 100%;}

.ev-charging-link{   margin: 30px auto 0; width: 96%; max-width: 700px; text-align: center; }
.ev-charging-link span{width:222px; height: 60px; float: left; margin-right: 4px; display: table;} 
.ev-charging-link span a{  background: #ffd21f;  display: table-cell; vertical-align: middle; text-align: center; border-radius:30px;font-size: 14px; font-weight: 400; color: #000; line-height: 20px;  text-transform: uppercase;     }
.ev-charging-link span a strong{ display: block; }
.ev-charging-link span a:hover{ background: #538ecf; color: #fff; font-weight: 600;}

.automation{margin: 30px auto 0; width: 96%; max-width: 457px; text-align: center; }
.automation span{width:222px; height: 60px; float: left; margin-right: 4px; display: table;} 
.automation span a{  background: #ffd21f;  display: table-cell; vertical-align: middle; text-align: center; border-radius:30px;font-size: 14px; font-weight: 400; color: #000; line-height: 20px;  text-transform: uppercase;     }
.automation span a strong{ display: block; }
.automation span a:hover{ background: #538ecf; color: #fff; font-weight: 600;}

.ev-charging-box5{ width: 100%; float: left; display: block;  background: url(../images/ev-charging-pic4.jpg) center center no-repeat; background-size: cover; padding: 60px 15px; box-sizing: border-box;}

/*overview section css start*/




.maithon-wrapper1088{width: 96%;  max-width: 1088px; margin: 0 auto; position: relative; min-height: 700px;}
.maithon-cgpl-wrapper1088{width: 96%; min-height:750px;  max-width: 1088px; margin: 0 auto; position: relative;}
.maithon-left{ width: 270px; height: auto; position: absolute; left: 0; top: 0; margin-right: 30px; z-index: 99;}
.maithon-left h2{ width: 100%; height: auto; float: left; font-size: 18px; font-weight: 300px; color: #000; margin-top: 0;  line-height: 22px; padding-bottom: 10px; margin-bottom: 20px; position: relative; }
.maithon-left h2:after{ content: ''; background: #000000; width: 30px; height: 1px; position: absolute; left: 0; bottom: 0;  } 
.maithon-list{ width: 100%; height: auto; float: left;}
.maithon-list li{ width: 100%; height: auto; display: block;  position: relative; border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding:0 0 7px 15px !important; margin-bottom: 7px!important; font-size: 14px !important; font-weight: 300px!important; color: #000!important; line-height: 18px!important; display: block; }
.maithon-list li a{ font-size: 14px !important; font-weight: 300px!important; color: #000!important; line-height: 18px!important;}
.maithon-list li a:after{ content: ''; position: absolute; left: 0; top: 8px; width: 7px; height: 2px; background: #000;}
.maithon-list li:before{  display: none}
.maithon-list li a:hover{ font-size: 14px; font-weight: 300px; color: #3d85c4; line-height: 18px;}
.maithon-list li a:hover:after{ content: ''; position: absolute; left: 0; top: 8px; width: 7px; height: 2px; background: #3d85c4;} 
.maithon-list li:last-child{border-bottom: 0px solid rgba(0, 0, 0, 0.3); padding-bottom: 0px; margin-bottom: 0px;  }
.maithon-right{ width: 100%; height: auto; float: left; padding-left: 300px; box-sizing: border-box; }


.min-height600{min-height:650px;  }
.left-menu300{width: 100%; float: left; padding-left: 300px; position: relative;}





.maithon-cgpl-wrapper1230 { width: 96%; min-height: 750px;max-width: 1230px; margin: 50px auto 0; padding: 0px 0 0px 300px; box-sizing: border-box;position: relative; }
.width100{width: 100%;}
.pic-box-hidden{width: 100%; height: auto; float: left; overflow: hidden;}
.pic-box-hidden2{height: auto; float: left; margin-left: -15px; margin-right: -15px; }
.box33{width: 33.3333%;margin: 0 0 15px 0;}
.box33 big{width: 100%; margin: 0 15px; position: relative; display: block;}
.box33 big img{width: 100%; }
.box33 big span{ position:absolute; left:0; right:0; bottom:5px; padding:5px 10px; background-color: rgba(0, 0, 0, 0.5); font-size:13px; font-weight:400; color:#FFFFFF;}


.menu50{ }
.menu50 strong{ display:none;}		
.maithon-list .navActive { border-bottom: 1px solid rgba(61, 133, 194, 0.5);}
.maithon-list .navActive a:before{content: ''; position: absolute; right: 0; top: 5px; width: 1px; height: 1px; border: 5px solid transparent; border-left: 5px solid rgba(61, 133, 194, 0.5);}
.maithon-list .navActive a{ color:#3d85c5 !important; }	
.maithon-list .navActive a:after{ content: ''; position: absolute; left: 0; top: 8px; width: 7px; height: 2px; background: #3d85c4;}
		
		
.desktop{ }
.desktop li{}
.desktop li.active{ }	





.box50{ display: none;}
.know_more2 a{font-size:12px; line-height:18px; color:#FFF; font-weight:500; font-style:normal; border:1px solid #fff; text-transform:uppercase; padding:10px 43px 10px 11px; display:inline-block; position:relative;}
.know_more2 a:before{ content:''; display:block; width:7px; height:10px; background:url(../images/arrow_yellowa.png) no-repeat 100% 0; right:16px; position:absolute;  bottom:13px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.know_more2 a:hover:before{background:url(../images/arrow_yellowa.png) no-repeat 0 -11px; position:absolute;}
.know_more2 a:hover{color:#fccb23; font-weight:500;}

.know_more2{ width: auto; margin: 20px auto;  text-align: center; display: table; position:relative;}
.know_more2:after{content:''; background:url(../images/plus5.png) no-repeat 100% 0; width:8px; height:8px; position:absolute; right:0; top:-1px; bottom:0; margin:auto; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; -ms-transition: all 1s ease; transition: all 0.5s ease;}
.know_more2:hover:after{background:url(../images/plus5.png) no-repeat 0 0;}
.renewables-pic{ width: 100%; height: auto; float: left; margin-bottom: 50px;}
.renewables-pic li{ width:14.285%; height: auto; float: left; border-top: 1px solid #FFF; border-bottom: 1px solid #FFF; border-left: 1px solid #FFF; box-sizing: border-box; position: relative;}
.renewables-pic li img{ width: 100%; display: block;}
.renewables-pic li span{ position: absolute; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.4); font-size: 14px; font-weight: 300; color: #FFFFFF; text-align: center; padding: 5px 0; margin-bottom: 0; }

.trading-box1 { text-align: center;padding: 50px 0 0 0;}
.trading-box1 span{font-size:18px; line-height:24px; color:#2a2a2a; font-weight:300; padding-bottom: 30px; display: block;}
.trading-box1 p{font-size:14px; line-height:22px; color:#2a2a2a; font-weight:300 ; padding-bottom: 30px; display: block; text-align: center ;  }

.trading-box967{ width: 100%; max-width: 967px;  margin: 0 auto 30px; display: block;}
.trading-box967 img {width: 100%; display: block;}
.trading-box100{width: 100%; height: auto; background:  url( ../images/trading-pic3.jpg) center center no-repeat; background-size: cover; padding: 50px 0; margin-bottom:31px;}
.tradingbox400{width: 96%; max-width: 400px;  margin: 0 auto; position: relative;}
.tradingbox400 span{font-size:18px; line-height:24px; color:#FFFFFF; font-weight:400; text-align:center; display:block; padding-bottom:2px;}
.tradingbox400 a.text-link{font-size:30px; line-height:36px; color:#FFFFFF; font-weight:400; text-align:center; display:block; padding-bottom:32px;}
.tradingbox966{width: 96%; max-width:966px; margin:0 auto; position:relative; background:url( ../images/trading-pic4.jpg) center center no-repeat; background-size:cover; margin-bottom:40px;}
.tradingbox966 ul{display:flex; flex-wrap:wrap; justify-content:center;}
.tradingbox966 ul li{width:33.3333333333%; text-align:center; border-right:1px solid rgba(255,255,255,0.20); padding:54px 15px 26px;}
.tradingbox966 ul li:last-child{border-right:0 solid rgba(255,255,255,0.20);}
.tradingbox966 ul li h2{font-size:18px; line-height:24px; font-weight:bold; color:#FFFFFF; text-transform:uppercase; padding-bottom:15px;}
.tradingbox966 ul li p{font-size:13px; line-height:22px; font-weight:400; color:#FFFFFF;}

.click-here2{width: auto; margin:0 auto; text-align:center; display:table; padding:24px 0 40px;}
.click-here2 a{width:auto; height:auto; display:block; background:#ffd21f; padding:11px 54px; box-sizing:border-box; font-size:14px; font-weight:300; color:#000; line-height:20px; text-align:center; text-transform:uppercase;  border-radius:40px; }
.click-here2 a strong{font-size:14px; font-weight:600; color:#000; line-height:20px; text-align:center; text-transform:uppercase; display:block; }
.click-here2 a:hover{background:#3d85c4;}


.ev-charging-station5{background-color:#fff;}
.ev-charging-station5 ul{}
.ev-charging-station5 ul li{float:left; width:33.3%; padding:0 25px 0 0; margin-bottom:25px;}
.ev-charging-station5 .para_14{font-size:14px; color:#585858; font-weight:400; line-height:normal; padding:0 0 10px}
.ev-charging-station5 .mappara{padding-top:25px;}
.ev-charging-station5 .mappara img{ width: 100%}


.map-text22 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
    color: #1c4176;
    display: block;
	padding-bottom:10px; 
	text-transform:uppercase; position: relative;  text-align: center;  margin-bottom: 30px;
}
.map-text22:after{ content: ''; position: absolute; left: 0; right: 0;  bottom: 0; margin: 0 auto; width: 30px; height: 1px; background: #1c4176;}
.map1200{ max-width: 1200px; width: 100%; margin: 0 auto; text-align: center;}
.map1200 img { width: 100%;}

.grayWraper2 {background: #eff1f2; width: 100%; height: auto; display: block; float: left; padding: 50px 0; box-sizing: border-box;}
   

.national-map2{ max-width: 977px; width: 90%; margin: 0 auto; }
.conventional-map-left{ width: 67%; height: auto; float: left;}
.conventional-map-left-map{ width: 100%; max-width: 551px; float: left; position: relative; display: block; text-align: center;}
.conventional-map-left-map a{ font-size: 14px; font-weight: 600; color: #FFF; line-height: 30px; text-align: center;}
.map1{background: url(../images/hydro-map-icon1.png) left top no-repeat; position: absolute; z-index: 1;  left: 141px; top: 73px; width: 23px; height: 30px;  display: block; }
.map2{background: url(../images/hydro-map-icon1.png) left top no-repeat; position: absolute; z-index: 2;  left: 105px;top: 354px; width: 23px; height: 30px;  display: block; }
.map3{background: url(../images/hydro-map-icon1.png) left top no-repeat; position: absolute; z-index: 3;  left: 89px;top: 347px; width: 23px; height: 30px;  display: block; }
.map4{background: url(../images/hydro-map-icon1.png) left top no-repeat; position: absolute; z-index: 4;  left: 86px; bottom: 223px; width: 23px; height: 30px;  display: block; }

.map5{background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute; z-index: 5;  left: 18px; top: 273px; width: 23px; height: 30px;  display: block; }
.map6{background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute; z-index: 6;  left: 76px; top: 334px; width: 23px; height: 30px;  display: block; }

.map7{background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute; z-index: 3;  right: 210px; top: 331px; width: 23px; height: 30px;  display: block; }
.map8{background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute; z-index: 15;  right: 162px; top: 295px; width: 23px; height: 30px;  display: block; }
.map9{background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute; z-index: 15;  right: 188px; top: 294px; width: 23px; height: 30px;  display: block; }

.map10{background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute;   right: 175px; top: 303px; width: 23px; height: 30px;  display: block; }

.map11{background: url(../images/waste-map-icon1.png) left top no-repeat; position: absolute;   right: 194px; bottom:266px; width: 23px; height: 30px;  display: block; }

.map12{background: url(../images/waste-map-icon1.png) left top no-repeat; position: absolute; z-index: 12;   right: 206px; top: 288px; width: 23px; height: 30px;  display: block; }

.conventional-map-right{ width: 33%; height: auto; float: left; padding-left: 1%; box-sizing: border-box; }
.conventional-map-textbox{ width: 100%; height: auto; float: left; display: block; background: rgba(255,255,255,1.00); border-radius: 45px; -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20); padding: 70px 50px; box-sizing: border-box;}
.conventional-map-textbox h2{width: 100%; height: auto; float: left; display: block;font-size: 14px; font-weight: 400; color: #616161; line-height: 18px; position: relative; margin-bottom: 15px; }
.conventional-map-textbox h2 a{font-size: 18px; font-weight: 600; text-transform: uppercase; color: #616161; line-height: 30px; padding-bottom: 15px; padding-left: 30px;}
.conventional-map-textbox .hydro a:hover{ color: #ff6919;}
.conventional-map-textbox .hydro:after{content: ''; background: url(../images/hydro-map-icon1.png) left top no-repeat; position: absolute;  left: 0; top: 0; width: 23px; height: 30px;}

.conventional-map-textbox .thermal a:hover{ color: #0b668b;}
.conventional-map-textbox .thermal:after{content: ''; background: url(../images/thermal-map-icon1.png) left top no-repeat; position: absolute;  left: 0; top: 0; width: 23px; height: 30px;}

.conventional-map-textbox .waste a:hover{ color: #bdff0c;}
.conventional-map-textbox .waste:after{content: ''; background: url(../images/waste-map-icon1.png) left top no-repeat; position: absolute;  left: 0; top: 0; width: 23px; height: 30px;}

.conventional-map-textbox ul{ width: 100%; height: auto; float: left;  display: block;border-bottom: 1px solid #d1d1d1; margin-bottom: 20px; padding-bottom: 10px;}
.conventional-map-textbox ul:last-child{border-bottom: 0px solid #d1d1d1; margin-bottom: 0px; padding-bottom: 0px;}
.conventional-map-textbox ul li{width: 100%; height: auto; float: left; display: block; font-size: 12px; font-weight: 400; color: #616161; line-height: 18px; padding: 5px 0 5px 20px; box-sizing: border-box; position: relative;}
.conventional-map-textbox ul li a{font-size: 12px; font-weight: 400; color: #616161; line-height: 18px;}
.conventional-map-textbox ul li a:hover{color: #000;}
.conventional-map-textbox ul li span{ position: absolute; left: 0; top:6px; width: 20px; height: 30px; font-size: 12px; font-weight: 400; color: #616161; line-height: 18px; }
.mop-none{ display: none;}
.mop-block{ display: block;}
@media screen and (max-width:1366px){

	.renewable-box5a { padding-left: 37%; }
	.desktop1920a{ display: none;}
.desktop1366a{ display: block;}
}


@media screen and (max-width:1030px){
.menu50 strong{ display:block; width: 100%; border: 1px solid #d4d4d4; background: #fff; padding: 10px; box-sizing: border-box; position: relative; font-size: 16px; font-weight: 300; text-transform: uppercase; cursor: pointer;}
	.menu50 strong:after{ content: ''; position: absolute; right: 15px; top: 17px; width: 7px; height: 7px; border: 7px solid transparent; border-top: 7px solid #d4d4d4;}	
.menu50 ul{  position:absolute; left:0; top:100%; display:none; border-bottom: 1px solid #d4d4d4; border-left: 1px solid #d4d4d4; border-right: 1px solid #d4d4d4; background: #FFF; padding: 10px 20px; }
.maithon-left {width: 100%;}
	.maithon-left300 {padding-left: 0px; margin-top: 20px;}
	.left-menu-box2{ display: none;}
	.maithon-left h2{display: none;}
    
    .addKris .maithon-left{ z-index: 2;}
    .addKris .menu50 ul{height: 50vh; overflow: auto;}
}

@media screen and (max-width:1024px){
	
	.renewable-box{ width: 100%; height: auto; background: none ; padding-bottom: 0px; }
	
    
	.renewable-box li{ width: 33.333333%; margin: 0 auto; display: block;}
	.renewable-box5a{ position: relative; padding-left: 0%;}
	.renewable-box5a h3{font-size: 20px; font-weight: 600; color: #2a2a2a;  line-height: 24px; text-align: center; }
.renewable-box5a h4{font-size: 16px; font-weight: 600; color: #2a2a2a;  line-height: 20px; padding-bottom: 40px; text-align: center;}
.renewable-box5a p{font-size: 14px; font-weight: 400; color: #2a2a2a;  line-height: 20px; padding-bottom: 25px; margin-bottom: 25px;  border-bottom: 1px solid rgba(0, 0, 0, 0.3); text-align: center;}
.renewable-box5a p:last-child{ padding-bottom: 0px; margin-bottom: 0px;  border-bottom: 0px solid rgba(255, 255, 255, 0.3);}
	.products-picbox li{width: 33.3333%;}
	
	.maithon-wrapper1088 {min-height: inherit;}
	.maithon-cgpl-wrapper1088 {min-height: inherit;}
	.maithon-left {position: relative; left:inherit; top: inherit;margin-right: 0px; }
	.maithon-right {padding-left: 0px;}
	.min-height600{min-height: inherit;  }
	.left-menu300{width: 100%; float: left; padding-left: 0px; position: relative;}
	
	.maithon-cgpl-wrapper1230 {padding: 0px 0 0px 0px; max-height: inherit; box-sizing: border-box;}
	.box50{width: 100%; height: 50px; display: block; clear: both; float: left;}
	.renewables-pic li{ width:25%; border-bottom: 0px solid #FFF;}
	.renewable-box865 ul li div{min-height:330px;}
	.products-picbox li div big{min-height:275px;}
	.box33 {
    display: -webkit-inherit;
    -webkit-flex-wrap: inherit;
    display: inherit;
    flex-wrap: inherit;
}
	.box33-left img{ height: 100% !important; width: 100%; display: block; }

}

@media screen and (max-width:1023px){

	
}
@media screen and (max-width:900px){
.tradingbox966 ul li{width:50%;}
.tradingbox966 ul li:last-child{width:100%; border-top:1px solid rgba(255,255,255,0.20);}
}
@media screen and (max-width:800px){
	.box33{width: 50%;margin: 0 0 20px 0;}	

.box3-row3 li big {font-size: 26px; line-height: 30px;}	
	.products-picbox li{width: 50%;}
	
	.conventional-box1-left{ width: 100%; height: auto; float: left; overflow: inherit; display: block;} 
.conventional-box1-left img{ height: inherit; width: 100%; display: block;}
.conventional-box1-right{ width: 100%; height: auto; float: left; background: #2983cf; padding:3% 3%; box-sizing: border-box; } 
	
	
		.conventional-box11-left{ width: 100%; height: auto; float: left; overflow: inherit; display: block;} 
.conventional-box11-left img{ height: inherit; width: 100%; display: block;}
.conventional-box11-right{ width: 100%; height: auto; float: left;   } 
	.pic2none800{ display:block ;}
.pic2block800{ display:none ;}
	
	
	
	
	
	
	
	
	
	
	.conventional-box22-left{ width: 100%; height: auto; float: left; overflow: inherit; display: block;} 
.conventional-box22-left img{ height: inherit; width: 100%; display: block;}
.conventional-box22-right{ width: 100%; height: auto; float: left;  padding:3% 3%; box-sizing: border-box; } 
	
.pic-up-text {padding: 20px 10px;}	
	.mumbai-box3-row3 li big {
		font-size: 26px; line-height: 30px;}
	
	.box33-left { width: 100%; overflow: inherit;}
	.box33-left img {height: inherit;}
	.box33-right {width: 100%}
	.renewables-pic li{ width:33.33333%; border-bottom: 0px solid #FFF;}
	
	
.hydro-box1-left{ width:100%;} 
.hydro-box1-left img{height:auto;}
.hydro-box1-right{width:100%;}
	
.conventional-map-left{ width: 100%; max-width: 551px; height: auto; float: inherit; display: block; margin: 0 auto;}	
.conventional-map-right {
    width:100%; max-width: 350px; margin: 0 auto;
    height: auto;
    float: inherit;
	padding-left: 0%;}	
}
@media screen and (max-width:900px){
.pic-up-link {
   
    height: 60px;
    float:inherit;
    margin-right: 0px; margin-bottom: inherit;
    display: table; margin: 10px auto 10px; text-align: center;
	
	position: relative;
   /* left: inherit;
    right: inherit;
    top: inherit;*/
  transform: none;
  
    width: 90%;
    max-width: 300px;
    text-align: center;
	
}	
.pic-up-link span {
    width: 284px;
    height: 44px;
    float: left;
    margin-right: 0px; 
    display: table; margin: 10px 0; 
}
	.pic-up-link span a { padding: 10px 0;}
}

@media screen and (max-width:640px){
.map-box-left { width: 96%; max-width: 319px; margin: 0 auto;float: inherit;}
	.locationMap {float: inherit;margin-left: 0%;}
	.map-box-right { width: 96%;max-width: 319px; margin: 0 auto;float: inherit;}
	
	
	.hydro-box1-left { width: 100%;overflow: inherit;}
	.hydro-box1-left img{ height: inherit; width: 100%;}
	.hydro-box1-right {width: 100%;  position: relative; top: inherit;  transform: none;padding: 25px 5%; }
	
	.hydro-box2-left { width: 100%;overflow: inherit;}
	.hydro-box2-left img{ height: inherit; width: 100%;}
	.hydro-box2-right {width: 100%;  position: relative; top: inherit;  transform: none;padding: 25px 5%; }
	
	.picblock800{ display: block;}
.picnone800{ display:none  ;}
	.pic-up-text{ position: relative; left: inherit; right: inherit; top: inherit; transform: none;}	
	.transmission3{ width: 100%; height: auto; float: left; overflow: inherit;     padding: 0px 0%; } 
.transmission3 img{ height: inherit; width: 100%;  display: block;}
	/*.pic-up-link span {width: 193px;}*/
	.transmission-desktop{ display: none!important;}
	.transmission-mob{ display: block!important;}
	.ev-charging-link { margin: 30px auto 0px; width: 96%; max-width: 222px;text-align: center;}
	.ev-charging-link span {margin-right: 0px; display: inline-table; margin-bottom: 10px;}
	.automation { margin: 30px auto 0px; width: 96%; max-width: 222px;text-align: center;}
	.automation span {margin-right: 0px; display: inline-table; margin-bottom: 10px;}
	.operations-wrapper750 ul li{  font-size: 18px;}
	.thermal-box22-left {width: 100%;}
	.thermal-box22-right {width: 100%;}
	.pic-up-text2 {position: relative; top: 0%; transform: none; padding: 30px 30px;}
	.ev-charging-station5 ul li{float:left; width:50%; padding:0 25px 0 0; margin-bottom:25px;}
}
@media screen and (max-width:639px){
.mop-none{ display:block;}
.mop-none img{ width: 100%;}
.mop-block{ display:none;}
}
@media screen and (max-width:600px){
	.tradingbox966 ul li{width:100%; border-top:1px solid rgba(255,255,255,0.20);}
	.tradingbox966 ul li:first-child{border-top:0 solid rgba(255,255,255,0.20);}
 }
@media screen and (max-width:480px){
	.renewable-box li{ width: 50%; margin: 0 auto; display: block;}
	.box3-row3 li {width: 100%; display: inline-block;border-right: 0px solid rgba(255, 255, 255, 0.3); border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding-bottom: 25px; }
	.box3-row3 {border-bottom: 0px solid rgba(255, 255, 255, 0.3);}
	.box3-row2 { padding-top: 0px;}
		.box3-row2 li {width: 100%; border-right: 0px solid rgba(255, 255, 255, 0.3); border-bottom: 1px solid rgba(255, 255, 255, 0.3); padding-bottom: 25px; }
	.box3-row2 li:last-child{border-bottom: 0px solid rgba(255, 255, 255, 0.3); padding-bottom: 0px; }
	.renewable-box865 ul li {width: 100%; margin-bottom: 20px;} 
	.products-picbox li{width: 100%; }
	.products-picbox li div big h4 br{ display: none;}
	.thermal-box2-left {width: 100%;}
	.thermal-box2-right {width: 100%;}
	.pic-up-link span {
    width: 90%;
    height: 60px;
    float:inherit;
    margin-right: 0px; margin-bottom: inherit;
    display: table; margin: 0 auto 10px; text-align: center;
}
	.mumbai-box3-row3 li {
    width: 100%;
    display: inline-block;
    text-align: center;
    border-right: 0px solid rgba(255, 255, 255, 0.3);
	 border-bottom: 1px solid rgba(255, 255, 255, 0.3);	
    padding: 0 30px 30px 30px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
	.mumbai-box3-row3 {border-bottom: 0px solid rgba(255, 255, 255, 0.3);}
	.mumbai-box3-row2 li {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 0 30px 0px 30px;
    box-sizing: border-box;
		margin-bottom: 0px;}
	.mumbai-box3-row2 {padding-top: 0px;}	
	
	.mumbai-box22-left {width: 100%;border-right: 0px solid rgba(255, 255, 255, 0.3);}
	.mumbai-box33 {top: inherit;transform: none;margin: 40px auto 0;left: inherit;right: inherit; max-width: 224px;text-align: center; position: relative;}
	.mumbai-box22-right { width: 100%;}	
	.box3-row3a li { width: 100%;}
	.box3-row3a li:first-child:after{ display: none;}
	
	.box33{width: 100%;margin: 0 0 20px 0;}	
	.renewables-pic li{ width:50%; border-bottom: 0px solid #FFF;}
	
	.operations-wrapper750 ul li{ width: 100%; border-right: 0px solid rgba(255, 255, 255, 0.3); border-bottom: 1px solid rgba(255, 255, 255, 0.3); font-size: 24px;}
	.operations-wrapper750 ul li:last-child{border-bottom: 0px solid rgba(255, 255, 255, 0.3); }
	.padding-top15{ padding-top: 0%;}
	
	.ev-charging-station5 ul li{float:left; width:100%; padding:0 0px 0 0; margin-bottom:25px;}
	.maithon-left {z-index: 0;}
     .addKris  .maithon-left{ z-index: 2;}  
}







	

@media screen and (max-width:479px){
	.renewable-box li{ width: 100%; margin: 0 auto; display: block;}
	.renewable-box li:last-child{ padding-bottom: 0;}
	.renewables-pic li{ width:100%; border-bottom: 0px solid #FFF;}
	.tradingbox400 a.text-link{font-size:24px;}
}
