@charset "utf-8";
/* CSS Document */

.conventional-generation-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 0px; background: #FFFFFF;}
.wrapper1200{ width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1200:after{content:''; display:block; clear:both;}
.conventional-generation-box1a{width: 100%; height: auto; float: left; display: block; }
.conventional-generation-box1a h2{width: 100%; height: auto; float: left; display: block; font-size: 22px; font-weight:400; color: #666666; line-height: 30px; text-align: center;  padding-bottom: 30px;}
.conventional-generation-box1a p{width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight:400; color: #666666; line-height: 20px; text-align: center;  padding-bottom: 30px;}
.conventional-generation-box1a p:last-of-type{ padding-bottom: 0px;}
.conventional-generation-box1a section{width: 100%; height: auto; float: left; display: block; padding: 30px 0 60px 0; border-radius: 20px;}
.conventional-generation-box1a section img{width: 100%; line-height: 0; border-radius: 20px;}
.desktop2{ display: block;}
.mob2{ display: none;}


.conventional-generation-box1a aside{ width: auto; height: auto; margin: 0 auto ; display: table; text-align: center; position: relative;}
.conventional-generation-box1a aside h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size: 40px; font-weight: 600; color: #2157b2; line-height: 40px; margin-bottom: 15px;}
.conventional-generation-box1a aside h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 40px; }
.conventional-generation-box1b{width: 100%; height: auto; float: left; display: block; margin-top: 50px; margin-bottom: 100px;}
.conventional-generation-box1b-left{width: 63%; height: auto; float: left; display: block;}
.conventional-generation-box1b-left span{ max-width: 546px; width: 100%; margin: 0 auto; text-align: center; display: block;}
.conventional-generation-box1b-left span img{ width: 100%;}
.conventional-generation-box1b-right{width: 37%; height: auto; float: left; display: block;}
.conventional-generation-box1b-right section{width: 100%; max-width: 260px; height: auto; float: left; display: block; border-bottom: 1px solid #bfbfbf; margin-bottom: 30px; padding-bottom: 30px; }
.conventional-generation-box1b-right section:last-child{border-bottom: 0px solid #bfbfbf; margin-bottom: 0px; padding-bottom: 0px;}

.conventional-generation-box1b-right h2{width: 100%; height: auto; float: left; display: block;font-size: 22px; font-weight: 400; color: #0f0f0f; line-height: 36px; position: relative; margin-bottom: 20px; text-align: left;     padding-bottom: 0px; }
.conventional-generation-box1b-right h2 a{font-size: 22px; font-weight: 400;  color: #0f0f0f; line-height: 36px; padding-bottom: 0px; padding-left: 40px;}
.conventional-generation-box1b-right .hydro a:hover{ color: #c9c365;}
.conventional-generation-box1b-right .hydro:after{content: ''; background:  url(../images/map-icon-yellow.png)left top no-repeat; position: absolute;  left: 0; top: 0; width: 30px; height: 36px;}

.conventional-generation-box1b-right .thermal a:hover{ color: #ff5a00;}
.conventional-generation-box1b-right .thermal:after{content: ''; background: url(../images/map-icon-red.png) left top no-repeat; position: absolute;  left: 0; top: 0; width: 30px; height: 36px;}

.conventional-generation-box1b-right .waste a:hover{ color: #00c0ff;}
.conventional-generation-box1b-right .waste:after{content: ''; background: url(../images/map-icon-blue.png) left top no-repeat; position: absolute;  left: 0; top: 0; width: 30px; height: 36px;}

.conventional-generation-box1b-right ul{ width: 100%;  height: auto; float: left;  display: block;}
.conventional-generation-box1b-right ul:last-child{border-bottom: 0px solid #d1d1d1; margin-bottom: 0px; padding-bottom: 0px;}
.conventional-generation-box1b-right ul li{width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight: 400; color: #666666; line-height: 20px; padding: 5px 0 5px 20px; box-sizing: border-box; position: relative;}
.conventional-generation-box1b-right ul li a{font-size: 14px; font-weight: 400; color: #666666; line-height: 20px;}
.conventional-generation-box1b-right ul li a:hover{color: #000;}
.conventional-generation-box1b-right ul li span{ position: absolute; left: 0; top:6px; width: 20px; height: 30px; font-size: 14px; font-weight: 400; color: #666666; line-height: 20px; }

.conventional-generation-box1c section{ width: auto; height: auto; margin: 0 auto 50px ; display: table; text-align: center; position: relative;}
.conventional-generation-box1c section h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size: 40px; font-weight: 600; color: #2157b2; line-height: 40px; margin-bottom: 15px;}
.conventional-generation-box1c section h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 40px; }

.conventional-generation-box1c ul{width: 100%; height: auto; float: left;  }
.conventional-generation-box1c ul li{width: 100%; height: auto; float: left;  margin-bottom: 50px;  display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap;  }
.conventional-generation-box1c ul li aside.left2{width: 50%; height: auto; float: left;  display: block; padding-right: 3%; box-sizing: border-box;}
.conventional-generation-box1c ul li article.text-left{width: 50%; height: auto; float: left;  display: block; padding-left: 3%; box-sizing: border-box;}

.conventional-generation-box1c ul li aside.right2{width: 50%; height: auto; float: right;  display: block; padding-left: 3%; box-sizing: border-box; margin-left: auto; order: 2;}
.conventional-generation-box1c ul li article.text-right{width: 50%; height: auto; float: left;  display: block; padding-right: 3%; box-sizing: border-box;}
.conventional-generation-box1c ul li aside span{ border-radius: 20px; display: block;}
.pic2{ width: 100%; height: 100%; display: block; background: url(../images/conventional-generation-pic2.jpg) no-repeat center top; background-size: cover;}
.pic3{ width: 100%; height: 100%; display: block; background: url(../images/conventional-generation-pic3.jpg) no-repeat center top; background-size: cover;}
.pic4{ width: 100%; height: 100%; display: block; background: url(../images/conventional-generation-pic4.jpg) no-repeat center top; background-size: cover;}


.conventional-generation-box1c ul li article h2{width: 100%; height: auto; float: left; display: block; font-size: 24px; font-weight: 400; color: #000; line-height: 30px; padding-bottom: 35px; padding-top: 25px;}
.conventional-generation-box1c ul li article p{width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight: 400; color: #585858; line-height: 20px; padding-bottom: 50px;}
.conventional-generation-box1c ul li article small{ width: auto; height: auto; float: left; position: relative; margin-bottom: 15px;}

.conventional-generation-box1c ul li article small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.conventional-generation-box1c ul li article small a:hover{background-size:100%; color: #fff;}

@media (max-width: 1023px) {
.conventional-generation-box1b-left {width: 100%;}
.conventional-generation-box1b-right {width: 100%;}
.conventional-generation-box1b-right{ display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap;}
.conventional-generation-box1b-right section {  width: 33.333%;max-width: inherit;     border-bottom: 0px solid #bfbfbf; margin-top: 20px;}
}
@media (max-width: 799px) {
	.conventional-generation-box1b-right section {width: 50%;}
	.conventional-generation-box1b-right section:last-of-type {width: 100%;}
	
}
@media (max-width: 600px) {
.desktop2{ display:none ;}
.mob2{ display:block ;}
	.conventional-generation-box1a aside h3{font-size: 26px;line-height: 30px;}
	.conventional-generation-box1a aside h3 span {font-size: 40px;line-height: 40px;}
	.conventional-generation-box1c section h3 span {font-size: 40px;line-height: 40px;}
	.conventional-generation-box1c section h3 {font-size: 26px;line-height: 30px;}
	.conventional-generation-box1b-right section { width: 100%; border-bottom: 1px solid #bfbfbf;}
	.conventional-generation-box1c ul li aside.left2 {width: 100%;height: 250px; padding-right: 0%;}
	.conventional-generation-box1c ul li article.text-left {width: 100%;padding-left: 0%;}
	.conventional-generation-box1c ul li aside.right2 {width: 100%; height: 250px; padding-left: 0%; order: 0;}
	.conventional-generation-box1c ul li article.text-right {width: 100%;padding-right: 0%;}
	.conventional-generation-box1c ul li article h2{ text-align: center;}
	.conventional-generation-box1c ul li article p{ text-align: center;}
	.conventional-generation-box1c ul li article small {float: none; margin: 0 auto; display: table;}
	.conventional-generation-box1b-right h2 { width: auto; height: auto; float: none;display: table;margin: 0 auto; margin-bottom: 20px;}
	.conventional-generation-box1b-right ul li {width: 217px; height: auto;float: none; margin: 0 auto;display: table;}
}
