.center-block_business {width: 90%;max-width: 1230px; margin: 0 auto;padding:64px 0 40px; position: relative; text-align:center;}
.center-block_business h3{ font-size:30px; font-weight:900;}
.center-block_business p{color:#2a2a2a; padding:20px 0 0; font-weight:300;}
.center-block_business p:first-child{padding:0px 0 0;}
.center-block_business .row{float:left; width:100%;padding: 50px 0 50px;}

.visionary_bg{background:url(../images/visinory_bg.jpg) no-repeat; background-size:cover; float:left; width:100%; height:431px;}
.visionary_bg .info_sec{float:right; margin:4% 20% 0 0; color:#fff; max-width:545px;}
.visionary_bg .info_sec h3{font-size:36px; font-weight:700; padding-bottom: 20px; font-style: italic;}
.visionary_bg .info_sec p{border-bottom:0px solid rgba(255,255,255,0.17); padding:10px 0px 10px 0px; font-style:italic; font-size:18px; font-weight:300; position: relative; /*background: url(../images/line2.png) left bottom repeat-x;*/ line-height: 26px; float: left; display: inline-block;}

.visionary_bg .info_sec i{border-bottom:1px solid rgba(255,255,255,0.17); font-style:italic; font-size:18px; font-weight:300; position: relative; /*background: url(../images/line2.png) left bottom repeat-x;*/ line-height: 46px;  display: inline-block;}


.visionary_bg .info_sec p big{ width: 16px; height: 22px; background: url( ../images/code-top1.png)left top no-repeat;  display:inline-block;}
.visionary_bg .info_sec p small{ width: 26px; height: 20px; background: url(../images/code-bottom1.png) right 9px no-repeat; display:inline-block; }
.visionary_bg .info_sec span{float:left; width:100%; margin:10px 0 0; font-size:14px; font-weight:300; font-style:italic;}

.power_value_bg{float:left; width:100%; background:url(../images/pwer_value_bg.jpg) no-repeat; background-size:cover; padding:40px 0 300px 0; text-align:center;}
.power_value_bg h3{ font-size:22px; color:#fff; position:relative; text-transform:uppercase; padding-bottom:15px; margin:0 0 10px;}
.power_value_bg h3:after{position:absolute; content:""; background-color:#fff; width:30px; height:1px; position:absolute; left:0; right:0; margin:0 auto; bottom:0;}
.power_value_bg ul{width:100; text-align:center;}
.power_value_bg ul li{width:139px; height:306px; display:inline-block;/* background-color:rgba(12,61,113,1.00); border-radius:50px;*/ padding:48px 5px 0; color:#fff; vertical-align:top}
.power_value_bg ul li:nth-child(even){/*background-color:rgba(12,61,113,0.60);*/}
.power_value_bg ul li i{margin:0 auto 30px; width:92px; height:92px; background:url(../images/yellow_icon.png) no-repeat; display:inline-block; position:relative;}
.power_value_bg ul li i img{position:absolute; margin:auto; left:0; right:0; top:0; bottom:0;}
.power_value_bg ul li p{font-size:14px; text-transform:uppercase;}
.power_value_bg ul li p a{font-size:14px; text-transform:uppercase; color: #FFFFFF;}
.power_value_bg ul li p a:hover{color: #ffb71b;}
.visionary_bg img{max-width:100%; display:none;}

.corporated_srbg{float:left; width:100%; background:url(../images/services_bg.jpg) no-repeat bottom center; height:665px; background-size:cover;}
.sr_number{text-align:center; width:100%; text-transform:uppercase; padding:100px 0 0;} 
.sr_number li{display:inline-block; vertical-align:top; color:#ffffff; padding:0 25px;}
.sr_number li small{ width: auto; height: 76px; margin: 0 auto; text-align: center; display: block;}
.sr_number li h3{font-size:36px;}
.sr_number li p{ color:#ffffff;}

.sr_list{text-align:center; width:100%; text-transform:uppercase; padding:50px 0 0;} 
.sr_list li{ color:#ffffff; padding:15px 25px; text-align:center; position:relative;}
.sr_list li:after{position:absolute; content:""; background-color:rgba(255,255,255,0.16); height:1px; max-width:733px; width:90%; left:0; right:0; margin:0 auto; bottom:0;}
.sr_list li:last-child:after{display:none;}

.years_bg{float:left; width:100%; background:#93c1e2 url(../images/years_bg.jpg) no-repeat bottom center; background-size:cover; min-height:711px;  padding:70px 20%; text-align:center;}
.years_bg h3{ color:#FFF; font-size:30px; text-transform:uppercase; margin:0 0 40px;}
.years_bg h3 small{font-size:25px; font-weight:300; text-transform:none; }
.years_bg .box{float:left; width:50%; border-left:1px solid rgba(255,255,255,0.18); padding:0 40px; }
.years_bg .box:first-of-type{border-left:0px solid rgba(255,255,255,0.18);}
.years_bg .box ul li{float:left;  padding:20px 0 20px 0px; margin-left: 60px; text-align:left; font-size:14px; color:#FFF; border-bottom:1px solid rgba(255,255,255,0.18); position: relative;  }
.years_bg .box ul li span{ position: absolute; left:-60px; top: 20px; width: 44px; height: 44px;}



.click-here{ width: auto; margin: 0 auto; text-align: center; display: table; padding-top:50px;}
.click-here a{ width: auto; height: auto; display: block; background: #ffd21f; padding: 20px 40px; box-sizing: border-box; font-size: 14px; font-weight: 300; color: #000;  line-height: 20px; text-align: center;   border-radius: 40px; }
.click-here a strong{  font-size: 16px; font-weight: 600; color: #000;  line-height: 20px; text-align: center; text-transform: uppercase; display: block; }
.click-here a:hover{ background: #3d85c4;}
.click-here-corporate{ margin-top:-34px; padding-top:0px;}

.footprint_wrap{float:left; width:100%;}
.footprint_wrap .left_sec{float:left; width:50%; background-color:#eceeef; height:683px; text-align:center; padding:45px 0;}
.footprint_wrap .left_sec h3{font-size:22px; font-weight:300; text-transform:uppercase;}
.footprint_wrap .left_sec h3 small{ font-weight:700; color:#000; font-size:22px;}
.map_thumb{float:left; width:100%; padding:25px 0;}
.footprint_wrap .left_sec.right_sec{background-color:#d6d7d8;}
.click-here-map{ width: auto; margin: 0 auto; text-align: center; display: table; padding-top:30px;}
.click-here-map a{ width: auto; height: auto; display: block; background: #ffd21f; padding: 15px 30px; box-sizing: border-box; font-size: 14px; font-weight: 400; color: #000;  line-height: 20px; text-align: center;   border-radius: 40px; }
.click-here-map a:hover{ background: #3d85c4;}

.enviroment_sec{float:left; width:100%;}
.enviroment_sec .center-block_business {max-width: 1000px;}
.enviroment_sec h3{ font-size:30px; color:#000; padding-bottom:40px;font-family: 'CheddarJack';}
.enviroment_sec h3 strong{font-weight:700;  text-transform:uppercase;}
.enviroment_sec ul li{float:left; width:50%; padding:5px 5px;}
.enviroment_sec ul li .wrap{float:left; width:100%; background-color:#f1f1f1;}
.enviroment_sec ul li .wrap .thumb_en img{width:100%;}
.enviroment_sec ul li .wrap .thumb_info{padding:30px 50px; height:200px; font-size:14px; color:#444444;}

.initiaves_communitybg{float:left; width:100%; background:url(../images/coomunity_initiaves_bg.jpg) no-repeat center bottom; background-size:cover; min-height:463px; margin:30px 0 0;}
.initiaves_communitybg .center-block_business {max-width: 1000px;}
.initiaves_communitybg h3{font-size:22px; color:#fff; font-weight:700; text-transform:uppercase; position:relative; padding:0 0 15px; margin:0 0 40px;}
.initiaves_communitybg h3:after{position:absolute; content:""; background-color:#fff; width:30px; height:1px; position:absolute; left:0; right:0; margin:0 auto; bottom:0;}

.initiaves_communitybg .left_sec{float:left; width:50%; text-align:left; color:#fff; position:relative; padding:0 80px;}
.initiaves_communitybg .left_sec:after{position:absolute; content:""; height:184px; background-color:rgba(255,255,255,0.40); top:30px; right:0px; width:1px;}
.initiaves_communitybg .left_sec:last-child:after{display:none;}
.initiaves_communitybg .left_sec p{color:#fff; font-size:18px; font-weight:400; position: relative; padding: 20px 0; min-height: 80px;}
.initiaves_communitybg .left_sec p big{ position: absolute; left: -70px; top: 20px; width: 45px; height: 45px;}
.initiaves_communitybg .left_sec p span{float:left; width:100%; line-height:30px;}

h3.commitment {width: 100%; height: auto; float: left;display: block; font-family: 'CheddarJack'; font-size:70px; font-weight: 400;color: #292929; line-height: 100px;}
h3.commitment span{width: 100%;
    height: auto;
    float: left;
    display: block;
    font-family: 'ITC Avant GardeStd Bold';
    font-size: 40px;
    font-weight: 600;
    color: #2157b2;
    line-height: 25px;
    padding-top: 0px;
    margin-bottom: 0px;}

@media screen and (max-width:1600px){
	.visionary_bg .info_sec {margin: 8% 10% 0 0;}
	.visionary_bg .info_sec p{font-size:17px;}

}

@media screen and (max-width:1080px){
	.visionary_bg {height: auto; padding-bottom:60px;}
	.visionary_bg .info_sec { margin: 8% 3% 0 0;}
	.visionary_bg .info_sec h3 {font-size: 27px;}
	.visionary_bg .info_sec p {font-size: 16px;}
	.power_value_bg ul li {width: 117px;}
	.power_value_bg ul li p {font-size: 12px;}
	.map_thumb img{max-width:100%;}
	.initiaves_communitybg h3 {margin: 0 0 20px;}
	.initiaves_communitybg .left_sec p {font-size: 16px;}
	.years_bg { padding: 70px 5%;}
	.sr_number li h3 {font-size: 30px;}
	.sr_list li {font-size: 14px;}
	.corporated_srbg {height: auto;}
	.power_value_bg {padding: 40px 0 100px 0}
}

@media screen and (max-width:800px){
	.power_value_bg ul li {width: 130px; margin-bottom:5px;}
	.years_bg .box {width: 100%;}
	.initiaves_communitybg .left_sec {width: 100%; border-bottom:0px solid rgba(255,255,255,0.40); padding-bottom:30px;  padding: 0 0px 0 70px;}
	.initiaves_communitybg .left_sec p big {
    position: absolute;
		left: -70px;}
	.initiaves_communitybg .left_sec:after{ display:none;}
	.enviroment_sec ul li .wrap .thumb_info {padding: 30px 50px;height: 200px; font-size:12px;}
	.footprint_wrap .left_sec {width: 100%; height:auto;}
	.visionary_bg .info_sec {margin: 3% 3% 0 0;}
	.years_bg .box { border-left: 0px solid rgba(255,255,255,0.18);
    
}
}
@media screen and (max-width:640px){
	.enviroment_sec ul li {width: 100%;}
	.enviroment_sec ul li .wrap .thumb_info {padding: 30px 50px;height: auto;}
}
@media screen and (max-width:480px){
	.center-block_business h3 {font-size: 28px;}
	.visionary_bg{background-image:none; padding-bottom:0;}
	.visionary_bg img{max-width:100%; display:block;}
	.visionary_bg .info_sec {margin: 0 0 0 0; max-width: 100%; padding:20px; background-color: #2f6fb6;}
	.center-block_business {padding: 24px 0 40px;}
	.sr_number li {padding: 0 25px 20px;}
	.corporated_srbg{height:auto; padding-bottom:100px;}
	.years_bg .box{padding:0;}
	.enviroment_sec ul li {width: 100%; padding: 5px 5px;}
	.enviroment_sec ul li .wrap .thumb_info{height:auto;}
	/*.initiaves_communitybg .left_sec{padding:0;}*/
	.initiaves_communitybg{padding-bottom:80px;}
	/*.initiaves_communitybg .left_sec{padding-bottom:25px;}*/
	.initiaves_communitybg .left_sec:last-child{border-bottom:0px solid}
	.power_value_bg ul li {width: 140px;}
	.visionary_bg .info_sec i{border-bottom:0px solid rgba(255,255,255,0.17);line-height: 30px;  display: inline;}
}
@media screen and (max-width:479px){
}
