/*body{ overflow: inherit;-webkit-font-smoothing: inherit !important; overflow-x: inherit !important;}*/
.transition{-webkit-transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out;  -o-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out;}
.transition2{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out;  -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.hero-content h3.active{ opacity:1; top:0px;}
.hero-content p.active{ opacity:1; top:0px; -webkit-transition-delay:0.2s;  transition-delay:0.2s;}

img{max-width: 100%; height: auto;}
.ev-charging-new{ background: #eaeaea; min-height: 549px; -webkit-box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.63); -moz-box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.63); box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.63);}
.ev-charging-new .product-wrapper{ min-width: 100%; margin: 0 auto;}
.ev-charging{ background: none;}
.ev-charging .product-wrapper { max-width: 1209px; margin: 0 auto;}
/*.ev-charging .product-wrapper{ background: #fff; min-height: 600px; padding: 50px 100px 50px 100px; -webkit-box-shadow: 0px -5px 20px -5px rgba(0,0,0,0.23);
-moz-box-shadow: 0px -5px 20px -5px rgba(0,0,0,0.23);box-shadow: 0px -5px 20px -5px rgba(0,0,0,0.23); margin: -100px auto 0 auto; position: relative; z-index: 9;}*/

.ev-charging .product-wrapper{ background: #fff; min-height: 600px; padding: 50px 100px 50px 100px; -webkit-box-shadow: 0px -5px 20px -5px rgba(0,0,0,0.23);
-moz-box-shadow: 0px -5px 20px -5px rgba(0,0,0,0.23);box-shadow: 0px -5px 20px -5px rgba(0,0,0,0.23); margin: 0px auto 0 auto; position: relative; z-index: 9;}


.ev-charging-station-box1-new{ background: #f3f3f3; min-height: 484px;}
.delivering{ background: #fff; min-height: 580px; border-top: 1px solid #27494a;}
.did-you-know{ background: #0064c3; min-height: 340px;}
.did-you-know .product-wrapper{ margin: 0 auto; width: 1000px; }

.testimonials{ background:#fff url(../images/testm.jpg) top center no-repeat; min-height: 636px;}
.resources { background: url(../images/resources.jpg) top center no-repeat; min-height: 409px}
.faq { background: #fff; min-height: auto; }

.tabcontent {display: none;padding: 6px 12px;border-top: none;}
.top-part{ margin: 50px 0;}
.top_covid_tab ul li a { display: inline-block; font-size: 12px;  text-align: left; width: 100%; position: relative; padding: 10px 0; font-size: 18px; text-transform: uppercase; color: #686868;border-bottom: none;}
.covid .bottom-stories li aside .info_pop .large { position: absolute; right: 0; top: 0px; text-align: right;}
.video_block { float: left; width: 100%; padding: 0px 52px;}
/*.load-more__btn {width: 100px; height: 50px; border: 1px solid red; padding: 30px 50px;}*/
.load-more__btn {background: url(images/more.png) center no-repeat; width: 120px;height: 80px;padding: 30px 50px; margin: 20px 0 0 0; top: 75px; position: relative;}
.top_covid_tab ul li {float: left; width: 50%; text-align: center; padding: 15px;}
.video_block li aside a { display: inline-block; border-left: 1px solid #f05b30; padding: 0 0 0 10px; margin: 30px auto; font-size: 14px; color: #000; width: 154px;}
.covid .bottom-stories li aside .info_pop .know_more { background: url(../images/covis_more.png) no-repeat right; padding: 0 40px 0 0; color: #ff6406; font-size: 14px; width: 130px;}
.bottom_covid .inform_sec h4:after {display: none;}
new2 {/*overflow: hidden;*/margin: 0 auto; /*text-align: center;*/max-width: 400px;   margin: 0 auto; border-top: 1px solid #bbbbbb; font-size: 0px;}
.tab{border-bottom: 1px solid #bbbbbb;}
.tab button { background-color: inherit; border: none; cursor: pointer; display: inline-block;   text-align: center; position: relative; padding: 25px 15px;font-size: 23px; color: #686868;  font-weight: 300 !important; font-family: Roboto,sans-serif; }
.tab button.active:before {position: absolute; content: ""; background: url(../images/covid_btm.png); height: 7px; width: 8px; right: 0; margin: 0 auto; bottom: -8px; left: 0px;}
.tab button.active:after {position: absolute; content: ""; background-color: #0479e5; height: 1px;width: 100%; bottom: -1px; left: 0px;}	
.tab button:hover {color: #0479e5;border-bottom: 0px solid #0479e5;}
.tab button.active {color: #0479e5;}
.tabcontent {display: none;padding: 6px 12px; border-top: none;}
.top-part{ margin: 50px 0;}
.top_covid_tab ul li a {display: inline-block; font-size: 12px; text-align: left; width: 100%; position: relative;padding: 10px 0; font-size: 18px;text-transform: uppercase;color: #686868;border-bottom: none;}
.did-you-know{ margin: 0 auto;}
.ev-charging-new .product-wrapper aside{ width: 100%; float: left; padding: 10px 0;}
.product-wrapper{ position: relative;}
.product-wrapper aside{ width: 40%; float: left; padding: 100px 0;}
.product-wrapper .did-you-know2{ width: 60%; float: left;}
.slider-text{ position: absolute; top: 118px; left: 10px;}

.slider-text ul.banner-test li{ width: 542px;}
.slider-text ul.banner-test li aside{ padding: 0 0 30px 0;}
.slider-text ul.banner-test li h2{ font-size: 30px; color: #1968b3; padding: 0 0 20px 0;}
.slider-text ul.banner-test li div{ float: left; font-size: 16px; line-height: 22px; color: #000;}
.slider-text ul.banner-test li div:last-child{ float: left; padding: 0 0 0 15px; }
.slider-text ul.banner-test li:nth-child(2){ padding: 100px 0 0 0;}
.slider-text ul.banner-test li:nth-child(3){ padding: 100px 0 0 0;}

.ev-charging h2{ font-size: 30px; color: #1968b3; font-weight: 300; display: inline-block;}
.ev-charging h2 span{ font-size: 30px; color: #60ba49; font-weight: 600; display: inline-block;}
.ev-charging h2 b{ width: 35px; border-bottom: 1px solid #000; height: 1px; display: inline-block; margin: 0 0 0 5px;}

.tabcontent{ padding: 50px 0 0 0}
.tabcontent .left-text{ display: inline-block; width:57%; vertical-align: top; padding: 0 20px 0 0;}
.tabcontent .left-text h3{ color: #000000; font-size: 22px; padding: 0 0 25px 0; font-weight: 400;}
.tabcontent .left-text p{ color: #000000; font-size: 16px; line-height: 22px;}
.tabcontent .left-text p span{ font-weight: 600; display: block;}
.tabcontent .left-text ul li{ font-weight: 400; display: block; font-size: 14px; line-height: 20px; padding: 3px 0 15px 35px; color: #000; background:#fff url(../images/tab.png) left top no-repeat;}
.tabcontent .left-text ul{ margin: 15px 0;}
.tabcontent .left-text a{ background: #0064c3; font-size: 16px; color: #fff; padding: 10px 20px; display: block; width: 150px; text-align: left; border-radius: 20px; margin: 20px 0;}
.tab {padding-top: 20px;}

.tabcontent .left-text a:hover{ background: #60ba49; font-size: 16px; color: #fff; padding: 10px 20px; display: block; width: 150px; text-align: left; border-radius: 20px; margin: 20px 0;}
.tabcontent .left-text a span{ padding: 0 0 0px 10px; margin: 0 0 3px 0;}
.tabcontent .right-images {display: inline-block; width: 41%; vertical-align: top; float: right;}
.new .right-images{float: left;}
.left-to-right{ padding: 0 0 50px 0;}
.right-to-left{ padding: 0 0 50px 0;}
.right-to-left .left-text{ display: inline-block; width:54%; vertical-align: top; padding: 0 0px 0 35px;}
.right-to-left .right-images{ display: inline-block; width: 45%; vertical-align: top;}
.left-to-right .new-part p span{ font-size: 14px; line-height: 23px; padding: 0 0 15px 0; font-weight: 400;}
.ev-charging-station-box1-new .product-wrapper{ min-width: 1209px; background: url(../images/ev-images-back.png) bottom right no-repeat; min-height: 484px; padding: 109px 0 0 25px;}
.left-ev-charging{ display: inline-block; width: 30%; vertical-align: top; border-right: 1px solid #c3c3c3; min-height: 300px;}
.ev-charging-station-box1-new .product-wrapper .left-ev-charging h4{ font-size: 22px; color: #474747; line-height: 30px; font-weight: 300;}



/*.ev-charging-station-box1-new .product-wrapper .left-ev-charging a{ background: #1968b3; font-size: 22px; color: #fff; font-weight: 400; border-radius: 25px; font-weight: 300; display: block; margin:25px 0; width: 195px; text-align: center; padding: 10px 0px; }
.ev-charging-station-box1-new .product-wrapper .left-ev-charging a:hover{ background: #60ba49; font-size: 22px; color: #fff; font-weight: 400; border-radius: 25px; font-weight: 300; display: block; margin:25px 0; width: 195px; text-align: center; padding: 10px 0px; }*/

.ev-charging-station-box1-new .product-wrapper .left-ev-charging a{ background: #0064c3; font-size: 16px; color: #fff; padding: 10px 20px; display: block; width: 250px; text-align: left; border-radius: 20px; margin: 20px 0;}

.ev-charging-station-box1-new .product-wrapper .left-ev-charging a.new {
    background: none;
    font-size: 16px;
    color: #1968b3;
    padding: 0;
    display: block;
    width: auto;
    text-align: left;
    border-radius: 0;
    margin: 0;
}
.ev-charging-station-box1-new .product-wrapper .left-ev-charging a.new b{
    background: none;
    font-size: 20px;
    color: #1968b3;
    padding: 0;
    display: block;
    width: auto;
    text-align: left;
    border-radius: 0;
    margin: 10px 0 0 0;
}
.ev-charging-station-box1-new .product-wrapper .left-ev-charging a:hover.new {
    background: none;
    font-size: 16px;
    color: #000;
    padding: 0;
    display: block;
    width: auto;
    text-align: left;
    border-radius: 0;
    margin: 0;
}
.tab {padding-top: 20px;}

.ev-charging-station-box1-new .product-wrapper .left-ev-charging a:hover{ background: #60ba49; font-size: 16px; color: #fff; padding: 10px 20px; display: block; width: 250px; text-align: left; border-radius: 20px; margin: 20px 0;}
.ev-charging-station-box1-new .product-wrapper .left-ev-charging a span{ padding: 0 0 0px 10px; margin: 0 0 3px 0;}
.registered-new{ background: #f1f8e8; padding: 80px 0;}

.registered-new .product-wrapper .registered-new-left{ width: 45%; float: left; text-align: center;}
.registered-new .product-wrapper .registered-new-left h3{ font-size: 18px; padding: 15px 0;}
.registered-new .product-wrapper .registered-new-left p{ font-size: 16px; font-weight: 400;}
.registered-new .product-wrapper .registered-new-right{ width: 45%; float: left; text-align: center;    border-left: 1px solid #ccc;}
.registered-new .product-wrapper .registered-new-right h3{ font-size: 18px; padding: 15px 0;}
.registered-new .product-wrapper .registered-new-right p{ font-size: 16px; font-weight: 400;}
.registered-new .product-wrapper h2 {
    font-size: 30px;
    color: #1968b3;
    font-weight: 300;
    padding: 0 0 50px 0; text-align: center;}

.registered-new .product-wrapper h2 span {
    font-size: 30px;
    color: #60ba49;
    font-weight: 600;
    display: inline-block;
}
.registered-new .product-wrapper a.app-click {
    margin: 20px auto;
}
.registered-new .product-wrapper a.app-click:hover {
    margin: 20px auto;
}


.right-ev-charging{ display: inline-block; width: 40%;vertical-align: top; padding: 0 0 0 2%;}
.right-ev-charging h2{ font-size: 30px; color: #1968b3; font-weight: 300; padding: 0 0 40px 0;}
.right-ev-charging h2 span{ font-size: 30px; color: #60ba49; font-weight: 600;}
.right-ev-charging h2 b{ width: 35px; border-bottom: 1px solid #000; height: 1px; display: inline-block; margin: 0 0 0 5px;}
.right-ev-charging ul li{ color: #3e3e3e; font-size: 14px; line-height: 20px; padding: 5px 0 10px 30px;background: url(../images/tab.png) left 3px no-repeat; /*background: url(../images/tab-2.png) left 10px no-repeat;*/ }

.charge2{ padding: 115px 0 70px 0;}
.charge-left2{ display: inline-block; width: 50%; vertical-align: top;}
.charge-right2{ display: inline-block; width: 49%; vertical-align: top; padding: 0 0 0 45px;}
.charge-right2 h2{ font-size: 30px; color: #1968b3; font-weight: 300; padding: 0 0 25px 0;}
.charge-right2 h2 span{ font-size: 30px; color: #60ba49; font-weight: 600; display: block;}
.charge-right2 h2 b{ width: 35px; border-bottom: 1px solid #000; height: 1px; display: inline-block; margin: 0 0 0 5px;}
.charge-right2 p{ font-size: 14px; color: #676767; line-height: 22px;}
.charge-right2 p span{ font-weight: 600; padding: 0 0 10px 0; display: block;}
.latest-technology{ margin: 25px 0 10px 0;}
.latest-technology img{ display: inline-block;}
.latest-technology span{ display: inline-block; vertical-align: top; padding: 70px 0 0 0; font-size: 14px; color: #160e43;}
.latest-technology span b{ width: 100px; border-bottom: 1px solid #000; display: inline-block; margin: 0 0 0 10px;}
.charge-right2 a img{ margin: 0 0 0 0px;}
/*.hero-slide{ position: relative;}*/
.ev-charging-new{ position: relative;}
/*.hero-content {position: absolute; top: 190px; left: 15%; z-index: 9;}*/
/*.hero-content {position: absolute; top: 0px; left: 15%; z-index: 9;}*/
.hero-content h2{ color: #1968b3; font-size: 30px; padding: 40px 0 25px 0;}
.hero-content aside{ padding: 0 0 30px 0;}
.hero-content h2{ font-size: 28px; color: #1968b3; padding: 0 0 20px 0;}
.hero-content div{ float: left; font-size: 16px; line-height: 22px; color: #000; width: 10%;}
.hero-content div:last-child{ float: left; padding: 0 0 0 15px; width: 90%;}
.hero-content:nth-child(2){ padding: 50px 0 0 0;}
.hero-content:nth-child(3){ padding: 100px 0 0 0;}
.know{ padding: 88px 0; vertical-align: top;}
.know aside{ display: inline-block; width: 48%;}
.know div{ display: inline-block; width: 75%; vertical-align: top;}
.know div h3 { color: #fff; font-size: 30px; padding: 0 0 30px 0; text-align: left; font-weight: 300;}
.know div p { color: #fff; font-size: 18px; line-height: 28px; text-align: left; font-weight: 300;}

.slider_next { background: url(../images/arrow-left-new.png) no-repeat 0px 0px; position: absolute; bottom: 40%; left: 0px; width: 55px; height: 55px; text-indent: -20000px; cursor: pointer; z-index: 9;}
.slider_prev { background: url(../images/arrow-rightt-new.png) no-repeat 0 0px; position: absolute; bottom: 40%; right: 0px;width: 55px; height: 55px; text-indent: -20000px; cursor: pointer; z-index: 9;}

.testimonials .product-wrapper{ padding: 85px 0; text-align: center; }
.testimonials .product-wrapper h2{ font-size: 30px; color: #1968b3; font-weight: 600;}
.testimonials .product-wrapper h2:after{ border-bottom: 1px solid #000; content: ""; display: block; width: 50px; margin: 0 auto; text-align: center; padding: 15px 0 0 0;}
.testimonials .product-wrapper .testimonials22a{ margin: 50px auto; width: 350px; }

.slider_next2 { background: url(../images/arrow-left-new2.png) no-repeat 0px 0px; position: absolute; bottom: 40%; left: -300px; width: 60px; height: 55px; text-indent: -20000px; cursor: pointer; z-index: 9;}
.slider_prev2 {background: url(../images/arrow-rightt-new2.png) no-repeat 0 0px; position: absolute; bottom: 40%; right: -300px; width: 60px; height: 55px; text-indent: -20000px; cursor: pointer; z-index: 9;}

.testimonials22a{ width: 340px;height: 268px; padding: 5px;border-radius: 5px;  background: #fff; -webkit-box-shadow: 0px 0px 56px -21px rgba(0,0,0,0.56); -moz-box-shadow: 0px 0px 56px -21px rgba(0,0,0,0.56); box-shadow: 0px 0px 56px -21px rgba(0,0,0,0.56);}
.testimonials22a img{ padding: 0px; margin: 0px auto; border-radius: 5px; width: 100%; }
.testimonials22a article{ margin: 30px 0; border-bottom: 1px solid #c2c2c2;}
.testimonials22a article .left-text-test{ text-align: left; float: left; padding: 0px 0 25px 0;}
.testimonials22a article .left-text-test h3{ font-size: 18px; color: #000; font-weight: 400; padding: 0px 0 6px 0; margin: 0px;}
.testimonials22a article .left-text-test p{font-size: 18px; color: #000; padding: 0px; margin: 0px; font-weight: 300;}
.right-icon{ float: right; padding: 20px 0 0 0;}
.right-icon:before{ clear: both; content: ""; display: block;}
.clr{ clear: both; padding: 0px; margin: 0px;}
.resources .product-wrapper{ padding: 82px 0; color: #fff;}
.resources .product-wrapper h2{ font-size: 30px; font-weight: 300; padding: 0 0 15px 0;}
.resources .product-wrapper h2 span{ border-bottom: 1px solid #fff; width: 40px; margin: 0 0 0 10px; display: inline-block;}
.resources .product-wrapper ul li{ font-size: 18px; background: url(../images/tab.png) left 10px no-repeat; /*background: url(../images/tab5a.png) no-repeat left 10px;*/ padding: 10px 0 10px 40px; font-weight: 300;}
.resources .product-wrapper ul li a{ color: #fff;}
.resources .product-wrapper ul li a:hover{ color: #f8f8f8; text-decoration: underline;}

.faq .product-wrapper{ padding: 80px 0;}
.faq .product-wrapper h2{ font-size: 30px; font-weight: 300; padding: 0 0 15px 0; color: #1968b3;}
.faq .product-wrapper h2 span{ border-bottom: 1px solid #000; width: 40px; margin: 0 0 0 10px; display: inline-block;}
.faq .product-wrapper .tab button { background-color: inherit; border: none; cursor: pointer; display: inline-block; text-align: center;position: relative; padding: 25px 37px; font-size: 25px; color: #686868;font-weight: 300 !important;font-family: Roboto,sans-serif;}

ul.tabs{border-bottom: 1px solid #bbbbbb; margin: 40px 0 0 0;}
ul.tabs li { background-color: inherit; border: none; cursor: pointer; display: inline-block;   text-align: center; position: relative; padding: 25px 80px;font-size: 25px; color: #686868;  font-weight: 300 !important; font-family: Roboto,sans-serif; }
ul.tabs li.current:before {position: absolute; content: ""; background: url(../images/covid_btm.png); height: 7px; width: 8px; right: 0; margin: 0 auto; bottom: -8px; left: 0px;}
ul.tabs li.current:after {position: absolute; content: ""; background-color: #0479e5; height: 1px;width: 100%; bottom: -1px; left: 0px;}	
ul.tabs li:hover {color: #0479e5;border-bottom: 0px solid #0479e5;}
ul.tabs li.current {color: #0479e5;}
/*ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
}*/

.tab-content{	display: none;	background: #fff;padding: 20px 0px 0 0;}
.tab-content.current{display: inherit;}
.accordion { background-color: #fff;color: #000;cursor: pointer;padding: 18px;width: 100%;border: none; text-align: left; outline: none; font-size: 18px; transition: 0.4s; margin: 20px 0 0 0; position: relative;}
.accordion:before {  content: "";  display: block;  border-bottom: 1px solid #b2b2b2;  width: 100px; position: absolute; top: 32px;  right: 39px;}
.active, .accordion:hover {font-size: 18px; color: #000;}
.panel { padding: 0 18px; display: none; background-color: white;/*  overflow: hidden;*/}
button.accordion:after { content: '+';  color: #777; font-size: 30px;  float: right; margin-left: 5px; font-weight: 300;}
button.accordion.active:after { content: "-"; font-size: 30px;font-weight: 300;}
.accordion{ padding: 15px 0;}
.accordion span{ font-size: 18px;display: inline-block; color: #fff; background: #1968b3; padding: 12px 15px; border-radius: 50%; margin: 0px 15px 5px 0;vertical-align: top;}
.accordion h3{ padding: 0 15px; line-height: 45px; display: inline-block; width: 90%; vertical-align: top; font-size: 18px; font-weight: 400;}

.panel{ padding: 15px 0;}
.panel span{ font-size: 18px; color: #fff; display: inline-block; background: #25b600; padding: 11px 16px; border-radius: 50%; margin: 0px 15px 0px 0; vertical-align: top;}
.panel p{ padding: 0 15px; display: inline-block; width: 90%; vertical-align: top; font-size: 14px; color: #3d3d3d; line-height: 22px;}

.social{background: url(../images/page5.jpg) top center no-repeat; min-height: 700px; background-position: top; background-size: cover; padding: 100px 0 0 0;}

.tab a { background-color: inherit; border: none; cursor: pointer; display: inline-block;   text-align: center; position: relative; padding: 25px 45px;font-size: 25px; color: #686868;  font-weight: 300 !important; font-family: Roboto,sans-serif; }
.tab a.active:before {position: absolute; content: ""; background: url(../images/covid_btm.png); height: 7px; width: 8px; right: 0; margin: 0 auto; bottom: -8px; left: 0px;}
.tab a.active:after {position: absolute; content: ""; background-color: #0479e5; height: 1px;width: 100%; bottom: -1px; left: 0px;}	
.tab a:hover {color: #0479e5;border-bottom: 0px solid #0479e5;}
.tab a.active {color: #0479e5;}
/*.ev-charging-new .product-wrapper .slick-list { position: inherit; display: block;overflow: inherit !important; margin: 0; padding: 0;}*/
.banner1920{ display: block;}
.banner1366{ display: none;}
.banner600{display: none;}



.arrowSection .arrowContainer{position:relative;right:0;display:inline-block;-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);color:#fff;transition:opacity .3s}
.arrowSection .arrowContainer:hover{opacity:.5}

.arrowSection .arrowContainer span{position: absolute;top: 0;right: 0;width:15px;height:15px;border-left: 2px solid #000;border-bottom: 2px solid #000;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-animation: arrowDown 1s infinite;-moz-animation: arrowDown 1s infinite;-ms-animation: arrowDown 1s infinite;-o-animation: arrowDown 1s infinite;animation: arrowDown 1s infinite;opacity: 0;box-sizing: border-box;}

.arrowSection .arrowContainer span:nth-child(1){-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s}
.arrowSection .arrowContainer span:nth-child(2){top:16px;-webkit-animation-delay:.2s;-moz-animation-delay:.2s;animation-delay:.2s;}
.arrowSection .arrowContainer span:nth-child(3){top:32px;-webkit-animation-delay:.3s;-moz-animation-delay:.3s;animation-delay:.3s;}
.arrowSection .arrowContainer span:nth-child(4){top:48px;-webkit-animation-delay:.4s;-moz-animation-delay:.4s;animation-delay:.4s;}

.latest-technology .left-ccd{ width: 48%; display: inline-block; vertical-align: top; margin: 0 15px 0 0; border-right: 1px solid #ccc;}
.right-ccd{ width: 80%; display: block; vertical-align: top;}
.right-ccd a{background: #60ba49; color: #fff; padding: 15px 15px; border-radius: 25px; display: block; margin: 20px auto; width: 170px; text-align: center;}
.right-ccd a:hover{background: #1968b3; color: #fff;}
.left-ccd h4{ font-size: 14px; font-weight: 400;}
.right-ccd h4{ font-size: 14px; font-weight: 400;}

@keyframes arrowDown{from{opacity:0;}
25%{opacity:.3;}
50%{opacity:.7;}
100%{opacity:1;}
}
.charge-left2-moble{ display: none;}

.banner_prev{background-image:url(../images/banner_arrow.png); z-index:99; background-position:0 0; text-indent:-2000000px; position:absolute; background-repeat:no-repeat; width:40px; height:39px; left:18%; bottom:130px; cursor:pointer;}
.banner_next{background-image:url(../images/banner_arrow.png); z-index:99; background-position:-40px 0; background-repeat:no-repeat; width:39px; height:39px; Left:20%; text-indent:-2000000px; position:absolute; bottom:130px; cursor:pointer}
.sloderControl{position: absolute;bottom:136px; left: 22%; text-align: center; color: #000; z-index: 999; font-size: 20px;}


#hero-slider{position: absolute;top: 180px; left: 18%; z-index: 9; overflow: hidden;height: auto; width: 600px;}
.hero-slide .hero_img{width:100%}
	
@media screen and (max-width:980px){
	.hero-slide .hero_img { height: auto !important; width:100%;}	
	#hero-slider {background-color: #ed1c24; bottom: 0; color: #fff; height: auto; overflow: hidden; padding: 0;position: relative;right: 0;text-align: left;width: 100%;}
	.hero-slide img{ max-width: 100%; height: auto;}
}
@media screen and (max-width:1080px){
	.hero-slide .hero_img { height: 100% !important; width:auto;}
}
	
@media screen and (max-width:640px){
	#hero-slider{background-color:#ccc; bottom: 0; color: #fff; height: auto; overflow: hidden; padding: 20px 29px 20px; position: relative; right: 0; text-align: left; width: 100%;}
	#hero-slider .container{padding-bottom:40px; position:relative;}
}
	

@media screen and (max-width:1380px){
.banner1920{ display: none;}
.banner1366{ display: block;}
.banner600{display: none;}
.banner_prev{background-image:url(../images/banner_arrow.png); z-index:99; background-position:0 0; text-indent:-2000000px; position:absolute; background-repeat:no-repeat; width:40px; height:39px; left:4%; bottom:130px; cursor:pointer;}
.banner_next{background-image:url(../images/banner_arrow.png); z-index:99; background-position:-40px 0; background-repeat:no-repeat; width:39px; height:39px; Left:7%; text-indent:-2000000px; position:absolute; bottom:130px; cursor:pointer}
.sloderControl{position: absolute;bottom:136px; left: 10%; text-align: center; color: #000; z-index: 999; font-size: 20px;}
#hero-slider { position: absolute;  top: 170px;  left: 5%;  z-index: 9;  overflow: hidden;  height: auto;  width: 600px;}
}
@media screen and (max-width:1024px){
img{ max-width: 100%; height: auto;}
.ev-charging .product-wrapper {background: #fff; min-height: 600px; padding: 50px 50px 50px 50px; margin:0px auto 0 auto; position: relative; z-index: 9;}
.tab button { padding: 25px 20px; font-size: 18px;}
.slider_next {left: 0px;}
.slider_prev {right: 0px;}
ul.tabs li {padding: 25px 20px; font-size: 22px;}
.slick-slide img {margin: 0;}
.ev-charging-station-box1-new .product-wrapper {
    min-width: auto;
    background: url(../images/ev-images-back.png) bottom center no-repeat;
    min-height: 484px;
    padding: 50px 0 0 0px;
}
	
.product-wrapper {
    width: auto;
    max-width: inherit;
    margin: 0 auto;
}	

.did-you-know {
    background: #0064c3;
   /* min-height: inherit;*/
}
.did-you-know .product-wrapper {
    margin: 0 auto;
    width: auto;
}
.left-ev-charging {
    display: block;
    width: auto;
    vertical-align: top;
    border-right: none;
    min-height: auto;
    text-align: center;
}
.left-ev-charging h4 br{ display: none;}
.ev-charging-station-box1-new .product-wrapper .left-ev-charging a {
    background: #0064c3;
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    display: block;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    margin: 20px auto;
}
.right-ev-charging {
    display: block;
    width: 640px;
    vertical-align: top;
    padding: 15px;
    margin: 0 auto;
    padding: 0 0 150px 0;
}
.right-ev-charging h2 {
    font-size: 30px;
    color: #1968b3;
    font-weight: 300;
    padding: 0 0 40px 0;
    text-align: center;
}
.charge2 {
    padding: 80px 50px;
}
.charge-right2 {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    padding: 0 0 0 30px;
}
.delivering {
    background: #fff;
    min-height: inherit;
    border-top: 1px solid #27494a;
}
.resources .product-wrapper {
    padding: 82px 50px;
    color: #fff;
}
.faq {
    background: #fff;
    min-height: auto;
    padding: 0 50px;
}
.accordion h3 {
    padding: 0 15px;
    line-height: 45px;
    display: inline-block;
    width: 90%;
    vertical-align: top;
    font-size: 17px;
    font-weight: 400;
}
}
@media screen and (max-width:850px){
img{ max-width: 100%; height: auto;}
.ev-charging-new img{ max-width: 100%; height:  auto;}
.hero-content {position: inherit; top: 0; left: 0; z-index: 9; right: 0px; text-align: center; padding: 15px 0;}
.hero-content div img{ display: none;}
.hero-content div:last-child {float: none; padding: 0 0 30px 0px;}	
.ev-charging .product-wrapper { width: 100%;}
.tab button { padding: 25px 6px; font-size: 16px;}
.ev-charging-station-box1-new .product-wrapper {min-width: inherit; min-height: inherit; padding: 50px 30px 0 30px;}
/*.left-ev-charging {display: inline-block; width: 34%;}
.right-ev-charging {display: inline-block; width: 62%; vertical-align: top; padding: 0 0 0 3%;}*/
.charge-left2 {display: block; width: auto; vertical-align: top; margin: 0 auto; text-align: center;}
.charge-right2 {display: block; width: auto; vertical-align: top; padding: 30px; text-align: center;}
.charge-right2 p br{ display: none;}
.know aside {display: block; width: auto;}
.know div {display: block; width: auto; vertical-align: top; text-align: center; margin: 0 auto; padding: 30px 0 0 0;}
.know { padding: 50px; vertical-align: top; text-align: center; margin: 0 auto;}
.know div h3 {text-align: center;font-weight: 300;}
.know div p {text-align: center;font-weight: 300;}
ul.tabs li {padding: 25px 10px; font-size: 17px;}
.accordion:before { display: none;}
.accordion h3 { padding: 0 15px; line-height: 26px; display: inline-block; width: 86%; vertical-align: top; font-size: 17px; font-weight: 400;}
.banner1920{ display: none;}
.banner1366{ display: none;}
.banner600{display: block;}
/*.banner600 img{ background-size: cover; width: 100%;}*/
#hero-slider { position: inherit; top: 0; left: 0; z-index: 9; overflow: hidden; height: auto; width: auto;}
.ev-charging-new .product-wrapper .slick-list img{ max-width: 100%; height: auto !important;}
.slick-track{ width: auto;}
#hero-slider{background-color:#ccc; bottom: 0; color: #fff; height: auto; overflow: hidden; padding: 20px 29px 20px; position: relative; right: 0; text-align: left; width: 100%;}
.ev-charging-new .banner_prev { display: none !important;}
.ev-charging-new .banner_next { display: none !important;}
.sloderControl { position: absolute; top: 15px; left: 15px; text-align: center; color: #000; z-index: 999; font-size: 20px;}
.ev-charging-new .banner600 img{ width: 100%;}
.ev-charging-new .banner_prev { display: none !important;}
.ev-charging-new .banner_next { display: none !important;}
.slider_prev { display: none !important;}
.slider_next { display: none !important;}	
.slick-slide img { margin: auto;}
.product-wrapper aside { width: auto;  float: none; padding: 30px 0 0 0;}
.product-wrapper .did-you-know2 { width: auto;  float: none;}
.hero-content div:last-child{ float: left; padding: 0 0 0 15px; width: 100%;}
.registered-new .product-wrapper .registered-new-left {
    width: auto;
    float: none;
    text-align: center;
}
.registered-new .product-wrapper .registered-new-right {
    width: auto;
    float: none;
    text-align: center;
    border-left: none;
}
.product-wrapper {
    width: auto;
    max-width: inherit;
    margin: 0 auto;
    padding: 0 15px;
}
}
@media screen and (max-width:630px){
.ev-charging-station-box1-new .product-wrapper { min-width: inherit; background: url(../images/ev-images-back.png) bottom right no-repeat; min-height: inherit; padding: 60px 30px;}

.inside-header-text h1 {font-size: 15px; font-weight: 600; color: #FFFFFF; text-transform: uppercase;}
.inside-header-text {position: absolute; width: auto; height: auto; left: 23px;top: 50%;-webkit-transform: translate(0%, -50%); transform: translate(0%, -50%);}
.hero-content {position: inherit; top: 0; left: 0; z-index: 9; right: 0; padding: 35px 15px 0 15px; text-align: center;}
.hero-content h2 { font-size: 20px; color: #1968b3; padding: 0 0 20px 0;}
.hero-content h2 br{ display: none;}
.hero-content div img{display: none;}
.ev-charging .product-wrapper { min-height: inherit; padding: 60px 30px; margin: 0px auto 0 auto;}
.ev-charging-new { min-height: inherit;}
.ev-charging-new .product-wrapper .slick-list { position: inherit; display: block; /* overflow: inherit !important; */ margin: 0;  padding: 0 0 0px 0;}
.ev-charging-new .product-wrapper .slick-list img{ max-width: 100%; height: auto !important;}
.product-wrapper {width: auto; max-width: inherit; margin: 0 auto;}
.ev-charging h2 {font-size: 26px; color: #1968b3; font-weight: 300; display: inline-block;}
.ev-charging h2 span {font-size: 24px; color: #60ba49; font-weight: 600; display: inline-block;}
.tab button {background-color: inherit;    margin: 0 0 7px 0; border: none; cursor: pointer; display: inline-block; text-align: center; position: relative; padding: 14px 6px; width: 49%; font-size: 14px; color: #686868; font-weight: 300 !important; font-family: Roboto,sans-serif; background: #f8f8f8; border-bottom: 1px solid #000; min-height: 62px;
vertical-align: top;}
.tab {border-bottom: none;}
.tabcontent .left-text {display: block; width: auto; vertical-align: top; padding: 0 20px 0 0;}
.tabcontent { padding: 45px 0 0 0;}
.tabcontent .right-images { display: block; width:100%; vertical-align: top;}
.right-to-left .right-images { display: block; width: auto; vertical-align: top; padding: 0 0 15px 0;}
.left-ev-charging { display: block; width: auto; vertical-align: top; border-right: none; min-height: inherit;}
.left-ev-charging h4 br{ display: none;}
.right-ev-charging { display: block; width: auto; vertical-align: top; padding: 12% 0 48% 3%;}
.ev-charging-station-box1-new { background: #f3f3f3; min-height: inherit;}
.charge-left2{ display: none;}
	
.charge-left2-moble{ display: block; margin: 0 auto 60px auto; }
.charge-left2-moble ul{ width: 220px; margin: 0 auto; }
.charge-left2-moble ul li{ margin: 25px 0; vertical-align: top;}
.charge-left2-moble ul li b{ display: inline-block; font-weight: 400; vertical-align: top;}	
.charge-left2-moble ul li span{ display: inline-block; width: 70px;}
.charge2 {padding: 70px 0 25px 0;}
.charge-right2 { display: block; width: auto; vertical-align: top; padding: 0 30px;}
.latest-technology { margin: 15px auto; text-align: center;}
.latest-technology span {display: inline-block; vertical-align: top; padding: 0px 0 0 0; font-size: 14px; color: #160e43;}
.know { padding: 50px 30px 0 30px; vertical-align: top;}
.know aside { display: block;  width: auto;}
.know div {display: block; width: auto; vertical-align: top; text-align: center; margin: 0 auto; padding: 37px 0 0 0;}
.did-you-know .product-wrapper { margin: 0 auto; width: auto;}
.resources {background: #0064c3; min-height: inherit; padding: 0 30px 0px 30px;}
.faq .product-wrapper { padding: 50px 30px;}
ul.tabs li {background-color: inherit; margin: 0 0 7px 0; border: none; cursor: pointer; display: inline-block; text-align: center; position: relative; padding: 14px 6px; width: 49%; font-size: 14px;
color: #686868; font-weight: 300 !important; font-family: Roboto,sans-serif; background: #f8f8f8; border-bottom: 1px solid #000;}
ul.tabs { border-bottom: none; margin: 40px 0 0 0;}
.accordion h3 { padding: 0 15px; line-height: 20px; display: inline-block; width: 77%; vertical-align: top; font-size: 16px; font-weight: 400;}
.accordion span { font-size: 18px; display: inline-block; color: #fff; background: #1968b3; padding: 12px 15px; border-radius: 50%; margin: 0px 5px 5px 0; vertical-align: top; width: 44px;}
.accordion:before { display: none;}

.panel h3 { padding: 0 15px; line-height: 20px; display: inline-block; width: 77%; vertical-align: top; font-size: 16px; font-weight: 400;}
.panel span { font-size: 18px; display: inline-block; color: #fff; padding: 12px 15px; border-radius: 50%; margin: 0px 5px 5px 0; vertical-align: top; width: 44px;}
.panel p { padding: 0 15px; display: inline-block; width: 77%; vertical-align: top;  font-size: 14px; color: #3d3d3d; line-height: 22px;}
.ev-charging-new { /*overflow: hidden;*/}
.slider_prev { display: none;}
.slider_next { display: none;}
.ev-charging-new br{ display: none;}
.hero-slide img{ max-width: 100%; height: auto;}
.banner1920{ display: none;}
.banner1366{ display: none;}
.banner600{display: block;}
/*.banner600 img{ background-size: cover; width: 100%;}*/
.sloderControl {position: absolute; top: 0; left: 0; text-align: left; color: #000; z-index: 999; font-size: 20px; padding: 20px;}
.ev-charging-new .banner_prev { display: none !important;}
.ev-charging-new .banner_next { display: none !important;}
.slider_prev { display: none !important;}
.slider_next { display: none !important;}	
.ev-charging-new .banner600 img{ width: 100%;}
.product-wrapper aside { width: auto; float: none; padding: 30px 0;}
.product-wrapper .did-you-know2 { width: auto; float: none;}
.faq {background: #fff; min-height: auto; padding: 0 0px;}
.resources .product-wrapper { padding: 82px 0px; color: #fff;}
}







