@charset "utf-8";
/* CSS Document */
a{ cursor: pointer;}
.milestone-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 50px; background: #FFFFFF;}
.wrapper1020{ width:90%; max-width:1020px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.awards-search-area2{width: 100%; height: auto; float: left; display: block;}
.search-box{width: 100%; height: auto; float: left; display: block; margin-bottom: 0px;}
.search-box-text{ width: 100%;  height: auto; float: left; display: block; padding-right: 230px; position: relative;   }
.search-box-text h2 {width: 100%; height: auto; float: left; font-family: 'ITC Avant GardeStd Bold'; font-size: 30px; font-weight: 600; color: #585858; line-height: 36px; display: block; padding-bottom: 10px;  }
.search-box-text h3{ width: auto; height: auto; float: left;  font-size: 30px; font-weight: 400; color: #585858; line-height: 30px; position: relative; padding-right: 130px; }
.search-box-text h3:after{ content: ''; position: absolute; right: 0; bottom: 0; width: 100px; height: 1px; background: #719a31;}
.awards-search-topselect{width: 100%; max-width: 300px; height: auto; position: absolute; right: 0; top: 0;  display: block; }
.awards-search-content{width: 100%; height: auto; float: left; display: block; }
.milestone-box{width: 100%;height:auto; float: left; display: block;   box-sizing: border-box; box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.29);
-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.29);
-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.29); z-index: 3;}

.wrapper1020 .search-box{width: 100%; height: auto; float: left; display: block; margin-bottom: 40px;}

.milestone-box li{background:  url(../images/history-of-tata-power-bg.jpg) no-repeat left bottom; padding: 50px 30px 85px 50px;}
.milestone-year-left{ width: 34%; height: auto; float: left; display: block; padding-right: 20px;}
.milestone-year-left aside{ width: auto; height: auto; float: right; display: block; background:url(../images/line22.png) no-repeat center right; padding-right: 30px;}
.milestone-year-left aside h2{font-family: 'CheddarJack'; font-size: 100px; font-weight: 400; color: #292929;}
.milestone-year-left aside h3{font-family: 'ITC Avant GardeStd Bold'; font-size: 38px; font-weight: 600; color: #719a31; line-height: 50px; }
.milestone-year-right{  width: 66%; height: auto; float: left; display: block;}
.scroll3{ height: 400px;}
.milestone-year-right p{ font-size: 14px; font-weight: 400; color: #545454; line-height: 24px; padding-bottom: 20px;}
.pr_prev5, .pr_next5 {position: absolute; top: 0; bottom: 0; margin: auto; z-index: 5; width:42px; height:42px; font-size: 0px; cursor: pointer; border-radius: 50%; border: 0px solid #DFDFDF;}
.pr_prev5 {left: -20px; background-color: #feca27; display: block;}
.pr_prev5:after{ content: ''; position: absolute; left: -15px; top:14px; width: 31px; height: 13px; background: url(../images/milestone-arrow-prev.png) no-repeat 0px 50%; }
.pr_next5 {background:#feca27; display: block; right: -20px;}
.pr_next5:after{ content: ''; position: absolute; right:-15px; top:14px; width: 31px; height: 13px; background: url(../images/milestone-arrow-next.png) no-repeat 0px 50%; }
.box-100years{width: 100%; height: auto; float: left; display: block; margin-top: 60px;}
.box-100years-left{width: 34%; height: auto; float: left; display: block;     padding-bottom: 60px; position: relative;}
.box-100years-left h2{width: 100%; height: auto; float: left; display: block;font-family: 'CheddarJack'; font-size: 100px; font-weight: 400; color: #292929; line-height: 100px; }
.box-100years-left h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold'; font-size: 50px; font-weight: 600; color: #2157b2; line-height: 50px; padding-top: 30px; margin-bottom: 30px; }
.box-100years-left span{ width: 100%; height: auto; float: left; display: block; } 
.box-100years-left span a{ width: auto; height: 60px; border-radius: 30px; padding: 0 45px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 60px;   background:#feca27; display:inline-table;position:absolute; left:0; right:0; bottom:0px; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.box-100years-left span a:hover{background-size:100%; color: #fff;}
.box-100years-right{width: 66%; height: auto; float: left; display: block;}
.box-100years-right img{width: 100%;}


.krisSelectWrap{ position:relative; width:100%;}
.krisSelectWrap select{position: absolute; right: 0; top: 0; z-index: 1; padding: 10px 15px; width: 230px; border-radius: 50px; color: #666; border: 1px solid #ccc;}

.krisSelectWrap span.tr{    background: url(../images/arrow55.png) no-repeat 0 0;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 19px;
    width: 5px;
    height: 5px;
    border: 0;
    z-index: 9;}

.ttr{ position: relative;}

/*.krisSelectWrap strong{ position:relative; z-index:2; display:block; width:100%; height:48px; padding:0px 25px; box-sizing:border-box; margin: 0; border:1px solid #dadada;  color:#545454;font-size:18px; font-weight:400; font-style: normal; line-height: 48px;  outline:none; overflow: hidden; text-overflow: ellipsis; white-space:nowrap; color: #6b6b6b; font-weight: 400; background:#fff url( ../images/arrow55.png ) no-repeat 90% 22px;  cursor: pointer; border-radius: 24px;}*/

.krisSelectWrap strong samp:not(:first-of-type):before{content:', '}
.krisSelectWrap .selectDropMenu{ position:absolute; left:0;  top:100%;  width:100%; z-index: 99; }
.krisSelectWrap .selectDropMenuScroll{}
.krisSelectWrap .selectDmList{ list-style-type: none; margin: 0; padding: 0;  background: #fff;}
.krisSelectWrap .selectDmList li{ text-align:left; position:relative; border-bottom:1px solid #DDD; padding:10px 25px; cursor:pointer;  }
.krisSelectWrap .selectDmList li:hover{ background:#eee;}
.krisSelectWrap .selectDmList.multiselect li{ padding:10px 15px 10px 35px;}
.krisSelectWrap .selectDmList.multiselect li:before{ content:''; line-height:17px; font-weight:bold; padding-left:3px; width:18px; height:18px; border:1px solid #DDD; position:absolute; top:0; bottom:0; left:10px; margin:auto;}
.krisSelectWrap .selectDmList.multiselect li.msActive:before{ content:'\2713'; color:#FFF; background:#0d95df;}

.mCS-custom_scroll_theme.mCSB_scrollTools { width:6px;}
.mCS-custom_scroll_theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color: rgba(37,131,232,0.9); width:6px; }
.mCS-custom_scroll_theme.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{ background-color: rgba(37,131,232,0.9); }
.mCS-custom_scroll_theme.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-custom_scroll_theme.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background-color: rgba(37,131,232,0.9); }
.mCS-custom_scroll_theme.mCSB_scrollTools .mCSB_draggerRail{ background-color:transparent; }
.mCS-custom_scroll_theme.mCSB_inside > .mCSB_container{ margin-right:0;}

.select ul li.option {
  background-color: #DEDEDE;
  box-shadow: 0px 1px 0 #DEDEDE, 0px -1px 0 #DEDEDE;
  -webkit-box-shadow: 0px 1px 0 #DEDEDE, 0px -1px 0 #DEDEDE;
  -moz-box-shadow: 0px 1px 0 #DEDEDE, 0px -1px 0 #DEDEDE;
}

.select ul li.option:hover {
  background-color: #B8B8B8;
}

.select ul li.option {
  z-index: 1;
  padding: 5px;
  /*display: none;*/
  list-style: none;
}

.select ul li:first-child {
  display: block;
}

.select ul li {
  cursor: default;
}	
.select .slick-slide {
    float: none !important;
    height: inherit;
    min-height: inherit;
}
.select .slick-list {
    position: relative;
    display: block;
    overflow: inherit !important;
    margin: 0;
    padding: 0;
}
ul.SlectBox li{width: 210px !important;}



@media all and (max-width:1024px){
.box-100years-left h2 { font-size: 70px;line-height: 63px;}
.box-100years-left h3 { font-size: 40px;line-height: 40px;}
}

@media all and (max-width:800px){
.milestone-year-left {width: 100%;}
.milestone-year-right {width: 100%;}
.milestone-year-left aside{ width: auto; height: auto; float: left; display: block; background:none; padding-right: 0px;}
.milestone-year-left aside h2{ font-size: 60px;  display: inline-block;}
.milestone-year-left aside h3{ font-size: 40px;  line-height: 40px; display: inline-block; padding-left: 20px;}
.milestone-box li{background: none; padding: 30px 30px 30px 30px;}
.pr_prev5:after {left: 12px; width: 15px;}
.pr_next5:after {right: 12px; width: 15px; background: url(../images/milestone-arrow-next.png) no-repeat right 50%;}
}

@media all and (max-width:780px){
.search-box-text {padding-right: 0px;}
.awards-search-topselect{width: 100%; max-width: 300px; height: auto; position: relative; right: inherit; top: inherit;  display: block; margin-top: 30px; float: left; }
.box-100years-left {width: 100%;}
.box-100years-right {width: 100%;}
.box-100years-left h2{ text-align: center;}
.box-100years-left h3{ text-align: center;}
.box-100years-left span{ width: auto; float: none; display: table; margin: 0 auto;}
.box-100years-left span a{ width: auto; height: 60px; border-radius: 30px; padding: 0 45px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 60px;   background:#feca27; display:inline-table;position:relative; left:inherit; right:inherit; bottom:0px; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
}

@media screen and (max-width:500px){
.milestone-box1{ padding-top: 30px; padding-bottom: 30px;}
.search-box-text h2 { font-size: 26px;line-height: 30px;}
.search-box-text h3 { font-size: 26px;line-height: 30px;padding-right: 0px;}
.search-box-text h3:after{ display: none;}
.awards-search-topselect { width: 100%;max-width:inherit;}
.pr_prev5 {left: -15px;}
.pr_next5 {right: -15px;}
}
