
/*---------Social fedds zone start-----------*/
.center_feeds{/*padding:0 4.5em; */margin:0 auto; max-width:1080px; width:95%;  display: flex;justify-content: center;flex-direction: column;text-align: center; height:100%; color:#fff;}
.center_feeds h3{font-size:1.2em; color:#fff; padding:0 0 1.5em; font-weight:500; text-transform:uppercase; position:relative; margin-bottom:2.3em;}
.center_feeds h3:after{ content:""; position:absolute; left:0; right:0; margin:0 auto; bottom:0px; width:44px; height:2px; background-color:#fff;}
.feeds_list {float:left; width:100%; text-align:center;}
.feeds_list .slick-track{display:inline-block; text-align:center;}
.feeds_list li{ width:25%; padding:0 8px; height:232px; overflow:hidden; display:inline-block !important; float:none;}
.feeds_list li .feed_block{height:100%; float:left; width:100%;}
.feeds_list li:nth-child(odd) .feed_block{ border-bottom:2px solid #077de4;}
.feeds_list li:nth-child(even) .feed_block{ border-bottom:2px solid #feca27;}
.feeds_list li .feeds_thumb{height:166px; overflow:hidden; border-radius:6px;}
.feeds_list li .feeds_thumb_noimg{height:166px; overflow:hidden; border-radius:6px; background-color:#fff; padding:1em; color:#000000; font-size:0.75em; text-align:left; display: flex;justify-content: center;flex-direction: column;}
.feeds_list li .feeds_con{padding:1.25em 0.50em 0; font-size:.80em; color:#ffffff; text-align:left; position:relative; height:64px;}
.feeds_list li .feeds_con p{float:left; width:100%;}
.feeds_list li .feeds_con small{float:left; width:100%;}
.feeds_list li .feeds_con i{position:absolute; right:0.50em; top:1.25em;}

.socail-dots{text-align:center; margin:1.5em 0 0;}
.socail-dots li{display:inline-block; float: none;height: auto;width: auto;}
.socail-dots li button{display:inline-block; border:0px solid; width:12px; height:12px; background-color:#fff; border-radius:50%; text-indent:-20000px; position:relative; margin:0 3px; position:relative; z-index:99; cursor:pointer;}
.socail-dots li.slick-active button{ background-color:#feca27;}

.filter_list{text-align:center; margin:0 0 3.5em;}
.filter_list li{display:inline-block;}
.filter_list li a{ color:#ffffff; font-size:0.90em; font-weight:500; position:relative; padding:0 26px; font-size:14px;}
.filter_list li a span{float:left; width:14px; height:14px; border-radius:50%; background-color:transparent; border:1px solid rgba(255,255,255,0.44); position:absolute; left:0px; top:2px;}
.filter_list li a.active span{background-color:#00ab5c; border:1px solid #00ab5c;}
.follow_us_icon{float:right; position:absolute; right:0px; top:0;}
.follow_us_icon li{float:left; padding:0 5px; font-size:0.75em;}

