@charset "utf-8";
/* CSS Document */

.hydro-power-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 0px; background: #FFFFFF;}
.wrapper1020{ width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.hydro-power-box1a{width: 100%; height: auto; float: left; display: block;}
.hydro-power-box1a h2{width: 100%; height: auto; float: left; display: block;  font-size: 22px; font-weight:400; color: #666666; line-height: 28px; text-align: center; padding-bottom: 0px; }

.hydro-power-box1a aside{ width: auto; height: auto; margin: 70px auto 10px; display: table; text-align: center; position: relative;}
.hydro-power-box1a aside h3{width: 100%; height: auto; float: left; display: block;  font-size: 30px; font-weight:600; color: #2157b2; line-height: 30px; margin-bottom: 15px;}
.hydro-power-box1a aside h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; }

.hydro-power-box1a h4{width: 100%; height: auto; float: left; display: block; font-size: 30px; font-weight: 400; color: #000000; line-height: 36px; text-align: center; padding-bottom: 35px; }
.hydro-power-box1a h6{width: 100%; height: auto; float: left; display: block; font-size: 22px; font-weight: 600; color: #4470bd; line-height: 36px; text-align: center; padding-bottom: 10px; }

.hydro-power-box1a section{width: 100%; height: auto; float: left; display: block; margin-bottom:40px; }
.hydro-power-box1a section img{ width: 100%; line-height: 0; }
.desktop22{ display: block;}
.mob22{ display: none;}
.hydro-power-box1a p{width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight: 400; color: #666666; line-height: 20px; text-align: center; padding-bottom: 20px; }

.hydro-power-box1a article{ width: auto; height: auto; margin: 70px auto 0; display: table; text-align: center; position: relative;}
.hydro-power-box1a article h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size: 40px; font-weight: 600; color: #2157b2; line-height: 60px; margin-bottom: 15px;}
.hydro-power-box1a article h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; }

.hydro-power-box1b{ width: 100%; height: auto; float: left; display: block; padding-top: 0px; }
.hydro-power-box1b ul{width: 100%; height: auto; float: left; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-top: 50px;}
.hydro-power-box1b ul li{width: 50%; height: auto; float: left; padding-bottom: 50px; }
.hydro-power-box1b ul li article{ width: 46%; float: left; display: block; border-radius: 20px;}
.hydro-power-box1b ul li article img{ width: 100%; border-radius: 20px; display: block;}
.hydro-power-box1b ul li aside{ width: 50%; height: 100%; float: left; display: block;  padding: 0 3% 52px; box-sizing: border-box;  position: relative;}
.hydro-power-box1b ul li aside h2{width: 100%; height: auto; float: left; display: block;  font-size: 24px; font-weight: 400; color: #000000; line-height: 28px; padding-bottom: 15px; padding-top: 15px;}
.hydro-power-box1b ul li aside h3{width: 100%; height: auto; float: left; display: block;  font-size: 14px; font-weight: 400; color: #585858; line-height: 20px; padding-bottom: 0px; }

.hydro-power-box1b ul li aside p{width: 100%; height: auto; float: left; display: block;font-size:14px; font-weight: 400; color: #585858; line-height:20px; padding-bottom: 20px; padding-top: 30px;}
.hydro-power-box1b ul li aside p strong{font-weight: 600; }
.hydro-power-box1b ul li aside small{ position: absolute; left:6%; bottom: 9px; display: block; height: 52px;}

.hydro-power-box1b ul li aside small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.hydro-power-box1b ul li aside small a:hover{background-size:100%; color: #fff;}


@media all and (max-width:1150px){
	.hydro-power-box1b ul li article { width: 100%; padding: 0 3% 0 0%; box-sizing: border-box;}
	.hydro-power-box1b ul li aside {width: 100%;padding: 0 3% 0 0 ; height: auto;}
	.hydro-power-box1b ul li aside small { position: relative;left: inherit; bottom: inherit; display: inline-block;height: 52px;}
}

@media all and (max-width:800px){
	.desktop22{ display:none ;}
.mob22{ display:block ;}

}
@media (max-width: 600px) {
	.hydro-power-box1a h3 {font-size: 70px;line-height: 58px;}
	.hydro-power-box1b ul li {width: 100%; height: auto;}
	.hydro-power-box1b ul li aside { height: auto;}
	.hydro-power-box1b ul li article { width: 100%;padding: 0 0% 0 0%;}
	.hydro-power-box1b ul li aside h2{ text-align: center;}
	.hydro-power-box1b ul li aside p{text-align: center;     padding-top: 15px;}
	.hydro-power-box1b ul li aside small { display: table;margin: 0 auto;}
	.hydro-power-box1b ul li aside h3{ text-align: center;}
	.hydro-power-box1a aside {margin: 30px auto 10px;}
	.hydro-power-box1a aside h3 span {font-size: 40px;line-height: 40px;}
	.hydro-power-box1a h4 {font-size: 22px;line-height: 22px;padding-bottom: 20px;}
	.hydro-power-box1a aside h3 { margin-bottom: 0px;}
	.hydro-power-box1a h6 { font-size: 20px; line-height: 20px; padding-bottom: 20px;}
	.hydro-power-box1a article h3 span {font-size: 60px;line-height: 40px;}
	.hydro-power-box1a article h3 { font-size: 40px; line-height: 40px;margin-bottom: 0px;}
	.hydro-power-box1a article {margin: 30px auto 0;}
}
@media (max-width: 400px) {
.hydro-power-box1a h3 { font-size: 40px; line-height: 48px;}
	.hydro-power-box1a h4 { font-size: 24px;line-height: 26px;}
}