@charset "utf-8";
/* CSS Document */

.leadership-overview-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 50px; background: #FFFFFF;}
.wrapper1020{ width:90%; max-width:1020px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.leader-over-box1{  width: 100%; height: auto; float: left; display: block; margin-bottom: 50px; }
.leader-over-box1 p{width: 100%; height: auto; float: left;  font-size: 15px; font-weight: 400; color: #666666; line-height: 24px; text-align: center; display: block; padding-bottom: 20px;}
.leader-over-box1 p:last-child{padding-bottom: 0px;}
.leader-over-box2{width: 100%; max-width: 825px; height: auto;  display: block; margin: 0 auto;}
.leader-over-box2 ul{  width: 100%; height: auto; float: left;display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; line-height: 0; font-size: 0; justify-content: center;}
.leader-over-box2 ul li{width: 33.3333%; height: auto; display: inline-block; padding: 0 5px; box-sizing: border-box; }
.leader-over-box2 ul li a{  width: 100%; height: 100%; display: block;  }
.leader-over-box2 ul li a aside{ width: 100%; height: auto; display: block; position: relative; border-radius: 25px;overflow: hidden;   }
.leader-over-box2 ul li a aside img{ width: 100%; border-radius: 25px; -webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;	 }
.leader-over-box2 ul li a:hover aside img{-webkit-transform: scale(1.1); transform: scale(1.1);}
.leader-over-box2 ul li a aside span{ position: absolute; left: 0; right: 0; bottom: 25px; width: 100%; height: 80px; font-family: 'ITC Avant GardeStd Bold'; font-size: 18px; font-weight: 600; color: #fff; line-height: 24px; text-align: center; }
.leader-over-box2 ul li a aside span:after{ content: ''; position: absolute; left: 0; right: 0; bottom: 0; margin: 0 auto; text-align: center; width: 31px; height: 13px; background: url(../images/leadership-overview-arrow.png) no-repeat center bottom;}

.leader-over-box1 h3 {
    width: 100%;
    height: auto;
    font-family: 'ITC Avant GardeStd Bold';
    font-size: 25px;
    font-weight: 600;
    color: #585858 !important;
    line-height: 36px;
    display: block;
    padding-bottom: 30px;text-align: center;
}


@media all and (max-width:700px){
.leader-over-box2 ul li{width: 50%; margin-bottom: 10px;}
}
@media all and (max-width:500px){
.leadership-overview-box1{  padding-top: 30px; padding-bottom: 30px; }
.leader-over-box2 ul li{width: 100%; margin-bottom: 10px;}
}





























