@charset "utf-8";
/* CSS Document */

.next-gen-power-solutions-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 0px; background: #FFFFFF;}
.wrapper1020{ width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.next-gen-power-solutions-box1a{width: 100%; height: auto; float: left; display: block;}
.next-gen-power-solutions-box1a p{width: 100%; height: auto; float: left; display: block;  font-size: 22px; font-weight:400; color: #666666; line-height: 28px; text-align: center; padding-bottom: 20px; }
.next-gen-power-solutions-box1a h3 {width: 100%; height: auto; float: left; display: block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 100px; text-align: center; padding: 20px 0; box-sizing: border-box; }
.next-gen-power-solutions-box1a h4{width: 100%; height: auto; float: left; display: block; font-size: 30px; font-weight: 400; color: #2157b2; line-height: 36px; text-align: center; }
.next-gen-power-solutions-box1b{ width: 100%; height: auto; float: left; display: block; padding-top: 0px; }
.next-gen-power-solutions-box1b ul{width: 100%; height: auto; float: left; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-top: 50px;}
.next-gen-power-solutions-box1b ul li{width: 50%; height: auto; float: left; padding-bottom: 50px; }
.next-gen-power-solutions-box1b ul li article{ width: 46%; float: left; display: block; border-radius: 20px;}
.next-gen-power-solutions-box1b ul li article img{ width: 100%; border-radius: 20px; display: block;}
.next-gen-power-solutions-box1b ul li aside{ width: 50%; height: 100%; float: left; display: block;  padding: 0 3%; box-sizing: border-box;  position: relative;}
.next-gen-power-solutions-box1b ul li aside h2{width: 100%; height: auto; float: left; display: block;  font-size: 24px; font-weight: 400; color: #000000; line-height: 28px; padding-bottom: 15px; padding-top: 15px;}
.next-gen-power-solutions-box1b ul li aside p{width: 100%; height: auto; float: left; display: block;font-size:14px; font-weight: 400; color: #585858; line-height:18px; padding-bottom: 20px;}
.next-gen-power-solutions-box1b ul li aside small{ position: absolute; left:6%; bottom: 9px; display: block; height: 52px;}

.next-gen-power-solutions-box1b ul li aside small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.next-gen-power-solutions-box1b ul li aside small a:hover{background-size:100%; color: #fff;}

@media all and (max-width:1365px){
	

}
@media all and (max-width:1024px){
	.next-gen-power-solutions-box1b ul li article { width: 100%; padding: 0 3% 0 0%; box-sizing: border-box;}
	.next-gen-power-solutions-box1b ul li aside {width: 100%;padding: 0 3% 0 0 ;}
	.next-gen-power-solutions-box1b ul li aside small { position: relative;left: inherit; bottom: inherit; display: inline-block;height: 52px;}
}
@media (max-width: 600px) {
	.next-gen-power-solutions-box1a h3 {font-size: 70px;line-height: 58px;}
	.next-gen-power-solutions-box1b ul li {width: 100%; height: auto;}
	.next-gen-power-solutions-box1b ul li aside { height: auto;}
	.next-gen-power-solutions-box1b ul li article { width: 100%;padding: 0 0% 0 0%;}
	.next-gen-power-solutions-box1b ul li aside h2{ text-align: center;}
	.next-gen-power-solutions-box1b ul li aside p{text-align: center;}
	.next-gen-power-solutions-box1b ul li aside small { display: table;margin: 0 auto;}
}
@media (max-width: 400px) {
.next-gen-power-solutions-box1a h3 { font-size: 40px; line-height: 48px;}
	.next-gen-power-solutions-box1a h4 { font-size: 24px;line-height: 26px;}
}