@charset "utf-8";
/* CSS Document */
.product-wrapper{width:96%; max-width:1088px; margin:0 auto;}
.product-wrapper2{width:96%; max-width:1188px; margin:0 auto;}
.product-wrapper3{width:96%; max-width:1088px; margin:0 auto; overflow:hidden;}
.inside-int-cont{display:block; padding:59px 0 30px;}
.inside-int-cont p{font-size:18px; line-height:26px; font-weight:300; color:#2a2a2a; text-align:center; padding-bottom:20px;}
.power-supply-box1{background:url(../images/power-supply-box1.jpg) no-repeat center center; background-size:cover; padding:66px 0 66px 0; margin-bottom:0px;}
.power-supply-box1 ul.power-supply-box-row{margin:0 -5px; display:flex; flex-wrap:wrap;}
.power-supply-box1 ul.power-supply-box-row li{width:33.3333333333%; float:left; padding:5px;}
.power-supply-box1 ul.power-supply-box-row li article{background:#FFF; border-radius:20px; display:inline-block; -webkit-box-shadow:0px 2px 10px 0px rgba(171,171,171,0.75); -moz-box-shadow:0px 2px 10px 0px rgba(171,171,171,0.75); box-shadow:0px 2px 10px 0px rgba(171,171,171,0.75); height:100%; padding:34px 20px 80px; position:relative;}
.power-supply-box1 ul.power-supply-box-row li article h2{text-align:center; font-size:22px; line-height:30px; font-weight:bold; color:#000; text-transform:uppercase; padding:0 0 25px;}
.power-supply-btn{display:block;}
.power-supply-btn a{display:inline-block; width:100%; background:#ffd21f; margin-bottom:5px; text-align:center; font-size:14px; line-height:22px; color:#413401; font-weight:bold; padding:13px 10px 11px; border-radius:30px;}
.power-supply-box1 ul.power-supply-box-row li article strong{display:inline-block; width:100%; text-align:center; font-size:13px; line-height:19px; font-weight:bold; text-transform:uppercase; padding:16px 0 12px;}
.power-supply-box1 ul.power-supply-box-row li article .list{display:inline-block; width:100%; padding:0 10px 20px;}
.power-supply-box1 ul.power-supply-box-row li article .list li{display:block; width:100%; padding:0; text-align:center; border-bottom:1px solid #cfcfcf; padding:7px 0 6px;}
.power-supply-box1 ul.power-supply-box-row li article .list li:last-child{border-bottom:0;}
.power-supply-box1 ul.power-supply-box-row li article .list li a{font-size:14px; line-height:20px; font-weight:400; color:#008fe9;}
.power-supply-box1 ul.power-supply-box-row li article .list li span{display:inline-block; width:100%; font-size:13px; line-height:20px; color:#454545;}
.power-supply-box1 ul.power-supply-box-row li article .know_more{font-size:14px; line-height:17px; font-weight:300; color:#000000; text-transform:uppercase; text-align:center; display:block; position:absolute; bottom:20px; left:0; right:0; margin:auto; padding-bottom:14px;}
.power-supply-box1 ul.power-supply-box-row li article .know_more b{display:block;}
.power-supply-box1 ul.power-supply-box-row li article .know_more:after{content:""; width:5px; height:8px; position:absolute; bottom:0; left:0; right:0; margin:auto; background:url(../images/power-supply-arrow.png) no-repeat 100% 0; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; -o-transition:all 1s ease; -ms-transition:all 1s ease; transition:all 0.5s ease;}
.power-supply-box1 ul.power-supply-box-row li article .know_more:hover:after{background:url(../images/power-supply-arrow.png) no-repeat 0 0;}
.ev-charging-station-box1{background:url(../images/ev-charging-station-box1-bg.jpg) no-repeat center center; background-size:cover; padding:77px 0;}
.charge{width:90%; margin:0 auto; display:flex; flex-wrap:wrap;}
.charge .charge-left{width:31%; float:left; background:#035b31; border-radius:20px;}
.charge .charge-left ul{padding:20px 20px; display:block; position:relative; top:50%; transform:translateY(-50%);}
.charge .charge-left ul li{background:#ffd21f; border-radius:30px; text-align:center; margin-bottom:5px;}
.charge .charge-left ul li a{font-size:14px; line-height:20px; font-weight:bold; color:#413401; width:100%; display:inline-block; padding:13px 10px 11px;}
.charge .charge-right{width:69%; float:left; padding-left:33px;}
.charge .charge-right h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; position:relative; padding:6px 0 13px; margin-bottom:18px;}
.charge .charge-right h2:after{content:''; width:38px; height:1px; background:#FFF; position:absolute; left:1px; bottom:0;}
.charge .charge-right ul li{font-size:14px; line-height:20px; color:#FFF; font-weight:500; border-bottom:1px solid rgba(255,255,255,0.50); padding:17px 0 15px;}
.charge .charge-right ul li:last-child{border:none;}
.ev-charging-station-box2{background:url(../images/ev-charging-station-box2-bg.jpg) no-repeat center center; background-size:cover; position:relative; z-index:2; display:flex; flex-wrap:wrap; padding:57px 0 41px 0;}
.ev-charging-station-box2:after{content:''; width:50%; height:100%; background:rgba(230,230,230,0.60); position:absolute; right:0; top:0; z-index:-1;}
.ev-charging-station-box2 .box2-left{width:50%; float:left; display:flex;}
.ev-charging-station-box2 .box2-left .box2-left-img{float:left; padding-right:29px;}
.ev-charging-station-box2 .box2-left .box2-left-img img{display:block;}
.ev-charging-station-box2 .box2-left .box2-left-cont{float:left; padding-right:29px;}
.ev-charging-station-box2 .box2-left .box2-left-cont .v-middle{display:block; position:relative; /*top:50%; transform:translateY(-50%);*/}
.ev-charging-station-box2 .box2-left h2{font-size:22px; line-height:26px; font-weight:bold; color:#282828; text-transform:uppercase; padding-bottom:22px;}
.ev-charging-station-box2 .box2-left strong{font-size:14px; line-height:20px; font-weight:bold; color:#282828; padding-bottom:14px; display:block;}
.ev-charging-station-box2 .box2-left p{font-size:14px; line-height:20px; font-weight:400; color:#282828;}
.ev-charging-station-box2 .box2-right{width:50%; float:left; display:flex;}
.ev-charging-station-box2 .box2-right .box2-right-img{float:left; padding:0 29px 0 65px;}
.ev-charging-station-box2 .box2-right .box2-right-img img{display:block;}
.ev-charging-station-box2 .box2-right .box2-right-cont{float:left;}
.ev-charging-station-box2 .box2-right .box2-right-cont .v-middle{display:block; position:relative; top:50%; transform:translateY(-50%);}
.ev-charging-station-box2 .box2-right h2{font-size:22px; line-height:26px; font-weight:bold; color:#282828; text-transform:uppercase; padding-bottom:22px;}
.ev-charging-station-box2 .box2-right p{font-size:14px; line-height:20px; font-weight:400; color:#282828; padding-bottom:18px;}
.car-charging{padding:63px 0 56px 0;}
.car-charging p{text-align:center; font-size:18px; line-height:25px; color:#515151; font-weight:400;}
.car-charging img{display:block; margin:auto;}
.ev-charging-station-box3{background:url(../images/ev-charging-station-box3-bg.jpg) no-repeat center center; background-size:cover; position:relative; justify-content:center; margin-bottom:0px;}
.product-video{display:inline-block; position:relative; left:50%; -webkit-transform:translateX(-50%); transform:translateX(-50%); padding:43px 0 57px 0;}
.product-video .product-video-row{display:flex; flex-wrap:wrap;}
.product-video .product-video-row .product-video-col{float:left; display:inline-block; padding:0 42px;}
.product-video .product-video-row .product-video-col span{font-size:18px; line-height:25px; color:#ffffff; font-weight:300; text-align:center; display:block; text-transform:uppercase; padding-bottom:31px;}
.product-video .product-video-row .product-video-col span strong{display:block; font-weight:600;}
.product-video .product-video-row .product-video-col a{position:relative; display:inline-block;}
.product-video .product-video-row .product-video-col a:after{content:''; background:url(../images/video-icon.png) no-repeat 0 0; width:51px; height:37px; position:absolute; left:0; top:0; right:0; bottom:0; margin:auto;}
.product-video .product-video-row .product-video-col a img{border-radius:25px; display:block; margin:auto; width:100%;}
.rooftops-box1{background:url(../images/rooftops-box1-bg.jpg) no-repeat center center; background-size:cover; padding:50px 0;}
.rooftops-categories{}
.rooftops-categories h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:8px; margin-bottom:40px;}
.rooftops-categories h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.rooftops-categories ul{display:flex; flex-wrap:wrap;}
.rooftops-categories ul li{width:33.3333333333%; float:left; padding:0 25px;}
.rooftops-categories ul li a{position:relative; display:block; height:100%;}
.rooftops-categories ul li a img{display:block; margin:auto;}
.rooftops-categories ul li a img{display:block; margin:auto;}
.rooftops-categories ul li a h3{font-size:18px; line-height:26px; font-weight:600; color:#FFF; text-align:center;}
.rooftops-categories ul li a span{font-size:14px; line-height:20px; font-weight:400; color:#FFF; text-align:center; display:block; padding-bottom:35px;}
.rooftops-categories ul li a em{font-size:13px; line-height:20px; font-weight:500; color:#ffcc01; text-align:center; display:block; font-style:normal; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.rooftops-categories ul li a h3{padding:26px 0 8px 0;}
.rooftops-box2{background:url(../images/rooftops-box2-bg.jpg) no-repeat center center; background-size:cover; padding:75px 0 37px; margin-bottom:0px;}
.rooftop-leader{}
.rooftop-leader h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:8px; margin-bottom:92px;}
.rooftop-leader h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.rooftop-leader h2.leader{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:18px; margin-bottom:58px;}
.rooftop-leader h2.leader:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.rooftop-leader .rooftop-leader-list{display:flex; flex-wrap:wrap; margin:0 -15px; padding-bottom:64px;}
.rooftop-leader .rooftop-leader-list li{width:33.3333333333%; float:left; padding:0 15px;}
.rooftop-leader .rooftop-leader-list li a{display:block; background:#FFF; /*border-top-left-radius:25px; border-top-right-radius:25px;*/ -webkit-box-shadow:0px 0px 15px 0px rgba(0,0,0,0.65); -moz-box-shadow:0px 0px 15px 0px rgba(0,0,0,0.65); box-shadow:0px 0px 15px 0px rgba(0,0,0,0.65); position:relative; height:370px;}
.rooftop-leader .rooftop-leader-list li a img{width:100%; /*border-top-left-radius:20px; border-top-right-radius:20px;*/}
.rooftop-leader .rooftop-leader-list li a p{font-size:13px; line-height:18px; font-weight:400; color:#0677b2; text-align:center; padding:21px 24px 51px 24px;}
.rooftop-leader .rooftop-leader-list li a em{font-size:11px; line-height:16px; font-weight:400; color:#414141; text-align:center; text-transform:uppercase; float:left; display:inline-block; font-style:normal; padding:0 20px 0 0; position:absolute; left:0; right:0; bottom:18px; margin:auto; padding:0 24px;}
.rooftop-leader .rooftop-leader-list li a em b{padding-right:12px; position:relative; font-weight:400;}
.rooftop-leader .rooftop-leader-list li a em b:after{content:""; width:5px; height:8px; position:absolute; top:5px; right:0; margin:auto; background:url(../images/know-more-arrow2.png) no-repeat 100% 0; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; -o-transition:all 1s ease; -ms-transition:all 1s ease; transition:all 0.5s ease;}
.rooftop-leader .rooftop-leader-list li a:hover em b:after{background:url(../images/know-more-arrow2.png) no-repeat 0 0;}
.rooftop-leader .rooftop-leader-list2{display:flex; flex-wrap:wrap; margin:0 -15px; padding-bottom:38px;}
.rooftop-leader .rooftop-leader-list2 li{width:33.3333333333%; float:left; border-bottom:1px solid rgba(255,255,255,0.4); padding:54px 17px 59px; position:relative;}
.rooftop-leader .rooftop-leader-list2 li:after{content:''; width:1px; height:92px; background:rgba(255,255,255,0.4); position:absolute; top:0; bottom:0; right:0; margin:auto;}
.rooftop-leader .rooftop-leader-list2 li:nth-child(4), .rooftop-leader .rooftop-leader-list2 li:nth-child(5), .rooftop-leader .rooftop-leader-list2 li:nth-child(6){border-bottom:0;}
.rooftop-leader .rooftop-leader-list2 li strong{font-size:48px; font-weight:bold; line-height:56px; color:#ffeb0c; display:block; text-align:center;}
.rooftop-leader .rooftop-leader-list2 li span{font-size:18px; font-weight:400; line-height:26px; color:#FFF; display:block; text-align:center; text-transform:uppercase;}
.rooftop-leader .rooftop-leader-list2 li span b{font-weight:bold; display:block; text-align:center;}
.rooftop-leader .rooftop-leader-list2 li small{font-size:14px; line-height:20px; color:#ffffff; font-weight:300; text-align:center;  margin-top: 20px; display:block;}



.micro-grids-box1{background:url(../images/micro-grids-box1-bg.jpg) no-repeat center center; background-size:cover; padding:96px 0 68px; margin-bottom:0px;}
.micro-grids-box1 h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:19px; margin-bottom:35px;}
.micro-grids-box1 h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.micro-grids-box1 ul{font-size:18px; line-height:24px; font-weight:400; color:#FFFFFF; text-align:center;}
.micro-grids-box1 ul li{padding:10px 0 14px; position:relative;}
.micro-grids-box1 ul li:after{content:''; width:55%; height:1px; background:rgba(255,255,255,0.35); position:absolute; left:0; right:0; bottom:0; margin:auto;}
.micro-grids-box1 strong{font-size:18px; line-height:24px; font-weight:bold; color:#FFFFFF; text-align:center; display:block; padding:44px 0 0 0;}
.solar-pumps-btn{margin:0 auto; display:table; padding:17px 0 28px;}
.solar-pumps-btn a{display:inline-block; min-width:288px; font-size:18px; line-height:22px; font-weight:bold; color:#FFFFFF; background:#0dbeff; text-transform:uppercase; text-align:center; margin:0 5px; border-radius:15px; padding:14px 0 13px 0;}
.solar-pumps-btn a span{display:block; font-size:14px; line-height:18px; font-weight:bold; font-weight:400;}
.solar-pumps-box1{background:url(../images/solar-pumps-box1-bg.jpg) no-repeat center center; background-size:cover; padding:96px 0 54px;}
.solar-pumps-box1 h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:8px; margin-bottom:49px;}
.solar-pumps-box1 h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.solar-water-pumps{margin:0 auto; display:table;}
.solar-pumps-box1 .solar-pumps-list{display:flex; flex-wrap:wrap; margin:0 -5px;}
.solar-pumps-box1 .solar-pumps-list li{width:50%; max-width:270px; float:left; padding:0 5px;}
.solar-pumps-box1 .solar-pumps-list li a{display:block; background:#FFF; border-top-left-radius:25px; border-top-right-radius:25px; -webkit-box-shadow:0px 0px 15px 0px rgba(0,0,0,0.65); -moz-box-shadow:0px 0px 15px 0px rgba(0,0,0,0.65); box-shadow:0px 0px 15px 0px rgba(0,0,0,0.65); position:relative; height:100%;}
.solar-pumps-box1 .solar-pumps-list li a img{width:100%;}
.solar-pumps-box1 .solar-pumps-list li a p{font-size:14px; line-height:19px; font-weight:bold; color:#484848; text-align:center; padding:14px 24px 43px 24px;}
.solar-pumps-box1 .solar-pumps-list li a em{font-size:13px; line-height:18px; font-weight:400; color:#0677b2; text-align:center; float:left; display:inline-block; font-style:normal; padding:0 20px 0 0; position:absolute; left:0; right:0; bottom:21px; margin:auto; padding:0 24px;}
.solar-pumps-box2{background:#019e4f; padding:85px 0 124px; margin-bottom:0px;}
.solar-pumps-box2 h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:17px; margin-bottom:56px;}
.solar-pumps-box2 h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.benefits-water-pumps-list{display:flex; flex-wrap:wrap;}
.benefits-water-pumps-list li{width:12.5%; float:left; padding:0 5px;}
.benefits-water-pumps-list li img{display:block; margin:auto;}
.benefits-water-pumps-list li span{display:block; text-align:center; font-size:18px; line-height:22px; color:#ffffff; font-weight:600; padding:10px 0 0 0;}
.solar-cells-box1{background:url(../images/solar-cells-box1-bg.jpg) no-repeat center center; background-size:cover; padding:96px 0 54px;}
.solar-cells-box1 h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:18px; margin-bottom:56px;}
.solar-cells-box1 h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.solar-cells-box1 .solar-cells-list2{display:flex; flex-wrap:wrap; margin:0 -15px; padding-bottom:38px;}
.solar-cells-box1 .solar-cells-list2 li{width:33.3333333333%; float:left; padding:0 17px 0; position:relative;}
.solar-cells-box1 .solar-cells-list2 li:after{content:''; width:1px; height:100%; background:rgba(255,255,255,0.77); position:absolute; top:0; bottom:0; right:0; margin:auto;}
.solar-cells-box1 .solar-cells-list2 li:last-child:after{width:0;}
.solar-cells-box1 .solar-cells-list2 li strong{font-size:48px; font-weight:bold; line-height:56px; color:#ffeb0c; display:block; text-align:center;}
.solar-cells-box1 .solar-cells-list2 li span{font-size:18px; font-weight:400; line-height:28px; color:#FFF; display:block; text-align:center; text-transform:uppercase; padding:10px 0 5px 0;}
.solar-cells-box1 .solar-cells-list2 li b{font-size:18px; font-weight:400; line-height:22px; color:#FFF; display:block; text-align:center; text-transform:uppercase; padding:0 0 0 0;}
.solar-cells-box2{background:url(../images/solar-cells-box2-bg.jpg) no-repeat center center; background-size:cover; padding:96px 0 74px; margin-bottom:0px;}
.solar-cells-box2 h2{font-size:22px; line-height:30px; font-weight:bold; color:#FFF; text-transform:uppercase; text-align:center; position:relative; padding-bottom:17px; margin-bottom:56px;}
.solar-cells-box2 h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; right:0; bottom:0; margin:auto;}
.products-strength-list{display:flex; flex-wrap:wrap;}
.products-strength-list li{width:20%; float:left; padding:0 5px;}
.products-strength-list li img{display:block; margin:auto;}
.products-strength-list li span{display:block; text-align:center; font-size:18px; line-height:22px; color:#ffffff; font-weight:600; padding:10px 0 0 0;}
.ro-box1{background:url(../images/ro-bg.jpg) no-repeat center center; background-size:cover; padding:96px 0 74px; margin-bottom:0px;}
.ro-row{display:flex; flex-wrap:wrap;}
.ro-row .ro-left{width:50%; float:left; display:inline-block;}
.ro-row .ro-left img{display:block; margin:auto; border:1px solid #FFF;}
.ro-row .ro-right{width:50%; float:left; display:inline-block;}
.ro-row .ro-right .ro-cont{display:block; position:relative;}
.ro-row .ro-right .ro-cont h2{font-size:22px; line-height:30px; color:#FFF; position:relative; padding-bottom:13px; margin-bottom:9px;}
.ro-row .ro-right .ro-cont h2:after{content:''; width:20px; height:1px; background:#FFF; position:absolute; left:0; bottom:0;}
.ro-row .ro-right .ro-cont ul{font-size:18px; line-height:24px; color:#FFF; font-weight:400;}
.ro-row .ro-right .ro-cont ul li{border-bottom:1px solid rgba(255,255,255,0.35); padding:21px 0 23px;}
.ro-row .ro-right .ro-cont ul li:last-child{border-bottom:0;}

.automation_box ul.home-automation{max-width: 1000px; width: 100%; margin: 0 auto;}
.automation_box ul.home-automation li{width: 21%;}


.automation_box{float:left; width:100%; background-color:#d64317; padding:50px 0;}
.automation_box h3{font-size:30px; color:#fff; text-align:center; position:relative; padding:0 0 20px; margin:0 0 50px; text-transform:uppercase; float:left; width:100%;}
.automation_box h3:after{position:absolute; content:""; width:28px; height:1px; background-color:#fff; margin:0 auto; left:0; right:0; bottom:0px;}
.automation_box ul{text-align:center; font-size:0px;}
.automation_box ul li{display:inline-block; text-align:center; width:160px; font-size:18px; vertical-align:top; margin:0 20px 20px;}
.automation_box ul li p{color:#fff;}
.watch{font-size:30px; color:#fff; text-align:center; position:relative; padding:0 0 20px; margin:30px 0 0px; text-transform:uppercase; float:left; width:100%;}


/*--------- Micro New -------------*/

.micro-new{ width: 717px; margin: 0 auto;}
.micro-new ul{ margin: 0 auto; text-align: center;}
.micro-new ul li{ display: inline-block; padding: 0 20px; border-right: 1px solid #ccc;}
.micro-new ul li:last-child{ border: none;}
.micro-new article{ border-bottom: 4px solid #3d85c4;border-top: 4px solid #3d85c4; width: 100%; margin: 25px 0; position: relative;}
.micro-new article:after{display: block;content: ""; background: url(../images/micro-arrow.jpg) no-repeat center bottom; width: 30px; height: 25px; position: absolute; /* text-align: center; */ left: 50%; right: 0px; bottom: -25px;}
.micro-new article h2{ text-align: center; padding: 30px 0; color: #143958; font-size: 30px; font-weight: 500;}
.micro-new article h2 span{ display: block; font-size: 40px; color: #143958; font-weight: 900;}
.micro-new .micro-center{ text-align: center;}
.micro-text{ margin: 35px 0 0 0;}
.micro-text .micro-text-left{ display: inline-block; width: 48%; padding: 0 35px 0 0;}
.micro-text .micro-text-right{ display: inline-block; width: 50%;}
.micro-text .micro-text-left p{ color: #544747; font-size: 16px; line-height: 25px; padding: 0 0 30px 0;}
.micro-text p{color: #544747; font-size: 16px; line-height: 25px; padding: 0 0 30px 0;}

.micro-cont{position: relative; height: 800px;}
.micro-cont h3{font-size: 30px; color: #3d85c4; padding: 0 0 20px; font-weight: 500; text-transform: uppercase; position: relative; margin-bottom: 1.5em; text-align: center; margin-top: 20px;}
.micro-cont h3:after{content: ""; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0px; width: 52px; height: 2px; background-color: #3d85c4;}
.micro-cont img.cont-img{position: absolute; top: 330px !important; width: 100%;}
.micro-cont ul.micro-glimpses{position: absolute; width: 100%; text-align: center; z-index: 99;}
.micro-cont ul.micro-glimpses li{display: inline-block; padding-right: 10px;}
.micro-cont ul.micro-glimpses li img{ box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 15px 0 rgba(0, 0, 0, 0.19)}

@media screen and (max-width:1366px){
	.micro-cont {height: 670px !important;}
}

@media screen and (max-width:1100px){
.ev-charging-station-box2 .box2-left h2 br{display:none;}
.ev-charging-station-box2 .box2-right h2 br{display:none;}
.ev-charging-station-box2 .box2-left {display: inherit;}
.ev-charging-station-box2 .box2-right {display: inherit;}
}
@media screen and (max-width:1024px){
.charge .charge-left ul{transform:inherit;}
.ev-charging-station-box2 .box2-right .box2-right-cont .v-middle{transform:inherit;}
.product-video{-webkit-transform:inherit; transform:inherit; }
.power-supply-box1 ul.power-supply-box-row li article {height: inherit; min-height: 521px;}
.product-video .product-video-row {display: inherit;flex-wrap: inherit;}

.product-video {
    display: block;
    position: inherit;
    left: auto;
    -webkit-transform: inherit;
    transform: inherit;
    padding: 43px 0 57px 0;
}
.micro-cont ul.micro-glimpses li{width: 24%;}
.micro-cont ul.micro-glimpses li img{width: 100%;}
	
}

@media screen and (max-width:1020px){
.benefits-water-pumps-list li{width:25%; padding:10px 5px;}
.ev-charging-station-box2 .box2-left {display: inherit;}
}
@media screen and (max-width:1000px){
.ev-charging-station-box2 .box2-left{width:100%; padding-bottom:100px;}
.ev-charging-station-box2 .box2-right{width:100%;}
.ev-charging-station-box2 .box2-right .box2-right-img{padding:0 29px 0 0}
.ev-charging-station-box2 .box2-right .box2-right-img img{padding:0 14px;}
.ev-charging-station-box2 .box2-right .box2-right-cont{padding-right:29px;}
.ev-charging-station-box2:after{content:''; width:100%; height:48%; background:rgba(230,230,230,0.60); position:absolute; right:0; top:inherit; bottom:0; z-index:-1;}
.product-video .product-video-row .product-video-col{width:50%; float:left;}
.rooftop-leader .rooftop-leader-list li a p br{display:none;}
.rooftop-leader .rooftop-leader-list2 li span br{display:none;}
.ev-charging-station-box2 .box2-right .box2-right-img {float: left; padding: 0 29px 0 65px; width: 35%;}
.ev-charging-station-box2 .box2-right .box2-right-cont { float: left;  width: 55%;}
}
@media screen and (max-width:900px){
.charge .charge-left{width:100%; margin:30px 0;}
.charge .charge-right{width:100%; padding-left:0;}
.product-video .product-video-row .product-video-col{padding:0 20px;}
.products-strength-list{justify-content:center;}
.products-strength-list li{width:33.3333333333%; float:left; padding:0 5px 30px 5px;}
.ev-charging-station-box2 .box2-left .box2-left-img{float:left; padding-right:29px; width: 30%;}
.ev-charging-station-box2 .box2-left .box2-left-cont{float:left; padding-right:29px; width: 65%;}
.ev-charging-station-box2 .box2-right h2{ padding: 50px 0 0 0;}
.power-supply-box1 ul.power-supply-box-row li article {min-height: 530px;}
.charge .charge-left {background: none;}
}
@media screen and (max-width:850px){
.power-supply-box1 ul.power-supply-box-row{justify-content:center;}
.power-supply-box1 ul.power-supply-box-row li{width:50%;}
.product-video .product-video-row .product-video-col span{font-size:14px; line-height:21px;}
}
@media screen and (max-width:800px){
.ro-row .ro-left{width:100%;}
.ro-row .ro-right{width:100%; margin-top:50px;}
	.micro-cont img.cont-img{top: 260px !important;}
}
@media screen and (max-width:750px){
.car-charging p br{display:none;}
.rooftop-leader .rooftop-leader-list{justify-content:center; margin:0 0;}
.rooftop-leader .rooftop-leader-list li{width:50%; margin-bottom:30px;}
.rooftop-leader .rooftop-leader-list li:last-child{margin-bottom:0;}
.rooftop-leader .rooftop-leader-list2 li{width:50%; float:left; border-bottom:1px solid rgba(255,255,255,0.45); padding:54px 17px 59px; position:relative;}
.rooftop-leader .rooftop-leader-list2 li, .rooftop-leader .rooftop-leader-list2 li:nth-child(4){border-bottom:1px solid rgba(255,255,255,0.45);}
.rooftop-leader .rooftop-leader-list2 li:nth-child(5), .rooftop-leader .rooftop-leader-list2 li:nth-child(6){border-bottom:0;}
.solar-cells-box1 .solar-cells-list2 li{width:100%; float:left; padding:0 17px 0; position:relative; padding-bottom:20px;}
.solar-cells-box1 .solar-cells-list2 li:after{content:''; width:70%; height:1px; top:inherit; bottom:0; right:0; left:0; margin:auto;}
.solar-cells-box1 .solar-cells-list2 li:last-child:after{width:0;}
.solar-cells-box1 .solar-cells-list2{margin:0;}
}
@media screen and (max-width:700px){
.rooftops-categories ul li{width:100%; padding-bottom:30px;}
.rooftops-categories ul li:last-child{padding-bottom:0;}
.rooftops-categories h2{margin-bottom:40px;}
}
@media screen and (max-width:650px){
.product-video .product-video-row .product-video-col{width:100%; margin-bottom:50px;}
.product-video .product-video-row .product-video-col:last-child{margin-bottom:0;}
.product-video .product-video-row .product-video-col a{width:100%;}
.solar-pumps-btn a{display:block; margin:5px 0;}
.products-strength-list li span{padding:10px 20px 0;}
.products-strength-list li span br{display:none;}
.products-strength-list li{width:50%;}
}
@media screen and (max-width:600px){
.power-supply-box1 ul.power-supply-box-row li{width:100%;}
.solar-pumps-box1 .solar-pumps-list li{width:100%; display:block; margin:10px auto;}
.solar-pumps-box1 h2{margin-bottom:39px; padding-left:10px; padding-right:10px;}
.solar-pumps-box1{padding:50px 0 54px;}
.solar-pumps-box2{padding:50px 0 54px;}
.solar-pumps-box2 h2{margin-bottom:36px;}
.benefits-water-pumps-list{justify-content:center;}
.benefits-water-pumps-list li{width:33.3333333333%;}
	
/*--------- Micro New -------------*/
.micro-new{ width: auto; margin: 0 auto;}
.micro-text .micro-text-left{ display: block; width:100%; padding: 0 15px;}
.micro-text .micro-text-right{ display: block; width: 100%;}
.micro-text .micro-text-left p{ color: #544747; font-size: 16px; line-height: 25px; padding: 0 0 30px 0;}
.micro-text p{color: #544747; font-size: 16px; line-height: 25px; padding: 0 0 30px 0;}
.micro-new ul li {display: inline-block; padding: 0 20px; border-right: none;}
	.micro-cont ul.micro-glimpses li{width: 47%;}
	.micro-cont img.cont-img {bottom: 0px !important; top: unset !important;}
	.micro-cont{height: 843px !important;}
.automation_box ul.home-automation li{width: 40%;}
}
@media screen and (max-width:500px){
.rooftop-leader .rooftop-leader-list li{width:100%;}
.rooftop-leader .rooftop-leader-list2 li{width:100%; float:left; border-bottom:1px solid rgba(255,255,255,0.45); padding:54px 17px 59px; position:relative;}
.rooftop-leader .rooftop-leader-list2 li, .rooftop-leader .rooftop-leader-list2 li:nth-child(4), .rooftop-leader .rooftop-leader-list2 li:nth-child(5){border-bottom:1px solid rgba(255,255,255,0.45);}
.rooftop-leader .rooftop-leader-list2 li:nth-child(6){border-bottom:0;}
.products-strength-list li{width:100%;}
.ro-row .ro-right .ro-cont{padding:0 10px;}
	.micro-cont {height: 700px !important;
}
@media screen and (max-width:450px){
.benefits-water-pumps-list li{width:50%;}
}
@media screen and (max-width:400px){
.ev-charging-station-box2 .box2-left{flex-wrap:wrap;}
.ev-charging-station-box2 .box2-right{flex-wrap:wrap;}
.ev-charging-station-box2 .box2-left .box2-left-img, .ev-charging-station-box2 .box2-right .box2-right-img{padding-right:0; width:100%; padding-bottom:20px;}
.ev-charging-station-box2 .box2-left .box2-left-img img, .ev-charging-station-box2 .box2-right .box2-right-img img{display:block; margin:auto; padding:0;}
.ev-charging-station-box2 .box2-left h2, .ev-charging-station-box2 .box2-right h2{text-align:center;}
.ev-charging-station-box2 .box2-left strong, .ev-charging-station-box2 .box2-right strong{text-align:center;}
.ev-charging-station-box2 .box2-left p, .ev-charging-station-box2 .box2-right p{text-align:center;}
.ev-charging-station-box2 .box2-left .box2-left-cont, .ev-charging-station-box2 .box2-right .box2-right-cont{padding-right:0;}
.ro-row .ro-left img{width:80%;}
.ev-charging-station-box2 .box2-left .box2-left-cont {float: none; padding-right:0; width: auto;}
.ev-charging-station-box2 .box2-right .box2-right-img {float: none; padding: 0 29px 0 0; padding-right: 0px;  padding-bottom: 0px;width: auto;}
.ev-charging-station-box2 .box2-right .box2-right-cont {float: none; width: auto;}
.charge .charge-left ul {top: 0px;}
}















