@charset "utf-8";
/* CSS Document */
.product-services-bg{ width: 100%; height: auto; float: left; display: block; background: #f5f5f5; padding: 60px 0;}
.product-services-wrapper1088 { width: 96%;max-width: 1088px; margin: 0 auto;}
.product-services-box1{width: 100%;max-width: 1039px; margin: 0 auto;}
.product-services-box1 h2{width: 100%; height: auto; float: left; display: block; font-size: 18px; font-weight: 400; color: #5b5b5b; line-height: 26px; text-align: center; padding-bottom: 50px;}
.product-services-box1 h3{width: auto; margin: 0 auto; height: auto;  display: table; font-size: 30px; font-weight: bold; color: #253d71; line-height: 30px; text-align: center; padding-bottom: 50px; padding-left: 40px; padding-right: 40px; position: relative;}	
.product-services-box1 h3:after{ content: ''; position: absolute; left: 0; top:15px; width: 20px; height: 1px; background: #000;}	
.product-services-box1 h3:before{ content: ''; position: absolute;right: 0; top:15px; width: 20px; height: 1px; background: #000;}		
.product-services-box1 span{ max-width: 555px; width: 100%; margin: 0 auto; display: block; text-align: center;}	
.product-services-box1 span img{ width: 100%; }	
	
	
.product-services-box2{ width: 100%; height: auto; float: left; display: block; padding-top: 60px; }	
.tab12{width: 100%; height: auto; float: left; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; border-bottom: 1px solid #c2bfbd;  border-top: 1px solid #c2bfbd; margin-bottom: 50px; font-size: 0px; line-height: 0;}	
.tab12 li{ display: inline-block; width: auto; height: auto; padding: 3px 2.5%; font-size: 20px; line-height: 20px;   border-right: 1px solid #c2bfbd; cursor: pointer; position: relative; }
.tab12 li:last-child{ 	border-right: 0px solid #c2bfbd; }
.tab12 li span{ width: auto; height:104px; padding-top: 25px; text-align: center; margin: 0 auto; display: table;}
.tab12 li h2{font-size: 14px; font-weight: bold; color: #8a8a8a; line-height: 20px; text-align: center; padding-bottom: 20px;  }

.aboutGpsTabActive{border-bottom: 1px solid #405488;  width: 100%; height: 1px; margin-bottom: -1px;  }	
.aboutGpsTabActive:after{content: ''; position: absolute; left: 0; right: 0; bottom: -17px; margin: 0 auto; width: 8px; height: 8px;  border: 8px solid transparent; border-top: 8px solid #3a4f84;}
.aboutGpsTabActive h2{ color: #3a4f84;}	
	
	
.tab-content5{width: 100%; height: auto; float: left; display: block;}	
.tab-content5 h3{width: auto; margin: 0 auto; height: auto;  display: table; font-size: 24px; font-weight: bold; color: #253d71; line-height: 30px; text-align: center; padding-bottom: 50px; padding-left: 40px; padding-right: 40px; position: relative;}	
.tab-content5 h3:after{ content: ''; position: absolute; left: 0; top:15px; width: 20px; height: 1px; background: #000;}	
.tab-content5 h3:before{ content: ''; position: absolute;right: 0; top:15px; width: 20px; height: 1px; background: #000;}


.tab-content5 aside{ width: 100%; min-height: 68px; float: left; display: block;   padding-left: 85px; position: relative;}	
.tab-content5 aside span{ position: absolute; left: 0; top: 0; width:68px; height: 68px; display: block; }	
.tab-content5 aside big{width: auto; height: auto; float: left; display: block; font-size: 22px; font-weight: bold; color: #ee8439; line-height: 30px; padding:20px 65px 0 0; position: relative;}	
.tab-content5 aside big:after{content: ''; position: absolute; right: 0; bottom: 7px;  width: 55px; height: 1px; background: #ee8439;}

.tab-content5 aside big.assets{color: #f8c052; }	
.tab-content5 aside big.assets:after{ background: #f8c052;}

.tab-content5 aside big.safety{color: #3198d8; }	
.tab-content5 aside big.safety:after{ background: #3198d8;}

.tab-content5 aside big.inspection{color: #acbe66; }	
.tab-content5 aside big.inspection:after{ background: #acbe66;}


.tab-content5 aside big.om{color: #aad04f; }	
.tab-content5 aside big.om:after{ background: #aad04f;}




.tab-content5 h4 {width: auto; height: auto; float: left; display: block; font-size: 22px; font-weight: bold; color: #ee8439; line-height: 30px; padding:20px 65px 0 0; position: relative; font-style: normal;}	
.tab-content5 h4:after{content: ''; position: absolute; right: 0; bottom: 7px;  width: 55px; height: 1px; background: #ee8439;}


.tab-content5 section{width: 100%; height: auto; float: left; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; padding-top: 20px; margin-bottom: 30px;}	
.tab-content5 section:last-child{margin-bottom: 0px;}	
.tab-content5 section p{width: 100%; height: auto; float: left; display: block; padding: 20px 10px 8px 0px; box-sizing: border-box; position: relative;font-size: 16px; font-weight: 400; color: #414141; line-height: 20px; }
.tab-content5 section article{width: 36%; height: auto; float: left; display: block; border-right: 1px solid #a4a4a4; padding-right: 30px;}	


.tab-content5 section article h6{font-size: 18px; font-weight: bold; color: #414141; line-height: 26px; padding-bottom: 20px; text-align: left;}

.tab-content5 section article.box100per2{width: 100%; height: auto; float: left; display: block; border-right: 0px solid #a4a4a4; padding-right: 30px;}	


.tab-content5 section article.box100per h6{font-size: 18px; font-weight: bold; color: #414141; line-height: 26px; padding-bottom: 20px;}


.product-services-list-row1{width: 100%; height: auto; float: left; display: block;}
.product-services-list-row1 li{width: 100%; height: auto; float: left; display: block; padding: 8px 10px 8px 15px; box-sizing: border-box; position: relative;font-size: 16px; font-weight: 400; color: #414141; line-height: 20px; }
.product-services-list-row1 li:after{content: ''; position: absolute; left: 0; top: 15px;  width: 5px; height: 1px; background: #414141;}

.product-services-list-row2{width: 100%; height: auto; float: left; display: block; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap;}
.product-services-list-row2 li{width:50%; height: auto; float: left; display: block; padding: 8px 5% 8px 15px; box-sizing: border-box; position: relative;font-size: 16px; font-weight: 400; color: #414141; line-height: 20px; }
.product-services-list-row2 li:nth-child(2n+0) {padding: 8px 0% 8px 15px;}
.product-services-list-row2 li:after{content: ''; position: absolute; left: 0; top: 15px;  width: 5px; height: 1px; background: #414141;}


.product-services-list-row3{width: 100%; height: auto; float: left; display: block; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-bottom: 20px;}
.product-services-list-row3 li{width:auto; height: auto; float: left; display: inline-block; padding: 8px 5% 8px 15px; box-sizing: border-box; position: relative;font-size: 16px; font-weight: 400; color: #414141; line-height: 20px; }
/*.product-services-list-row3 li:nth-child(2n+0) {padding: 8px 0% 8px 15px;}*/
.product-services-list-row3 li:after{content: ''; position: absolute; left: 0; top: 15px;  width: 5px; height: 1px; background: #414141;}

.product-services-list-row4{width: 100%; height: auto; float: left; display: block; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-bottom: 20px;}
.product-services-list-row4 li{width:33.33%; height: auto; float: left; display: block; padding: 8px 5% 8px 15px; box-sizing: border-box; position: relative;font-size: 16px; font-weight: 400; color: #414141; line-height: 20px; }
.product-services-list-row4 li:nth-child(3n+0) {padding: 8px 0% 8px 15px;}
.product-services-list-row4 li:after{content: ''; position: absolute; left: 0; top: 15px;  width: 5px; height: 1px; background: #414141;}


.tab-content5 section figure{width: 64%; height: auto; float: left; display: block; padding-left: 40px;}		
.tab-content5 section figure h6{font-size: 18px; font-weight: bold; color: #414141; line-height: 26px;  padding-bottom: 20px;}	
	
.product-services-box3{ width: 100%; height: auto; float: left; display: block; background: url(../images/product-and-services-pic4.jpg) no-repeat center top; background-size: cover; padding: 80px 0;}

.product-services-box3a{ width: 100%;  display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap;}
.product-services-box3a aside{width: 55%; height: auto; float: left; display: block;  margin-bottom: 45px; position: relative; z-index: 1; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.17);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.17); background: url(../images/product-and-services-pic5.jpg) no-repeat center center; background-size: cover;}
.product-services-box3a aside img{ width: 100%; display: block;} 


.product-services-box3a figure{width: 50%; height: auto; float: left; display: block; background: #fff; margin-left: -5%;  margin-top: 45px;  padding: 50px 10px 50px 50px; box-sizing: border-box; position: relative; z-index: 2;  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.17);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.17);}

.product-services-box3a figure big{ display: table; height: 100%; vertical-align: middle; padding: 0px 0% 0 0%; box-sizing: border-box;}
.product-services-box3a figure big i{ display: table-cell; vertical-align: middle;  }

.product-services-box3a figure big i h2{ display: block; position: relative; font-size: 30px;  font-weight: bold; color:#4293bb; line-height: 36px; font-style: normal; margin: 0; padding-bottom: 15px;  }
.product-services-box3a figure big i h3{ display: block; position: relative; font-size: 16px;  font-weight: 400; color:#000000; line-height: 22px; font-style: normal; margin: 0; padding-bottom: 10px;  }
.product-services-box3a figure big i p{ display: block; position: relative; font-size: 16px;  font-weight: 400; color:#696969; line-height: 20px; font-style: normal; padding-bottom: 10px;  }
.product-services-box3a figure big i h4{ display: block; position: relative; font-size: 16px;  font-weight: 400; color:#696969; line-height: 20px; font-style: normal; padding-bottom: 5px;  }
.product-services-box3a figure big i h4 a{ font-size: 16px;  font-weight: 400; color:#696969; line-height: 20px; font-style: normal;  }

.product-services-box3a figure big i h5{ width: auto; height: 40px; padding-right: 10px; display: inline-block; position: relative;  margin-top: 45px;  }
.product-services-box3a figure big i h5 a{ border-radius: 20px;  height: 40px; display: block; background: #f08551;  font-size: 14px;  font-weight: 400; color:#fff; line-height: 40px; font-style: normal; padding: 0 25px ;}


@media screen and (max-width:1024px){
.tab12 li {padding: 3px 2.6%}
.product-services-box3a figure {padding: 20px 10px 20px 20px;}	
}
@media screen and (max-width:1023px){
	
	

.tabNavDropMenu{ width: 100%; height: auto; float: left; display: block;   position: relative;}
.tabNavDropMenu strong{width: 100%; height: 50px; float: left; display: block; font-size: 22px;  font-weight: 400; color:#3d3c3c; line-height: 50px; font-style: normal; padding-left: 20px; background:  url(../images/arrow555.png ) no-repeat 95% 20px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;}
.tabNavDropMenu ul{ position: absolute; left: 0; right: 0; top: 50px; border: 1px solid #ccc; border-top: 1px solid transparent; font-size:18px;  font-weight: 400; color:#3d3c3c; line-height: 32px; background: #FFFFFF; z-index: 999;}
.tabNavDropMenu ul li{ width: 100%; height: auto; float: left; display: block;font-size: 18px;  font-weight: 400; color:#237da7; line-height: 32px; font-style: normal; border-bottom:  1px solid #e6e0e0; padding: 10px 20px; box-sizing: border-box;}

.tabNavDropMenu ul li:last-child{border-bottom:  0px solid #ccc; }
	.tab-content5 h3{ display: none;}
	.tab-content5 h2{width: auto; margin: 60px auto 0; height: auto;  display: table; font-size: 24px; font-weight: bold; color: #253d71; line-height: 30px; text-align: center; padding-bottom: 50px; padding-left: 40px; padding-right: 40px; position: relative;}	
.tab-content5 h2:after{ content: ''; position: absolute; left: 0; top:15px; width: 20px; height: 1px; background: #000;}	
.tab-content5 h2:before{ content: ''; position: absolute;right: 0; top:15px; width: 20px; height: 1px; background: #000;}	
	
	
	.tab-content5 section article { width: 100%; border-right: 0px solid #a4a4a4; padding-right: 0px;}
	.tab-content5 section figure { width: 100%;padding-left: 0px;}
	.product-services-list-row1{ margin-bottom: 20px;}
	.product-services-list-row1 li {width: 50%;}
	.product-services-list-row4 li { width: 50%;padding: 8px 10px 8px 15px;}
	.tab-content5 section article.box100per2 {padding-right: 0px;}
	
}
@media screen and (max-width:800px){
	.product-services-box3a figure big i p br{ display: none;}
	.product-services-box3a figure big i h5 { margin-top: 20px;}
}
@media screen and (max-width:799px){
.product-services-list-row1 li {width: 100%;}
	.product-services-box3 { padding: 40px 0;}
	.product-services-list-row2 li { width: 100%;padding: 8px 0 8px 15px;}
	.product-services-box3a aside { width: 100%; height: inherit; min-height: 350px; margin-bottom: 0px;}
	.product-services-box3a figure { width: 100%; margin-left: 0%; margin-top: 0px; padding: 50px 10px 50px 50px;}
	.tab-content5 aside big:after{ display: none;}
	.product-services-list-row3 li {width: 100%;}
	.tab-content5 section {margin-bottom: 40px;}
	.product-services-list-row4 li {width:100%;}
} 
@media screen and (max-width:600px){
	
	.tab-content5 section small{ width: 100%; max-width: 467px; }
	.tab-content5 section small img{width: 100%;}
	.tab-content5 aside big {padding: 0px 20px 0 0;}
	.tab-content5 h2:before{ display: none;}
	.tab-content5 h2:after{ display: none;}
	.tab-content5 h2 { padding-left: 0px;padding-right: 0px;}
	.tab-content5 h4:after{display: none;}
	

	.tab-content5 h4 {padding: 0px 0px 0 0;}
}
