@charset "utf-8";
/* CSS Document */

.renewable-energy-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 0px; background: #FFFFFF;}
.wrapper1200{ width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1200:after{content:''; display:block; clear:both;}
.renewable-energy-box1a{width: 100%; height: auto; float: left; display: block; }
.renewable-energy-box1a p{width: 100%; height: auto; float: left; display: block; font-size: 22px; font-weight:400; color: #666666; line-height: 30px; text-align: center;  padding-bottom: 30px;}

.renewable-energy-box1a small{ width: auto; height: auto; margin: 0 auto; display: table; text-align: center; position: relative;}

.renewable-energy-box1a small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.renewable-energy-box1a small a:hover{background-size:100%; color: #fff;}

.renewable-energy-box1a aside{ width: auto; height: auto; margin: 70px auto ; display: table; text-align: center; position: relative;}
.renewable-energy-box1a aside h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size: 40px; font-weight: 600; color: #2157b2; line-height: 60px; margin-bottom: 15px;}
.renewable-energy-box1a aside h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; }




.renewable-energy-box1b{width: 100%; height: auto; float: left;  margin-bottom: 50px;}

.renewable-energy-box1b1{width: 100%; height: auto; float: left;  box-sizing: border-box; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap;   }
.renewable-energy-box1b1 section{width: 75%; height: auto; float: left;  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17); padding-left: 25%; border-radius: 20px; z-index: 1;  }
.renewable-energy-box1b1 section article{width: 100%; height: auto; float: left; display: block; padding: 60px 3%; box-sizing: border-box;}
.renewable-energy-box1b1 section article h2{width: 100%; height: auto; float: left; display: block; font-size: 24px; font-weight: 400; color: #000; line-height: 30px; padding-bottom: 50px;}
.renewable-energy-box1b1 section article p{width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight: 400; color: #585858; line-height: 20px; padding-bottom: 50px;}
.renewable-energy-box1b1 section article small{ width: auto; height: auto; float: left; position: relative;}

.renewable-energy-box1b1 section article small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.renewable-energy-box1b1 section article small a:hover{background-size:100%; color: #fff;}

.renewable-energy-box1b1 aside{width: 47%;   display: block; float: left; padding: 20px 0;  border-radius: 20px; margin-right: -22%; z-index: 2; line-height: 0; }
.renewable-energy-box1b1 aside span{ width: 100%; height: 100%; display: block; background: url(../images/renewable-energy-pic1.jpg) no-repeat center top; background-size: cover; border-radius: 20px;}

.renewable-energy-box1b2{width: 100%; height: auto; float: left;  box-sizing: border-box; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-top: 50px;   }
.renewable-energy-box1b2 section{width: 75%; height: auto; float: left;  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17); padding-right: 25%; border-radius: 20px; z-index: 1;  }
.renewable-energy-box1b2 section article{width: 100%; height: auto; float: left; display: block; padding: 60px 3% 60px 6%; box-sizing: border-box;}
.renewable-energy-box1b2 section article h2{width: 100%; height: auto; float: left; display: block; font-size: 24px; font-weight: 400; color: #000; line-height: 30px; padding-bottom: 50px;}
.renewable-energy-box1b2 section article p{width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight: 400; color: #585858; line-height: 20px; padding-bottom: 50px;}
.renewable-energy-box1b2 section article small{ width: auto; height: auto; float: left; position: relative;}

.renewable-energy-box1b2 section article small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.renewable-energy-box1b2 section article small a:hover{background-size:100%; color: #fff;}

.renewable-energy-box1b2 aside{width: 47%;  margin-left: auto; order: 2;   display: block; float: right; padding: 20px 0;  border-radius: 20px; margin-left: -22%; z-index: 2; line-height: 0; }
.renewable-energy-box1b2 aside span{ width: 100%; height: 100%; display: block; background: url(../images/renewable-energy-pic2.jpg) no-repeat center top; background-size: cover; border-radius: 20px;}


@media (max-width: 600px) {
	.renewable-energy-box1a aside {margin: 40px auto;}
.renewable-energy-box1a aside h3 span { font-size: 55px;line-height: 40px;}	
	.renewable-energy-box1a aside h3 { font-size: 35px;line-height: 35px;}
	.renewable-energy-box1b1 aside{width: 100%;   display: block; float: left; padding: 0px 5%;  border-radius: 20px; margin-right: 0%; margin-bottom: -100px; height: 250px; z-index: 2; line-height: 0; }
	.renewable-energy-box1b1 section{width: 100%; padding-left: 0%; padding-top: 100px; border-radius: 20px; z-index: 1;  }
	.renewable-energy-box1b1 section article {padding: 30px 5%;}
	.renewable-energy-box1b1 section article h2{text-align: center; padding-bottom: 30px;}
.renewable-energy-box1b1 section article p{text-align: center; padding-bottom: 30px;}
.renewable-energy-box1b1 section article small{ width: auto; height: auto; float: none; margin: 0 auto; display: table; position: relative;}
	
	.renewable-energy-box1b2 section { width: 100%;  padding-right: 0%; padding-top: 100px;}
	.renewable-energy-box1b2 aside{width: 100%;  margin-left: inherit; order: 0 ;   display: block; float: left; padding: 0px 5%;   margin-left: 0%; margin-bottom: -100px; height: 250px; }
	.renewable-energy-box1b2 section article h2{text-align: center; padding-bottom: 30px;}
.renewable-energy-box1b2 section article p{text-align: center; padding-bottom: 30px;}
.renewable-energy-box1b2 section article small{ width: auto; height: auto; float: none; margin: 0 auto; display: table; position: relative;}
}
