.clr{ clear: both;}
.solar-box1 {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    padding-top: 50px;
    padding-bottom: 0px;
    background: #FFFFFF;
}
.wrapper1200 {
    width: 90%;
    max-width: 1200px !important;
    margin: 0 auto;
    position: relative;
}
.product-services-box1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.wind-box1a {
    width: 100%;
    height: auto;
    float: left;
    display: block;text-align: center;
}
.wind-box1a p {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    font-size: 22px;
    font-weight: 400;
    color: #666666;
    line-height: 30px;
    text-align: center;
    padding-bottom: 30px;
}
.wind-box1a p span{ font-size: 14px; line-height: 20px;     max-width: inherit;}
.wind-box1a small {
    width: auto;
    height: auto;
    margin: 0 auto;
    display: table;
    text-align: center;
    position: relative;
}
.wind-box1a small a {
    width: auto;
    display: block;
    height: 52px;
    border-radius: 26px;
    padding: 0 26px;
    font-size: 14px;
    font-weight: 400;
    color: #01182c;
    line-height: 52px;
    background: #feca27;
    margin: auto;
    background-image: linear-gradient(0, #000000, #000000);
    background-size: 0;
    transition: .8s;
    background-repeat: no-repeat;
}
.wind-box1a small a:hover {
    background-size: 100%;
    color: #fff;
}
.contribution-box2 {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    padding: 80px 0;
}
.contribution-box2 article {
    width: auto;
    height: auto;
    margin: 0 auto 50px;
    display: table;
    text-align: center;
    position: relative;
}
.contribution-box2 article h3 {
    width: auto;
    height: auto;
    float: none;
    display: inline-block;
    font-family: 'ITC Avant GardeStd Bold';
    font-size: 40px;
    font-weight: 600;
    color: #2157b2;
    line-height: 40px;
    margin-bottom: 15px;
}
.contribution-box2 article h3:after {display: none;}
.contribution-box2 article h3:before {display: none;}
.contribution-box2 article {
    width: auto;
    height: auto;
    margin: 0 auto 0px;
    display: table;
    text-align: center;
    position: relative;
}
.contribution-box2 article h3 span {
    display: inline-block;
    font-family: 'CheddarJack';
    font-size: 68px;
    font-weight: 400;
    color: #000000;
    line-height: 40px;max-width: inherit;    width: auto;
}
.yyt{padding: 80px 0 0 0;}
.tab12 {margin-top: 50px; border-top: 0px;}
.tab12 li {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 15px 36px 10px 36px;
    margin: 0px 0;
    font-size: 20px;
    line-height: 20px;
    border-right: 1px solid #c2bfbd;
    cursor: pointer;
    position: relative;
}
.aboutGpsTabActive {
    border-bottom: 1px solid #405488; background: #feca27;
}
.tab12 li h2 {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    line-height: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.left-box1{ width: 49%; display: inline-block;}
.right-box1 {width: 50%; display: inline-block; vertical-align: top; text-align: left; padding: 0 0 0 43px;}
.contribution-box2 article .right-box1 h3{ font-size: 24px; font-weight: 400; padding: 0px; color: #000;}
.right-box1 ul li{ font-size: 14px; font-weight: 400; padding: 5px 0;}
.contribution-box2 article .right-box1 h4{ font-size: 18px; font-weight: 400; padding: 15px 0 10px 0; color: #000;}
.wind-box1a small { width: auto; height: auto; margin: 18px auto; display: inline-block; text-align: center; position: relative;}
.testimonial-box{ margin: 50px 0}
.testimonial-box aside { width: 19%; display: inline-block; vertical-align: top; border-right: 1px solid #ccc; font-size: 45px; color: #2157b2; text-align: left; min-height: 125px;    font-family: 'CheddarJack'; padding: 0px;}
.testimonial-box article { width: 74%; display: inline-block; vertical-align: top; text-align: left;}
.testimonial-box article p{font-size: 18px; color: #000; font-style: italic; line-height: 25px; }
.testimonial-box article p span {font-size: 14px; color: #666666; padding: 15px 0; display: block;}
.top-line {width: 100%; background: url("../images/solar-line.jpg") top center no-repeat; padding: 100px 0 30px 0;}
.tab-content5 { width: 100%; height: auto; float: left; display: block; padding: 30px 0;}
.impact { padding: 0 0 153px 0;}
.impact aside{ font-size: 36px; color: #2157b2; font-weight: 900; display: inline-block; padding: 0px; margin: 15px 0; text-align: left; position: relative;}
.impact aside:after{ content: ""; display: inline-block; border-bottom: 1px solid #ccc; position: absolute;  top: 32px; left: 160px; width: 810px;}
.impact aside:before{ content: ""; display: inline-block; border-bottom: 1px solid #ccc; position: absolute;  bottom: -242px; left: 160px; width: 810px;}

.impact ul li{ width: 16%; display: inline-block; vertical-align: top; color: #585858; text-align: left; font-size: 18px; line-height: 25px;padding: 0 50px 0 0;}
.impact ul li span{font-size: 20px; line-height: 26px; font-weight: 600; display: block;}

.business-overview-box3a ul {
    width: 100%;
    height: auto;
    float: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin-top: 0px;
}
.business-overview-box3a ul li {
    width: 50%;
    height: auto;
    float: left;
    padding-bottom: 50px;
}
.business-overview-box3a ul li article {
    width: 46%;
    float: left;
    display: block;
    border-radius: 20px;
}
.business-overview-box3a ul li article img {
    width: 100%;
    border-radius: 20px;
    display: block;
}
.business-overview-box3a ul li aside {
    width: 50%;
    height: 100%;
    float: left;
    display: block;
    padding: 0 3%;
    box-sizing: border-box;
    position: relative;text-align: left;
}
.business-overview-box3a ul li aside h2 {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.business-overview-box3a ul li aside p {
width: 100%;
    height: auto;
    float: left;
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.business-overview-box3a ul li aside small {
    position: absolute;
    left: 6%;
    bottom: 9px;
    display: block;
    height: 52px;
}
.business-overview-box3a ul li aside h2 {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.tab3{ padding: 0px; margin: 0px;}
.contribution-box2 article .tab3 h3{font-size: 18px; line-height: 25px; text-align: center; font-weight: 400; color: #585858; font-family: 'ITCAvantGardeStd Bk';}
.contribution-box2 article .tab3 h2{font-size: 30px; line-height: 30px; text-align: center; font-weight: 400; color: #585858; font-family: 'ITCAvantGardeStd Bk'; display: block; padding: 0 0 45px 0;}
.contribution-box2 article .tab3 ul{ max-width: 680px; margin: 0 auto;}
.contribution-box2 article .tab3 ul li{ display: inline-block; vertical-align: top; background: url(../images/solar-line1.jpg) no-repeat top right; width: 32%; text-align: center; min-height: 270px; padding: 0 25px 0 0;}
.contribution-box2 article .tab3 ul li:nth-child(3){background: none;}
.contribution-box2 article .tab3 ul li aside { width: 100%;  min-height: inherit; float: none; display: block; padding-left: 0px; position: relative; text-align: center; display: inherit;}
.contribution-box2 article .tab3 ul li h2 { font-size: 20px; line-height: 25px; text-align: center; font-weight: 600; color: #585858; font-family: 'ITCAvantGardeStd Bk'; display: block; padding: 0 0 0px 0; min-height: 65px;}
.contribution-box2 article .tab3 ul li p{ min-height: 80px;}
.contribution-box2 article .tab3 ul.srp li p{min-height: 100px;}
.contribution-box2 article .tab3 ul li a{ background: #feca27; padding: 12px 20px; color: #000; border-radius: 50px; font-size: 14px;}
.highlights{ background: #719a30; padding: 25px; margin: 50px 0;}

.contribution-box2 article .tab3 .highlights ul li{background: #fff;display: block; vertical-align: top; width: 33%; text-align: center; min-height: 224px; padding: 15px;   margin: 0px; float: left;}
.contribution-box2 article .tab3 .highlights ul li:nth-child(odd){ background: #8aab55;}
.contribution-box2 article .tab3 .highlights ul li:nth-child(even){ background: #fff;}
.contribution-box2 article .tab3 .highlights h2 { font-size: 30px; line-height: 30px; text-align: center; font-weight: 600; color: #fff; display: block; padding: 0 0 25px 0;}
.contribution-box2 article .tab3 .highlights h3 { font-size: 30px; line-height: 30px; text-align: center; font-weight: 900; color: #585858; padding-bottom: 10px; padding-top: 25px;}
.contribution-box2 article .tab3 .highlights ul li:nth-child(odd) h3{ color: #fff;}
.contribution-box2 article .tab3 .highlights ul li:nth-child(even) h3{ color: #719a30;}

.contribution-box2 article .tab3 .highlights p{ color: #000;}
.contribution-box2 article .tab4 { width: auto; height: auto; float: none; display: block; padding: 30px 0; margin: 0 auto;}
.contribution-box2 article .tab4 h3{ font-size: 18px; line-height: 25px; color: #585858; text-align: center; padding: 15px 0; font-weight: 400;font-family: 'ITCAvantGardeStd Bk';}
.contribution-box2 article .tab4 p{ font-size: 14px; line-height: 20px; color: #585858; text-align: center; padding: 15px 0;}
.contribution-box2 article .tab4 .right-box1 p{ text-align: left; color: #585858; font-size: 14px; line-height: 25px; text-align: left; padding: 8px 0;}
.contribution-box2 article .tab4 .right-box1 p span{ font-size: 18px;}
.contribution-box2 article .tab4 .left-box1 p{ text-align: left; color: #585858; font-size: 14px; line-height: 25px; text-align: left; padding: 8px 0;}
.contribution-box2 article .tab4 .left-box1 p span{ font-size: 18px;}

.contribution-box2 article .tab5 h3{ font-size: 18px; line-height: 25px; color: #585858; text-align: center; padding: 15px 0; font-weight: 400;font-family: 'ITCAvantGardeStd Bk';}
.contribution-box2 article .tab5 p{ font-size: 14px; line-height: 20px; color: #585858; text-align: center; padding: 15px 0;}
.contribution-box2 article .tab5 .right-box1 p{ text-align: left; color: #585858; font-size: 14px; line-height: 25px; text-align: left; padding: 8px 0;}
.contribution-box2 article .tab5 .right-box1 p span{ font-size: 18px;}
.contribution-box2 article .tab5 .left-box1 p{ text-align: left; color: #585858; font-size: 14px; line-height: 25px; text-align: left; padding: 8px 0;}
.contribution-box2 article .tab5 .left-box1 p span{ font-size: 18px;}
.contribution-box2 article .tab5 .enquiery {max-width: 674px; margin: 0 auto 30px auto; display: block;}
.contribution-box2 article .tab5 .enquiery ul li{ display: inline-block;margin: 0 10px;}
.contribution-box2 article .tab5 .enquiery ul li aside {display: inline-block; width: 50px; padding: 0;}
.contribution-box2 article .tab5 .enquiery ul li a{ display: inline-block; background: #feca27; color: #000; text-align: center; padding: 20px 0px; margin: 12px 0 0 20px; width: 225px; font-size: 14px; border-radius: 25px;}
.contribution-box2 article .tab5 .enquiery ul li a:hover { background-size: 100%; color: #fff;}
.contribution-box2 article .tab5 .enquiery ul li a { background: #feca27; background-image: linear-gradient(0, #000000, #000000); background-size: 0;    transition: .8s; background-repeat: no-repeat;}
.pumps{ margin: 50px auto 30px auto; background: #719a30; height: 100%; min-height: 330px;}
.pumps .pumps-left{ float: left; width: 50%;}
.pumps .pumps-left img{ width: 100%;}
.pumps .pumps-right{ float: left; width: 50%; background: #719a30; padding: 45px 60px; text-align: left;}
.pumps .pumps-right h2{ font-size: 30px; font-weight: 400; color: #fff; padding: 0 0 50px 0;}
.pumps .pumps-right h2 span{ font-size: 30px; font-weight: 600; display: block;}
.pumps .pumps-right ul li a{ color: #fff; padding: 7px 0; display: block;}
.tab5 .impact aside:after { content: ""; display: inline-block; border-bottom: 1px solid #ccc;  position: absolute; top: 32px; left: 530px; width: 390px;}
.tab5 .impact aside { font-size: 36px; color: #2157b2; font-weight: 900; display: inline-block; padding: 0px; margin: 15px 0; text-align: left; position: relative;}
.tab5 .impact aside span{font-weight: 400; display: inline-block; position: inherit; width: auto; height: auto;}
.contribution-box2 article .manufacturing{ background: url(../images/solar-img6a.jpg) top center no-repeat; min-height: 285px; text-align: center;}
.contribution-box2 article .manufacturing h3{ font-size: 36px; color: #feca27; padding: 38px 0 50px 0;}
.contribution-box2 article .manufacturing ul li{ display: inline-block; vertical-align: top; padding: 0px 20px; color: #fff; font-size: 18px; line-height: 30px; border-right: 1px solid #feca27;}
.contribution-box2 article .manufacturing ul li span{ display: block; font-size: 25px; padding: 15px 0;}
.contribution-box2 article .rrt h2{ font-size: 36px; line-height: 50px; font-weight: 900; color: #2157b2; padding: 0 0 30px 0;}
.contribution-box2 article .rrt h2 span{ font-weight: 400; display: block;}
.contribution-box2 article .tab5 .right-box1 .rrt p{ font-size: 24px; line-height: 30px;}
.tab5 .llo aside {font-size: 36px; color: #2157b2; font-weight: 900; display: inline-block; padding: 0px; margin: 15px 0; text-align: center; position: relative;}
.tab5 .llo aside:after {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 72px;
    left: 0;
    right: 0;
    width: 600px;
    text-align: center;
    margin: 0 auto;
}
.llo ul li {
    width: 26%;
    display: inline-block;
    vertical-align: top;
    color: #585858;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    padding: 50px 0;
}
.impact ul.kky li {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    color: #585858;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    padding: 0 50px 0 0;
}


@media only screen and (max-width:1024px) {
.impact aside:after{ display: none;}
.impact aside:before{ display: none;}
.tab12 li { display: inline-block; width: 14%; height: auto; padding: 15px 10px 10px 10px; margin: 0px 0; font-size: 20px; line-height: 20px; border-right: 1px solid #c2bfbd; cursor: pointer;position: relative;}
.testimonial-box aside {
    width: auto;
    display: block;
    vertical-align: top;
    border-right: none;
    font-size: 45px;
    color: #2157b2;
    text-align: center;
    min-height: inherit;
    font-family: 'CheddarJack';
    padding: 0px;
}
.testimonial-box article {
    width: auto;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.impact ul li {
    width: 26%;
    display: inline-block;
    vertical-align: top;
    color: #585858;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    padding: 0 50px 0 0;
    border: 1px solid #ccc;
    padding: 5px;
    min-height: 170px;
    margin: 5px 0;
}
}

@media only screen and (max-width:600px) {
.impact ul li {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    color: #585858;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    padding: 0 50px 0 0;
	border-bottom: 1px solid #ccc;
    padding:10px 5px;
    min-height: inherit;
    margin: 5px 0;
}
.left-box1 {
    width: auto;
    display: block;
}
.right-box1 {
    width: auto;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding: 15px;
}
.impact ul li span {
    font-size: 18px;
    line-height: 35px;
    font-weight: 600;
    display: block;
}
.business-overview-box3a ul li {
    width: 100%;
    height: auto;
    float: none;
    padding-bottom: 50px;
}
.business-overview-box3a ul li article {
    width: auto;
    float: none;
    display: block;
    border-radius: 20px;
}
.business-overview-box3a ul li aside {
    width: 100%;
    height: 100%;
    float: none;
    display: block;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}
.contribution-box2 article .tab3 ul li {
    display: inline-block;
    vertical-align: top;
    background: none;
    width: auto;
    text-align: center;
    min-height: inherit;
    padding: 0 0px 50px 0;
}
.contribution-box2 article .tab3 .highlights ul li {
    background: #fff;
    display: block;
    vertical-align: top;
    width: auto;
    text-align: center;
    min-height: 224px;
    padding: 15px;
    margin: 0px;
    float: none;
}
.pumps .pumps-left {
    float: none;
    width: auto;
}
.pumps .pumps-right {
    float: none;
    width: auto;
    background: #719a30;
    padding: 45px 60px;
    text-align: left;
}
.tab5 .impact aside:after{ display: none;}
.contribution-box2 article .manufacturing {
    background: #000;
    min-height: inherit;
    text-align: center;
}
.contribution-box2 article .manufacturing ul li {
    display: inline-block;
    vertical-align: top;
    padding: 15px 0px;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    border: none;
}
.contribution-box2 article h3 span {
    display: inline-block;
    font-family: 'CheddarJack';
    font-size: 46px;
    font-weight: 400;
    color: #000000;
    line-height: 40px;
    max-width: inherit;
    width: auto;
}
.contribution-box2 article h3 {
    width: auto;
    height: auto;
    float: none;
    display: inline-block;
    font-family: 'ITC Avant GardeStd Bold';
    font-size: 34px;
    font-weight: 600;
    color: #2157b2;
    line-height: 40px;
    margin-bottom: 15px;
}
}