
.safetyBanner{ width:100%; margin:0 auto; display:block; position:relative; background:url(../images/sustainability/safety-banner.jpg) no-repeat 100% 0; background-size:cover; padding:50px 65px;}

.safertMan{ display:none;}
.safetyBanner strong{ display:block;font:400 21px/26px 'Open Sans', sans-serif; color:#9fcd1a; margin-bottom:15px;}
.safetyBanner span{ width:50%; display:block; z-index:5; font:400 16px/23px 'Open Sans', sans-serif; color:#fff; margin-bottom:15px;}
.safetyBanner a b{ display:inline-block;  font:400 18px 'Open Sans', sans-serif; color:#ffd400; font-style:italic; 
background:url(../images/pdf-icon.png) no-repeat 100% 0; padding-right:40px;}
.safetyBanner a:hover b{color:#9fcd1a;}

.seftyCon{margin:58px auto 70px; width:90%;}
.seftyCon h3{ display:block; font:400 18px/24px 'Open Sans', sans-serif; color:#585858; padding-bottom:30px;}
.seftyCon p{ display:block; font:400 14px/22px 'Open Sans', sans-serif; color:#585858;}
.safetyMiddle{ float:left; width:100%; display:block;}
.figure{ float:left; width:50%; display:block; background:url(../images/sustainability/sky-bg.jpg) no-repeat 0 0; min-height:522px; background-size:cover; position:relative;}
.figureImg{width:38%; position:absolute; right:0px; bottom:0px;}
.figureImg img{width:100%; display:block;}
.safetyMiddleRight{ float:left; width:50%; display:block; background: url(../images/sustainability/green-bg.jpg) no-repeat 0 0; min-height:522px; background-size:cover;}
.figureCont{ float:right; width:48%; display:block; margin-right:10%; margin-top:100px; text-align:left;}
.figureCont h3{ font:bold 16px/22px 'Open Sans', sans-serif; color:#3e3e3e; text-transform:uppercase; padding-left:0px; 
padding-bottom:10px; margin-bottom: 20px; position: relative;}

.figureCont h3:before { background: #1c4176 ;  content: "";  height: 1px; left: 0; position: absolute; bottom: 0px; width: 27px;}

.figureCont p{font:400 14px/25px 'Open Sans', sans-serif; color:#0a0a0a; text-align:justify; width:80%;}
.safetyRightCont{ float:left; width:58%; display:block; margin-left:10%; margin-top:100px; text-align:left;}
.safetyRightCont h3{ font:bold 16px/22px 'Open Sans', sans-serif; color:#3e3e3e; text-transform:uppercase; padding-left:0px; 
padding-bottom:10px; margin-bottom: 20px; position: relative;}

.safetyRightCont h3:before { background: #1c4176 ;  content: "";  height: 1px; left: 0; position: absolute; bottom: 0px; width: 27px;}


.safetyRightCont p{font:400 14px/25px 'Open Sans', sans-serif; color:#0a0a0a; text-align:justify; width:80%;}
.grey-bg{ float:left; width:100%; background:#eff1f2; display:block; padding:50px 0px 60px;}
.safetySlide{position:relative; width:90%; left:7%;}	
.safety_slider{padding:0; margin:0 auto; position:relative; z-index:1;}
.safety_slider li{padding:0; margin:0; position:relative;}
.safety_slider li img{ width:82%;}
.safety_prev{position:absolute; left:-95px; top:72%; transform:translate(-50%, -71px); width:20px; height:39px; background:url(../images/safety-arrow.png) no-repeat 0 0; text-indent:-9999px; cursor:pointer; z-index:10;}
.safety_next{position:absolute; right:3px; top:72%; transform:translate(-50%, -71px); width:20px; height:39px; background:url(../images/safety-arrow.png) no-repeat -20px 0; text-indent:-9999px; cursor:pointer; z-index:10;}
.error{ margin:50px auto 50px; width:60%; text-align:center;}
.errorImg{margin:0 auto; width:20%; display:block; margin-top:55px;}
.errorImg img{width:100%; display:block;}
.error h3{display:block; text-align:center; font:bold 18px/22px 'Open Sans', sans-serif; color:#5d5d5d; padding-top:25px;}
.error h4{display:block; text-align:center; font:400 24px/22px 'Open Sans', sans-serif; color:#032f6e; padding-top:25px;}
.error span{display:block; text-align:center; font:400 14px/20px 'Open Sans', sans-serif; color:#5c5c5c; padding-top:20px;}
.error span a{font-weight:bold; color:#5c5c5c; text-decoration:none;}
.error span a:hover{color:#0a74cf;}
.safety-man{ display:none;}
.monsoons{width:100%; margin:0 auto; display:block;}
.monsoons h3{display:block; font: 600 15px 'Open Sans', sans-serif; color:#585858; padding-bottom:20px;}
.monsoons p{display:block; font: 400 14px/22px 'Open Sans', sans-serif; color: #585858; padding-bottom:20px;}
.monsoonsImg{ width:70%; margin:30px auto 50px;}
.monsoonsImg img{width:100%; display:block;}
ul.powerCont{float:left; width:100%; display:block; padding-top:10px;}
ul.powerCont li{float:left; width:100%; display:block;  padding-bottom:20px;}
ul.powerCont li span{float:left; width:18%; border:solid 1px #cbcccd; padding:2%;}
ul.powerCont li span b{ display:block; text-align:center; font:400 13px 'Open Sans', sans-serif; color:#585858; padding-top:20px;}
ul.powerCont li span img{width:100%; display:block;}
ul.powerCont li strong{ float:right; width:77%; font:400 14px/22px 'Open Sans', sans-serif; color:#585858; background:url(../images/awards-list-icon.png) no-repeat 0 7px; padding-left:20px; padding-bottom:15px;}
ul.powerCont li strong:last-child{padding-bottom:0px!important;}
ul.powerCont li samp{ float:left; width:100%; font:400 14px/22px 'Open Sans', sans-serif; color:#585858; background:url(../images/awards-list-icon.png) no-repeat 0 7px; padding-left:20px; padding-bottom:15px;}
ul.powerCont li samp:last-child{padding-bottom:0px!important;}

.overview-text1 {font-size: 18px;font-weight: 300; color: #2a2a2a; line-height: 30px;text-align: center; display: block;padding: 60px 0;}

@media screen and (max-width:1366px){
.safetyRightCont {width:73%;}
.figureCont {width:62%;}
.figureImg {width:46%;}
}

@media screen and (max-width:1280px){
/* .safetyBanner b{width:37%; bottom:17px;} */
.safetyRightCont{width:82%;}
.figureCont{width:68%;}
.figureCont p{width:85%;}
}

@media screen and (max-width:1024px){
/* .safetyBanner{ width:100%; position:relative; background:url(../images/sustainability/safety-banner-resize.jpg) no-repeat 0 0; min-height:300px;} 
.safetyBanner img{display:none;}
.safety-man{position:absolute; z-index:20; top:123px; right:0px; width:33%; display:block;}
.safety-man img{width:100%; display:block;}
.safetyBanner a b {width: 46%; bottom: 35px;}*/
.safetyRightCont {width:90%;}
.figureCont {width: 81%;}
.figureImg {width:57%;}
.safetySlide{left:9%;}
.safety_prev {left:-63px;}
.errorImg {width:31%;}
.error {width: 69%;}
.monsoonsImg{width:77%;}
ul.powerCont li span{width: 21%;}
ul.powerCont li strong {width:74%;}
}

@media screen and (max-width:980px){
	.safetyBanner span{ width:100%;}
/* .safetyBanner{min-height:307px;}
.safety-man{top:125px; right:0px; width: 36%;}
.safetyBanner a b {width:49%; bottom: 22px;} */
.safetyRightCont p {width: 91%;}
.figureCont {width:86%;}
.error {width: 72%;}
}
 @media screen and (max-width:768px){
	 .safetyBanner{ padding:50px 10%;}
/* .safetyBanner strong {top:34px; left:40px;}
.safetyBanner span {top:78px; left:40px;}
.safetyBanner a b {width: 62%; left:40px;} */
.figure {width:100%;}
.safetyMiddleRight {width:100%;}
.seftyCon {margin:37px auto 17px;}
.safety_next {right:-15px; top:77%;}
.safety_prev {top:77%;}
.error {width: 80%;}
ul.powerCont li span {width:24%;}
ul.powerCont li strong {width:71%;}
}

@media screen and (max-width:640px){
.safetyBanner{ padding:30px 10%; background:url(../images/sustainability/safety-banner.jpg) no-repeat 0 0; background-size: cover;}
/* .safetyBanner strong {font-size:18px;}
.safetyBanner {min-height:368px;}
.safetyBanner a b {width:74%; bottom:39px;} */
.figure{min-height:420px;}
.figureCont {margin-top: 56px;}
.safetyMiddleRight {min-height:420px;}
.safetyRightCont {margin-top: 56px;}
.error {width: 90%;}
.monsoonsImg{width:83%;}
ul.powerCont li span {width:27%;}
ul.powerCont li strong {width:67%;}
}

@media screen and (max-width:480px){
/* .safetyBanner span {top:244px; left:21px; width:90%; margin:0 auto; float:none;}
.safety-man { width:45%;}
.safetyBanner strong {top:210px; left:21px;}
.safetyBanner a b {width:88%; bottom:30px; left:16px; background-position:18% 30px; padding-bottom:20px;}
.safetyBanner {min-height:508px;} */
.safety_prev {top:105px; left:-38px;}
.safety_next {right:-15px; top:99%;}
.figureCont h3 { padding-bottom:13px;}
.safetyRightCont h3 {padding-bottom:13px;}
.figureCont {margin-top:39px;}
.safetyRightCont {margin-top: 39px;}
.error {width:100%;}
.errorImg {width: 39%;}
ul.powerCont li span {width:31%;}
ul.powerCont li strong {width:63%;}
}

@media screen and (max-width:400px){
.safety-man {width:63%;}
/* .safetyBanner {min-height: 543px;}
.safetyBanner a b {background-position:62% 30px; padding-bottom:20px; bottom:11px;}
.safetyBanner span {top:270px;} */
.safety_slider li img {width:95%;}
.safety_next {right: -29px; top: 78%;}
.safety_prev {top: 78%; left: -28px;}
.figure {min-height: 456px;}
.safetyMiddleRight {min-height:560px;}
.errorImg {width: 45%;}
.monsoonsImg{width:100%; margin-top:10px;}
ul.powerCont li span {width:54%; margin-bottom:30px;}
ul.powerCont li strong {width:100%;}
}

@media screen and (max-width:360px){
/* .safetyBanner {min-height: 590px;} */
.safety-man {width: 67%;}
ul.powerCont li span {width:63%;}
}

@media screen and (max-width:320px){
.safety-man {width: 72%;}
/* .safetyBanner {min-height: 600px;}
.safetyBanner span {top: 275px;} */
.figure {min-height:496px;}
.safetyMiddleRight {min-height:600px;}
.figureCont p {width:100%;}
.safety_slider li img {width:97%;}
.safety_next {right:-27px; top:82%;}
.safety_prev {top:86%; left:-19px;}
ul.powerCont li span {width:74%;}
}


