@charset "utf-8";
.clr{clear:both; padding:0px; margin:0px;}
.conventional{ margin:70px 0 0 0;}
.conventional-left{float:left; width:25%; /*height:223px;*/ padding:0px; margin:0px;}
.conventional-left aside { overflow:hidden;}
.conventional-left img{ display:block; width:100%; /*height:223px;*/-webkit-transition: 0.4s ease;transition: 0.4s ease;}
.conventional-left img:hover{ -webkit-transform: scale(1.08); transform: scale(1.08);}
.conventional-center{float:left; width:25%; /*height:223px;*/ padding:0px; margin:0px;}
.conventional-center aside { overflow:hidden;}
.conventional-center img{ display:block; width:100%; /*height:223px;*/-webkit-transition: 0.4s ease;transition: 0.4s ease;}
.conventional-center img:hover{ -webkit-transform: scale(1.08); transform: scale(1.08);}
.conventional-center2{float:left; width:25%; /*height:223px;*/ padding:0px; margin:0px;}
.conventional-center2 aside { overflow:hidden;}
.conventional-center2 img{ display:block; width:100%; /*height:223px;*/-webkit-transition: 0.4s ease;transition: 0.4s ease;}
.conventional-center2 img:hover{ -webkit-transform: scale(1.08); transform: scale(1.08);}
.conventional-right{float:left; width:25%; /*height:446px;*/ padding:0px; margin:0px;}
.conventional-right aside { overflow:hidden;}
.conventional-right img{ display:block; width:100%; /*height:446px;*/-webkit-transition: 0.4s ease;transition: 0.4s ease;}
.conventional-right img:hover{ -webkit-transform: scale(1.08); transform: scale(1.08);}

.conventional article{ display:block;}
.conventional article p{ display:block; margin:40px 0 40px 0;}
.conventional-power{ background:#eff1f2; width:100%;}
.conventional-body-center{width: 90%; max-width: 1230px; margin: 0 auto; padding: 52px 0;}
.conventional-body-left{ float:left; width:50%;}
.conventional-body-right{ float:left; width:50%;}
.conventional-body-right h2{ color:#080808; font-size:20px; font-weight:600;}
.conventional-body-right ul{ margin:0 0 30px 0;}
.conventional-body-right ul li{ font-size:14px; color:#4b4b4b; font-weight:600; background:url(../images/awards-list-icon.png) left center no-repeat; padding:0 0 5px 20px; line-height:23px;}
.conventional-body-right p{ font-size:14px; color:#4b4b4b; font-weight:400; line-height:20px;}
.conventional-power-w { background:#fff; width:100%;}
.conventional-power-w .conventional-body-center{width: 90%; max-width: 1230px; margin: 0 auto; padding: 32px 0 100px 0;}
.conventional-power-w .conventional-body-left{ float:left; width:50%; border-right:1px solid #dddddd; padding:0 0 0 100px;}
.conventional-power-w .conventional-body-right{ float:left; width:50%; padding:0 0 0 100px;}
.conventional-power-w .conventional-body-center h2{ color:#1c4176; font-size:20px; font-weight:400; line-height:30px;}
.conventional-power-w .conventional-body-left img{ margin:35px 10px;}
.conventional-power-w .conventional-body-right img{ margin:35px 10px;}
.conventional-power-w .conventional-body-left ul li{padding:4px 0 4px 20px; font-size:14px; color:#2e5082; font-weight:700; position:relative;}

.conventional-power-w .conventional-body-left ul li:before{ content:''; background: url(../images/tab.jpg) left center no-repeat; width:7px; height:7px; position:absolute; left:0; top:12px;}
.conventional-power-w .conventional-body-right ul li{padding:4px 0 4px 20px; font-size:14px; color:#2e5082; font-weight:700; position:relative;}
.conventional-power-w .conventional-body-right ul li:before{ content:''; background: url(../images/tab.jpg) left center no-repeat; width:7px; height:7px; position:absolute; left:0; top:12px;}
.focus-on-clean-technologies .power-mw ul { border-bottom:1px solid #697279;}
.focus-on-clean-technologies .power-mw ul li{ width:20%; float:left; background: url(../images/power-icon.png) left center no-repeat; font-size:18px; font-weight:600; border-right:1px solid #697279; margin:0 0 0 5%; padding:0 0 0 20px; line-height:47px;}
.focus-on-clean-technologies .power-mw ul li:last-child{ border-right:none;}

.focus-on-clean-technologies .power-mw2 ul { border-bottom: none;}
.focus-on-clean-technologies .power-mw2 ul li{ width:20%; float:left; background: url(../images/tab2.jpg) left 40px no-repeat; font-size:14px; font-weight:500; border-right:1px solid #697279; margin:0 0 0 5%; padding:35px 0 25px 20px; line-height:20px;}
.focus-on-clean-technologies .power-mw2 ul li:last-child{ border-right:none;}
.conventional-bottom h2 {font-size: 18px;line-height: 30px; color: #ffffff; font-weight: 400; margin: 0; padding: 93px 0 58px 0;}

.center-block2 {padding: 0px 0 !important;}

/*----------Subsidiaries Pages--------------*/
.subsidiaries-tab ul li{padding:40px 0 10px 0;}
.subsidiaries-tab ul.milestone-nav li span b{ display:block; font-weight:600px; font-size:20px; padding:40px 0 0 0;}
.subsidiaries-tab ul.milestone-nav li:nth-child(1) span{ background:url(../images/sub-icon1.png) top center no-repeat;height:90px; display:block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(1) span {color: #1c4176;position: relative;border-bottom: 2px solid #000; background:url(../images/sub-icon1_over.png) top center no-repeat;}
.subsidiaries-tab ul.milestone-nav li:nth-child(2) span{ background:url(../images/sub-icon2.png) top center no-repeat;height:90px; display:block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(2) span {color: #1c4176;position: relative;border-bottom: 2px solid #000; background:url(../images/sub-icon2_over.png) top center no-repeat;}
.subsidiaries-tab ul.milestone-nav li:nth-child(3) span{ background:url(../images/sub-icon3.png) top center no-repeat;height:90px; display:block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(3) span {color: #1c4176;position: relative;border-bottom: 2px solid #000; background:url(../images/sub-icon3_over.png) top center no-repeat;}

.subsidiaries h2 {margin: 0;padding: 0 0 15px 0; display: inline-block; font-size: 16px; line-height: 18px;font-weight: 600;color: #1c4176; display:block; border-bottom:0px solid #9fcd1a; position: relative;padding-left: 0px; padding-bottom: 10px; margin-top: 44px;margin-bottom: 35px;text-transform: uppercase;}
.subsidiaries h2:after {content: ''; width: 27px; height: 1px;left: 0; bottom: 0; background: #1c4176; position: absolute;}
.subsidiaries article { display:inline-block; width:29%; margin:0 4% 0 0; vertical-align:top;}
.subsidiaries article ul li{font-size:14px; color:#4b4b4b; line-height:22px; font-weight:600; background:url(../images/awards-list-icon.png) left 19px no-repeat; padding:13px 0 13px 15px;}

/*.subsi.slick-slider {
    -webkit-user-select: none ;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
}*/

/*----------Investor Services Contact Pages--------------*/
.investor-contact h2 {margin: 0;padding: 0 0 10px 0; display: inline-block; font-size: 16px; line-height: 18px;font-weight: 600;color: #1c4176; display:block; position: relative;padding-left: 0px;margin-top: 35px;margin-bottom: 25px;text-transform: none; padding-bottom: 10px;}
.investor-contact h2:after {content: ''; background: #1c4176;/*background: url(../images/social-feeds-icon.png) no-repeat 0 0;*/width: 27px; height: 1px;left: 0; bottom: 0; position: absolute;}
.investor-contact article{ display:inline-block; width:43% !important; margin:0 6% 0 0; vertical-align:top;}
.investor-contact article p { font-size:14px; color:#585858;}
.investor-contact article p span {color:#000;}
.investor-contact article span {font-size:14px; color:#000000; padding:10px 0 0 0; display: block;}
.investor-contact article .person{ padding:15px 0;}
.investor-contact article .person p span { margin:0 0 0 15px;font-size:14px; line-height:22px; color:#585858;}
.investor-contact article p a {color:#1c4176; text-decoration:underline;} 
.grayWraper-new{ background:#fff;}
.grayWraper-new .investor-contact p{ font-size:14px; color:#585858; padding:0 0 15px 0;}
.grayWraper-new .investor-contact p span{ font-size:14px; color:#000; font-weight:600;}
.grayWraper-new .investor-contact article { padding:25px 0; width:100%; float:none;}
.inv-contact{ padding:20px 0 50px 0;}
.inv-contact1{ padding:0px 0 50px 0; border-top: 1px solid #a6a9ab;}
.inv-contact1 h2{ margin-bottom:0px !important;}
.members .investor-contact article p span { font-weight:600;}
.members .investor-contact article .making ul { margin:20px;}
.members .investor-contact article .making ul li { font-size:14px; color:#585858; padding:15px 0 15px 20px; background:url(../images/awards-list-icon.png) left 20px no-repeat; line-height:22px;}
.back2-shares{ background:#fff;}
.back2-shares ul {margin:0 20px;}
.back2-shares ul li{font-size:14px; color:#585858; padding:15px 0 15px 20px; background:url(../images/awards-list-icon.png) left 20px no-repeat; line-height:22px;}
.back2-shares p{font-size:14px; color:#585858; line-height:22px;}
.back2-shares2{ background:##eff1f2;}
.back2-shares2 p{font-size:14px; color:#585858; line-height:22px;}
.back2-shares2 ul.transmissionAwards {margin:0 20px;}
.back2-shares2 ul.transmissionAwards li{font-size:14px; color:#585858; padding:15px 0 15px 20px; background:url(../images/awards-list-icon.png) left 20px no-repeat; line-height:22px;}

/*----------Transmission Pages--------------*/
.breadcrumbs{padding:20px 0; text-align:right;}
.breadcrumbs ul{list-style: none; }
.breadcrumbs ul li {display: inline; color:#9fcd1a; font-size:12px;}
.breadcrumbs ul li+li:before {padding: 3px;color: black;content: "/\00a0"; color:#9a9a9a;}
.breadcrumbs ul li a {color: #9a9a9a;}
.breadcrumbs ul li a:hover{color: #6f6e6e; /*text-decoration:underline;*/ cursor:pointer;}

.distributionArea .transmission {background: url(../images/transmission-banner.jpg) no-repeat left top;background-size: cover;min-height: 418px;}
.distributionArea .transmission .mumbaiDistribution-cont {width: 70%;padding: 52px 3% 0 6%;}
.distributionArea .transmission .mumbaiDistribution-cont h3 {padding: 0;margin: 0;font-size: 22px;line-height: 30px;font-weight: 400;color: #9fcd1a;padding-bottom: 22px;}
.distributionArea .transmission .mumbaiDistribution-cont span {font-size: 20px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.distributionArea .transmission .mumbaiDistribution-cont b {font-size: 24px;line-height: 29px;font-weight: 400;color: #ffffff;display: block;padding-bottom: 31px;}
.distributionArea .transmission .mumbaiDistribution-cont p {font-size: 16px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.receiving-stations{ margin:20px auto 50px auto; width:50%;}
.grayWraper5 {background: url(../images/bg.jpg) top center repeat;;min-height: 560px;overflow-x: hidden; position:relative;}
ul.regular li{ width:200px; float:left; border-right:1px solid #d3d5d6; min-height:223px; padding:15px 15px 0 15px;}
ul.regular li h3{ text-align:center; color:#4f8acd; font-size:28px; font-weight:900; }
ul.regular li p{ text-align:center; color:#585858; font-size:18px; line-height:25px;}

ul.regular li:nth-child(even) h3{color:#9fcd1a;}
ul.regular li:nth-child(odd) h3{color:#4f8acd;}

/*.slider {width: 50%;margin: 100px auto;}
.slick-slide {margin: 0px 20px;}*/
.slick-slide img {width: 100%;}
.slick-prev:before, .slick-next:before {color: black;}
.grayWraper5 .news_next{position:absolute; right:25px; bottom:-80px; margin-top:0px; width:16px; height:21px; background:url(../images/arrow2.png) no-repeat 0 0; text-indent:-9999px; cursor:pointer; z-index:10;}
.grayWraper5 .news_prev{position:absolute; right:0px; bottom:-80px; margin-top:0px;  width:16px; height:21px; background:url(../images/arrow2.png) no-repeat -29px 0; text-indent:-9999px; cursor:pointer; z-index:10;}
.milestones{ padding:0 0 70px 0;}
.milestones h2{ text-transform:uppercase;}
.milestones h2 {margin: 0;padding: 0 0 10px 0;display: inline-block;font-size: 16px;line-height: 18px;font-weight: 600;color: #1c4176;display: block;position: relative;padding-left: 0px; padding-bottom: 10px; margin-top: 35px;margin-bottom: 25px;text-transform: none;text-transform:uppercase;}
.milestones h2:after {content: ''; background: #1c4176;/*background: url(../images/social-feeds-icon.png) no-repeat 0 0;*/width: 27px;height: 1px;left: 0; bottom: 0; position: absolute;}
.grayWraper6 {background: url(../images/bg.jpg) top center repeat;;min-height: 560px;overflow-x: hidden; position:relative;}
.back2-shares .center-block2 article { float:left; width:50%;}

.grayWraper6 .news_next{position:absolute; right:35px; bottom:-50px; margin-top:0px; width:16px; height:21px; background:url(../images/arrow2.png) no-repeat 0 0; text-indent:-9999px; cursor:pointer; z-index:10;}
.grayWraper6 .news_prev{position:absolute; right:10px; bottom:-50px; margin-top:0px;  width:16px; height:21px; background:url(../images/arrow2.png) no-repeat -29px 0; text-indent:-9999px; cursor:pointer; z-index:10;}
.grayWraper6 ul li{ margin:0 10px; position:relative;}
.grayWraper6 ul li article{ position:absolute; bottom:0px; z-index:9999; left:0px; right:0px; background-color: rgba(0, 0, 0, 0.5); line-height:80px; width:100%; padding:0 0 0 30px; color:#fff;}
.grayWraper h2 {margin: 0;padding: 0 0 10px 0;display: inline-block;font-size: 16px;line-height: 18px;font-weight: 600;color: #1c4176;display: block;position: relative;padding-left: 0px; padding-bottom: 10px; margin-top: 35px;margin-bottom: 25px;text-transform: none;text-transform:uppercase;}
.grayWraper h2:after {content: ''; background: ##1c4176; /*background: url(../images/social-feeds-icon.png) no-repeat 0 0;*/width: 27px;height: 1px;left: 0;bottom: 0; position: absolute; }
.awards-images aside{ float:left; margin:0 7px;}
.during{ margin:40px 0 20px 0;}
/*----------National Intnational Pages--------------*/
.distributionArea .international {background: url(../images/international-banner.jpg) no-repeat right top;background-size: cover;min-height: 314px;}
.distributionArea .international .mumbaiDistribution-cont {width: 70%;padding: 52px 3% 0 6%;}
.distributionArea .international .mumbaiDistribution-cont h3 {padding: 0;margin: 0;font-size: 22px;line-height: 30px;font-weight: 400;color: #9fcd1a;padding-bottom: 22px;}
.distributionArea .international .mumbaiDistribution-cont span {font-size: 20px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.distributionArea .international .mumbaiDistribution-cont b {font-size: 24px;line-height: 29px;font-weight: 400;color: #ffffff;display: block;padding-bottom: 31px;}
.distributionArea .international .mumbaiDistribution-cont p {font-size: 16px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.national-map{ margin:0 auto; text-align:center; padding:60px 0;}


.distributionArea .national {background: url(../images/national-banner.jpg) no-repeat right top;background-size: cover;min-height: 486px;}
.distributionArea .national .mumbaiDistribution-cont {width: 70%;padding: 52px 3% 0 6%;}
.distributionArea .national .mumbaiDistribution-cont h3 {padding: 0;margin: 0;font-size: 22px;line-height: 30px;font-weight: 400;color: #9fcd1a;padding-bottom: 22px;}
.distributionArea .national .mumbaiDistribution-cont span {font-size: 20px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.distributionArea .national .mumbaiDistribution-cont b {font-size: 24px;line-height: 29px;font-weight: 400;color: #ffffff;display: block;padding-bottom: 31px;}
.distributionArea .national .mumbaiDistribution-cont p {font-size: 16px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.distributionArea .national .mumbaiDistribution-cont2 {width: 100%;padding: 52px 3% 0 6%;}
.distributionArea .national .mumbaiDistribution-cont2 h3 {padding: 0;margin: 0;font-size: 22px;line-height: 30px;font-weight: 400;color: #9fcd1a;padding-bottom: 22px;}
.distributionArea .national .mumbaiDistribution-cont2 span {font-size: 20px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}
.distributionArea .national .mumbaiDistribution-cont2 b {font-size: 24px;line-height: 29px;font-weight: 400;color: #ffffff;display: block;padding-bottom: 31px;}
.distributionArea .national .mumbaiDistribution-cont2 p {font-size: 16px;line-height: 24px;font-weight: 400;color: #ffffff;display: block;}

.left-national{ float:left; width:40%; padding:0 50px 0 0;}
.center-national{ float:left; width:30%;}
.right-national{ float:left; width:25%; margin:0 0 0 5%;}
.left-national h2{ font-size:18px; font-weight:600; font-style:italic; padding:0px 0 30px 0; margin:0px; color:#fff; float:left; line-height:18px; display:block; width:100%;}
.left-national h2:after{ content:""; display:block; width:16px; height:16px; background:#9fcd1a; float:left; padding:10px 10px 0 0; margin:0 15px 0 0;}
.left-national ul li{ float:left; border-bottom:1px solid #848e96;font-size:16px; color:#fff; width:100%; padding:6px 0;}
.left-national ul li span{ float:right; color:#c4e4f3 !important;}
.left-national ul li:nth-child(1){ background: url(../images/national-icon1.png) left center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(2){ background: url(../images/national-icon1.png) left center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(3){ background: url(../images/national-icon2.png) left center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(4){ background: url(../images/national-icon3.png) left center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(5){ background: url(../images/national-icon4.png) left center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(6){ background: url(../images/national-icon5.png) left center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(7){ background: url(../images/national-icon6.png) 8px center no-repeat; padding:5px 0 5px 32px;}
.left-national ul li:nth-child(8){ background: url(../images/national-icon7.png) 8px center no-repeat; padding:5px 0 5px 32px;}
.center-national h2{ font-size:18px; font-weight:600; font-style:italic; padding:0px; margin:0px; color:#fff; float:left; line-height:18px;}
.center-national h2:after{ content:""; display:block; width:16px; height:16px; background:#9fcd1a; float:left; padding:10px 10px 0 0; margin:0 15px 0 0;}
.center-national ul { padding:40px 0 0 0;}
.national .mumbaiDistribution-cont2 .center-national ul li{ float: left; width: 100%; padding: 0px 30px 0 0; border-bottom: 1px solid #6c8c95; font-size: 34px; color: #9fcd1a; font-weight: 300; height: 57px;margin: 0 0 10px 0;}
.national .mumbaiDistribution-cont2 .center-national ul li span{ float:right; font-size:30px; color:#c4e4f3;}
.national .mumbaiDistribution-cont2 .center-national ul li span b{font-weight:300; font-size:18px; color:#c4e4f3; text-align:center;}
/*.national .mumbaiDistribution-cont2 .center-national ul li:nth-child(4){ border-bottom: none; padding:15px 30px 0 0;}*/
.right-national h2{ font-size:18px; font-weight:600; font-style:italic; padding:0px; margin:0px; color:#fff; float:left; line-height:18px;}
.right-national h2:after{ content:""; display:block; width:16px; height:16px; background:#9fcd1a; float:left; padding:10px 10px 0 0; margin:0 15px 0 0;}
.right-national img{ margin:35px 0 0 0;}
.india-map{ float:left; width:100%; text-align:left;}
.india-map-left{ float:left; width:70%; text-align:left;}
.india-map-right{ float:left; width:30%; padding:200px 0 0 0;}

.india-map-right ul li:nth-child(1){ color:#2e489d; border-bottom:1px solid #555f6e; font-weight:600px;}
.india-map-right ul li:nth-child(2){ background:url(../images/national-icon3.png) left center no-repeat; padding:15px 0 5px 35px;}
.india-map-right ul li:nth-child(3){ background:url(../images/national-icon3.png) left center no-repeat; padding:5px 0 5px 35px;}
.india-map-right ul li span:nth-child(1){ color:#5c5e62; font-weight:600px;}
.india-map-right ul li.thermal{background:url(../images/national-icon1.png) left center no-repeat;}
.india-map-right ul li.Hydro{background:url(../images/national-icon2.png) left center no-repeat;}
.india-map-right ul li.wind{background:url(../images/national-icon3.png) left center no-repeat; padding:5px 0 5px 35px;}
.india-map-right ul li.maithon{background:url(../images/national-icon1.png) left center no-repeat; padding:5px 0 5px 35px;}
.india-map-right ul li.jojobera{background:url(../images/national-icon1.png) left center no-repeat; padding:5px 0 5px 35px;}
.india-map-right ul li.Wind2{background:url(../images/national-icon3.png) left center no-repeat; padding:5px 0 5px 35px;}


.national-map{ margin:0 auto; max-width:1230px;}
.national-map article{ padding:15px 25px; margin:0 0 28px 0; text-align:left;}
.national-map article ul li{float:left; width:100%; padding:5px 0; color:#5e5e5f;}
.national-map article ul li span{float:right;}

.national-map article:nth-child(1){ background:#cdf3ff;}
.national-map article:nth-child(2){ background:#ffffce;}
.national-map article:nth-child(4){ background:#e4ffa3;}
.national-map article:nth-child(5){ background:#fbe0c1;}

.nationalArea .national-map ul li:before { display:none;}
.india-map-left img{ max-width:100%; height:auto;}
.box20{ width: 96%; max-width: 750px; margin: 0 auto; text-align: center;}
.box20 h2 {margin: 0;padding: 0 0 10px 0;display: inline-block;font-size: 16px;line-height: 25px;font-weight: 600;color: #1c4176;display: block;position: relative;padding-left: 0px; padding-bottom: 10px; margin-top: 0px;margin-bottom: 10px;text-transform: none;text-transform:uppercase; }
.box20 h2:after {content: ''; background: ##1c4176; /*background: url(../images/social-feeds-icon.png) no-repeat 0 0;*/width: 27px;height: 1px;left: 0; right: 0; bottom: 0; position: absolute; margin: 0 auto;}

.investor-contact-text h2 {margin: 0;padding: 0 0 10px 0;display: inline-block;font-size: 16px;line-height: 25px;font-weight: 600;color: #1c4176;display: block;position: relative;padding-left: 0px; padding-bottom: 10px; margin-top: 35px;margin-bottom: 25px;text-transform: none;text-transform:uppercase;}
.investor-contact-text h2:after {content: ''; background: ##1c4176; /*background: url(../images/social-feeds-icon.png) no-repeat 0 0;*/width: 27px;height: 1px;left: 0; right: 0; bottom: 0; position: absolute; margin: 0 auto;}
.investor-contact-text{font-size: 18px; font-weight: 300; color: #2a2a2a; line-height: 30px; text-align: center; display: block; padding:0px 0 20px 0;}
.box20 article{ border-right: 1px solid rgba(0, 0, 0, 0.3);  display:block; width: 50% !important; margin:20px 0 0 0; float: left;}
.box20 article:last-child{ border-right: 0px solid rgba(0, 0, 0, 0.3)}
.investor-contact-text p{ padding-bottom: 20px;}
.investor-contact-text p:last-child{ padding-bottom: 0px;}
.text50 h4{ font-size: 18px; font-weight: 600; color: #000; line-height: 30px;}
@media screen and (max-width:1370px){
.india-map-left {
    float: left;
    width: 55%;
    text-align: left;
	margin-left:5%;
}

	.india-map-right {
    float: left;
    width: 35%;
    padding: 56px 0 0 0;
	margin-right:5%;
}
}
@media screen and (max-width:1250px){
	.distributionArea .national {
    padding-bottom:50px;
}

	.distributionArea .national .mumbaiDistribution-cont2 {width: 100%;padding: 52px 6% 0 6%;}
	.right-national {float: left;width: 40%; margin: 5% 0 0 5%;}
	.center-national {float: left;width: 40%; margin: 5% 5% 0 0;}
.left-national {float: none;width: 100%;padding: 0 0px 0 0;}
.left-national h2{font-size:14px; display:block; width:100%;}
.center-national h2{font-size:14px; display:block; width:100%;}
.right-national h2{font-size:14px; display:block; width:100%;}
}
@media screen and (max-width:1100px){
.conventional-power-w .conventional-body-left{ float:left; width:50%; border-right:1px solid #dddddd; padding:30px 6% 30px 6%; position:relative;}
.conventional-power-w .conventional-body-right{ float:left; width:50%; padding:30px 6% 30px 6%;}
.conventional-power-w .conventional-body-left img{ margin:35px 10px; display:block; margin:auto;}
.conventional-power-w .conventional-body-right img{ margin:35px 10px; display:block; margin:auto;}

.conventional-power-w .conventional-body-left ul{padding:30px 0;}
.conventional-power-w .conventional-body-right ul{padding:30px 0;}
.investor-contact article {width: 50% !important; margin: 30px 0 0 0;}
}
@media screen and (max-width:1025px){
/*.conventional-left {width: 225px;height: auto;}
.conventional-center {width: 225px;height: auto;}
.conventional-center2 {width: 225px;height: auto;}
.conventional-right {width: 225px;height: auto;}*/
.conventional-body-left{ padding:0 50px 0 0;}
.conventional-body-left img{ max-width:100%; height:auto;}
/*.conventional-power-w .conventional-body-left {padding: 0 0 0 70px;}*/
.investor-contact article {width: auto;}
.back2-shares .center-block2 article img{ max-width:100%; height:auto;}
.national-map img{ max-width:100%; height:auto;}
.national .mumbaiDistribution-cont2 .center-national ul li {font-size: 24px;}
.national .mumbaiDistribution-cont2 .center-national ul li span {font-size: 28px;}

.investor-contact article {
    width: auto;
    margin: 15px 0 0 0;
}
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px){
table.unclaimed tr td{width:100%;}
table.unclaimed td:nth-of-type(1):before{content:"Unclaimed Dividend";}
table.unclaimed td:nth-of-type(2):before{content:"Status";}
table.unclaimed td:nth-of-type(3):before{content:"Whether it can be claimed";}
table.unclaimed td:nth-of-type(4):before{content:"Can be claimed from";}

table.particulars tr td{width:100%;}
table.particulars td:nth-of-type(1):before{content:"Particulars";}
table.particulars td:nth-of-type(2):before{content:"Amount (Rs.)";}

table.dividend tr td{width:100%;}
table.dividend td:nth-of-type(1):before{content:"Date of dividend declaration";}
table.dividend td:nth-of-type(2):before{content:"Unclaimed Dividend";}
table.dividend td:nth-of-type(3):before{content:"Last date for claiming";}
.why-demat td {padding-left:5%;}
table.receiving-stationsi-table tr td {border:none; border-bottom:0px solid #bdbdbd; position:relative; padding-left:70%; text-align:left; font-size:11px;}
table.receiving-stationsi-table tr td{width:100%; margin:0 auto;}
table.receiving-stationsi-table td:nth-of-type(1):before{content:"Transmission Receiving Stations";}
table.receiving-stationsi-table td:nth-of-type(2):before{content:"Year of Commissioning";}
}



@media screen and (max-width:900px){
.conventional-left {width: 50%; height: auto;}
.conventional-center {width: 50%; height: auto;}
.conventional-center2 {width: 50%; height: auto;}
.conventional-right {width: 50%; height: auto;}
.subsidiaries article {width: 29%; margin: 0 3% 0 0;}

.subsidiaries-tab ul li{padding:0px 0 10px 0;}
.subsidiaries-tab ul.milestone-nav li span b{ padding:15px 0;}
.subsidiaries-tab ul.milestone-nav li:nth-child(1) span {background: none;height: auto;display: block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(1) span {background: none;}
.subsidiaries-tab ul.milestone-nav li:nth-child(2) span {background: none;height: auto;display: block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(2) span {background: none;}
.subsidiaries-tab ul.milestone-nav li:nth-child(3) span {background: none;height: auto;display: block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(3) span {background: none;}
.investor-contact article {display:block; width:100%;}
.distributionArea .transmission .mumbaiDistribution-cont {width: 100%; padding: 52px 3% 0 6%;}
.receiving-stations {margin: 20px auto 50px auto; width: 100%;}
.grayWraper6 {min-height: 368px; padding: 0 0 44px 0;}
.investor-contact article { width:50%;}
.investor-contact article img{ max-width:100%; height:auto;}
.investor-contact article {width: 26%; float: left;}
.back2-shares .center-block2 article img{ max-width:100%; height:auto;}
.india-map-right {padding: 0px 0 0 0;}


.investor-contact article {
    width: 100% !important;
    /*margin: 0 0 0 0;*/
	border-right:0;
	border-bottom:1px solid rgba(0, 0, 0, 0.3);
	padding-bottom:20px;
}
.investor-contact article:last-child{
	border-bottom:0 solid rgba(0, 0, 0, 0.3); padding-bottom:0;
}
.grayWraper h2{/* margin-bottom:0;*/}


}
@media screen and (max-width:650px){
.right-national {float: left;width:90%; margin: 5% 0 0 5%;}
.center-national {float: left;width:90%; margin: 5% 5% 0 0;}
}
@media screen and (max-width:650px){
.conventional-left {width: 280px; height: auto;}
.conventional-center {width: 280px; height: auto;}
.conventional-center2 {width: 280px; height: auto;}
.conventional-right {width: 280px; height: auto;}
.conventional-body-left {float: none;width: 100%;}
.conventional-body-right {float: none;width: 100%;}
/*.conventional-power-w .conventional-body-left {padding: 0;}*/
.conventional-power-w .conventional-body-right {padding: 0 0 0 20px;}
.focus-on-clean-technologies .power-mw ul li {width: 22%; margin: 0 0 0 3%;}
.focus-on-clean-technologies .power-mw2 ul li {width: 22%; margin: 0px 0 0 3%;}
.conventional-left {width: 100%;height: auto;}
.subsidiaries-tab ul li{padding:0px 0 10px 0;}
.subsidiaries-tab ul.milestone-nav li span b{ padding:15px 0;}
.subsidiaries-tab ul.milestone-nav li:nth-child(1) span {background: none;height: auto;display: block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(1) span {background: none;}
.subsidiaries-tab ul.milestone-nav li:nth-child(2) span {background: none;height: auto;display: block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(2) span {background: none;}
.subsidiaries-tab ul.milestone-nav li:nth-child(3) span {background: none;height: auto;display: block;}
.subsidiaries-tab ul.milestone-nav li.slick-current:nth-child(3) span {background: none;}
.awards-images aside {margin: 5px;float: left;width: 43%;}
.back2-shares .center-block2 article { float: none; width:90%; margin:0 auto;}
.india-map-left {float: none;width: 100%;text-align: center; margin-left:0;}
.india-map-right {float: none; width: 90%; padding:50px 0 0 0; margin: 0 auto;}

.conventional-power-w .conventional-body-center{padding: 32px 0 0px 0;}

.conventional-power-w .conventional-body-left{width:100%; padding:0 0 0 0; border-right: 0px solid #dddddd; border-bottom: 1px solid #dddddd; margin-bottom:30px;}
.conventional-power-w .conventional-body-right{width:100%; padding:0 0 0 0;}
.conventional-left img {display: block; width: 100%; height: auto;}
.conventional-center {width:100%; height: auto;}
.conventional-center img {display: block;width: 100%;height: auto;}
.conventional-center2 {width:100%; height: auto;}
.conventional-center2 img {display: block;width: 100%;height: auto;}
.conventional-right {width:100%; height: auto;}
.conventional-right img {display: block;width: 100%;height: auto;}
ul.regular li {
    border-right: 0px solid #d3d5d6;
}
.center-national h2{ margin-bottom:20px;}

.right-national {
    float: left;
    width: 100%;
    margin: 0% 0 0 0%;
}
ul.regular li h3{ text-align:center; color:#4f8acd; font-size:28px; font-weight:900; width: 100%; }
	
.grayWraper5 {
    background: url(../images/bg.jpg) top center repeat;
    min-height: inherit;
		overflow-x: hidden;}
	.grayWraper5 .news_next {bottom: 50px;}
	.grayWraper5 .news_prev {bottom: 50px;}
}
@media screen and (max-width:500px){




.inv-contact1{padding:0px !important;}
.inv-contact1 h2{margin-bottom:0px !important;}
.focus-on-clean-technologies .power-mw ul li {width: 100%; line-height: 37px; font-size: 18px;}
.focus-on-clean-technologies .power-mw ul li {border-bottom: 1px solid #697279;border-right: none;}
.focus-on-clean-technologies .power-mw2 ul li {border-bottom: 1px solid #697279;border-right: none;}
.focus-on-clean-technologies .power-mw2 ul  { border-bottom:none;}
.focus-on-clean-technologies .power-mw2 ul li {width: 100%; line-height: 20px; font-size: 14px;padding: 10px 0 10px 20px;background: url(../images/tab2.jpg) left 15px no-repeat;}
.focus-on-clean-technologies .power-mw ul {border-bottom: none;}

.subsidiaries article {width: 100%;margin: 0 0% 0 0;}
.awards-images aside {margin: 5px auto; float: none; width: 100%; text-align: center;}
.distributionArea .transmission .mumbaiDistribution-cont p {font-size: 14px;line-height: 18px;font-weight: 400;color: #ffffff;display: block;}
.center-block2 {width:90%; max-width: inherit; margin: 0 auto;padding: 32px 0;position: relative;}
.distributionArea .national .mumbaiDistribution-cont p {font-size: 14px;line-height: 19px;}
.distributionArea .national .mumbaiDistribution-cont h3 {font-size: 18px; line-height: 21px;}
/*.grayWraper h2{ margin:15px;}
.grayWraper p{ padding:0 15px;}*/
.right-national {float: none;width: auto;margin: 5%% 0 0 5%;}
.center-national {float: left;width: auto;margin:5% 5% 0 0;}
.right-national h2 {float: none;}
.india-map-left {float: none;width: 100%;text-align: center;}
.india-map-right {float: none; width: 90%; padding: 50px 0 0 0; margin: 0 auto;}
}



