@charset "utf-8";
/* CSS Document */
.inside-header-text h1{font-family:'ITC Avant GardeStd Bold'; font-size:35px; line-height:40px; font-weight:600; color:#FFFFFF;}
.whr-box1{width:100%; height:auto; float:left; display:block; padding-top:50px; padding-bottom:50px; background:#FFFFFF;}
.wrapper1020{width:90%; max-width:1100px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.whr-box1a{width:100%; height:auto; float:left; display:block;}
.whr-box1a p{width:100%; height:auto; display:block; font-size:22px; font-weight:400; color:#666666; line-height:28px; text-align:center; padding-bottom:31px; max-width:1196px; margin:0 auto;}
.whr-box1a h3{width: 100%; height: auto; float: left; display: block; font-size: 35px; font-weight: 800; color: #2157b2; font-family: 'ITC Avant GardeStd Bold'; line-height: 46px; text-align: center; box-sizing: border-box; padding: 20px 0 23px;}
.whr-box1a h3 span{height:auto; display:inline-block; font-family:'CheddarJack'; font-size:60px; font-weight:400; color:#000000; line-height:60px; text-align:center; padding:20px 0 13px; box-sizing:border-box;}
.whr-box1a h4{width:100%; height:auto; float:left; display:block; font-size:30px; font-weight:400; color:#000000; line-height:36px; text-align:center; padding-bottom:5px;}
.whr-box1a .smallText{width:100%; height:auto; display:block; font-size:18px; font-weight:400; color:#535353; line-height:24px; text-align:center; padding-bottom:37px; max-width:890px; margin:0 auto;}
.whr-box1a h6{width:100%; height:auto; float:left; display:block; font-size:18px; font-weight:bold; color:#666666; line-height:24px; text-align:center; padding:35px 0;}

.whr-box1a-row{display:block; text-align:center;}
.whr-box1a-row article{margin:0 auto; width:1000px; display:flex; flex-wrap:wrap;}
.whr-box1a-row article .whr-box1a-col {padding-left: 31px; position: relative; font-size: 18px; line-height: 18px; color: #666666; margin: 0 auto; padding-bottom: 30px; text-align: center;}
.whr-box1a-row article .whr-box1a-col:before{content:''; background:url(../images/whrBulletPoint.jpg) no-repeat 0 0; width:24px; height:16px; position:absolute; left:0; top:0;}

.whr-box1b{width:100%; height:auto; float:left; display:block;}
.whr-box1b h3{width:100%; height:auto; float:left; display:block; font-size:40px; font-weight:800; color:#2157b2; font-family:'ITC Avant GardeStd Bold'; line-height:66px; text-align:center; box-sizing:border-box; padding:50px 0 23px;}
.whr-box1b h3 span{height:auto; display:inline-block; font-family:'CheddarJack'; font-size:60px; font-weight:400; color:#000000; line-height:60px; text-align:center; padding:20px 0 0; box-sizing:border-box;}
.whr-box1b em{text-align:center; display:block; font-size:18px; line-height:22px; color:#666666; font-style:normal; float:left; width:100%; padding-bottom:69px;}
.whr-box1b .whr-box1b-cont-row1{display:flex; flex-wrap:wrap; float:leftl; width:100%; padding-bottom:105px;}
.whr-box1b .whr-box1b-cont-row1 .imgBox{width:278px; float:left;}
.whr-box1b .whr-box1b-cont-row1 .imgBox img{display:block; width:100%; border-radius:15px;}
.whr-box1b .whr-box1b-cont-row1 .contBox{width:calc(100% - 278px); float:left; padding-left:24px;}
.whr-box1b .whr-box1b-cont-row1 .contBox h2{font-size:24px; line-height:28px; color:#000000; font-weight:400; padding-bottom:20px;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul{font-size:14px; line-height:20px; color:#585858; padding-bottom:16px;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul li{padding-bottom:6px;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul li b{font-weight:600;}
.whr-box1b .whr-box1b-cont-row1 .contBox p{font-size:14px; line-height:20px; color:#585858; padding-bottom:20px;}
.whr-box1b .whr-box1b-cont-row1 .contBox p b{font-weight:600;}
.whr-box1b .whr-box1b-cont-row1 .contBox p:last-child{padding-bottom:0;}

.whr-box1b .whr-box1b-cont-row2{display:flex; flex-wrap:wrap; float:leftl; width:100%;}
.whr-box1b .whr-box1b-cont-row2 .contBox{width:calc(100% - 278px); float:left; padding-right:24px;}
.whr-box1b .whr-box1b-cont-row2 .imgBox{width:278px; float:right; margin-left:auto; order:1;}
.whr-box1b .whr-box1b-cont-row2 .imgBox img{display:block; width:100%; border-radius:15px;}
.whr-box1b .whr-box1b-cont-row2 .contBox h2{font-size:24px; line-height:28px; color:#000000; font-weight:400; max-width:540px; padding-bottom:20px;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul{font-size:14px; line-height:20px; color:#585858; padding-bottom:26px;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul li{padding-bottom:6px;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul li b{font-weight:600;}
.whr-box1b .whr-box1b-cont-row2 .contBox p{font-size:14px; line-height:20px; color:#585858;}
.whr-box1b .whr-box1b-cont-row2 .contBox p b{font-weight:600;}
.wind-box1a { width: 100%; height: auto; float: left; display: block; text-align: left;}
.wind-box1a small { width: auto; height: auto; margin: 18px auto; display: inline-block; text-align: center; position: relative;}
.wind-box1a small a { width: auto; display: block; height: 52px;border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px; background: #feca27;
margin: auto; background-image: linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.wind-box1a small a:hover {background-size: 100%; color: #fff;}
.hydro-power-box1b { width: 100%;height: auto; float: left; display: block; padding-top: 0px;}
.hydro-power-box1b ul { width: 100%; height: auto; float: left; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-top: 100px;}
.hydro-power-box1b ul li { width: 50%; height: auto; float: left; padding-bottom: 0px;}
.hydro-power-box1b ul li article { width: 46%; float: left; display: block; border-radius: 20px;}
.hydro-power-box1b ul li article img { width: 100%; border-radius: 20px; display: block;}
.hydro-power-box1b ul li aside { width: 50%; height: auto; float: left; display: block; padding: 0 3% 52px; box-sizing: border-box; position: relative;}
.hydro-power-box1b ul li aside h2 {width: 100%; height: auto; float: left; display: block; font-size: 24px; font-weight: 400; color: #000000;line-height: 28px; padding-bottom: 15px; padding-top: 15px;}
.hydro-power-box1b ul li aside h3 { width: 100%; height: auto; float: left; display: block; font-size: 14px; font-weight: 400; color: #585858; line-height: 20px; padding-bottom: 0px;}
.hydro-power-box1b ul li aside p {width: 100%; height: auto;float: left; display: block; font-size: 14px; font-weight: 400; color: #585858; line-height: 20px; padding-bottom: 20px; padding-top: 0px;
}
@media (max-width:800px) {
.whr-box1a p{font-size:18px; line-height:24px; padding-bottom:20px;}
.whr-box1a h3{font-size:22px; line-height:28px;}
.whr-box1a h3 span{font-size: 46px;line-height: 26px; display: block;}
.whr-box1a h4{font-size: 20px;line-height: 24px;}
.whr-box1a .smallText{font-size:16px; line-height:22px; padding-bottom:25px;}
.whr-box1b h3{font-size: 29px; line-height: 29px; padding: 30px 0 15px;}
.whr-box1b h3 span{font-size: 40px; line-height: 60px; display: block;}
.whr-box1b em{padding-bottom:45px;}
.whr-box1b .whr-box1b-cont-row1 .imgBox{width:100%; padding-bottom:30px;}
.whr-box1b .whr-box1b-cont-row1 .imgBox img{max-width:278px; margin:0 auto;}
.whr-box1b .whr-box1b-cont-row1 .contBox{width:100%; padding-left:0;}
.whr-box1b .whr-box1b-cont-row1 .contBox h2{font-size:18px; line-height:22px; text-align:center;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul li{text-align:center;}
.whr-box1b .whr-box1b-cont-row1 .contBox p{text-align:center;}
.whr-box1b .whr-box1b-cont-row1{padding-bottom:55px;}

.whr-box1b .whr-box1b-cont-row2 .contBox{width:100%; float:left; padding-right:0;}
.whr-box1b .whr-box1b-cont-row2 .imgBox{width:100%; float:right; margin-left:inherit; order:inherit; margin-bottom:30px;}
.whr-box1b .whr-box1b-cont-row2 .imgBox img{max-width:278px; margin:0 auto;}
.whr-box1b .whr-box1b-cont-row2 .contBox h2{font-size:18px; line-height:22px; text-align:center; margin:0 auto;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul li{text-align:center;}
.whr-box1b .whr-box1b-cont-row2 .contBox p{text-align:center;}
.inside-header-text h1 { font-family: 'ITC Avant GardeStd Bold'; font-size: 30px; line-height: 32px; font-weight: 600; color: #FFFFFF;}
.whr-box1a-row article { margin: 0 auto; width: auto; display: block; flex-wrap: none;}
.wind-box1a { width: 100%; height: auto; float: none; display: block; text-align: center;}
.hydro-power-box1b ul li { width: 100%; height: auto; float: none; padding-bottom: 0px;}
.hydro-power-box1b ul li img{ width: 100%;}
.hydro-power-box1b ul li aside { width: 100%; height:auto; float: none; display: block; padding: 0 3% 52px; box-sizing: border-box; position: relative;}
.hydro-power-box1b ul li article { width: auto; float: none; display: block; border-radius: 20px; padding: 25px;}
.whr-box1a-row article .whr-box1a-col {padding-left: 31px; position: relative; font-size: 15px; line-height: 19px; color: #666666; margin: 0 auto; padding-bottom: 11px; text-align: left;}
}
@media (max-width:400px) {
}