@charset "utf-8";
/* CSS Document */
.inside-header-text h1{font-family:'ITC Avant GardeStd Bold'; font-size:35px; line-height:40px; font-weight:600; color:#FFFFFF;}
.whr-box1{width:100%; height:auto; float:left; display:block; padding-top:50px; padding-bottom:50px; background:#FFFFFF;}
.wrapper1020{width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.whr-box1a{width:100%; height:auto; float:left; display:block;}
.whr-box1a p{width:100%; height:auto; display:block; font-size:22px; font-weight:400; color:#666666; line-height:28px; text-align:center; padding-bottom:31px; max-width:1196px; margin:0 auto;}
.whr-box1a h3{width:100%; height:auto; float:left; display:block; font-size:30px; font-weight:400; color:#2157b2; line-height:36px; text-align:center; box-sizing:border-box;}
.whr-box1a h3 span{height:auto; display:inline-block; font-family:'CheddarJack'; font-size:60px; font-weight:400; color:#000000; line-height:60px; text-align:center; padding:20px 0 13px; box-sizing:border-box;}
.whr-box1a h4{width:100%; height:auto; float:left; display:block; font-size:30px; font-weight:400; color:#000000; line-height:36px; text-align:center; padding-bottom:5px;}
.whr-box1a .smallText{width:100%; height:auto; display:block; font-size:18px; font-weight:400; color:#535353; line-height:24px; text-align:center; padding-bottom:37px; max-width:890px; margin:0 auto;}
.whr-box1a h6{width:100%; height:auto; float:left; display:block; font-size:18px; font-weight:bold; color:#666666; line-height:24px; text-align:center; padding-bottom:35px;}

.whr-box1a-row{display:block; text-align:center;}
.whr-box1a-row article{margin:0 auto; width:300px; display:flex; flex-wrap:wrap;}
.whr-box1a-row article .whr-box1a-col{padding-left:31px; position:relative; font-size:18px; line-height:18px; color:#666666; margin:0 13px;}
.whr-box1a-row article .whr-box1a-col:before{content:''; background:url(../images/whrBulletPoint.jpg) no-repeat 0 0; width:24px; height:16px; position:absolute; left:0; top:0;}

.whr-box1b{width:100%; height:auto; float:left; display:block;}
.whr-box1b h3{width:100%; height:auto; float:left; display:block; font-size:40px; font-weight:800; color:#2157b2; font-family:'ITC Avant GardeStd Bold'; line-height:66px; text-align:center; box-sizing:border-box; padding:80px 0 23px;}
.whr-box1b h3 span{height:auto; display:inline-block; font-family:'CheddarJack'; font-size:60px; font-weight:400; color:#000000; line-height:60px; text-align:center; padding:20px 0 0; box-sizing:border-box;}
.whr-box1b em{text-align:center; display:block; font-size:18px; line-height:22px; color:#666666; font-style:normal; float:left; width:100%; padding-bottom:69px;}
.whr-box1b .whr-box1b-cont-row1{display:flex; flex-wrap:wrap; float:leftl; width:100%; padding-bottom:105px;}
.whr-box1b .whr-box1b-cont-row1 .imgBox{width:278px; float:left;}
.whr-box1b .whr-box1b-cont-row1 .imgBox img{display:block; width:100%; border-radius:15px;}
.whr-box1b .whr-box1b-cont-row1 .contBox{width:calc(100% - 278px); float:left; padding-left:24px;}
.whr-box1b .whr-box1b-cont-row1 .contBox h2{font-size:24px; line-height:28px; color:#000000; font-weight:400; padding-bottom:20px;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul{font-size:14px; line-height:20px; color:#585858; padding-bottom:16px;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul li{padding-bottom:6px;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul li b{font-weight:600;}
.whr-box1b .whr-box1b-cont-row1 .contBox p{font-size:14px; line-height:20px; color:#585858; padding-bottom:20px;}
.whr-box1b .whr-box1b-cont-row1 .contBox p b{font-weight:600;}
.whr-box1b .whr-box1b-cont-row1 .contBox p:last-child{padding-bottom:0;}

.whr-box1b .whr-box1b-cont-row2{display:flex; flex-wrap:wrap; float:leftl; width:100%;}
.whr-box1b .whr-box1b-cont-row2 .contBox{width:calc(100% - 278px); float:left; padding-right:24px;}
.whr-box1b .whr-box1b-cont-row2 .imgBox{width:278px; float:right; margin-left:auto; order:1;}
.whr-box1b .whr-box1b-cont-row2 .imgBox img{display:block; width:100%; border-radius:15px;}
.whr-box1b .whr-box1b-cont-row2 .contBox h2{font-size:24px; line-height:28px; color:#000000; font-weight:400; max-width:540px; padding-bottom:20px;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul{font-size:14px; line-height:20px; color:#585858; padding-bottom:26px;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul li{padding-bottom:6px;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul li b{font-weight:600;}
.whr-box1b .whr-box1b-cont-row2 .contBox p{font-size:14px; line-height:20px; color:#585858;}
.whr-box1b .whr-box1b-cont-row2 .contBox p b{font-weight:600;}

@media (max-width:800px) {
.whr-box1a p{font-size:18px; line-height:24px; padding-bottom:20px;}
.whr-box1a h3{font-size:22px; line-height:28px;}
.whr-box1a h3 span{font-size:70px; line-height:70px;}
.whr-box1a h4{font-size:24px; line-height:30px;}
.whr-box1a .smallText{font-size:16px; line-height:22px; padding-bottom:25px;}
.whr-box1b h3{font-size:40px; line-height:40px; padding:57px 0 15px;}
.whr-box1b h3 span{font-size:60px; line-height:60px;}
.whr-box1b em{padding-bottom:45px;}
.whr-box1b .whr-box1b-cont-row1 .imgBox{width:100%; padding-bottom:30px;}
.whr-box1b .whr-box1b-cont-row1 .imgBox img{max-width:278px; margin:0 auto;}
.whr-box1b .whr-box1b-cont-row1 .contBox{width:100%; padding-left:0;}
.whr-box1b .whr-box1b-cont-row1 .contBox h2{font-size:18px; line-height:22px; text-align:center;}
.whr-box1b .whr-box1b-cont-row1 .contBox ul li{text-align:center;}
.whr-box1b .whr-box1b-cont-row1 .contBox p{text-align:center;}
.whr-box1b .whr-box1b-cont-row1{padding-bottom:55px;}

.whr-box1b .whr-box1b-cont-row2 .contBox{width:100%; float:left; padding-right:0;}
.whr-box1b .whr-box1b-cont-row2 .imgBox{width:100%; float:right; margin-left:inherit; order:inherit; margin-bottom:30px;}
.whr-box1b .whr-box1b-cont-row2 .imgBox img{max-width:278px; margin:0 auto;}
.whr-box1b .whr-box1b-cont-row2 .contBox h2{font-size:18px; line-height:22px; text-align:center; margin:0 auto;}
.whr-box1b .whr-box1b-cont-row2 .contBox ul li{text-align:center;}
.whr-box1b .whr-box1b-cont-row2 .contBox p{text-align:center;}
.inside-header-text h1 {
    font-family: 'ITC Avant GardeStd Bold';
    font-size: 30px;
    line-height: 32px;
    font-weight: 600;
    color: #FFFFFF;
}
}
@media (max-width:400px) {
}