@charset "utf-8";
/* CSS Document */

.wind-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 0px; background: #FFFFFF;}
.wrapper1200{ width:90%; max-width:1200px; margin:0 auto; position:relative;}
.wrapper1200:after{content:''; display:block; clear:both;}
.wind-box1a{width: 100%; height: auto; float: left; display: block; }
.wind-box1a p{width: 100%; height: auto; float: left; display: block; font-size: 22px; font-weight:400; color: #666666; line-height: 30px; text-align: center;  padding-bottom: 30px;}

.contribution-box2{width: 100%; height: auto; float: left; display: block; padding: 80px 0;}
.contribution-box2 article{ width: auto; height: auto; margin: 0 auto 50px ; display: table; text-align: center; position: relative;}
.contribution-box2 article h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size: 40px; font-weight: 600; color: #2157b2; line-height: 60px; margin-bottom: 15px;}
.contribution-box2 article h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; }
.contribution-box2 p{width: 100%; height: auto; float: left; display: block; font-size: 20px; font-weight:400; color: #666666; line-height: 26px; text-align: center;  padding-bottom: 30px;}

.wind-box1a small{ width: auto; height: auto; margin: 0 auto; display: table; text-align: center; position: relative;}

.wind-box1a small a{ width: auto; display: block; height: 52px; border-radius: 26px; padding: 0 26px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 52px;   background:#feca27; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.wind-box1a small a:hover{background-size:100%; color: #fff;}

.wind-box1a aside{ width: auto; height: auto; margin: 70px auto ; display: table; text-align: center; position: relative;}
.wind-box1a aside h3{width: 100%; height: auto; float: left; display: block; font-family: 'ITC Avant GardeStd Bold';   font-size:40px; font-weight: 600; color: #2157b2; line-height: 60px; margin-bottom: 15px;}
.wind-box1a aside h3 span{display: inline-block; font-family: 'CheddarJack';  font-size: 60px; font-weight: 400; color: #000000; line-height: 60px; }
.wind-box1a aside h4{width: 100%; height: auto; float: left; display: block; font-size:24px; font-weight: 400; color: #000; line-height: 26px; margin-bottom: 0px; text-transform: uppercase;}



.wind-box1b{width: 100%; height: auto; float: left;  margin-bottom: 0px;}

.wind-box1b1{width: 100%; height: auto; float: left;  box-sizing: border-box; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-bottom: 50px;   }
.wind-box1b1 section{width: 75%; height: auto; float: left;  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17); padding-left: 25%; border-radius: 20px; z-index: 1;  }
.wind-box1b1 section article{width: 100%; height: auto; float: left; display: block; padding: 60px 8%; box-sizing: border-box;}


.wind-box1b1 aside{width: 47%;   display: block; float: left; padding: 20px 0;  border-radius: 20px; margin-right: -22%; z-index: 2; line-height: 0; }
.wind-box1b1 aside span{ width: 100%; height: 100%; display: block;  }
.wind-box1b1 aside span.wind-pic1{background: url(../images/wind-pic1.jpg) no-repeat center top; border-radius: 20px; background-size: cover;}
.wind-box1b1 aside span.wind-pic3{background: url(../images/wind-pic3.jpg) no-repeat center top; border-radius: 20px; background-size: cover;}
.wind-box1b1 aside span.wind-pic5{background: url(../images/wind-pic5.jpg) no-repeat center top; border-radius: 20px; background-size: cover;}
.wind-box1b2{width: 100%; height: auto; float: left;  box-sizing: border-box; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-bottom: 50px;    }
.wind-box1b2 section{width: 75%; height: auto; float: left;  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.17); padding-right: 25%; border-radius: 20px; z-index: 1;  }
.wind-box1b2 section article{width: 100%; height: auto; float: left; display: block; padding: 60px 3% 60px 15%; box-sizing: border-box;}
.wind-text h2{width: 100%; height: auto; float: left; display: block; font-size: 24px; font-weight: 400; color: #000; line-height: 30px; padding-bottom: 30px;}
.wind-text h3{width: 100%; height: auto; float: left; display: block; font-size: 20px; font-weight: 400; color: #000000; line-height: 61px; padding-bottom: 30px; position: relative; padding-left: 80px; text-decoration: none; text-transform: uppercase;}
.wind-text h3:after{ content: ''; position: absolute; left: 0; top: 0; width: 61px; height: 61px; display: block; background:#ffd200 url(../images/wind-map2.png) no-repeat center center; border-radius: 50%;}
.wind-text h4{width: 100%; height: auto; float: left; display: block; font-size: 20px; font-weight: 400; color: #000000; line-height: 61px; padding-bottom: 0px; position: relative; padding-left: 80px; text-decoration: none; text-transform: uppercase;}
.wind-text h4:after{ content: ''; position: absolute; left: 0; top: 0; width: 61px; height: 61px; display: block; background:#ffd200 url(../images/wind-mw2.png) no-repeat center center; border-radius: 50%;}
.wind-box1b2 aside{width: 47%;  margin-left: auto; order: 2;   display: block; float: right; padding: 20px 0;  border-radius: 20px; margin-left: -22%; z-index: 2; line-height: 0; }
.wind-box1b2 aside span{ width: 100%; height: 100%; display: block; }
.wind-box1b2 aside span.wind-pic2{background: url(../images/wind-pic2.jpg) no-repeat center top;  background-size: cover; border-radius: 20px;}
.wind-box1b2 aside span.wind-pic4{background: url(../images/wind-pic4.jpg) no-repeat center top;  background-size: cover; border-radius: 20px;}

@media (max-width: 800px) {
	.contribution-box2 article {margin: 0 auto 20px;}
	.contribution-box2 article h3 span { font-size: 55px;line-height: 40px;}	
	.contribution-box2 article h3 { font-size: 35px;line-height: 55px;}
	
	.wind-box1a aside h3 span { font-size: 55px;line-height: 40px;}	
	.wind-box1a aside h3 { font-size: 35px;line-height: 35px;}
	.wind-box1a aside h4 {font-size: 20px;line-height: 20px;}
}
@media (max-width: 750px) {
	.wind-box1a aside {margin: 40px auto;}

	.wind-box1b1 aside{width: 100%;   display: block; float: left; padding: 0px 5%;  border-radius: 20px; margin-right: 0%; margin-bottom: -100px; height: 250px; z-index: 2; line-height: 0; }
	.wind-box1b1 section{width: 100%; padding-left:0; padding-top: 100px; border-radius: 20px; z-index: 1;  }
	.wind-box1b1 section article {padding: 30px 0%;     width: 100%; height: auto;float: none; display: table;}
	.wind-text h3 { width: 270px; height: auto;float: none; display: table;margin: 0 auto;}
	.wind-text h4 { width: 270px; height: auto;float: none; display: table;margin: 0 auto;}
	.wind-box1b1 section article h2{text-align: center; padding-bottom: 30px;}
.wind-box1b1 section article p{text-align: center; padding-bottom: 30px;}
.wind-box1b1 section article small{ width: auto; height: auto; float: none; margin: 0 auto; display: table; position: relative;}
	.wind-box1b2 section article {padding: 30px 0%;     width: 100%; height: auto;float: none; display: table;}
	.wind-box1b2 section { width: 100%;  padding-right: 0%; padding-top: 100px;}
	.wind-box1b2 aside{width: 100%;  margin-left: inherit; order: 0 ;   display: block; float: left; padding: 0px 5%;   margin-left: 0%; margin-bottom: -100px; height: 250px; }
	.wind-box1b2 section article h2{text-align: center; padding-bottom: 30px;}
.wind-box1b2 section article p{text-align: center; padding-bottom: 30px;}
.wind-box1b2 section article small{ width: auto; height: auto; float: none; margin: 0 auto; display: table; position: relative;}
	.contribution-box2 {padding: 30px 0;}
}
