@charset "utf-8";
/* CSS Document */
.worldwide-presence-box1{ width: 100%; height: auto; float: left; display: block; padding-top: 50px; padding-bottom: 50px; background: #FFFFFF;}
.wrapper1020{ width:90%; max-width:1020px; margin:0 auto; position:relative;}
.wrapper1020:after{content:''; display:block; clear:both;}
.worldwide-box1{  width: 100%; height: auto; float: left; display: block; margin-bottom: 50px; }
.worldwide-box1 p{width: 100%; height: auto; float: left;  font-size: 15px; font-weight: 400; color: #666666; line-height: 24px; text-align: center; display: block; padding-bottom: 20px;}
.worldwide-box1 h3{width: 100%; height: auto; float: left;  font-size: 22px; font-weight: 400; color: #666666; line-height: 24px; text-align: center; display: block; padding-bottom: 20px;}
.worldwide-box2{  width: 100%; height: auto; float: left; display: block; margin-top: 50px;  }
.worldwide-box2-left{ width: 50%; height: auto; float: left; display: block; background: url(../images/worldwide-presence-line2.png) no-repeat center right;}
.worldwide-box2-left:after{content:''; display:block; clear:both;}
.worldwide-box2-left aside{ width: 50%;  height: auto; float: left; display: block;}
.worldwide-box2-left aside img{  width: 92%;}
.worldwide-box2-left article{ width: 50%; height: auto; float: left; padding-top: 50px;}
.worldwide-box2-left article h3 {width: 100%; height: auto; float: left; font-family: 'ITC Avant GardeStd Bold'; font-size: 24px; font-weight: 600; color: #666666; line-height: 30px; display: block; padding-bottom: 10px;  }
.worldwide-box2-left article span{ width: 100%; height: auto; float: left; display: block; position: relative; padding-bottom: 70px; } 
.worldwide-box2-left article span a{ width: auto; height: 60px; border-radius: 30px; padding: 0 35px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 60px;   background:#feca27; display:inline-table;position:absolute; left:0; right:0; bottom:0px; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.worldwide-box2-left article span a:hover{background-size:100%; color: #fff;}
.worldwide-box2-right{ width: 50%; height: auto; float: left; display: block;  box-sizing: border-box; padding-left: 2%; }
.worldwide-box2-right aside{ width: 60%; height: auto; float: left; display: block;}
.worldwide-box2-right aside img{ width: 95%;}
.worldwide-box2-right article{ width: 40%; height: auto; float: left; padding-top: 50px;}
.worldwide-box2-right article h3 {width: 100%; height: auto; float: left; font-family: 'ITC Avant GardeStd Bold'; font-size: 24px; font-weight: 600; color: #666666; line-height: 30px; display: block; padding-bottom: 10px;  }
.worldwide-box2-right article span{ width: 100%; height: auto; float: left; display: block; position: relative; padding-bottom: 70px; } 
.worldwide-box2-right article span a{ width: auto; height: 60px; border-radius: 30px; padding: 0 35px; font-size: 14px; font-weight: 400; color: #01182c; line-height: 60px;   background:#feca27; display:inline-table;position:absolute; left:0; right:0; bottom:0px; margin:auto; background-image:linear-gradient(0, #000000, #000000); background-size: 0; transition: .8s; background-repeat: no-repeat;}
.worldwide-box2-right article span a:hover{background-size:100%; color: #fff;}

@media all and (max-width:800px){
.worldwide-box2-left{ width: 100%;  background: none;}
.worldwide-box2-right{ width: 100%;  padding-left: 0%; }
}


@media all and (max-width:700px){
.worldwide-box2{ margin-top: 0px;  }
.worldwide-box2-left aside{ width: 100%; max-width: 232px; margin: 0 auto; text-align: center; height: auto; float: inherit; display: block;}
.worldwide-box2-left aside img{  width: 100%;}
.worldwide-box2-left {float: none; border-bottom:1px solid #ccc; margin-bottom: 30px;}
.worldwide-box2-left article { width: 100%; padding-top: 30px;}
.worldwide-box2-left article h3 { text-align: center;}
.worldwide-box2-left article h3 br{ display: none; }
.worldwide-box2-left article span { float: none; margin: 0 auto; display: table; width: auto; padding-bottom: 20px;}
.worldwide-box2-left article span a { position: relative;left: inherit;right: inherit;bottom: inherit;}
.worldwide-box2-right aside{ width: 100%; max-width: 314px; margin: 0 auto; text-align: center; height: auto; float: inherit; display: block;}
.worldwide-box2-right aside img{  width: 100%;}
.worldwide-box2-right {float: none; border-bottom:0px solid #ccc; margin-bottom: 0px;}
.worldwide-box2-right article { width: 100%; padding-top: 30px;}
.worldwide-box2-right article h3 { text-align: center;}
.worldwide-box2-right article h3 br{ display: none; }
.worldwide-box2-right article span { float: none; margin: 0 auto; display: table; width: auto; padding-bottom: 20px;}
.worldwide-box2-right article span a { position: relative;left: inherit;right: inherit;bottom: inherit;}
}





