﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
    integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous">
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7ZXHJX');</script>
<!-- End Google Tag Manager -->

  <title>The Tata Power Company Limited Integrated Annual Report 2020-21</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7ZXHJX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <section class="header-full-wrp"> 


  </section>

  <section class="home-bnr">
  <div class="tata-bnr-vid-cvr" id="desktop-vid">
    <video id="bnr-vid" preload="yes" autoplay="" loop="" muted="" playsinline="" type="video/mp4">
      <source src="video/tata-power-desktop2.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </div>
  <div class="tata-bnr-vid-cvr" id="mobile-vid">
    <video id="bnr-vid" preload="yes" autoplay="" loop="" muted="" playsinline="" type="video/mp4">
      <source src="video/tata-power-mobile2.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </div>
  </section>

  <section class="future-ready-wrp">
    <div class="future-smll-container plr-15">
      <div class="row">
        <div class="col-md-6">
          <div class="future-lhs">
            <h2 class="common-smll-ttle blue-clr anim-1">#FUTUREREADY</h2>
            <h2 class="common-ttle blue-clr anim-1">Empowering customers for tomorrow’s world</h2>
            <a class="common-cta mt30 anim-1" href="pdf/future-ready.pdf" target="_blank">Learn more</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="future-rhs">
            <p class="body-copy blue-clr anim-1">Serving our customers and community has always been the cornerstone of the
              Tata Group’s philosophy. Being at the forefront of innovation, The Tata Power Company Limited (Tata Power)
              has consistently delivered sustained value to its stakeholders and constantly challenged the status quo
              for continuous improvement and better service delivery.</p>
            <p class="body-copy blue-clr anim-1">We believe in accelerating the transition to a sustainable future and our
              #futureready approach has enabled us to carefully strategise our business offerings and empower customers
              for tomorrow’s world.</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>

  <section class="performance-wrp">
    <div class="sec-container-600 text-center">
      <h2 class="common-smll-ttle blue-clr anim-2">PERFORMANCE HIGHLIGHTS FY21</h2>
      <h2 class="common-ttle blue-clr mt20 anim-2">Delivering with responsibility</h2>
      <p class="body-copy blue-clr mt20 anim-2">As India’s largest integrated power company, we aim to be the partner of choice
        for all our stakeholders and usher in a future of smart energy solutions for our customers</p>
    </div>

    <div class="perfo-main-sqr swiper-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide perfo-bx">
          <div class="row row-eq-height no-gutters">
            <div class="col-md-6">
              <div class="perfo-full-lhs desg-1 anim-2">
                <div class="desc-bx anim-2">
                  <p>The integrated and responsible use of our Natural, Financial and Manufactured capitals boosts our
                    efforts to provide smart, future ready energy solutions for our customers</p>
                  <a class="common-cta2 mt30" href="performance-highlights.html">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="perfo-full-rhs anim-2">
                <div class="desc-bx">

                  <div class="gr-info-wrp">
                    <p class="ttle">Responsible resource consumption</p>
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn1.png">
                          <h2>0.687 tCO<sub>2</sub>e/MWh</h2>
                          <p>Carbon intensity</p>
                          <!-- <p>Carbon intensity from 0.695t/Mwh in FY20</p> -->
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn2.png">
                          <h2>7.5%</h2>
                          <p>reduction in coal consumption</p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                  <div class="gr-info-wrp">
                    <p class="ttle">Robust financial growth</p>
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn3.png">
                          <h2><span class="rs">`</span>33,079 crore</h2>
                          <p>Revenue generated</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn4.png">
                          <h2><span class="rs">`</span>1,439 crore</h2>
                          <p>Profit After Tax</p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                  <div class="gr-info-wrp" style="border-bottom: none;">
                    <p class="ttle">Enhanced generation & distribution of power</p>
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn5.png">
                          <h2>31%</h2>
                          <p>Clean & green capacity</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/blank-icn.png">
                          <h2>4 Discoms</h2>
                          <p>acquired
                            in Odisha</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn6.png">
                          <h2>500+ MW</h2>
                          <p>Rooftop solar</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr-icn7.png">
                          <h2>30,000+</h2>
                          <p>Solar pumps</p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="swiper-slide perfo-bx">
          <div class="row row-eq-height no-gutters">
            <div class="col-md-6">
              <div class="perfo-full-lhs desg-2">
                <div class="desc-bx">
                  <p>We create a culture of innovation, facilitating
                    our inspired workforce to develop energy
                    efficient technologies and sustainable
                    solutions</p>
                  <a class="common-cta2 mt30" href="performance-highlights.html">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="perfo-full-rhs">
                <div class="desc-bx">

                  <div class="gr-info-wrp">
                    <p class="ttle">Diverse & talented workforce</p>
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr2-icn1.png">
                          <h2>8.6%</h2>
                          <p>New employee hire rate</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr2-icn3.png">
                          <h2>20%</h2>
                          <p>women leaders on Tata Power’s
                            Board of Directors</p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                  <div class="gr-info-wrp" style="border-bottom: none;">
                    <p class="ttle">Innovations to deliver operational excellence</p>
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr2-icn2.png">
                          <h2>40 member</h2>
                          <p>Innovation council across divisions</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr2-icn4.png">
                          <h2>6</h2>
                          <p>patents filed in FY21</p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>



                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="swiper-slide perfo-bx">
          <div class="row row-eq-height no-gutters">
            <div class="col-md-6">
              <div class="perfo-full-lhs desg-3">
                <div class="desc-bx">
                  <p>We engage and empower our customers and
                    other stakeholders to embrace tomorrow’s
                    smart energy solutions</p>
                  <a class="common-cta2 mt30" href="performance-highlights.html">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="perfo-full-rhs">
                <div class="desc-bx">

                  <div class="gr-info-wrp" style="border-bottom: none;">
                    <p class="ttle">Improving the lives of our customers and communities</p>
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr3-icn1.png">
                          <h2>532 Public EV charging points</h2>
                          <p>in over 92 cities, showcasing our
                            commitment towards green mobility
                            installed </p>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="info-bx">
                          <img class="img-fluid gr-icn" src="images/gr3-icn2.png">
                          <h2>161 microgrids</h2>
                          <p>Commissioned with over 4.8 MW
                            installed capacity, building a future ready
                            rural India</p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>





                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

      </div>
     
      <div class="swiper-button-next perfom-next swiper-button-black"></div>
      <div class="swiper-button-prev perfom-prev swiper-button-black"></div>


    </div>

  </section>

  <section class="business-at-glance-wrp">
    <div class="container-1280-wrp plr-15">
      <div class="row">
        <div class="col-md-7">
          <div class="bag-lhs">
            <h4 class="common-smll-ttle blue-clr mb10 anim-3">BUSINESS AT A GLANCE</h4>
            <h2 class="common-ttle blue-clr mb20 anim-3">Enabling smart energy solutions for a future ready customer</h2>
            <p class="body-copy blue-clr anim-3">At Tata Power, we aim to translate promise into action and build a future that
              supports sustainable energy transition. With a 107 year old legacy, we continue to empower customers to be
              #Futureready and pave the way for a smarter and greener tomorrow. Our integrated presence across the
              energy value chain has been further strengthened with our diverse business portfolio supporting our
              ambition as the first power utility in India to commit to ‘Carbon Neutrality’ before 2050. </p>
            <a class="common-cta mt30 anim-3" href="business-at-a-glance.html">Learn more</a>
          </div>
        </div>
        <div class="col-md-5">
          <div class="bag-rhs swiper-container anim-3">
            <div class="swiper-wrapper">

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn1.png">
                </div>
                <p>Renewable Energy Generation</p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn2.png">
                </div>
                <p>Transmission & Distribution</p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn3.png">
                </div>
                <p>Manufacturing</p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn4.png">
                </div>
                <p>Utility scale solar EPC </p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn5.png">
                </div>
                <p>Conventional Energy Generation</p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn6.png">
                </div>
                <p>New Business</p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn7.png">
                </div>
                <p>Power trading</p>
              </div>

              <div class="bag-bx swiper-slide">
                <div class="icn-cvr">
                  <img class="img-fluid" src="images/bag-icn8.png">
                </div>
                <p>Services Business</p>
              </div>

            </div>
           
          </div>
          <div class="swiper-button-next bag-next swiper-button-black"></div>
          <div class="swiper-button-prev bag-prev swiper-button-black"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>

  <section class="md-msg-wrp">
    <div class="container-1360-wrp plr-15">
      <div class="row">
        <div class="col-md-6 order-md-12">
          <div class="md-rhs anim-4">
            <img class="img-fluid" src="images/md-pic.png">
          </div>
        </div>
        <div class="col-md-6 order-md-1">
          <div class="md-lhs">
            <h4 class="common-smll-ttle blue-clr mb10 anim-4">CEO AND MD’S MESSAGE</h4>
            <h2 class="common-ttle blue-clr mb20 anim-4">Being proactive.<br> Staying resilient.</h2>
            <span class="quote anim-4">We collectively stood strong in the
              face of adversity, demonstrating resilience,
              innovation and agility across the organisation. <span><img src="images/quote1.png"></span>
              <p class="body-copy blue-clr anim-4">As a purpose driven Company, we tapped into all our resources and
                capabilities to produce actionable impact for our stakeholders and help combat a profound health and
                humanitarian crisis. The road ahead is clear and we are committed to achieving equitable growth that
                makes a positive difference to our people and our planet.</p>
              <p class="name anim-4">Dr. Praveer Sinha
                <span>CEO & MD <br>The Tata Power Company Limited</span></p>
              <a class="common-cta2 mt30 anim-4" href="ceo-and-md-message.html">Learn more</a>
          </div>
        </div>
        
        <div class="clearfix"></div>
      </div>
    </div>
  </section>


  <section class="sbo-wrp">
    <h4 class="common-smll-ttle blue-clr text-center anim-5">OUR STRATEGY</h4>

    <div class="sbo-sldr swiper-container">
      <div class="swiper-wrapper sbo-wrapper">

        <div class="swiper-slide sbo-outr-bx">
          <h2 class="common-ttle blue-clr text-center anim-5">Our Strategic Business Objectives</h2>

          <div class="sbo-inner-sldr swiper-container">
            <div class="swiper-wrapper">

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 1</h2>
                <p>Profitable scale-up of Renewables, Distribution, Services and Energy Solutions business</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 2</h2>
                <p>Focus on Sustainability with an intent to attain carbon neutrality</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 3</h2>
                <p>Maintaining financial leverage at targeted levels</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 4</h2>
                <p>Leverage digital platforms to drive new customer centric businesses</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 5</h2>
                <p>Develop future energy products and solutions</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 6</h2>
                <p>Create an engaged, agile, customer centric and future ready workforce</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 7</h2>
                <p>Minimizing coal cost under recovery in CGPL</p>
              </div>

              <div class="swiper-slide sbo-inner-bx anim-5">
                <h2>SBO 8</h2>
                <p>Set new benchmarks in operational excellence and nancial returns for existing businesses</p>
              </div>

            </div>

            <a class="common-cta mt30 m-auto" href="our-strategy.html">Learn more</a>
            <div class="swiper-button-next sbo-inner-next swiper-button-white"></div>
            <div class="swiper-button-prev sbo-inner-prev swiper-button-white"></div>
          </div>

        </div>

        <div class="swiper-slide sbo-outr-bx">
          <h2 class="common-ttle blue-clr text-center">Aspirations that drive us forward</h2>

          <div class="sbo-inner-sldr2 swiper-container">
            <div class="swiper-wrapper">

              <div class="swiper-slide sbo2-inner">
                <h2>2025</h2>
                <div class="sbo2-pic sbo2-1"></div>
                <p>Pursue 2 GW of solar and hybrid capacities annually to grow from 4 GW to 15 GW</p>
                <!-- <a href="javascript:void(0)">Learn more</a> -->
              </div>

              <div class="swiper-slide sbo2-inner">
                <h2>2026</h2>
                <div class="sbo2-pic sbo2-2"></div>
                <p>Achieve 100% water neutrality and zero waste to  landfill (biodegradable)</p>
                <!-- <a href="javascript:void(0)">Learn more</a> -->
              </div>

              <div class="swiper-slide sbo2-inner">
                <h2>2030</h2>
                <div class="sbo2-pic sbo2-3"></div>
                <p>Pursue 2 GW of solar and hybrid capacities annually to grow more than 25 GW</p>
                <!-- <a href="javascript:void(0)">Learn more</a> -->
              </div>

              <div class="swiper-slide sbo2-inner">
                <h2>2050</h2>
                <div class="sbo2-pic sbo2-4"></div>
                <p>Become 100% water positive</p>
                <!-- <a href="javascript:void(0)">Learn more</a> -->
              </div>



            </div>

            <a class="common-cta mt30 m-auto" href="our-strategy.html">Learn more</a>
            <div class="swiper-button-next sbo2-inner-next swiper-button-white"></div>
            <div class="swiper-button-prev sbo2-inner-prev swiper-button-white"></div>
          </div>

        </div>

      </div>



    </div>

    <div class="swiper-button-next sbo-next"></div>
    <div class="swiper-button-prev sbo-prev"></div>

  </section>


  <section class="value-creation-wrp">
    <div class="value-sldr swiper-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide value-bx value-sec1  anim-6">
          <div class="value-sqr plr-15">

            <div class="static-txt-value anim-6">
              <p>Our <br>value-creation paradigm</p>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="val-dx">
                  <img class="img-fluid  anim-6" src="images/vc-icn1.png">
                  <h4 class="common-sub-ttle mt20  anim-6">Manufactured Capital</h4>
                  <h2 class="common-ttle mt20  anim-6">Co-creating the future of sustainable energy</h2>
                  <p class="body-copy mt20  anim-6">Tata Power is committed to fulfilling the growing energy requirements of a
                    developing India in a sustainable manner. We have embarked on an ambitious journey to transform our
                    energy generation portfolio towards ‘clean and green’ energy sources and attain carbon neutrality
                    before 2050.</p>
                  <a class="common-cta mt30  anim-6" href="pdf/Manufactured Capital.pdf" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="swiper-slide value-bx value-sec2">
          <div class="value-sqr plr-15">
            <div class="static-txt-value">
              <p>Our <br>value-creation paradigm</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="val-dx">
                  <img class="img-fluid" src="images/vc-icn2.png">
                  <h4 class="common-sub-ttle mt20 ">INTELLECTUAL CAPITAL</h4>
                  <h2 class="common-ttle mt20">Innovation to reinvent energy for tomorrow</h2>
                  <p class="body-copy mt20">Innovation is the key catalyst of value creation at Tata Power. The
                    intellectual capital that we have nurtured and grown for years resides at the core of our strategy
                    and operational excellence. Our approach is to leverage on our intellectual capital and steadily
                    enhance and enrich our business portfolio to drive sustainable growth and deliver smart energy
                    solutions, empowering our customers to be future ready.</p>
                  <a class="common-cta mt30" href="pdf/Intellectual Capital.pdf" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

        <div class="swiper-slide value-bx value-sec3">
          <div class="value-sqr plr-15">
            <div class="static-txt-value">
              <p>Our <br>value-creation paradigm</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="val-dx">
                  <img class="img-fluid" src="images/vc-icn3.png">
                  <h4 class="common-sub-ttle mt20 ">HUMAN CAPITAL</h4>
                  <h2 class="common-ttle mt20">Fostering a differentiated employee value proposition</h2>
                  <p class="body-copy mt20">At Tata Power, our human capital is not only a strategic differentiator, but
                    is at the heart and soul of our existence. We consistently strive to create an environment that
                    supports our employees’ growth and aspirations. Together with a 107-year old legacy, we leverage our
                    robust and collective pool of knowledge, skills, competence, technical expertise, experience and
                    innovative culture to drive shared organisational objectives and maximise stakeholder value.</p>
                  <a class="common-cta mt30" href="pdf/Human Capital.pdf" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>


        <div class="swiper-slide value-bx value-sec4">
          <div class="value-sqr plr-15">
            <div class="static-txt-value">
              <p>Our <br>value-creation paradigm</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="val-dx">
                  <img class="img-fluid" src="images/vc-icn4.png">
                  <h4 class="common-sub-ttle mt20 ">SOCIAL & RELATIONSHIP CAPITAL</h4>
                  <h2 class="common-ttle mt20">Collective growth through shared value</h2>
                  <p class="body-copy mt20">As India’s largest integrated power company, we strive to delight our
                    customers with smart and future ready energy. We continue to co-create a sustainable future along
                    with our stakeholders by building a resilient society and drive sustainable growth.</p>
                  <a class="common-cta mt30" href="pdf/Social and Relationship Capital.pdf" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>


        <div class="swiper-slide value-bx value-sec5">
          <div class="value-sqr plr-15">
            <div class="static-txt-value">
              <p>Our <br>value-creation paradigm</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="val-dx">
                  <img class="img-fluid" src="images/vc-icn5.png">
                  <h4 class="common-sub-ttle mt20 ">FINANCIAL CAPITAL</h4>
                  <h2 class="common-ttle mt20">Creating lasting value with a prudent approach</h2>
                  <p class="body-copy mt20">At Tata Power, we consistently strive towards sustained value creation of
                    all our stakeholders. With the con dence and undeterred support of our shareholders, we continue to
                    secure cost e ective resources required to scale-up our business and generate risk adjusted
                    sustainable returns for our shareholders.</p>
                  <a class="common-cta mt30" href="pdf/Financial Capital.pdf" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>


        <div class="swiper-slide value-bx value-sec6">
          <div class="value-sqr plr-15">
            <div class="static-txt-value">
              <p>Our <br>value-creation paradigm</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="val-dx">
                  <img class="img-fluid" src="images/vc-icn6.png">
                  <h4 class="common-sub-ttle mt20 ">Natural CAPITAL</h4>
                  <h2 class="common-ttle mt20">Catering to our customers’ needs in harmony with nature</h2>
                  <p class="body-copy mt20">As India’s largest integrated power company, Tata Power is cognizant about
                    the scale of impact its operations has on the environment. Proudly embracing our responsibilities,
                    we have chosen to lead by example on environmental stewardship and ensure a positive outcome for our
                    customers, communities and other stakeholders. We have taken ambitious targets to realize our vision
                    of being carbon neutral, internalising circular economy on water and waste management and being a
                    benchmark in the utility sector.</p>
                  <a class="common-cta mt30" href="pdf/Natural Capital.pdf" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>


      </div>

      <div class="swiper-button-next value-next swiper-button-black"></div>
      <div class="swiper-button-prev value-prev swiper-button-black"></div>

    </div>
  </section>


  <section class="vcm-wrp">
    <div class="container-1200-wrp plr-15">
      <div class="row">
        <div class="col-md-6">
          <div class="vcm-lhs">
            <h2 class="common-smll-ttle blue-clr anim-7">VALUE CREATION MODEL</h2>
            <h2 class="common-ttle blue-clr anim-7">Co-creating sustainable value for all</h2>

            <div class="val-sub-bx">
              <h2 class="sec-head anim-7">Our Vision</h2>
              <p class="body-copy anim-7">Empower a billion lives through sustainable, affordable and innovative energy
                solutions</p>

              <h2 class="sec-head anim-7">Our stakeholders</h2>

              <div class="row anim-7">
                <div class="col-md-6">
                  <div class="bbx-sqr">
                    <p>Board of Directors & Leadership</p>
                    <p>Suppliers</p>
                    <p>Investors</p>
                    <p>Lenders</p>
                    <p>Regulators</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="bbx-sqr">
                    <p>Employees and Employee Unions</p>
                    <p>Customers</p>
                    <p>Community</p>
                    <p>Civil Society</p>
                    <p>Media</p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>

            </div>

            <a class="common-cta2 mt30 anim-7" href="value-creation-model.html">Learn more</a>

          </div>
        </div>
        <div class="col-md-6">
          <div class="vcm-rhs anim-7">
            <img class="img-fluid" src="images/value-model-pic.png">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>


  <section class="covid-wrp">
    <div class="row no-gutters row-eq-height">
      <div class="col-md-6">
        <div class="covid-lhs">
          <div class="covid-lhs-bx">
            <h4 class="common-smll-ttle blue-clr anim-8">OUR COVID‐19 RESPONSE</h4>
            <h2 class="common-ttle blue-clr mt10 anim-8">Plan. Protect. Enhance (PPE)</h2>
            <p class="body-copy blue-clr mt20 anim-8">Tata Power deployed a ‘PPE’ strategy, further to our Business Continuity
              Plan (BCP), to safeguard its employees, stakeholders and the larger community from the adverse impacts of
              the COVID-19 pandemic.</p>

            <div class="row no-gutters mt30">
              <div class="col anim-8">
                <img class="img-fluid" src="images/pp1.png">
              </div>
              <div class="col anim-8">
                <img class="img-fluid" src="images/pp2.png">
              </div> 
              <div class="col anim-8">
                <img class="img-fluid" src="images/pp3.png">
              </div>
            </div>

            <a class="common-cta mt30 anim-8" href="our-covid-19-response.html">Learn more</a>

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="covid-rhs">

          <div class="covid-rhs-bx">
            <div class="info-covid">
              <h2 class="ttle anim-8">A glimpse into Tata Power’s COVID-19 interventions</h2>

              <div class="row mt30">
                <div class="col-md-6 col-6 anim-8">
                  <div class="info-numb-cvr">
                    <img class="img-fluid" src="images/glip1.png">
                  </div>
                  <h2 class="info-numb">10,03,251</h2>
                  <p class="body-copy">people supported with food grains, meal donation and Public Distribution System
                    (PDS) linkages</p>
                </div>
                <div class="col-md-6 col-6 anim-8">
                  <div class="info-numb-cvr">
                    <img class="img-fluid" src="images/glip2.png">
                  </div>
                  <h2 class="info-numb">8,322</h2>
                  <p class="body-copy">migrant workers surveyed for essential service benefits</p>
                </div>

              </div>

              <div class="row mt30">
                <div class="col-md-6 col-6 anim-8">
                  <div class="info-numb-cvr">
                    <img class="img-fluid" src="images/glip3.png">
                  </div>
                  <h2 class="info-numb">6,42,880</h2>
                  <p class="body-copy">people covered under health awareness, disinfectant spray and drinking water
                    initiatives</p>
                </div>

                <div class="col-md-6 col-6 anim-8">
                  <div class="info-numb-cvr">
                    <img class="img-fluid" src="images/glip4.png">
                  </div>
                  <h2 class="info-numb">7,08,238+</h2>
                  <p class="body-copy">masks created and distributed by women artisans at DHAAGA
                    (Tata Power initiative) across states</p>
                </div>
              </div>


            </div>

          </div>

        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>


  <section class="download-cntr-wrp">
    <div class="container-1280-wrp plr-15">
      <div class="row">
        <div class="col-md-4 anim-9">
          <div class="dwlnd-bx">
            <h2 class="common-ttle blue-clr">Statutory<br>
              Reports</h2>
            <a class="common-cta mt30" href="download-center.html">Learn more</a>
          </div>
        </div>
        <div class="col-md-4 anim-9">
          <div class="dwlnd-bx">
            <h2 class="common-ttle blue-clr">Financial
              Statements</h2>
            <a class="common-cta mt30" href="download-center.html">Learn more</a>
          </div>
        </div>
        <div class="col-md-4 anim-9">
          <div class="dwlnd-bx">
            <h2 class="common-ttle blue-clr">Download
              Integrated Report </h2>
            <a class="common-cta mt30" href="pdf/TataPower-full-annual-report-2021.pdf" target="_blank">Learn more</a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>

  <section class="footer-wrp">

  </section>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".perfo-main-sqr", {
      effect: "slide",
      autoplay: {
          delay: 5000,
          disableOnInteraction: true,
        },
      autoHeight: true,
      navigation: {
        nextEl: ".perfom-next",
        prevEl: ".perfom-prev",
      },
    });

    

    var swiper = new Swiper(".value-sldr", {
      effect: "fade",
      autoplay: {
          delay: 5000,
          disableOnInteraction: true,
        },
      navigation: {
        nextEl: ".value-next",
        prevEl: ".value-prev",
      },
    });

  

    var swiper = new Swiper(".bag-rhs", {
      slidesPerView: 1,
      spaceBetween: 30,
      autoplay: {
          delay: 3000,
          disableOnInteraction: true,
        },
      effect: "slide",
      navigation: {
        nextEl: ".bag-next",
        prevEl: ".bag-prev",
      },
    });


    gsap.registerPlugin(ScrollTrigger);

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      // some code..

    //   var swiper = new Swiper(".bag-rhs", {
    //   effect: "slide",
    //   pagination: {
    //     el: ".bag-pagi",
    //     clickable: true,
    //   },
    // });

    var swiper = new Swiper(".sbo-inner-sldr", {
      effect: "slide",
      spaceBetween: 20,
      navigation: {
        nextEl: ".sbo-inner-next",
        prevEl: ".sbo-inner-prev",
      },
    });

    var swiper = new Swiper(".sbo-inner-sldr2", {
      effect: "slide",
      spaceBetween: 20,
      navigation: {
        nextEl: ".sbo2-inner-next",
        prevEl: ".sbo2-inner-prev",
      },
    });


   

    } else {

      // let sections = gsap.utils.toArray(".bag-bx");
      // gsap.to(sections, {
      //   xPercent: -100 * (sections.length - 1),
      //   ease: "none",
      //   scrollTrigger: {
      //     trigger: ".business-at-glance-wrp",
      //     pin: true,
      //     start: "top 5%+=20px",
      //     scrub: 1,
      //     snap: 1 / (sections.length - 1),
      //     // base vertical scrolling on how wide the container is so it feels more natural.
      //     end: () => "+=" + document.querySelector(".business-at-glance-wrp").offsetWidth
      //   }
      // });





      var swiper = new Swiper(".sbo-sldr", {
      effect: "slide",
      autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
      navigation: {
        nextEl: ".sbo-next",
        prevEl: ".sbo-prev",
      },
    });

  
     


    }


//gsap.set(".anim-0", {y: -50,opacity:0});
gsap.set(".anim-1,.anim-2,.anim-3,.anim-4,.anim-5,.anim-6,.anim-7,.anim-8,.anim-9", {y: 50,opacity:0});

// window.onload = function() {
//   gsap.to(".anim-0", {
//   y: 0,
//   opacity:1,
//   stagger: { // wrap advanced options in an object
//     each: 0.1,
//     ease: "none"
//   }
// });

// };




gsap.to(".anim-1", {
  scrollTrigger: {
    trigger: ".future-ready-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-2", {
  scrollTrigger: {
    trigger: ".performance-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-3", {
  scrollTrigger: {
    trigger: ".business-at-glance-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-4", {
  scrollTrigger: {
    trigger: ".md-msg-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-5", {
  scrollTrigger: {
    trigger: ".sbo-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-6", {
  scrollTrigger: {
    trigger: ".value-creation-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-7", {
  scrollTrigger: {
    trigger: ".vcm-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});

gsap.to(".anim-8", {
  scrollTrigger: {
    trigger: ".covid-wrp",
    start:"top center"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});


gsap.to(".anim-9", {
  scrollTrigger: {
    trigger: ".download-cntr-wrp",
    start:"top 60%+=20px"
  }, 
  y: 0,
  opacity:1,
  stagger: { // wrap advanced options in an object
    each: 0.1,
    ease: "none"
  }
});




  </script>

</body>

</html>